%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Alpha_MIR.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{656.64145117bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.98842015)%
    \put(0,0){\includegraphics[width=\unitlength]{Alpha_MIR.pdf}}%
    \put(0.11660315,0.04319776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.21320746,0.04319776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.30981178,0.04319776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.40641488,0.04319776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.5}}}%
    \put(0.5030192,0.04319776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.59962352,0.04319776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2.5}}}%
    \put(0.69622784,0.04319776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.79283094,0.04319776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3.5}}}%
    \put(0.88943526,0.04319776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.98603958,0.04319776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4.5}}}%
    \put(0.09052011,0.09640793){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.09052011,0.18335096){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.1}}}%
    \put(0.09052011,0.270294){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.09052011,0.35723825){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.3}}}%
    \put(0.09052011,0.44418128){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.09052011,0.53112554){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.09052011,0.61806857){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.09052011,0.70501282){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.7}}}%
    \put(0.09052011,0.79195586){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.09052011,0.87890011){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.9}}}%
    \put(0.09052011,0.96584314){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.57773013,0.00448691){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Energie Cinétique (u. at.)}}}%
    \put(0.0122427,0.37179622){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\alpha_q^j$ (10$^{-12}$ rad.cm$^2$/W)}}}}%
    \put(0.82905162,0.92362208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{800nm}}}%
    \put(0.82905162,0.86404375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1300nm}}}%
  \end{picture}%
\endgroup%
