%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'potentials.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1478.59958478bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29613568)%
    \put(0,0){\includegraphics[width=\unitlength]{potentials.pdf}}%
    \put(0.07105216,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-15}}}%
    \put(0.11804938,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-10}}}%
    \put(0.1655057,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-5}}}%
    \put(0.21258245,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.25946872,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.30583103,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.34522182,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.39518658,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-15}}}%
    \put(0.43677329,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-10}}}%
    \put(0.48422957,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-5}}}%
    \put(0.53130636,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.5781926,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.62455489,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.66827414,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.72139727,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-15}}}%
    \put(0.76190191,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-10}}}%
    \put(0.80935819,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-5}}}%
    \put(0.85643497,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.90332121,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.94968351,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.99664907,0.02618626){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.21289326,0.28979126){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E_0 = 0$}}}%
    \put(0.53220961,0.28979126){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0<E_0<E_\text{sat}$}}}%
    \put(0.85733823,0.28979126){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E_0=E_\text{sat}$}}}%
    \put(0.21356299,0.00170796){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$ (u. at.)}}}%
    \put(0.53228688,0.00170796){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$ (u. at.)}}}%
    \put(0.8574155,0.00170796){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$ (u. at.)}}}%
    \put(0.08754747,0.2448629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.40926432,0.2448629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.7317202,0.24566933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.03781643,0.07175464){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-0.8}}}%
    \put(0.03783386,0.11218603){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-0.6}}}%
    \put(0.03785289,0.15261742){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-0.4}}}%
    \put(0.03779899,0.1930488){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-0.2}}}%
    \put(0.04383142,0.23348014){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.03941004,0.27391153){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.00590851,0.16668234){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\'Energie (u. at.)}}}}%
  \end{picture}%
\endgroup%
