%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PrincipeOPA.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{298.73046875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36599902)%
    \put(0,0){\includegraphics[width=\unitlength]{PrincipeOPA.pdf}}%
    \put(0.25708794,0.19815626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\chi^{(2)}$}}}%
    \put(0.04016999,0.0481883){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\omega_3$}}}%
    \put(0.04016999,0.30527623){\color[rgb]{0.83137255,0.66666667,0}\makebox(0,0)[lb]{\smash{$\omega_2$}}}%
    \put(0.44990389,0.0508663){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\omega_3$}}}%
    \put(0.44454789,0.30527623){\color[rgb]{0.83137255,0.66666667,0}\makebox(0,0)[lb]{\smash{$\omega_2$}}}%
    \put(0.44990389,0.20619026){\color[rgb]{1,0.49803922,0.16470588}\makebox(0,0)[lb]{\smash{$\omega_1 = \omega_3 - \omega_2$}}}%
    \put(0.03749199,0.00801831){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{pompe}}}%
    \put(0.03749199,0.23832625){\color[rgb]{0.83137255,0.66666667,0}\makebox(0,0)[lb]{\smash{signal}}}%
    \put(0.44186989,0.13388428){\color[rgb]{1,0.4,0}\makebox(0,0)[lb]{\smash{complémentaire \textit{idler}}}}%
  \end{picture}%
\endgroup%
