%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SetupRABBIT.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{583.32178944bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5625)%
    \put(0,0){\includegraphics[width=\unitlength]{SetupRABBIT.pdf}}%
    \put(0.08798168,0.4306861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lame}}}%
    \put(0.2378588,0.4743399){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ligne à retard}}}%
    \put(0.31633708,0.25484617){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L$_{gen}$
}}}%
    \put(0.35855396,0.40288659){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L$_{hab}$}}}%
    \put(0.41970607,0.32241409){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Gaz GHOE}}}%
    \put(0.49561582,0.2697266){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{filtre}}}%
    \put(0.73180466,0.36445636){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Miroir}}}%
    \put(0.30076201,0.39623267){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{iris
}}}%
    \put(-0.00081703,0.36718713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IR}}}%
    \put(0.89989939,0.50631506){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Bouteille magnétique}}}%
    \put(0.61081203,0.26437073){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Miroir}}}%
    \put(0.85067565,0.19362771){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Gaz Photoionisation}}}%
    \put(0.60978009,0.23465646){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{troué}}}%
    \put(0.73331909,0.33532343){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{torique}}}%
    \put(0.48710499,0.24070383){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{métallique}}}%
    \put(0.27868395,0.32978086){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{iris
}}}%
    \put(0.06688671,0.40228507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{séparatrice}}}%
  \end{picture}%
\endgroup%
