%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SpectreSalieres.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{414.40689697bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64869229)%
    \put(0,0){\includegraphics[width=\unitlength]{SpectreSalieres.pdf}}%
    \put(0.04021184,0.14258948){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Nombre de photons}}}}%
    \put(0.32911461,0.01238592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ordre harmonique}}}%
    \put(0.18347204,0.5926004){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lb]{\smash{Régime perturbatif}}}%
    \put(0.41598575,0.45639398){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{Plateau}}}%
    \put(0.80207971,0.32126109){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{Coupure}}}%
    \put(0.4835522,0.27299935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\omega$}}}%
  \end{picture}%
\endgroup%
