%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SpectreHHGAr800.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1047.22130287bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56450123)%
    \put(0,0){\includegraphics[width=\unitlength]{SpectreHHGAr800.pdf}}%
    \put(0.03044377,0.02519822){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.03044377,0.05662768){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.03044377,0.08805714){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.03044377,0.1194866){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.03044377,0.15091606){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{8}}}%
    \put(0.02270443,0.26966154){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Divergence}}}}%
    \put(0.41994616,0.1902132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ordre harmonique}}}%
    \put(0.41994616,0.0022873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ordre harmonique}}}%
    \put(0.0074259,0.01451013){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Intensité (u. arb.)}}}}%
    \put(0.72551672,0.23471039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.59345896,0.23463728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{11}}}%
    \put(0.49842757,0.23469995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13}}}%
    \put(0.42732226,0.23469995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.36889994,0.23471039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{17}}}%
    \put(0.32015603,0.23471039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{19}}}%
    \put(0.28008221,0.23463728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{21}}}%
    \put(0.23770535,0.2362278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{23}}}%
    \put(0.20844306,0.25303418){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.18120561,0.27443457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{27}}}%
  \end{picture}%
\endgroup%
