%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TempsRecomb_800nm_vs_1300nm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{645.188975bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9969744)%
    \put(0,0){\includegraphics[width=\unitlength]{TempsRecomb_800nm_vs_1300nm.pdf}}%
    \put(0.5234977,0.53118332){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lb]{\smash{Chirp atto}}}%
    \put(0.6238761,0.21313428){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{Energie de coupure}}}%
    \put(0.54277614,0.00456655){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Energie Cinétique (u. at.)}}}%
    \put(0.01579752,0.53824585){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Temps (fs)}}}}%
    \put(0.10092234,0.04985313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.19924144,0.04985313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.29756054,0.04985313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.39587841,0.04985313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.5}}}%
    \put(0.49419751,0.04985313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.59251661,0.04985313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2.5}}}%
    \put(0.69083571,0.04985313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.78915357,0.04985313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3.5}}}%
    \put(0.88747267,0.04985313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.98579177,0.04985313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4.5}}}%
    \put(0.07437632,0.08912844){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.07437632,0.19973666){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.07437632,0.31034487){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.07437632,0.42095432){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.07437632,0.53156254){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.07437632,0.64217075){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2.5}}}%
    \put(0.07437632,0.75277897){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.07437632,0.86338842){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3.5}}}%
    \put(0.07437632,0.97399663){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.83422597,0.93472823){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{800nm}}}%
    \put(0.83422597,0.87409235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1300nm}}}%
  \end{picture}%
\endgroup%
