%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TOF.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{559.36438904bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53634119)%
    \put(0,0){\includegraphics[width=\unitlength]{TOF.pdf}}%
    \put(0.22112271,0.52712174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gaz}}}%
    \put(0.00887129,0.40625576){\color[rgb]{1,0.4,0}\makebox(0,0)[lb]{\smash{Aimant}}}%
    \put(0.82742314,0.4896302){\color[rgb]{0.17254902,0.62745098,0.17254902}\makebox(0,0)[lb]{\smash{Détecteur}}}%
    \put(0.79575451,0.46562337){\color[rgb]{0.17254902,0.62745098,0.17254902}\makebox(0,0)[lb]{\smash{Galettes de micro-canaux}}}%
    \put(0.84376825,0.44028848){\color[rgb]{0.17254902,0.62745098,0.17254902}\makebox(0,0)[lb]{\smash{+ écran phosphore}}}%
    \put(0.30843366,0.42386129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mu-métal}}}%
    \put(0.44134742,0.12380887){\color[rgb]{0.22745098,0.74117647,0.87058824}\makebox(0,0)[lb]{\smash{Solénoïde}}}%
    \put(0.199159,0.08856274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Direction de propagation du faisceau}}}%
    \put(0.43207643,0.00152517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L = 2$ m}}}%
    \put(0.00006844,0.38226393){\color[rgb]{1,0.4,0}\makebox(0,0)[lb]{\smash{permanent}}}%
  \end{picture}%
\endgroup%
