%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Bessel_Spheriques.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{842.2504bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70703439)%
    \put(0,0){\includegraphics[width=\unitlength]{Bessel_Spheriques.pdf}}%
    \put(0.29688463,0.15560979){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rho$}}}%
    \put(0.13000029,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.18577658,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.24155287,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.29732915,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.35310544,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.40888267,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.46465896,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{12}}}%
    \put(0.11996052,0.19254987){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.4}}}%
    \put(0.11996052,0.24035893){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.11996052,0.28816704){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11996052,0.33597515){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.11996052,0.38378421){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.11996052,0.43159232){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.11996052,0.47940043){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.11996052,0.52720949){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.41213966,0.50725343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$j_0$}}}%
    \put(0.41213966,0.483309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$j_1$}}}%
    \put(0.41213966,0.46025078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$j_2$}}}%
    \put(0.73722493,0.15560979){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rho$}}}%
    \put(0.5703406,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.62611688,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.68189317,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.7376704,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.79344669,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.84922298,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.90499926,0.17276003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{12}}}%
    \put(0.56030083,0.19254987){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.56030083,0.24035893){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.56030083,0.28816704){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.56030083,0.33597515){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.56030083,0.38378421){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.56030083,0.43159232){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.56030083,0.47940043){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.2}}}%
    \put(0.56030083,0.52720949){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.4}}}%
    \put(0.75675262,0.50725343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho^2 j_0(\rho)$}}}%
    \put(0.75675262,0.483309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho^2 j_1(\rho)$}}}%
    \put(0.75675262,0.46025078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho^2 j_2(\rho)$}}}%
    \put(0.07741998,0.55892003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(a)}}}%
    \put(0.52325666,0.55892003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(b)}}}%
  \end{picture}%
\endgroup%
