%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Bessel_Spheriques.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{711.80144073bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4935688)%
    \put(0,0){\includegraphics[width=\unitlength]{Bessel_Spheriques.pdf}}%
    \put(0.27053724,0.00202638){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rho$}}}%
    \put(0.07306869,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.13906687,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.20506505,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.27106323,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.33706141,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.40306071,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.46905889,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{12}}}%
    \put(0.06118897,0.04573633){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.4}}}%
    \put(0.06118897,0.10230716){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.06118897,0.15887687){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.06118897,0.21544657){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.06118897,0.2720174){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.06118897,0.32858711){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.06118897,0.38515682){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.06118897,0.44172765){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.40691459,0.41811433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$j_0$}}}%
    \put(0.40691459,0.38978171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$j_1$}}}%
    \put(0.40691459,0.36249769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$j_2$}}}%
    \put(0.79157692,0.00202638){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rho$}}}%
    \put(0.59410837,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.66010655,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.72610473,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.79210403,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.85810221,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.92410039,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.99009857,0.02231968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{12}}}%
    \put(0.58222865,0.04573633){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.58222865,0.10230716){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.58222865,0.15887687){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.58222865,0.21544657){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.58222865,0.2720174){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.58222865,0.32858711){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.58222865,0.38515682){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.2}}}%
    \put(0.58222865,0.44172765){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.4}}}%
    \put(0.81468336,0.41811433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho^2 j_0^2(\rho)$}}}%
    \put(0.81468336,0.38978171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho^2 j_1^2(\rho)$}}}%
    \put(0.81468336,0.36249769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho^2 j_2^2(\rho)$}}}%
    \put(0.0108522,0.47924966){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(a)}}}%
    \put(0.53839556,0.47924966){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(b)}}}%
  \end{picture}%
\endgroup%
