%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fano_plan_complexe_final.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{620.01335658bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5648503)%
    \put(0,0){\includegraphics[width=\unitlength]{Fano_plan_complexe_final.pdf}}%
    \put(0.16567172,0.47100326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{I}\text{\textit{m}} \left[ \mathcal{R}(\epsilon) \right]$}}}%
    \put(0.40540752,0.17507481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}\text{\textit{e}}\left[ \mathcal{R}(\epsilon) \right]$}}}%
    \put(0.02721353,0.02130464){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.10269988,0.02130464){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.17818623,0.02130464){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.25367257,0.02130464){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.32915892,0.02130464){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.40464527,0.02130464){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.01589061,0.05354065){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-2}}}%
    \put(0.01589061,0.12902647){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.01589061,0.20451281){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.01589061,0.27999916){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.01589061,0.35548551){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.01589061,0.43097185){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3}}}%
    \put(-0.00092614,0.47426259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.54873782,0.47426259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.75391754,0.00482915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.57583127,0.02904414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-15}}}%
    \put(0.63873647,0.02904414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-10}}}%
    \put(0.70164167,0.02904414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-5}}}%
    \put(0.7645474,0.02904414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.82745261,0.02904414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.89035781,0.02904414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.95326301,0.02904414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.55934716,0.05353839){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-3}}}%
    \put(0.55934716,0.11644359){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-2}}}%
    \put(0.55934716,0.17934879){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.55934716,0.24225399){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.55934716,0.30515919){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.55934716,0.3680644){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.55934716,0.4309696){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.42762947,0.54061355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q = 1$}}}%
    \put(0.42762947,0.51738821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q = -2.77$}}}%
    \put(0.42762947,0.49416284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q = 0$}}}%
    \put(0.53354831,0.20920473){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\arg \mathcal{R}(\epsilon)$ (rad)}}}}%
  \end{picture}%
\endgroup%
