%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ProfilsFano.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{426.03028292bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00640516)%
    \put(0,0){\includegraphics[width=\unitlength]{ProfilsFano.pdf}}%
    \put(0.0946688,0.04949357){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-15}}}%
    \put(0.2436713,0.04949357){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-10}}}%
    \put(0.3926738,0.04949357){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-5}}}%
    \put(0.54167755,0.04949357){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.69068005,0.04949357){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.83968256,0.04949357){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.98868506,0.04949357){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.06784837,0.08917487){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.06784837,0.18850903){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.06784837,0.28784445){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.06784837,0.38717987){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.06784837,0.48651404){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.06784837,0.58584945){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.06784837,0.68518487){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.06784837,0.78452029){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{7}}}%
    \put(0.06784837,0.88385446){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{8}}}%
    \put(0.06784837,0.98318988){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{9}}}%
    \put(0.74843799,0.47761097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q =1}}}%
    \put(0.74843799,0.43931184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q = -2.77}}}%
    \put(0.74843799,0.40101271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q = 0}}}%
    \put(0.52579718,0.007028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.02358712,0.5332192){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\sigma (\epsilon)$}}}}%
  \end{picture}%
\endgroup%
