%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Schema_Fano.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{176.48201621bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6959375)%
    \put(0,0){\includegraphics[width=\unitlength]{Schema_Fano.pdf}}%
    \put(0.2057541,0.01712064){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{g}$}}}%
    \put(0.28734882,0.22110743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Seuil d'ionisation}}}%
    \put(0.50493473,0.43869327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{\varphi}$}}}%
    \put(0.01426762,0.43979208){\color[rgb]{0.74117647,0.29411765,0}\makebox(0,0)[lb]{\smash{$\ket{\psi_{E'}}$}}}%
    \put(0.2057541,0.37069767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_{E'}$}}}%
  \end{picture}%
\endgroup%
