%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Schema_Principe_Rabbit_simple.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{125.07934774bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82084144)%
    \put(0,0){\includegraphics[width=\unitlength]{Schema_Principe_Rabbit_simple.pdf}}%
    \put(0.04741874,0.51664392){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\omega$}}}%
    \put(0.04741874,0.31197384){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$\Omega_q$}}}%
    \put(0.23929694,0.02415654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_g$}}}%
    \put(0.30965228,0.22882662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.2009213,0.65095866){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$-\omega$}}}%
    \put(0.2009213,0.40791294){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$\Omega_{q+2}$}}}%
    \put(0.15614972,0.74050182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0.09219032,0.6253749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
  \end{picture}%
\endgroup%
