\backcite {Pasteur1848}{{3}{I}{part.1}}
\backcite {PowisJPCA2000}{{3}{I}{part.1}}
\backcite {BoweringPRL2001}{{3}{I}{part.1}}
\backcite {TravnikovaPRL2010}{{3}{I}{part.1}}
\backcite {JahnkePRL2002}{{3}{I}{part.1}}
\backcite {DowekPRL2010}{{3}{I}{part.1}}
\backcite {StohrJElecSpec1995}{{3}{I}{part.1}}
\backcite {EisebittNature2004}{{3}{I}{part.1}}
\backcite {CombyJPCL2016}{{3}{I}{part.1}}
\backcite {BeaurepairePRL1996}{{3}{I}{part.1}}
\backcite {NahonJSR2012}{{3}{I}{part.1}}
\backcite {PLEIADES}{{3}{I}{part.1}}
\backcite {AllariaPRX2014}{{3}{I}{part.1}}
\backcite {LutmanNatPhot2016}{{3}{I}{part.1}}
\backcite {VodungboOE2011}{{3}{I}{part.1}}
\backcite {WillemsPRB2015}{{4}{I}{part.1}}
\backcite {TheseHiguet}{{4}{I}{part.1}}
\backcite {TheseGruson}{{4}{I}{part.1}}
\backcite {TheseGeneaux}{{4}{I}{part.1}}
\backcite {BornWolf}{{5}{1.1}{equation.1.1.1}}
\backcite {BornWolf}{{6}{1.1}{equation.1.1.4}}
\backcite {BudilPRA1993}{{7}{1.2}{section.1.2}}
\backcite {AntoinePRA1997}{{7}{1.2}{figure.1.2}}
\backcite {BudilPRA1993}{{8}{1.2}{figure.1.2}}
\backcite {AntoinePRA1997}{{8}{1.2}{figure.1.2}}
\backcite {TheseGruson}{{8}{1.2}{figure.1.2}}
\backcite {TheseGeneaux}{{8}{1.2}{figure.1.2}}
\backcite {TheseGeneaux}{{9}{1.3}{figure.1.3}}
\backcite {AntoinePRA1997}{{9}{1.3}{figure.1.3}}
\backcite {AntoinePRA1997}{{9}{1.2}{figure.1.2}}
\backcite {ZhouPRL2009}{{10}{1.4}{figure.1.4}}
\backcite {MairessePRL2010}{{10}{1.4}{figure.1.4}}
\backcite {RoscaPrunaPRL2001}{{10}{1.3.1}{figure.1.4}}
\backcite {ZhouPRL2009}{{11}{1.3.1}{figure.1.4}}
\backcite {MairessePRL2010}{{11}{1.3.1}{figure.1.4}}
\backcite {ZhouPRL2009}{{11}{1.3.1}{figure.1.4}}
\backcite {TheseCamper}{{11}{1.3.1}{figure.1.4}}
\backcite {CryanPRA2009}{{11}{1.3.1}{figure.1.4}}
\backcite {LePRA2009}{{11}{1.3.1}{figure.1.4}}
\backcite {TheseGruson}{{11}{1.3.1}{figure.1.4}}
\backcite {FerreNatPhot2015}{{12}{1.5}{figure.1.5}}
\backcite {FerreNatPhot2015}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {AntoinePRA1997}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {FerreNatPhot2015}{{12}{1.3.2}{figure.1.6}}
\backcite {YangJElecSpec1998}{{12}{1.3.2}{figure.1.6}}
\backcite {FerreNatComm2015}{{12}{1.3.2}{figure.1.6}}
\backcite {VeyrinasFaraday2016}{{12}{1.3.2}{figure.1.6}}
\backcite {TheseGruson}{{12}{1.3.2}{figure.1.6}}
\backcite {FerreNatPhot2015}{{13}{1.6}{figure.1.6}}
\backcite {FerreNatPhot2015}{{13}{1.3.2}{figure.1.7}}
\backcite {StohrJElecSpec1995}{{13}{1.3.2}{figure.1.7}}
\backcite {VeyrinasFaraday2016}{{14}{1.7}{figure.1.7}}
\backcite {EichmannPRA1995}{{14}{1.4}{section.1.4}}
\backcite {EichmannPRA1995}{{15}{1.4}{equation.1.4.15}}
\backcite {MilosevicPRA2000_Generation}{{15}{1.8}{figure.1.8}}
\backcite {MilosevicPRA2000_Generation}{{15}{1.4}{figure.1.8}}
\backcite {MilosevicPRA2000_Unusual}{{16}{1.4}{figure.1.8}}
\backcite {EichmannPRA1995}{{16}{1.9}{figure.1.9}}
\backcite {EichmannPRA1995}{{16}{1.4}{figure.1.9}}
\backcite {FleischerNatPhot2014}{{16}{1.4}{figure.1.9}}
\backcite {MilosevicPRA2000_Generation}{{16}{1.4}{figure.1.9}}
\backcite {KfirNatPhot2015}{{16}{1.4}{figure.1.9}}
\backcite {KfirNatPhot2015}{{17}{1.10}{figure.1.10}}
\backcite {KfirNatPhot2015}{{17}{1.10}{figure.1.10}}
\backcite {FleischerNatPhot2014}{{17}{1.4}{figure.1.10}}
\backcite {KfirNatPhot2015}{{17}{1.4}{figure.1.10}}
\backcite {FanPNAS2015}{{17}{1.4}{figure.1.10}}
\backcite {FleischerNatPhot2014}{{18}{1.4}{figure.1.10}}
\backcite {MilosevicPRA2000_Generation}{{18}{1.4}{figure.1.10}}
\backcite {BaykushevaPRL2016}{{18}{1.4}{figure.1.10}}
\backcite {ReichPRL2016}{{18}{1.4}{figure.1.10}}
\backcite {MancusoPRA2016}{{18}{1.4}{figure.1.10}}
\backcite {MancusoPRL2016}{{18}{1.4}{figure.1.10}}
\backcite {EckartPRL2016}{{18}{1.4}{figure.1.10}}
\backcite {MedisauskasPRL2015}{{18}{1.4}{figure.1.10}}
\backcite {AyusoNJP2017}{{18}{1.4}{figure.1.10}}
\backcite {MilosevicPRA2015}{{18}{1.4}{figure.1.10}}
\backcite {VeyrinasPRA2013}{{18}{1.4}{figure.1.10}}
\backcite {VeyrinasFaraday2016}{{18}{1.4}{figure.1.10}}
\backcite {TheseVeyrinas}{{19}{1.4}{figure.1.10}}
\backcite {TheseGruson}{{19}{1.4}{figure.1.10}}
\backcite {AntoinePRA1997}{{21}{2}{Item.4}}
\backcite {KfirNatPhot2015}{{21}{2}{Item.4}}
\backcite {FanPNAS2015}{{21}{2}{Item.4}}
\backcite {FEITJCP1982}{{22}{2.1}{equation.2.1.2}}
\backcite {StrelkovPRA2012}{{22}{2.1}{equation.2.1.2}}
\backcite {MedisauskasPRL2015}{{22}{2.1}{equation.2.1.3}}
\backcite {MedisauskasPRL2015}{{22}{2.1}{equation.2.1.3}}
\backcite {MilosevicPRA2000_Generation}{{23}{2.1}{figure.2.1}}
\backcite {SalieresPRL1995}{{24}{2.2}{equation.2.2.5}}
\backcite {GaardePRA2002}{{24}{2.2}{equation.2.2.5}}
\backcite {MilosevicPRA2000_Generation}{{26}{2.3}{section.2.3}}
\backcite {BarthJPB2014}{{27}{2.3}{section.2.3}}
\backcite {MedisauskasPRL2015}{{27}{2.3}{section.2.3}}
\backcite {FanPNAS2015}{{30}{2.3}{equation.2.3.7}}
\backcite {MilosevicPRA2000_Generation}{{30}{2.4}{figure.2.6}}
\backcite {FleischerNatPhot2014}{{30}{2.4}{figure.2.6}}
\backcite {FleischerNatPhot2014}{{30}{2.4}{figure.2.6}}
\backcite {MilosevicPRA2000_Generation}{{30}{2.4}{figure.2.6}}
\backcite {FleischerNatPhot2014}{{30}{2.4}{figure.2.6}}
\backcite {MilosevicPRA2000_Generation}{{33}{2.4}{figure.2.8}}
\backcite {FanPNAS2015}{{33}{2.4}{figure.2.8}}
\backcite {BaykushevaPRL2016}{{33}{2.4}{figure.2.8}}
\backcite {JimenezGalanArXiv2017}{{33}{2.4}{figure.2.8}}
\backcite {KfirAPL2016}{{33}{2.4}{figure.2.8}}
\backcite {ChenScienceAdvances2016}{{33}{2.4}{figure.2.8}}
\backcite {VeyrinasPRA2013}{{35}{3.1.1}{subsection.3.1.1}}
\backcite {VeyrinasFaraday2016}{{35}{3.1.1}{subsection.3.1.1}}
\backcite {TheseVeyrinas}{{35}{3.1.1}{subsection.3.1.1}}
\backcite {LebechJCP2003}{{35}{3.1.1}{subsection.3.1.1}}
\backcite {DowekBook2012}{{35}{3.1.1}{subsection.3.1.1}}
\backcite {LafossePRL2000}{{35}{3.1.1}{equation.3.1.1}}
\backcite {DowekBook2012}{{36}{3.1.1}{equation.3.1.1}}
\backcite {VeyrinasPRA2013}{{36}{3.1.1}{equation.3.1.1}}
\backcite {LucchesePRA2002}{{36}{3.1.1}{equation.3.1.4}}
\backcite {LebechJCP2003}{{37}{3.1.3}{subsection.3.1.3}}
\backcite {NahonJSR2012}{{37}{3.1.3}{subsection.3.1.3}}
\backcite {TheseVeyrinas}{{38}{3.2}{figure.3.2}}
\backcite {WeberRSI2015}{{38}{3.2}{figure.3.3}}
\backcite {WeberRSI2015}{{39}{3.2}{figure.3.3}}
\backcite {TheseGruson}{{39}{3.2}{figure.3.3}}
\backcite {LafossePRL2000}{{39}{3.2}{equation.3.2.8}}
\backcite {LafossePRL2000}{{39}{3.2}{equation.3.2.8}}
\backcite {LebechJCP2003}{{39}{3.2}{equation.3.2.8}}
\backcite {IidaChemPhys1986}{{40}{3.4}{figure.3.4}}
\backcite {StratmannJCP1996}{{40}{3.4}{figure.3.4}}
\backcite {KfirNatPhot2015}{{41}{3.3.1}{figure.3.4}}
\backcite {FleischerNatPhot2014}{{45}{3.3.2}{table.3.2}}
\backcite {AntoinePRA1997}{{46}{3.4}{section.3.4}}
