\select@language {french}
\contentsline {part}{\partnumberline {I}D\IeC {\'e}lai de photoionisation r\IeC {\'e}sonante}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}D\IeC {\'e}lai de photoionisation attoseconde}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Diffusion par un potentiel central}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Position du probl\IeC {\`e}me}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Les ondes sph\IeC {\'e}riques libres}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Les ondes partielles}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}D\IeC {\'e}lai de Wigner}{9}{subsection.1.1.4}
\contentsline {paragraph}{Exemple: D\IeC {\'e}lai de Wigner pour un potentiel faible}{10}{section*.6}
\contentsline {section}{\numberline {1.2}Mesure de d\IeC {\'e}lais de photoionisation}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}lai de photoionisation et matrice de transition \IeC {\`a} un photon}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Matrice de transition \IeC {\`a} deux photons}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Phase et d\IeC {\'e}lai mesur\IeC {\'e}s par l'interf\IeC {\'e}rom\IeC {\'e}trie RABBIT}{16}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Exp\IeC {\'e}riences de mesure de d\IeC {\'e}lais de photoionisation attoseconde dans les gaz}{18}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}R\IeC {\'e}sonances autoionisantes de Fano}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction entre un \IeC {\'e}tat discret et un continuum d'\IeC {\'e}tats}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fonctions propres}{27}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Section efficace}{28}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Interaction entre un \IeC {\'e}tat discret et plusieurs continua}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Dynamique de l'autoionisation: \'Etat de l'art}{32}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Transitions r\IeC {\'e}sonantes \IeC {\`a} deux photons}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Phase de l'amplitude de transition vers une r\IeC {\'e}sonance de Fano}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Amplitude de transition \IeC {\`a} deux photons}{36}{section.3.2}
\contentsline {part}{\partnumberline {II}Dynamiques d'autoionisation dans l'h\IeC {\'e}lium}{41}{part.2}
\contentsline {chapter}{\chapternumberline {4}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance 2s2p par RABBIT et Rainbow RABBIT}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Mesures RABBIT}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Mesures Rainbow RABBIT}{47}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Reconstruction de la dynamique d'autoionisation}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Paquet d'onde \IeC {\'e}lectronique dans le domaine spectral}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Paquet d'onde \IeC {\`a} deux photons}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Paquet d'onde \IeC {\`a} un photon}{55}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Paquet d'onde \IeC {\'e}lectronique dans le domaine temporel}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Construction du profil spectral de la r\IeC {\'e}sonance au cours du temps}{59}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Etude de la r\IeC {\'e}sonance sp3+ et de l'influence de param\IeC {\`e}tres exp\IeC {\'e}rimentaux}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Mesures Rainbow RABBIT \IeC {\`a} Lund}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Excitation de la r\IeC {\'e}sonance 2s2p}{65}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Excitation simultan\IeC {\'e}e des r\IeC {\'e}sonances 2s2p et sp3+}{66}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Dynamiques d'autoionisation}{66}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Repr\IeC {\'e}sentations temps-\IeC {\'e}nergie}{66}{subsection.6.2.1}
\contentsline {chapter}{\chapternumberline {7}Comparaison entre la spectroscopie de photoionisation et d'absorption transitoire attoseconde pour l'\IeC {\'e}tude de la dynamique d'autoionisation de l'h\IeC {\'e}lium}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Absorption transitoire attoseconde}{71}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Section efficace et dip\IeC {\^o}le induit}{71}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Dip\IeC {\^o}le d\IeC {\'e}pendant du temps au voisinage d'une r\IeC {\'e}sonance de Fano}{73}{subsection.7.1.2}
\contentsline {paragraph}{Fonction d'onde dans la base des configurations}{73}{section*.18}
\contentsline {paragraph}{Calcul du dip\IeC {\^o}le}{74}{section*.19}
\contentsline {paragraph}{Section efficace d'absorption d\IeC {\'e}pendante du temps}{76}{section*.20}
\contentsline {section}{\numberline {7.2}Photoionisation}{77}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusions}{79}{section.7.3}
\contentsline {part}{Bibliographie}{81}{section*.21}
