\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berrah et~al.(1996)Berrah, Langer, Bozek, Gorczyca, Hemmers, Lindle,
  et Toader]{BerrahJPB1996}
Berrah N, Langer B, Bozek J, Gorczyca TW, Hemmers O, Lindle DW, et Toader O.
\newblock \emph{Angular-distribution parameters and r -matrix calculations of
  ar resonances}.
\newblock Journal of Physics B: Atomic, Molecular and Optical Physics
  \textbf{29},~5351 (1996).

\bibitem[Chan et~al.(1992)Chan, Cooper, Guo, Burton, et Brion]{ChenPRA1992}
Chan WF, Cooper G, Guo X, Burton GR, et Brion CE.
\newblock \emph{Absolute optical oscillator strengths for the electronic
  excitation of atoms at high resolution. iii. the photoabsorption of argon,
  krypton, and xenon}.
\newblock Phys. Rev. A \textbf{46},~149--171 (1992).

\bibitem[Cooper(1962)]{CooperPR1962}
Cooper JW.
\newblock \emph{Photoionization from outer atomic subshells. a model study}.
\newblock Phys. Rev. \textbf{128},~681--693 (1962).

\bibitem[Jim\'enez-Gal\'an et~al.(2014)Jim\'enez-Gal\'an, Argenti, et
  Mart\'{\i}n]{JimenezGalanPRL2014}
Jim\'enez-Gal\'an A, Argenti L, et Mart\'{\i}n F.
\newblock \emph{Modulation of attosecond beating in resonant two-photon
  ionization}.
\newblock Phys. Rev. Lett. \textbf{113},~263001 (2014).

\bibitem[Jim{\'e}nez-Gal{\'a}n et~al.(2016)Jim{\'e}nez-Gal{\'a}n, Mart{\'i}n,
  et Argenti]{JimenezGalanPRA2016}
Jim{\'e}nez-Gal{\'a}n {\'A}, Mart{\'i}n F, et Argenti L.
\newblock \emph{Two-photon finite-pulse model for resonant transitions in
  attosecond experiments}.
\newblock Phys. Rev. A \textbf{93} (2016).

\bibitem[Kotur et~al.(2016)Kotur, Gu{\'e}not, Jim{\'e}nez-Gal{\'a}n, Kroon,
  Larsen, Louisy, Bengtsson, Miranda, Mauritsson, Arnold, Canton, Gisselbrecht,
  Carette, Dahlstr{\"o}m, Lindroth, Maquet, Argenti, Mart{\'i}n, et
  L’Huillier]{KoturNatComm2016}
Kotur M, Gu{\'e}not D, Jim{\'e}nez-Gal{\'a}n {\'A}, Kroon D, Larsen E, Louisy
  M, Bengtsson S, Miranda M, Mauritsson J, Arnold C, Canton S, Gisselbrecht M,
  Carette T, Dahlstr{\"o}m J, Lindroth E, Maquet A, Argenti L, Mart{\'i}n F, et
  L’Huillier A.
\newblock \emph{Spectral phase measurement of a fano resonance using tunable
  attosecond pulses}.
\newblock Nat. Commun. \textbf{7},~10566 (2016).

\bibitem[Marante et~al.(2017{\natexlab{a}})Marante, Klinker, Corral,
  Gonzalez-Vazquez, Argenti, et Mart{\'\i}n]{MaranteJCTC2017}
Marante C, Klinker M, Corral I, Gonzalez-Vazquez J, Argenti L, et Mart{\'\i}n
  F.
\newblock \emph{Hybrid-basis close-coupling interface to quantum chemistry
  packages for the treatment of ionization problems}.
\newblock Journal of chemical theory and computation \textbf{13},~499--514
  (2017){\natexlab{a}}.

\bibitem[Marante et~al.(2017{\natexlab{b}})Marante, Klinker, Kjellsson,
  Lindroth, Gonz\'alez-V\'azquez, Argenti, et Mart\'{\i}n]{MarantePRA2017}
Marante C, Klinker M, Kjellsson T, Lindroth E, Gonz\'alez-V\'azquez J, Argenti
  L, et Mart\'{\i}n F.
\newblock \emph{Photoionization using the xchem approach: Total and partial
  cross sections of ne and resonance parameters above the $2{s}^{2}2{p}^{5}$
  threshold}.
\newblock Phys. Rev. A \textbf{96},~022507 (2017){\natexlab{b}}.

\bibitem[Mauritsson et~al.(2005)Mauritsson, Gaarde, et
  Schafer]{MauritssonPRA2005}
Mauritsson J, Gaarde MB, et Schafer KJ.
\newblock \emph{Accessing properties of electron wave packets generated by
  attosecond pulse trains through time-dependent calculations}.
\newblock Phys. Rev. A \textbf{72},~013401 (2005).

\bibitem[Moore(1949)]{Moore1949}
Moore CE.
\newblock \emph{Ce moore atomic energy levels, 1 (1949)}.
\newblock Atomic energy levels \textbf{1},~212 (1949).

\bibitem[Schulz et~al.(1996)Schulz, Domke, P{\"u}ttner, Guti{\'e}rrez, Kaindl,
  Miecznik, et Greene]{SchulzPRA1996}
Schulz, Domke, P{\"u}ttner, Guti{\'e}rrez, Kaindl, Miecznik, et Greene C.
\newblock \emph{High-resolution experimental and theoretical study of singly
  and doubly excited resonances in ground-state photoionization of neon.}
\newblock Phys. Rev. A \textbf{54},~3095--3112 (1996).

\bibitem[Zhang et~al.(2009)Zhang, Rolles, Bozek, et Berrah]{ZhangJPhysB2009}
Zhang H, Rolles D, Bozek J, et Berrah N.
\newblock \emph{Photoionization of argon clusters in the ar 3s np rydberg
  resonance region}.
\newblock J. Phys. B: At. Mol. Opt. Phys \textbf{42},~105103 (2009).

\end{thebibliography}
