\select@language {french}
\contentsline {part}{\partnumberline {I}Dynamiques d'autoionisation dans l'h\IeC {\'e}lium}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $2s2p$ par RABBIT et Rainbow RABBIT}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Mesures RABBIT}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Mesures Rainbow RABBIT}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Comparaison du RABBIT et du Rainbow RABBIT}{10}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Reconstruction de la dynamique d'autoionisation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Paquet d'onde \IeC {\'e}lectronique dans le domaine spectral}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Paquet d'onde \IeC {\`a} deux photons}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Paquet d'onde \IeC {\`a} un photon}{17}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Paquet d'onde \IeC {\'e}lectronique dans le domaine temporel}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Construction du profil spectral de la r\IeC {\'e}sonance au cours du temps}{21}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Etude de la r\IeC {\'e}sonance $sp3^+$ et de l'influence de param\IeC {\`e}tres exp\IeC {\'e}rimentaux}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Mesures Rainbow RABBIT \IeC {\`a} Lund}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dispositif exp\IeC {\'e}rimental}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Excitation de la r\IeC {\'e}sonance 2s2p}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Excitation simultan\IeC {\'e}e des r\IeC {\'e}sonances 2s2p et sp3+}{30}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Dynamiques d'autoionisation}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Repr\IeC {\'e}sentations temps-\IeC {\'e}nergie du paquet d'ondes r\IeC {\'e}sonant \IeC {\`a} deux photons issu de l'\IeC {\'e}tat 2s2p}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Paquet d'onde \IeC {\`a} deux r\IeC {\'e}sonances}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Influence de l'intensit\IeC {\'e} d'habillage sur le profil de raie}{41}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Comparaison des spectroscopies de photoionisation et d'absorption transitoire attoseconde pour l'\IeC {\'e}tude de la dynamique d'autoionisation de l'h\IeC {\'e}lium}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Absorption transitoire attoseconde}{48}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Section efficace et r\IeC {\'e}ponse dipolaire}{48}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}R\IeC {\'e}ponse dipolaire d\IeC {\'e}pendante du temps au voisinage d'une r\IeC {\'e}sonance de Fano}{49}{subsection.4.1.2}
\contentsline {paragraph}{Fonction d'onde dans la base des configurations}{49}{section*.13}
\contentsline {paragraph}{Calcul de la r\IeC {\'e}ponse dipolaire}{50}{section*.14}
\contentsline {paragraph}{Section efficace d'absorption d\IeC {\'e}pendante du temps}{51}{section*.15}
\contentsline {section}{\numberline {4.2}Photoionisation}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Conclusions}{55}{section.4.3}
\contentsline {part}{Bibliographie}{57}{section*.16}
