\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Logo Paris Saclay}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{Logo Etablissement}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Logo LIDYL}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\newlabel{Logo CEA}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}D\IeC {\'e}lai de photoionisation r\IeC {\'e}sonante}{1}{part.1}}
\citation{Einstein1905}
\citation{Pauli1933}
\newlabel{part:Delais}{{\M@TitleReference {I}{D\IeC {\'e}lai de photoionisation r\IeC {\'e}sonante}}{3}{Délai de photoionisation résonante}{part.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}D\IeC {\'e}lai de photoionisation attoseconde}{3}{chapter.1}}
\newlabel{chap:DelaiPI}{{\M@TitleReference {1}{D\IeC {\'e}lai de photoionisation attoseconde}}{3}{Délai de photoionisation attoseconde}{chapter.1}{}}
\@writefile{brf}{\backcite{Einstein1905}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Pauli1933}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion par un potentiel central}{3}{section.1.1}}
\newlabel{sec:DiffusionPotentielCentral}{{\M@TitleReference {1.1}{D\IeC {\'e}lai de photoionisation attoseconde}}{3}{Diffusion par un potentiel central}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Position du probl\IeC {\`e}me}{3}{subsection.1.1.1}}
\newlabel{eq:PaquetDonde}{{1.1}{3}{Position du problème}{equation.1.1.1}{}}
\newlabel{eq:Schrod_total}{{1.6}{4}{Position du problème}{equation.1.1.6}{}}
\newlabel{eq:Schrod_radiale}{{1.7}{4}{Position du problème}{equation.1.1.7}{}}
\citation{CohenT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les ondes sph\IeC {\'e}riques libres}{5}{subsection.1.1.2}}
\newlabel{par:OndesSpheriquesLibres}{{\M@TitleReference {1.1.2}{D\IeC {\'e}lai de photoionisation attoseconde}}{5}{Les ondes sphériques libres}{subsection.1.1.2}{}}
\newlabel{eq:Schrod_V0}{{1.8}{5}{Les ondes sphériques libres}{equation.1.1.8}{}}
\@writefile{brf}{\backcite{CohenT2}{{5}{1.1.2}{equation.1.1.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonctions de Bessel sph\IeC {\'e}riques $j_\ell (\rho )$ (a) et $\rho ^2 j_\ell ^2(\rho )$, donnant la d\IeC {\'e}pendance radiale de la probabilit\IeC {\'e} de pr\IeC {\'e}sence dans l'\IeC {\'e}tat $\mathinner {|{\psi ^{(0)}_{k,\ell ,m}}\delimiter "5365365 }$ (b) pour $\ell = 0, 1, 2$.}}{6}{figure.1.1}}
\newlabel{fig:Bessel_Spheriques}{{\M@TitleReference {1.1}{Fonctions de Bessel sph\IeC {\'e}riques $j_\ell (\rho )$ (a) et $\rho ^2 j_\ell ^2(\rho )$, donnant la d\IeC {\'e}pendance radiale de la probabilit\IeC {\'e} de pr\IeC {\'e}sence dans l'\IeC {\'e}tat $\mathinner {|{\psi ^{(0)}_{k,\ell ,m}}\delimiter "5365365 }$ (b) pour $\ell = 0, 1, 2$.}}{6}{Fonctions de Bessel sphériques $j_\ell (\rho )$ (a) et $\rho ^2 j_\ell ^2(\rho )$, donnant la dépendance radiale de la probabilité de présence dans l'état $\ket {\psi ^{(0)}_{k,\ell ,m}}$ (b) pour $\ell = 0, 1, 2$}{figure.1.1}{}}
\newlabel{eq:Onde_sph_libre}{{1.11}{7}{Comportement asymptotique}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Les ondes partielles}{7}{subsection.1.1.3}}
\newlabel{par:OndesPartielles}{{\M@TitleReference {1.1.3}{Comportement asymptotique}}{7}{Les ondes partielles}{subsection.1.1.3}{}}
\newlabel{eq:Scrod_radiale_u}{{1.12}{7}{Les ondes partielles}{equation.1.1.12}{}}
\citation{CohenT2}
\citation{ArgentiPRA2017}
\citation{ArgentiPRA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration de la diffusion d'un paquet d'onde sur un potentiel attractif. Adapt\IeC {\'e} de \citep  {ArgentiPRA2017}}}{8}{figure.1.2}}
\@writefile{brf}{\backcite{ArgentiPRA2017}{{8}{1.2}{figure.1.2}}}
\newlabel{fig:Schema_Wigner}{{\M@TitleReference {1.2}{Illustration de la diffusion d'un paquet d'onde sur un potentiel attractif. Adapt\IeC {\'e} de \citep  {ArgentiPRA2017}}}{8}{Illustration de la diffusion d'un paquet d'onde sur un potentiel attractif. Adapté de \mycite {ArgentiPRA2017}}{figure.1.2}{}}
\newlabel{eq:Onde_partielle}{{1.17}{8}{Interprétation physique du déphasage}{equation.1.1.17}{}}
\@writefile{brf}{\backcite{CohenT2}{{8}{1.1.3}{equation.1.1.17}}}
\citation{Friedrich}
\@writefile{brf}{\backcite{Friedrich}{{9}{1.1.3}{section*.5}}}
\newlabel{eq:dephasage_Coulomb}{{1.18}{9}{Cas de la diffusion sur un potentiel Coulombien}{equation.1.1.18}{}}
\newlabel{eq:FonctionGamma}{{1.20}{9}{Cas de la diffusion sur un potentiel Coulombien}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}D\IeC {\'e}lai de Wigner}{9}{subsection.1.1.4}}
\newlabel{eq:POEdiffus\IeC {\'e}}{{1.21}{9}{Délai de Wigner}{equation.1.1.21}{}}
\newlabel{eq:POEnondiffus\IeC {\'e}}{{1.22}{9}{Délai de Wigner}{equation.1.1.22}{}}
\citation{Eisenbud}
\citation{WignerPR1955}
\citation{SmithPR1960}
\citation{Friedrich}
\citation{DahlstromJPB2012}
\citation{DahlstromJPB2012}
\citation{GuenotPRA2012}
\citation{ArgentiPRA2017}
\@writefile{brf}{\backcite{Eisenbud}{{10}{1.1.4}{equation.1.1.23}}}
\@writefile{brf}{\backcite{WignerPR1955}{{10}{1.1.4}{equation.1.1.23}}}
\@writefile{brf}{\backcite{SmithPR1960}{{10}{1.1.4}{equation.1.1.23}}}
\@writefile{toc}{\contentsline {paragraph}{Exemple: D\IeC {\'e}lai de Wigner pour un potentiel faible}{10}{section*.6}}
\@writefile{brf}{\backcite{Friedrich}{{10}{1.1.4}{section*.6}}}
\@writefile{brf}{\backcite{DahlstromJPB2012}{{10}{1.1.4}{section*.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mesure de d\IeC {\'e}lais de photoionisation}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}lai de photoionisation et matrice de transition \IeC {\`a} un photon}{10}{subsection.1.2.1}}
\citation{LandauLifshitz}
\citation{LandauLifshitz}
\citation{CohenT2}
\citation{FanoPRA1985}
\@writefile{brf}{\backcite{DahlstromJPB2012}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{GuenotPRA2012}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ArgentiPRA2017}{{11}{1.2.1}{subsection.1.2.1}}}
\newlabel{eq:M1phot}{{1.28}{11}{Délai de photoionisation et matrice de transition à un photon}{equation.1.2.28}{}}
\newlabel{eq:M1phot_g}{{1.29}{11}{Délai de photoionisation et matrice de transition à un photon}{equation.1.2.29}{}}
\@writefile{brf}{\backcite{LandauLifshitz}{{11}{1.2.1}{equation.1.2.29}}}
\newlabel{eq:M1phot_k}{{1.30}{11}{Délai de photoionisation et matrice de transition à un photon}{equation.1.2.30}{}}
\@writefile{brf}{\backcite{LandauLifshitz}{{11}{1.2.1}{equation.1.2.31}}}
\newlabel{eq:M1phot_final}{{1.33}{11}{Délai de photoionisation et matrice de transition à un photon}{equation.1.2.33}{}}
\citation{GaillacPRA2016}
\citation{VeniardPRL1995}
\citation{PaulScience2001}
\citation{KienbergerScience2004}
\citation{GoulielmakisScience2004}
\citation{DahlstromChemPhys2013}
\@writefile{brf}{\backcite{CohenT2}{{12}{1.2.1}{equation.1.2.33}}}
\@writefile{brf}{\backcite{FanoPRA1985}{{12}{1.2.1}{equation.1.2.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Matrice de transition \IeC {\`a} deux photons}{12}{subsection.1.2.2}}
\newlabel{sec:Matrice2photons}{{\M@TitleReference {1.2.2}{Exemple: D\IeC {\'e}lai de Wigner pour un potentiel faible}}{12}{Matrice de transition à deux photons}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{VeniardPRL1995}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{PaulScience2001}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{KienbergerScience2004}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{GoulielmakisScience2004}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{DahlstromChemPhys2013}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{GaillacPRA2016}{{12}{1}{Hfootnote.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ionisation \IeC {\`a} deux photons XUV-IR depuis l'\IeC {\'e}tat initial d'\IeC {\'e}nergie $E_g$ vers un \IeC {\'e}tat du continuum d'\IeC {\'e}nergie $E_{\mathaccentV {vec}3D1{k}}$. Deux chemins quantiques m\IeC {\`e}nent \IeC {\`a} $\mathaccentV {vec}3D1{k}$: le photon d'\IeC {\'e}nergie $\Omega $ peut \IeC {\^e}tre absorb\IeC {\'e} en premier (a) ou en second (b), ce deuxi\IeC {\`e}me chemin \IeC {\'e}tant de contribution n\IeC {\'e}gligeable par rapport au premier.}}{13}{figure.1.3}}
\newlabel{fig:Schema_2photons}{{\M@TitleReference {1.3}{Ionisation \IeC {\`a} deux photons XUV-IR depuis l'\IeC {\'e}tat initial d'\IeC {\'e}nergie $E_g$ vers un \IeC {\'e}tat du continuum d'\IeC {\'e}nergie $E_{\mathaccentV {vec}3D1{k}}$. Deux chemins quantiques m\IeC {\`e}nent \IeC {\`a} $\mathaccentV {vec}3D1{k}$: le photon d'\IeC {\'e}nergie $\Omega $ peut \IeC {\^e}tre absorb\IeC {\'e} en premier (a) ou en second (b), ce deuxi\IeC {\`e}me chemin \IeC {\'e}tant de contribution n\IeC {\'e}gligeable par rapport au premier.}}{13}{Ionisation à deux photons XUV-IR depuis l'état initial d'énergie $E_g$ vers un état du continuum d'énergie $E_{\vec {k}}$. Deux chemins quantiques mènent à $\vec {k}$: le photon d'énergie $\Omega $ peut être absorbé en premier (a) ou en second (b), ce deuxième chemin étant de contribution négligeable par rapport au premier}{figure.1.3}{}}
\newlabel{eq:MatriceDeuxPhotons}{{1.36}{13}{Matrice de transition à deux photons}{equation.1.2.36}{}}
\newlabel{eq:M2phot}{{1.37}{13}{Matrice de transition à deux photons}{equation.1.2.37}{}}
\citation{DahlstromChemPhys2013}
\@writefile{brf}{\backcite{DahlstromChemPhys2013}{{14}{1.2.2}{equation.1.2.38}}}
\newlabel{eq:ExpressionDeT}{{1.39}{14}{Comportement asymptotique}{equation.1.2.39}{}}
\newlabel{eq:ExpressionDeRho}{{1.40}{14}{Comportement asymptotique}{equation.1.2.40}{}}
\newlabel{eq:fonctionAsymptotiqueContinnum}{{1.41}{14}{Comportement asymptotique}{equation.1.2.41}{}}
\newlabel{eq:PartieReelleDeRho}{{1.44}{14}{Comportement asymptotique}{equation.1.2.44}{}}
\citation{DahlstromChemPhys2013}
\newlabel{eq:ExpressionAsymptotiqueRho}{{1.46}{15}{Comportement asymptotique}{equation.1.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Chemins quantiques \IeC {\`a} deux photons interf\IeC {\'e}rant dans l'interf\IeC {\'e}rom\IeC {\'e}trie RABBIT: l'absorption du photon XUV d'\IeC {\'e}nergie $\Omega _q$ suivie de l'absorption du photon IR d'\IeC {\'e}nergie $\omega $ ($a$) et l'absorption du photon XUV d'\IeC {\'e}nergie $\Omega _{q+2}$ suivie de l'\IeC {\'e}msission stimul\IeC {\'e}e du photon IR d'\IeC {\'e}nergie $\omega $ ($e$) conduisent au m\IeC {\^e}me continuum final.}}{16}{figure.1.4}}
\newlabel{fig:PrincipeRabbitSimple}{{\M@TitleReference {1.4}{Chemins quantiques \IeC {\`a} deux photons interf\IeC {\'e}rant dans l'interf\IeC {\'e}rom\IeC {\'e}trie RABBIT: l'absorption du photon XUV d'\IeC {\'e}nergie $\Omega _q$ suivie de l'absorption du photon IR d'\IeC {\'e}nergie $\omega $ ($a$) et l'absorption du photon XUV d'\IeC {\'e}nergie $\Omega _{q+2}$ suivie de l'\IeC {\'e}msission stimul\IeC {\'e}e du photon IR d'\IeC {\'e}nergie $\omega $ ($e$) conduisent au m\IeC {\^e}me continuum final.}}{16}{Chemins quantiques à deux photons interférant dans l'interférométrie RABBIT: l'absorption du photon XUV d'énergie $\Omega _q$ suivie de l'absorption du photon IR d'énergie $\omega $ ($a$) et l'absorption du photon XUV d'énergie $\Omega _{q+2}$ suivie de l'émsission stimulée du photon IR d'énergie $\omega $ ($e$) conduisent au même continuum final}{figure.1.4}{}}
\@writefile{brf}{\backcite{DahlstromChemPhys2013}{{16}{1.2.2}{equation.1.2.53}}}
\newlabel{eq:PhaseMatrice2phot}{{1.54}{16}{Phase}{equation.1.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phase et d\IeC {\'e}lai mesur\IeC {\'e}s par l'interf\IeC {\'e}rom\IeC {\'e}trie RABBIT}{16}{subsection.1.2.3}}
\newlabel{subsec:PhaseRabbit}{{\M@TitleReference {1.2.3}{Phase}}{16}{Phase et délai mesurés par l'interférométrie RABBIT}{subsection.1.2.3}{}}
\citation{SchultzeScience2010}
\citation{SchultzeScience2010}
\citation{SchultzeScience2010}
\citation{MoorePRA2011}
\citation{DahlstromPRA2012}
\citation{KheifetsPRA2013}
\newlabel{eq:DelaiRabbitTotal}{{1.57}{17}{Phase et délai mesurés par l'interférométrie RABBIT}{equation.1.2.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exp\IeC {\'e}riences de mesure de d\IeC {\'e}lais de photoionisation attoseconde dans les gaz}{17}{section.1.3}}
\@writefile{brf}{\backcite{SchultzeScience2010}{{17}{1.3}{figure.1.5}}}
\@writefile{brf}{\backcite{MoorePRA2011}{{17}{1.3}{figure.1.5}}}
\@writefile{brf}{\backcite{DahlstromPRA2012}{{17}{1.3}{figure.1.5}}}
\citation{KlunderPRL2011}
\citation{KlunderPRL2011}
\citation{KlunderPRL2011}
\citation{GuenotPRA2012}
\citation{CooperPR1962}
\citation{SamsonJESRP2002}
\citation{DahlstromJPB2014}
\citation{KheifetsPRA2013}
\citation{CarettePRA2013}
\citation{GuenotJPB2014}
\citation{GuenotJPB2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sprectrogramme de streaking attoseconde du n\IeC {\'e}on. Les lignes verticales mat\IeC {\'e}rialisent les maxima du streaking des photo\IeC {\'e}lectrons $2p$ et $2s$. La diff\IeC {\'e}rence entre ces maxima est due au d\IeC {\'e}lai de photoionisation entre les \IeC {\'e}lectrons $s$ et $p$. Adapt\IeC {\'e} de \citep  {SchultzeScience2010}.}}{18}{figure.1.5}}
\@writefile{brf}{\backcite{SchultzeScience2010}{{18}{1.5}{figure.1.5}}}
\newlabel{fig:Schultze}{{\M@TitleReference {1.5}{Sprectrogramme de streaking attoseconde du n\IeC {\'e}on. Les lignes verticales mat\IeC {\'e}rialisent les maxima du streaking des photo\IeC {\'e}lectrons $2p$ et $2s$. La diff\IeC {\'e}rence entre ces maxima est due au d\IeC {\'e}lai de photoionisation entre les \IeC {\'e}lectrons $s$ et $p$. Adapt\IeC {\'e} de \citep  {SchultzeScience2010}.}}{18}{Sprectrogramme de streaking attoseconde du néon. Les lignes verticales matérialisent les maxima du streaking des photoélectrons $2p$ et $2s$. La différence entre ces maxima est due au délai de photoionisation entre les électrons $s$ et $p$. Adapté de \mycite {SchultzeScience2010}}{figure.1.5}{}}
\@writefile{brf}{\backcite{KheifetsPRA2013}{{18}{1.3}{figure.1.5}}}
\@writefile{brf}{\backcite{KlunderPRL2011}{{18}{1.3}{figure.1.6}}}
\@writefile{brf}{\backcite{GuenotPRA2012}{{18}{1.3}{figure.1.6}}}
\@writefile{brf}{\backcite{CooperPR1962}{{18}{1.3}{figure.1.6}}}
\@writefile{brf}{\backcite{SamsonJESRP2002}{{18}{1.3}{figure.1.6}}}
\@writefile{brf}{\backcite{DahlstromJPB2014}{{18}{1.3}{figure.1.6}}}
\citation{JordanPRA2017}
\citation{JordanPRA2017}
\citation{JordanPRA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sprectrogrammes RABBIT de l'argon correspondant aux photo\IeC {\'e}lectrons $3p$ (haut) et $3s$ (bas). Les lignes noire et grise repr\IeC {\'e}sentent la variation de phase des pics satellites. \`A partir ce cette phase sont extraits les temps d'\IeC {\'e}mission pour les \IeC {\'e}lectrons $s$ et $p$ aux trois \IeC {\'e}nergies. Pour faciliter la comparaison, la courbe de d\IeC {\'e}lai correspondant aux \IeC {\'e}lectrons $p$ a \IeC {\'e}t\IeC {\'e} abaiss\IeC {\'e}e \IeC {\`a} l'\IeC {\'e}nergie cin\IeC {\'e}tique des \IeC {\'e}lectrons $s$ (pointill\IeC {\'e}s bleus). La diff\IeC {\'e}rence entre ces deux courbes donne la diff\IeC {\'e}rence de quantit\IeC {\'e} $\tau _W + \tau _{cc}$ entre les \IeC {\'e}lectrons $3s$ et $3p$ aux \IeC {\'e}nergies d'excitation donn\IeC {\'e}es. Adapt\IeC {\'e} de \citep  {KlunderPRL2011}.}}{19}{figure.1.6}}
\@writefile{brf}{\backcite{KlunderPRL2011}{{19}{1.6}{figure.1.6}}}
\newlabel{fig:Klunder}{{\M@TitleReference {1.6}{Sprectrogrammes RABBIT de l'argon correspondant aux photo\IeC {\'e}lectrons $3p$ (haut) et $3s$ (bas). Les lignes noire et grise repr\IeC {\'e}sentent la variation de phase des pics satellites. \`A partir ce cette phase sont extraits les temps d'\IeC {\'e}mission pour les \IeC {\'e}lectrons $s$ et $p$ aux trois \IeC {\'e}nergies. Pour faciliter la comparaison, la courbe de d\IeC {\'e}lai correspondant aux \IeC {\'e}lectrons $p$ a \IeC {\'e}t\IeC {\'e} abaiss\IeC {\'e}e \IeC {\`a} l'\IeC {\'e}nergie cin\IeC {\'e}tique des \IeC {\'e}lectrons $s$ (pointill\IeC {\'e}s bleus). La diff\IeC {\'e}rence entre ces deux courbes donne la diff\IeC {\'e}rence de quantit\IeC {\'e} $\tau _W + \tau _{cc}$ entre les \IeC {\'e}lectrons $3s$ et $3p$ aux \IeC {\'e}nergies d'excitation donn\IeC {\'e}es. Adapt\IeC {\'e} de \citep  {KlunderPRL2011}.}}{19}{Sprectrogrammes RABBIT de l'argon correspondant aux photoélectrons $3p$ (haut) et $3s$ (bas). Les lignes noire et grise représentent la variation de phase des pics satellites. \`A partir ce cette phase sont extraits les temps d'émission pour les électrons $s$ et $p$ aux trois énergies. Pour faciliter la comparaison, la courbe de délai correspondant aux électrons $p$ a été abaissée à l'énergie cinétique des électrons $s$ (pointillés bleus). La différence entre ces deux courbes donne la différence de quantité $\tau _W + \tau _{cc}$ entre les électrons $3s$ et $3p$ aux énergies d'excitation données. Adapté de \mycite {KlunderPRL2011}}{figure.1.6}{}}
\@writefile{brf}{\backcite{KheifetsPRA2013}{{19}{1.3}{figure.1.6}}}
\@writefile{brf}{\backcite{CarettePRA2013}{{19}{1.3}{figure.1.6}}}
\citation{SwobodaPRL2010}
\citation{SwobodaPRL2010}
\citation{SwobodaPRL2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diff\IeC {\'e}rences de d\IeC {\'e}lais entre couples de gaz rares (a) $\tau _{Ar} - \tau _{Ne}$ (b) $\tau _{Ar} - \tau _{He}$ (c) $\tau _{Ne} - \tau _{He}$. Les croix rouges correspondent \IeC {\`a} la mesure RABBIT, les lignes bleues \IeC {\`a} un calcul \IeC {\`a} un photon RPAE + CC, les carr\IeC {\'e}s noirs \IeC {\`a} un calcul \IeC {\`a} deux photons RPAE et la ligne violette \IeC {\`a} un calcul MCHF + CC pour l'argon. Extrait de \citep  {GuenotJPB2014}.}}{20}{figure.1.7}}
\@writefile{brf}{\backcite{GuenotJPB2014}{{20}{1.7}{figure.1.7}}}
\newlabel{fig:Guenot}{{\M@TitleReference {1.7}{Diff\IeC {\'e}rences de d\IeC {\'e}lais entre couples de gaz rares (a) $\tau _{Ar} - \tau _{Ne}$ (b) $\tau _{Ar} - \tau _{He}$ (c) $\tau _{Ne} - \tau _{He}$. Les croix rouges correspondent \IeC {\`a} la mesure RABBIT, les lignes bleues \IeC {\`a} un calcul \IeC {\`a} un photon RPAE + CC, les carr\IeC {\'e}s noirs \IeC {\`a} un calcul \IeC {\`a} deux photons RPAE et la ligne violette \IeC {\`a} un calcul MCHF + CC pour l'argon. Extrait de \citep  {GuenotJPB2014}.}}{20}{Différences de délais entre couples de gaz rares (a) $\tau _{Ar} - \tau _{Ne}$ (b) $\tau _{Ar} - \tau _{He}$ (c) $\tau _{Ne} - \tau _{He}$. Les croix rouges correspondent à la mesure RABBIT, les lignes bleues à un calcul à un photon RPAE + CC, les carrés noirs à un calcul à deux photons RPAE et la ligne violette à un calcul MCHF + CC pour l'argon. Extrait de \mycite {GuenotJPB2014}}{figure.1.7}{}}
\@writefile{brf}{\backcite{JordanPRA2017}{{20}{1.3}{figure.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces D\IeC {\'e}lais entre les photo\IeC {\'e}lectrons associ\IeC {\'e}s aux \IeC {\'e}tats $^2P_{1/2}$ et $^2P_{3/2}$ de $Kr^+$ (a) et $Xe^+$ (b). Les mesures RABBIT (cercles noirs) sont compar\IeC {\'e}es \IeC {\`a} deux types de calculs (symboles rouges et bleus). Les lignes vertes et grises repr\IeC {\'e}sentent respectivement des \IeC {\'e}tats simplement et doublement excit\IeC {\'e}s de l'atome. Extrait de \citep  {JordanPRA2017}.}}{21}{figure.1.8}}
\@writefile{brf}{\backcite{JordanPRA2017}{{21}{1.8}{figure.1.8}}}
\newlabel{fig:Jordan}{{\M@TitleReference {1.8}{D\IeC {\'e}lais entre les photo\IeC {\'e}lectrons associ\IeC {\'e}s aux \IeC {\'e}tats $^2P_{1/2}$ et $^2P_{3/2}$ de $Kr^+$ (a) et $Xe^+$ (b). Les mesures RABBIT (cercles noirs) sont compar\IeC {\'e}es \IeC {\`a} deux types de calculs (symboles rouges et bleus). Les lignes vertes et grises repr\IeC {\'e}sentent respectivement des \IeC {\'e}tats simplement et doublement excit\IeC {\'e}s de l'atome. Extrait de \citep  {JordanPRA2017}.}}{21}{Délais entre les photoélectrons associés aux états $^2P_{1/2}$ et $^2P_{3/2}$ de $Kr^+$ (a) et $Xe^+$ (b). Les mesures RABBIT (cercles noirs) sont comparées à deux types de calculs (symboles rouges et bleus). Les lignes vertes et grises représentent respectivement des états simplement et doublement excités de l'atome. Extrait de \mycite {JordanPRA2017}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) Phases des pics satellites mesur\IeC {\'e}es par RABBIT, corrig\IeC {\'e}es de la phase spectrale harmonique et normalis\IeC {\'e}es \IeC {\`a} 0 pour le pic satellite 18. Diff\IeC {\'e}rentes couleurs indiquent diff\IeC {\'e}rents \IeC {\'e}carts \IeC {\`a} la r\IeC {\'e}sonance, de -11 meV en rouge \IeC {\`a} +190 meV en jaune. (b) Phase du pic satellite 16 en fonction de l'\IeC {\'e}cart \IeC {\`a} la r\IeC {\'e}sonance. Adapt\IeC {\'e} de \citep  {SwobodaPRL2010}.}}{21}{figure.1.9}}
\@writefile{brf}{\backcite{SwobodaPRL2010}{{21}{1.9}{figure.1.9}}}
\newlabel{fig:Swoboda}{{\M@TitleReference {1.9}{(a) Phases des pics satellites mesur\IeC {\'e}es par RABBIT, corrig\IeC {\'e}es de la phase spectrale harmonique et normalis\IeC {\'e}es \IeC {\`a} 0 pour le pic satellite 18. Diff\IeC {\'e}rentes couleurs indiquent diff\IeC {\'e}rents \IeC {\'e}carts \IeC {\`a} la r\IeC {\'e}sonance, de -11 meV en rouge \IeC {\`a} +190 meV en jaune. (b) Phase du pic satellite 16 en fonction de l'\IeC {\'e}cart \IeC {\`a} la r\IeC {\'e}sonance. Adapt\IeC {\'e} de \citep  {SwobodaPRL2010}.}}{21}{(a) Phases des pics satellites mesurées par RABBIT, corrigées de la phase spectrale harmonique et normalisées à 0 pour le pic satellite 18. Différentes couleurs indiquent différents écarts à la résonance, de -11 meV en rouge à +190 meV en jaune. (b) Phase du pic satellite 16 en fonction de l'écart à la résonance. Adapté de \mycite {SwobodaPRL2010}}{figure.1.9}{}}
\citation{RaoultJPB1983}
\citation{HaesslerPRA2009}
\citation{RaoultJPB1983}
\citation{HaesslerPRA2009}
\citation{HaesslerPRA2009}
\citation{CaillatPRL2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) Sch\IeC {\'e}ma des continua de $N_2^+$ et des \IeC {\'e}tats autoionisants. La s\IeC {\'e}rie de Hopfield correspond aux \IeC {\'e}tats de Rydberg convergeant vers l'\IeC {\'e}tat B de $N_2^+$, coupl\IeC {\'e}s aux continua des \IeC {\'e}tats X et A de $N_2^+$. (b) Section efficace de photoionisation au voisinage de $n=3$ \IeC {\`a} 17.1 eV. Adapt\IeC {\'e} de \citep  {RaoultJPB1983}. (c) Spectre de photoionisation de $N_2$ par un peigne d'harmoniques 11 \IeC {\`a} 15 du 800 nm et spectre diff\IeC {\'e}rentiel avec et sans habillage. (d) Phase des pics satellites r\IeC {\'e}solus en \IeC {\'e}tat \IeC {\'e}lectronique X et A et en niveaux vibrationnel $\nu ^{'}$. Adapt\IeC {\'e} de \citep  {HaesslerPRA2009}.}}{22}{figure.1.10}}
\@writefile{brf}{\backcite{RaoultJPB1983}{{22}{1.10}{figure.1.10}}}
\@writefile{brf}{\backcite{HaesslerPRA2009}{{22}{1.10}{figure.1.10}}}
\newlabel{fig:Haessler}{{\M@TitleReference {1.10}{(a) Sch\IeC {\'e}ma des continua de $N_2^+$ et des \IeC {\'e}tats autoionisants. La s\IeC {\'e}rie de Hopfield correspond aux \IeC {\'e}tats de Rydberg convergeant vers l'\IeC {\'e}tat B de $N_2^+$, coupl\IeC {\'e}s aux continua des \IeC {\'e}tats X et A de $N_2^+$. (b) Section efficace de photoionisation au voisinage de $n=3$ \IeC {\`a} 17.1 eV. Adapt\IeC {\'e} de \citep  {RaoultJPB1983}. (c) Spectre de photoionisation de $N_2$ par un peigne d'harmoniques 11 \IeC {\`a} 15 du 800 nm et spectre diff\IeC {\'e}rentiel avec et sans habillage. (d) Phase des pics satellites r\IeC {\'e}solus en \IeC {\'e}tat \IeC {\'e}lectronique X et A et en niveaux vibrationnel $\nu ^{'}$. Adapt\IeC {\'e} de \citep  {HaesslerPRA2009}.}}{22}{(a) Schéma des continua de $N_2^+$ et des états autoionisants. La série de Hopfield correspond aux états de Rydberg convergeant vers l'état B de $N_2^+$, couplés aux continua des états X et A de $N_2^+$. (b) Section efficace de photoionisation au voisinage de $n=3$ à 17.1 eV. Adapté de \mycite {RaoultJPB1983}. (c) Spectre de photoionisation de $N_2$ par un peigne d'harmoniques 11 à 15 du 800 nm et spectre différentiel avec et sans habillage. (d) Phase des pics satellites résolus en état électronique X et A et en niveaux vibrationnel $\nu ^{'}$. Adapté de \mycite {HaesslerPRA2009}}{figure.1.10}{}}
\@writefile{brf}{\backcite{SwobodaPRL2010}{{22}{1.3}{figure.1.9}}}
\@writefile{brf}{\backcite{HaesslerPRA2009}{{22}{1.3}{figure.1.10}}}
\citation{KoturNatComm2016}
\@writefile{brf}{\backcite{CaillatPRL2011}{{23}{1.3}{figure.1.10}}}
\@writefile{brf}{\backcite{KoturNatComm2016}{{23}{1.3}{figure.1.10}}}
\citation{ClarkNature2001}
\citation{ClarkNature2001}
\citation{Beutler1935}
\citation{Fano1935}
\citation{FanoPR1961}
\citation{MiroshnichenkoRevModPhys2010}
\citation{Beutler1935}
\citation{MaddenCodling1965}
\citation{Beutler1935}
\citation{MaddenCodling1965}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}R\IeC {\'e}sonances autoionisantes de Fano}{25}{chapter.2}}
\newlabel{chap:ResonancesFano}{{\M@TitleReference {2}{R\IeC {\'e}sonances autoionisantes de Fano}}{25}{Résonances autoionisantes de Fano}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ugo Fano (1912 - 2001). Extrait de \citep  {ClarkNature2001}.}}{25}{figure.2.1}}
\@writefile{brf}{\backcite{ClarkNature2001}{{25}{2.1}{figure.2.1}}}
\newlabel{fig:PhotoFano}{{\M@TitleReference {2.1}{Ugo Fano (1912 - 2001). Extrait de \citep  {ClarkNature2001}.}}{25}{Ugo Fano (1912 - 2001). Extrait de \mycite {ClarkNature2001}}{figure.2.1}{}}
\@writefile{brf}{\backcite{Beutler1935}{{25}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{Fano1935}{{25}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{FanoPR1961}{{25}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{MiroshnichenkoRevModPhys2010}{{25}{2}{figure.2.1}}}
\citation{FanoPR1961}
\citation{Maquet2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Spectre d'absorption du krypton entre 12.1 et 13.6 eV. Extrait de \citep  {Beutler1935}. (b) Spectre d'absorption de l'h\IeC {\'e}lium entre 57.7 et 77.5 eV. Extrait de \citep  {MaddenCodling1965}.}}{26}{figure.2.2}}
\@writefile{brf}{\backcite{Beutler1935}{{26}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{MaddenCodling1965}{{26}{2.2}{figure.2.2}}}
\newlabel{fig:Beutler}{{\M@TitleReference {2.2}{(a) Spectre d'absorption du krypton entre 12.1 et 13.6 eV. Extrait de \citep  {Beutler1935}. (b) Spectre d'absorption de l'h\IeC {\'e}lium entre 57.7 et 77.5 eV. Extrait de \citep  {MaddenCodling1965}.}}{26}{(a) Spectre d'absorption du krypton entre 12.1 et 13.6 eV. Extrait de \mycite {Beutler1935}. (b) Spectre d'absorption de l'hélium entre 57.7 et 77.5 eV. Extrait de \mycite {MaddenCodling1965}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction entre un \IeC {\'e}tat discret et un continuum d'\IeC {\'e}tats}{26}{section.2.1}}
\newlabel{sec:UniqueContinuum}{{\M@TitleReference {2.1}{R\IeC {\'e}sonances autoionisantes de Fano}}{26}{Interaction entre un état discret et un continuum d'états}{section.2.1}{}}
\@writefile{brf}{\backcite{FanoPR1961}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Maquet2015}{{26}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fonctions propres}{26}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme \IeC {\'e}nerg\IeC {\'e}tique des \IeC {\'e}tats consid\IeC {\'e}r\IeC {\'e}s dans le traitement de Fano de l'autoionisation.}}{27}{figure.2.3}}
\newlabel{fig:Schema_Fano}{{\M@TitleReference {2.3}{Diagramme \IeC {\'e}nerg\IeC {\'e}tique des \IeC {\'e}tats consid\IeC {\'e}r\IeC {\'e}s dans le traitement de Fano de l'autoionisation.}}{27}{Diagramme énergétique des états considérés dans le traitement de Fano de l'autoionisation}{figure.2.3}{}}
\newlabel{eq:Hamiltonien_Fano}{{2.3}{27}{Fonctions propres}{equation.2.1.3}{}}
\newlabel{eq:BaseDesConfigurations}{{2.4}{27}{Fonctions propres}{equation.2.1.4}{}}
\newlabel{eq:SystUniqueContinuum1}{{2.5}{27}{Fonctions propres}{equation.2.1.5}{}}
\newlabel{eq:SystUniqueContinuum2}{{2.6}{27}{Fonctions propres}{equation.2.1.6}{}}
\newlabel{eq:Expression_aE}{{2.10}{27}{Fonctions propres}{equation.2.1.10}{}}
\newlabel{eq:Expressions_aE_bE}{{2.18}{28}{Comportement asymptotique}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Section efficace}{28}{subsection.2.1.2}}
\newlabel{eq:SectionEfficaceFano}{{2.24}{29}{Section efficace}{equation.2.1.24}{}}
\newlabel{eq:Definition_q}{{2.25}{29}{Section efficace}{equation.2.1.25}{}}
\newlabel{eq:ProfilFano}{{2.28}{29}{Section efficace}{equation.2.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Allure de la section efficace d'absorption en fonction de l'\IeC {\'e}nergie r\IeC {\'e}duite $\epsilon $ pour plusieurs valeurs du param\IeC {\`e}tre $q$.}}{30}{figure.2.4}}
\newlabel{fig:ProfilsFano}{{\M@TitleReference {2.4}{Allure de la section efficace d'absorption en fonction de l'\IeC {\'e}nergie r\IeC {\'e}duite $\epsilon $ pour plusieurs valeurs du param\IeC {\`e}tre $q$.}}{30}{Allure de la section efficace d'absorption en fonction de l'énergie réduite $\epsilon $ pour plusieurs valeurs du paramètre $q$}{figure.2.4}{}}
\newlabel{eq:SectionEfficaceFano3termes}{{2.30}{30}{Section efficace}{equation.2.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction entre un \IeC {\'e}tat discret et plusieurs continua}{30}{section.2.2}}
\newlabel{sec:PlusieursContinua}{{\M@TitleReference {2.2}{Comportement asymptotique}}{30}{Interaction entre un état discret et plusieurs continua}{section.2.2}{}}
\citation{FanoCooperPR1965}
\newlabel{eq:SystPlusieursContinua1}{{2.38}{31}{Interaction entre un état discret et plusieurs continua}{equation.2.2.38}{}}
\newlabel{eq:SystPlusieursContinua2}{{2.39}{31}{Interaction entre un état discret et plusieurs continua}{equation.2.2.39}{}}
\newlabel{eq:SystPlusieursContinua3}{{2.40}{31}{Interaction entre un état discret et plusieurs continua}{equation.2.2.40}{}}
\newlabel{eq:SystPlusieursContinua4}{{2.41}{31}{Interaction entre un état discret et plusieurs continua}{equation.2.2.41}{}}
\newlabel{eq:SystPlusieursContinua5}{{2.42}{31}{Interaction entre un état discret et plusieurs continua}{equation.2.2.42}{}}
\newlabel{eq:SectionEff_PlusieursContinua}{{2.46}{31}{Interaction entre un état discret et plusieurs continua}{equation.2.2.46}{}}
\@writefile{brf}{\backcite{FanoCooperPR1965}{{31}{2.2}{equation.2.2.47}}}
\citation{DomkePRA1996}
\citation{DomkePRA1996}
\citation{SchulzPRA1996}
\citation{BerrahJPB1996}
\citation{DrescherNature2002}
\citation{ZhaoPRA2005}
\citation{GilbertsonPRL2010}
\citation{ZhaoPRA2005}
\citation{GilbertsonPRL2010}
\citation{GilbertsonPRL2010}
\citation{WangPRL2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamique de l'autoionisation: \'Etat de l'art}{32}{section.2.3}}
\@writefile{brf}{\backcite{DomkePRA1996}{{32}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{DomkePRA1996}{{32}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{SchulzPRA1996}{{32}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{BerrahJPB1996}{{32}{2.3}{section.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Energie $E_r$, param\IeC {\`e}tre d'asym\IeC {\'e}trie $q$, largeur spectrale $\Gamma $ et dur\IeC {\'e}e de vie $\tau $ de plusieurs r\IeC {\'e}sonances de Fano \IeC {\'e}tudi\IeC {\'e}es dans ce manuscrit.}}{32}{table.2.1}}
\newlabel{tab:Param\IeC {\`e}tresFano}{{\M@TitleReference {2.1}{Energie $E_r$, param\IeC {\`e}tre d'asym\IeC {\'e}trie $q$, largeur spectrale $\Gamma $ et dur\IeC {\'e}e de vie $\tau $ de plusieurs r\IeC {\'e}sonances de Fano \IeC {\'e}tudi\IeC {\'e}es dans ce manuscrit.}}{32}{Energie $E_r$, paramètre d'asymétrie $q$, largeur spectrale $\Gamma $ et durée de vie $\tau $ de plusieurs résonances de Fano étudiées dans ce manuscrit}{table.2.1}{}}
\@writefile{brf}{\backcite{DrescherNature2002}{{32}{2.3}{table.2.1}}}
\@writefile{brf}{\backcite{ZhaoPRA2005}{{32}{2.3}{table.2.1}}}
\@writefile{brf}{\backcite{GilbertsonPRL2010}{{32}{2.3}{table.2.1}}}
\@writefile{brf}{\backcite{ZhaoPRA2005}{{32}{2.3}{table.2.1}}}
\@writefile{brf}{\backcite{WangPRL2010}{{32}{2.3}{figure.2.5}}}
\citation{WangPRL2010}
\citation{WangPRL2010}
\citation{WickenhauserPRL2005}
\citation{WickenhauserPRL2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces D\IeC {\'e}termination directe de la dur\IeC {\'e}e de vie de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium par streaking attoseconde. (a) Spectre d'\IeC {\'e}lectrons en fonction du d\IeC {\'e}lai XUV-IR. La r\IeC {\'e}sonance d'autoionisation (AI) ainsi que les bandes lat\IeC {\'e}rales dues \IeC {\`a} l'\IeC {\'e}mission/absorption d'un photon IR (SB1, SB2) sont indiqu\IeC {\'e}es par des fl\IeC {\`e}ches. (b) Signal d'\IeC {\'e}lectrons \IeC {\`a} l'\IeC {\'e}nergie de la r\IeC {\'e}sonance en fonction du temps et ajustement exponentiel avec $\tau = 17$ fs. Extrait de \citep  {GilbertsonPRL2010}.}}{33}{figure.2.5}}
\@writefile{brf}{\backcite{GilbertsonPRL2010}{{33}{2.5}{figure.2.5}}}
\newlabel{fig:Gilbertson}{{\M@TitleReference {2.5}{D\IeC {\'e}termination directe de la dur\IeC {\'e}e de vie de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium par streaking attoseconde. (a) Spectre d'\IeC {\'e}lectrons en fonction du d\IeC {\'e}lai XUV-IR. La r\IeC {\'e}sonance d'autoionisation (AI) ainsi que les bandes lat\IeC {\'e}rales dues \IeC {\`a} l'\IeC {\'e}mission/absorption d'un photon IR (SB1, SB2) sont indiqu\IeC {\'e}es par des fl\IeC {\`e}ches. (b) Signal d'\IeC {\'e}lectrons \IeC {\`a} l'\IeC {\'e}nergie de la r\IeC {\'e}sonance en fonction du temps et ajustement exponentiel avec $\tau = 17$ fs. Extrait de \citep  {GilbertsonPRL2010}.}}{33}{Détermination directe de la durée de vie de la résonance $2s2p$ de l'hélium par streaking attoseconde. (a) Spectre d'électrons en fonction du délai XUV-IR. La résonance d'autoionisation (AI) ainsi que les bandes latérales dues à l'émission/absorption d'un photon IR (SB1, SB2) sont indiquées par des flèches. (b) Signal d'électrons à l'énergie de la résonance en fonction du temps et ajustement exponentiel avec $\tau = 17$ fs. Extrait de \mycite {GilbertsonPRL2010}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces D\IeC {\'e}termination directe de la dur\IeC {\'e}e de vie de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon par absorption transitoire attoseconde. (a) Spectre XUV transmis \IeC {\`a} travers une cellule d'argon en fonction du d\IeC {\'e}lai entre l'impulsion attoseconde unique et une impulsion IR ultra-br\IeC {\`e}ve. (b) Signal transmis au voisinage des r\IeC {\'e}sonances d'autoionisation (trait plein) et ajustement avec la convolution d'une gaussienne et d'une d\IeC {\'e}croissance exponentielle de dur\IeC {\'e}e de vie indiqu\IeC {\'e}e (pointill\IeC {\'e}s). Adapt\IeC {\'e} de \citep  {WangPRL2010}.}}{33}{figure.2.6}}
\@writefile{brf}{\backcite{WangPRL2010}{{33}{2.6}{figure.2.6}}}
\newlabel{fig:Wang}{{\M@TitleReference {2.6}{D\IeC {\'e}termination directe de la dur\IeC {\'e}e de vie de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon par absorption transitoire attoseconde. (a) Spectre XUV transmis \IeC {\`a} travers une cellule d'argon en fonction du d\IeC {\'e}lai entre l'impulsion attoseconde unique et une impulsion IR ultra-br\IeC {\`e}ve. (b) Signal transmis au voisinage des r\IeC {\'e}sonances d'autoionisation (trait plein) et ajustement avec la convolution d'une gaussienne et d'une d\IeC {\'e}croissance exponentielle de dur\IeC {\'e}e de vie indiqu\IeC {\'e}e (pointill\IeC {\'e}s). Adapt\IeC {\'e} de \citep  {WangPRL2010}.}}{33}{Détermination directe de la durée de vie de la résonance $3s3p^64p$ de l'argon par absorption transitoire attoseconde. (a) Spectre XUV transmis à travers une cellule d'argon en fonction du délai entre l'impulsion attoseconde unique et une impulsion IR ultra-brève. (b) Signal transmis au voisinage des résonances d'autoionisation (trait plein) et ajustement avec la convolution d'une gaussienne et d'une décroissance exponentielle de durée de vie indiquée (pointillés). Adapté de \mycite {WangPRL2010}}{figure.2.6}{}}
\@writefile{brf}{\backcite{WickenhauserPRL2005}{{33}{2.3}{figure.2.6}}}
\citation{WickenhauserPRL2005}
\citation{WickenhauserPRL2005}
\@writefile{brf}{\backcite{WickenhauserPRL2005}{{34}{2.3}{figure.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Repr\IeC {\'e}sentation temporo-spectrale de la probabilit\IeC {\'e} d'ionisation $P(E, t)$: calcul de la construction du profil de Fano au cours du temps. (1) Spectre pour $t \leq \tau _r$ r\IeC {\'e}pliquant l'impulsion de pompe. (2) Spectre pour $t \rightarrow + \infty $ correspondant au profil de raie ($q = 1$). Extrait de \citep  {WickenhauserPRL2005}.}}{34}{figure.2.7}}
\@writefile{brf}{\backcite{WickenhauserPRL2005}{{34}{2.7}{figure.2.7}}}
\newlabel{fig:Wickenhauser}{{\M@TitleReference {2.7}{Repr\IeC {\'e}sentation temporo-spectrale de la probabilit\IeC {\'e} d'ionisation $P(E, t)$: calcul de la construction du profil de Fano au cours du temps. (1) Spectre pour $t \leq \tau _r$ r\IeC {\'e}pliquant l'impulsion de pompe. (2) Spectre pour $t \rightarrow + \infty $ correspondant au profil de raie ($q = 1$). Extrait de \citep  {WickenhauserPRL2005}.}}{34}{Représentation temporo-spectrale de la probabilité d'ionisation $P(E, t)$: calcul de la construction du profil de Fano au cours du temps. (1) Spectre pour $t \leq \tau _r$ répliquant l'impulsion de pompe. (2) Spectre pour $t \rightarrow + \infty $ correspondant au profil de raie ($q = 1$). Extrait de \mycite {WickenhauserPRL2005}}{figure.2.7}{}}
\citation{JimenezGalanPRL2014}
\citation{JimenezGalanPRA2016}
\citation{ArgentiPRA2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Transitions r\IeC {\'e}sonantes \IeC {\`a} deux photons}{35}{chapter.3}}
\newlabel{chap:2photons_et_Fano}{{\M@TitleReference {3}{Transitions r\IeC {\'e}sonantes \IeC {\`a} deux photons}}{35}{Transitions résonantes à deux photons}{chapter.3}{}}
\@writefile{brf}{\backcite{JimenezGalanPRL2014}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{JimenezGalanPRA2016}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ArgentiPRA2017}{{35}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase de l'amplitude de transition vers une r\IeC {\'e}sonance de Fano}{35}{section.3.1}}
\newlabel{eq:TransitionEnFonctiondeR_e}{{3.3}{35}{Phase de l'amplitude de transition vers une résonance de Fano}{equation.3.1.3}{}}
\newlabel{eq:Arg1photonFano}{{3.5}{35}{Phase de l'amplitude de transition vers une résonance de Fano}{equation.3.1.5}{}}
\citation{JimenezGalanPRA2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Trajectoire de $\mathcal  {R}(\epsilon )$ dans le plan complexe ($\epsilon $ variant de -15 \IeC {\`a} +15). (b) Phase de $\mathcal  {R}(\epsilon )$ pour diff\IeC {\'e}rentes valeurs du param\IeC {\`e}tre $q$.}}{36}{figure.3.1}}
\newlabel{fig:FanoPlanComplexeFinal}{{\M@TitleReference {3.1}{(a) Trajectoire de $\mathcal  {R}(\epsilon )$ dans le plan complexe ($\epsilon $ variant de -15 \IeC {\`a} +15). (b) Phase de $\mathcal  {R}(\epsilon )$ pour diff\IeC {\'e}rentes valeurs du param\IeC {\`e}tre $q$.}}{36}{(a) Trajectoire de $\mathcal {R}(\epsilon )$ dans le plan complexe ($\epsilon $ variant de -15 à +15). (b) Phase de $\mathcal {R}(\epsilon )$ pour différentes valeurs du paramètre $q$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplitude de transition \IeC {\`a} deux photons}{36}{section.3.2}}
\@writefile{brf}{\backcite{JimenezGalanPRA2016}{{36}{3.2}{equation.3.2.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ionisation \IeC {\`a} deux photons XUV-IR depuis l'\IeC {\'e}tat initial vers un \IeC {\'e}tat du continuum \textit  {via} une r\IeC {\'e}sonance d'autoionisation.}}{37}{figure.3.2}}
\newlabel{eq:M2phot_Fano}{{3.11}{37}{Amplitude de transition à deux photons}{equation.3.2.11}{}}
\citation{ArgentiPRA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Trajectoire de $\mathcal  {R}_{\text  {eff}}(\epsilon )$ dans le plan complexe ($\epsilon $ variant de -15 \IeC {\`a} +15). (b) Phase de $\mathcal  {R}_{\text  {eff}}(\epsilon )$ pour diff\IeC {\'e}rentes valeurs du param\IeC {\`e}tre $\gamma $, $q$ \IeC {\'e}tant constant et $q = 1$.}}{38}{figure.3.3}}
\newlabel{fig:FanoComplexeEffectif}{{\M@TitleReference {3.3}{(a) Trajectoire de $\mathcal  {R}_{\text  {eff}}(\epsilon )$ dans le plan complexe ($\epsilon $ variant de -15 \IeC {\`a} +15). (b) Phase de $\mathcal  {R}_{\text  {eff}}(\epsilon )$ pour diff\IeC {\'e}rentes valeurs du param\IeC {\`e}tre $\gamma $, $q$ \IeC {\'e}tant constant et $q = 1$.}}{38}{(a) Trajectoire de $\mathcal {R}_{\text {eff}}(\epsilon )$ dans le plan complexe ($\epsilon $ variant de -15 à +15). (b) Phase de $\mathcal {R}_{\text {eff}}(\epsilon )$ pour différentes valeurs du paramètre $\gamma $, $q$ étant constant et $q = 1$}{figure.3.3}{}}
\newlabel{eq:Arg2photonsFano}{{3.18}{38}{Amplitude de transition à deux photons}{equation.3.2.18}{}}
\@writefile{brf}{\backcite{ArgentiPRA2017}{{38}{3.2}{equation.3.2.18}}}
\bibstyle{Bib/mybibstyle}
\bibdata{Bib/Lou_Bibliography}
\bibcite{ChristinaYoutube}{{1}{2015}{{Alexandridi}}{{}}}
\bibcite{AllariaPRX2014}{{2}{2014}{{Allaria et~al.}}{{Allaria, Diviacco, Callegari, Finetti, Mahieu, Viefhaus, Zangrando, Ninno, Lambert, Ferrari, Buck, Ilchen, Vodungbo, Mahne, Svetina, Spezzani, Mitri, Penco, Trov{\'o}, Fawley, Rebernik, Gauthier, Grazioli, Coreno, Ressel, Kivim{\"a}ki, Mazza, Glaser, Scholz, Seltmann, Gessler, Gr{\"u}nert, Fanis, Meyer, Knie, Moeller, Raimondi, Capotondi, Pedersoli, Plekan, Danailov, Demidovich, Nikolov, Abrami, Gautier, L{\"u}ning, Zeitoun, et Giannessi}}}
\bibcite{AntoinePRL1996}{{3}{1996}{{Antoine et~al.}}{{Antoine, L'Huillier, et Lewenstein}}}
\bibcite{AntoinePRA1997}{{4}{1997}{{Antoine et~al.}}{{Antoine, Carr{\'e}, L'Huillier, et Leweinstein}}}
\bibcite{ArgentiPRA2017}{{5}{2017}{{Argenti et~al.}}{{Argenti, Jim{\'e}nez-Gal{\'a}n, Caillat, Ta{\"i}eb, Maquet, et Mart{\'i}n}}}
\bibcite{AugstPRL1989}{{6}{1989}{{Augst et~al.}}{{Augst, Strickland, Meyerhofer, Chin, et Eberly}}}
\bibcite{AutlerTownesPR1955}{{7}{1955}{{Autler et Townes}}{{}}}
\bibcite{AyusoNJP2017}{{8}{2017}{{Ayuso et~al.}}{{Ayuso, Jim\IeC {\'e}nez-Gal\IeC {\'a}n, Morales, Ivanov, et Smirnova}}}
\bibcite{BalcouZPD1995}{{9}{1995}{{Balcou et~al.}}{{Balcou, Salieres, Budil, Ditmire, Perry, et L'Huillier}}}
\bibcite{BalcouPRA1997}{{10}{1997}{{Balcou et~al.}}{{Balcou, Sali`eres, L'Huillier, et Lewenstein}}}
\bibcite{BarthJPB2014}{{11}{2014}{{Barth et Lein}}{{}}}
\bibcite{BauerPRA1999}{{12}{1999}{{Bauer et Mulser}}{{}}}
\bibcite{BaykushevaPRL2016}{{13}{2016}{{Baykusheva et~al.}}{{Baykusheva, Ahsan, Lin, et W{\"o}rner}}}
\bibcite{BeaulieuPRA2017}{{14}{2017}{{Beaulieu et~al.}}{{Beaulieu, Bloch, Barreau, Comby, Descamps, G{\'e}neaux, L{\'e}gar{\'e}, Petit, et Mairesse}}}
\bibcite{BeaurepairePRL1996}{{15}{1996}{{Beaurepaire et~al.}}{{Beaurepaire, Merle, Daunois, et Bigot}}}
\bibcite{BeckCPL2015}{{16}{2015}{{Beck et~al.}}{{Beck, Neumark, et Leone}}}
\bibcite{BelliniPRL1998}{{17}{1998}{{Bellini et~al.}}{{Bellini, Lyng\r a{}, Tozzi, Gaarde, H\"ansch, L'Huillier, et Wahlstr\"om}}}
\bibcite{BernhardtPRA2014}{{18}{2014}{{Bernhardt et~al.}}{{Bernhardt, Beck, Li, Warrick, Bell, Haxton, McCurdy, Neumark, et Leone}}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{41}{section*.11}}
\bibcite{BerrahJPB1996}{{19}{1996}{{Berrah et~al.}}{{Berrah, Langer, Bozek, Gorczyca, Hemmers, Lindle, et Toader}}}
\bibcite{Beutler1935}{{20}{1935}{{Beutler}}{{}}}
\bibcite{BornWolf}{{21}{1980}{{Born et Wolf}}{{}}}
\bibcite{BourassinOE2011}{{22}{2011}{{Bourassin-Bouchet et~al.}}{{Bourassin-Bouchet, Diveki, De~Rossi, English, Meltchakov, Gobert, Gu{\'e}not, Carre, Delmotte, Sali{\`e}res, et Ruchon}}}
\bibcite{BoweringPRL2001}{{23}{2001}{{B\"owering et~al.}}{{B\"owering, Lischke, Schmidtke, M\"uller, Khalil, et Heinzmann}}}
\bibcite{Boyd}{{24}{2008}{{Boyd}}{{}}}
\bibcite{BudilPRA1993}{{25}{1993}{{Budil et~al.}}{{Budil, Sali{\`e}res, Anne, Ditmire, et Perry}}}
\bibcite{CaillatPRL2011}{{26}{2011}{{Caillat et~al.}}{{Caillat, Maquet, Haessler, Fabre, Ruchon, Sali{\`e}res, Mairesse, et Ta{\"i}eb}}}
\bibcite{TheseCamper}{{27}{2014}{{Camper}}{{}}}
\bibcite{CarettePRA2013}{{28}{2013}{{Carette et~al.}}{{Carette, Dahlstr\"om, Argenti, et Lindroth}}}
\bibcite{ChenPRA1992}{{29}{1992}{{Chan et~al.}}{{Chan, Cooper, Guo, Burton, et Brion}}}
\bibcite{ChenScienceAdvances2016}{{30}{2016}{{Chen et~al.}}{{Chen, Tao, Carlos, Matyba, Carr, Knut, Kfir, Zusin, Gentry, Grychtol, Cohen, Plaja, Becker, Agnieszka, Kapteyn, et Murnane}}}
\bibcite{ChenPRL2010}{{31}{2010}{{Chen et~al.}}{{Chen, Arpin, Popmintchev, Gerrity, Zhang, Seaberg, Popmintchev, Murnane, et Kapteyn}}}
\bibcite{ChenPRA2013}{{32}{2013}{{Chen et~al.}}{{Chen, Wu, Gaarde, et Schafer}}}
\bibcite{TheseChirla}{{33}{2011}{{Chirla}}{{}}}
\bibcite{ChuPRA2010}{{34}{2010}{{Chu et Lin}}{{}}}
\bibcite{ChuPRA2013}{{35}{2013}{{Chu et Lin}}{{}}}
\bibcite{ClarkNature2001}{{36}{2001}{{Clark}}{{}}}
\bibcite{CohenT2}{{37}{1973}{{Cohen-Tannoudji et~al.}}{{Cohen-Tannoudji, Diu, et Lalo{\"{e}}}}}
\bibcite{CombyJPCL2016}{{38}{2016}{{Comby et~al.}}{{Comby, Beaulieu, Boggio-Pasqua, Descamps, L{\'e}gar{\'e}, Nahon, Petit, Pons, Fabre, Mairesse, et Blanchet}}}
\bibcite{ConstantPRL1999}{{39}{1999}{{Constant et~al.}}{{Constant, Garzella, Breger, M\'evel, Dorrer, Le~Blanc, Salin, et Agostini}}}
\bibcite{CooperPR1962}{{40}{1962}{{Cooper}}{{}}}
\bibcite{CooperPRL1963}{{41}{1963}{{Cooper et~al.}}{{Cooper, Fano, et Prats}}}
\bibcite{CorkumPRL1993}{{42}{1993}{{Corkum}}{{}}}
\bibcite{CryanPRA2009}{{43}{2009}{{Cryan et~al.}}{{Cryan, Bucksbaum, et Coffee}}}
\bibcite{CXRO}{{44}{2017}{{CXRO}}{{}}}
\bibcite{DahlstromJPB2012}{{45}{2012}{{Dahlstr\IeC {\"o}m et~al.}}{{Dahlstr\IeC {\"o}m, L\IeC {\textquoteright }Huillier, et Maquet}}}
\bibcite{DahlstromJPB2014}{{46}{2014}{{Dahlstr{\"o}m et Lindroth}}{{}}}
\bibcite{DahlstromPRA2012}{{47}{2012}{{Dahlstr\"om et~al.}}{{Dahlstr\"om, Carette, et Lindroth}}}
\bibcite{DahlstromChemPhys2013}{{48}{2013}{{Dahlstr{\"o}m et~al.}}{{Dahlstr{\"o}m, Gu{\'e}not, Kl{\"u}nder, Gisselbrecht, Mauritsson, L\IeC {\textquoteright }Huillier, Maquet, et Ta{\"\i }eb}}}
\bibcite{DomkePRA1996}{{49}{1996}{{Domke et~al.}}{{Domke, Schulz, Remmers, Kaindl, et Wintgen}}}
\bibcite{DowekBook2012}{{50}{2012}{{Dowek et Lucchese}}{{}}}
\bibcite{DowekPRL2010}{{51}{2010}{{Dowek et~al.}}{{Dowek, P\'erez-Torres, Picard, Billaud, Elkharrat, Houver, Sanz-Vicario, et Mart\'{\i }n}}}
\bibcite{DrescherNature2002}{{52}{2002}{{Drescher et~al.}}{{Drescher, Hentschel, Kienberger, Uiberacker, Yakovlev, Scrinzi, Westerwalbesloh, Kleineberg, Heinzmann, et Krausz}}}
\bibcite{EckartPRL2016}{{53}{2016}{{Eckart et~al.}}{{Eckart, Richter, Kunitski, Hartung, Rist, Henrichs, Schlott, Kang, Bauer, Sann, Schmidt, Sch{\"o}ffler, Jahnke, et D{\"o}rner}}}
\bibcite{EichmannPRA1995}{{54}{1995}{{Eichmann et~al.}}{{Eichmann, Egbert, Nolte, et Momma}}}
\bibcite{Einstein1905}{{55}{1905}{{Einstein}}{{}}}
\bibcite{EisebittNature2004}{{56}{2004}{{Eisebitt et~al.}}{{Eisebitt, Luning, Schlotter, Lorgen, et al}}}
\bibcite{Eisenbud}{{57}{1948}{{Eisenbud}}{{}}}
\bibcite{FanPNAS2015}{{58}{2015}{{Fan et~al.}}{{Fan, Grychtol, Knut, Carlos, Hickstein, Zusin, Gentry, Dollar, Mancuso, Hogle, Kfir, Legut, Carva, Ellis, Dorney, Chen, Shpyrko, Fullerton, Cohen, Oppeneer, Milo\v {s}evi{\'c}, Becker, A, Popmintchev, Murnane, et Kapteyn}}}
\bibcite{Fano1935}{{59}{1935}{{Fano}}{{}}}
\bibcite{FanoPR1961}{{60}{1961}{{Fano}}{{}}}
\bibcite{FanoPRA1985}{{61}{1985}{{Fano}}{{}}}
\bibcite{FanoCooperPR1965}{{62}{1965}{{Fano et Cooper}}{{}}}
\bibcite{FarkasPhysLettA1992}{{63}{1992}{{Farkas et T{\'o}th}}{{}}}
\bibcite{FEITJCP1982}{{64}{1982}{{Feit et~al.}}{{Feit, Fleck, et Steiger}}}
\bibcite{FerreNatComm2015}{{65}{2015{a}}{{Ferr{\'e} et~al.}}{{Ferr{\'e}, Boguslavskiy, Dagan, Blanchet, Bruner, Burgy, Camper, Descamps, Fabre, Fedorov, Gaudin, Geoffroy, Mikosch, Patchkovskii, Petit, Ruchon, Soifer, Staedter, Wilkinson, Stolow, Dudovich, et Mairesse}}}
\bibcite{FerreNatPhot2015}{{66}{2015{b}}{{Ferr{\'e} et~al.}}{{Ferr{\'e}, Handschin, Dumergue, Burgy, Comby, Descamps, Fabre, Garcia, G{\'e}neaux, Merceron, M\IeC {\'e}vel, Nahon, Petit, Pons, Staedter, Weber, Ruchon, Blanchet, et Mairesse}}}
\bibcite{FleischerNatPhot2014}{{67}{2014}{{Fleischer et~al.}}{{Fleischer, Kfir, Diskin, Sidorenko, et Cohen}}}
\bibcite{FleischhauerRevModPhys2005}{{68}{2005}{{Fleischhauer et~al.}}{{Fleischhauer, Imamoglu, et Marangos}}}
\bibcite{Friedrich}{{69}{1991}{{Friedrich}}{{}}}
\bibcite{GaardePRA2002}{{70}{2002}{{Gaarde et Schafer}}{{}}}
\bibcite{GaillacPRA2016}{{71}{2016}{{Gaillac et~al.}}{{Gaillac, Vacher, Maquet, Ta\"{\i }eb, et Caillat}}}
\bibcite{TheseGeneaux}{{72}{2016}{{G\'{e}neaux}}{{}}}
\bibcite{GilbertsonPRL2010}{{73}{2010}{{Gilbertson et~al.}}{{Gilbertson, Chini, Feng, Khan, Wu, et Chang}}}
\bibcite{GoulielmakisScience2004}{{74}{2004}{{Goulielmakis et~al.}}{{Goulielmakis, Uiberacker, Kienberger, Baltuska, Yakovlev, Scrinzi, Westerwalbesloh, Kleineberg, Heinzmann, Drescher, et Krausz}}}
\bibcite{TheseGruson}{{75}{2015}{{Gruson}}{{}}}
\bibcite{GrusonScience2016}{{76}{2016}{{Gruson et~al.}}{{Gruson, Barreau, Jim{\'e}nez-Galan, Risoud, Caillat, Maquet, Carr{\'e}, Lepetit, Hergott, Ruchon, Argenti, Ta{\"\i }eb, Mart{\'\i }n, et Sali{\`e}res}}}
\bibcite{GuenotPRA2012}{{77}{2012}{{Gu\'enot et~al.}}{{Gu\'enot, Kl\"under, Arnold, Kroon, Dahlstr\"om, Miranda, Fordell, Gisselbrecht, Johnsson, Mauritsson, Lindroth, Maquet, Ta\"{\i }eb, L'Huillier, et Kheifets}}}
\bibcite{GuenotJPB2014}{{78}{2014}{{Gu\'enot et~al.}}{{Gu\'enot, Kroon, Balogh, Larsen, Kotur, Miranda, Fordell, Johnsson, Mauritsson, Gisselbrecht, Varju, Arnold, Carette, Kheifets, Lindroth, L'Huillier, et Dahlstr\IeC {\"o}m}}}
\bibcite{GustafssonOptLett2007}{{79}{2007}{{Gustafsson et~al.}}{{Gustafsson, Ruchon, Swoboda, Remetter, Pourtal, L\'{o}pez-Martens, Balcou, et L'Huillier}}}
\bibcite{HaesslerPRA2009}{{80}{2009}{{Haessler et~al.}}{{Haessler, Fabre, Higuet, Caillat, Ruchon, Breger, Carr{\'e}, Constant, Maquet, M{\'e}vel, Sali{\`e}res, Ta{\"i}eb, et Mairesse}}}
\bibcite{HarrisOptComm1993}{{81}{1993}{{Harris et~al.}}{{Harris, Macklin, et H{\"a}nsch}}}
\bibcite{HenkeAtomicData1993}{{82}{1993}{{Henke et~al.}}{{Henke, Gullikson, et Davis}}}
\bibcite{TheseHeyl}{{83}{2014}{{Heyl}}{{}}}
\bibcite{TheseHiguet}{{84}{2010}{{Higuet}}{{}}}
\bibcite{IidaChemPhys1986}{{85}{1986}{{Iida et~al.}}{{Iida, Carnovale, Daviel, et Brion}}}
\bibcite{JahnkePRL2002}{{86}{2002}{{Jahnke et~al.}}{{Jahnke, Weber, Landers, Knapp, Sch\"ossler, Nickles, Kammer, Jagutzki, Schmidt, Czasch, Osipov, Arenholz, Young, D\'{\i }ez Mui\~no, Rolles, Garc\'{\i }a~de Abajo, Fadley, Van~Hove, Semenov, Cherepkov, R\"osch, Prior, Schmidt-B\"ocking, Cocke, et D\"orner}}}
\bibcite{JimenezGalanPRL2014}{{87}{2014}{{Jim\'enez-Gal\'an et~al.}}{{Jim\'enez-Gal\'an, Argenti, et Mart\'{\i }n}}}
\bibcite{JimenezGalanPRA2016}{{88}{2016}{{Jim{\'e}nez-Gal{\'a}n et~al.}}{{Jim{\'e}nez-Gal{\'a}n, Mart{\'i}n, et Argenti}}}
\bibcite{JimenezGalanArXiv2017}{{89}{2017}{{Jim{\'e}nez-Gal{\'a}n et~al.}}{{Jim{\'e}nez-Gal{\'a}n, Zhavoronkov, Schloz, Morales, et Ivanov}}}
\bibcite{JordanPRA2017}{{90}{2017}{{Jordan et~al.}}{{Jordan, Huppert, Pabst, Kheifets, Baykusheva, et W{\"o}rner}}}
\bibcite{TheseKaldun}{{91}{2014}{{Kaldun}}{{}}}
\bibcite{KaldunScience2016}{{92}{2016}{{Kaldun et~al.}}{{Kaldun, Bl{\"a}ttermann, Stoo{\ss }, Donsa, Wei, Pazourek, Nagele, Ott, Lin, Burgd{\"o}rfer, et Pfeifer}}}
\bibcite{KazamiasPRA2011}{{93}{2011}{{Kazamias et~al.}}{{Kazamias, Daboussi, Guilbaud, Cassou, Ros, Cros, et Maynard}}}
\bibcite{Keldysh1965}{{94}{1965}{{Keldysh et~al.}}{{}}}
\bibcite{KfirNatPhot2015}{{95}{2015}{{Kfir et~al.}}{{Kfir, Grychtol, Turgut, Knut, Zusin, Popmintchev, Popmintchev, Nembach, Shaw, Fleischer, Kapteyn, Murnane, et Cohen}}}
\bibcite{KfirAPL2016}{{96}{2016{a}}{{Kfir et~al.}}{{Kfir, Bordo, Haham, Lahav, Fleischer, et Cohen}}}
\bibcite{KfirJPhysB2016}{{97}{2016{b}}{{Kfir et~al.}}{{Kfir, Grychtol, Turgut, Knut, Zusin, Fleischer, Bordo, Fan, Popmintchev, Popmintchev, et~al.}}}
\bibcite{KheifetsPRA2013}{{98}{2013}{{Kheifets}}{{}}}
\bibcite{KienbergerScience2004}{{99}{2004}{{Kienberger et~al.}}{{Kienberger, Goulielmakis, Uiberacker, Baltuska, Yakovlev, Bammer, Scrinzi, Westerwalbesloh, Kleineberg, Heinzmann, Drescher, et Krausz}}}
\bibcite{KlunderPRL2011}{{100}{2011}{{Kl\"under et~al.}}{{Kl\"under, Dahlstr\"om, Gisselbrecht, Fordell, Swoboda, Gu\'enot, Johnsson, Caillat, Mauritsson, Maquet, Ta\"{\i }eb, et L'Huillier}}}
\bibcite{KossmannJPhysB1988}{{101}{1988}{{Kossmann et~al.}}{{Kossmann, Krassig, et Schmidt}}}
\bibcite{KoturNatComm2016}{{102}{2016}{{Kotur et~al.}}{{Kotur, Gu{\'e}not, Jim{\'e}nez-Gal{\'a}n, Kroon, Larsen, Louisy, Bengtsson, Miranda, Mauritsson, Arnold, Canton, Gisselbrecht, Carette, Dahlstr{\"o}m, Lindroth, Maquet, Argenti, Mart{\'i}n, et L\IeC {\textquoteright }Huillier}}}
\bibcite{KrausePRL1992}{{103}{1992}{{Krause et~al.}}{{Krause, Schafer, et Kulander}}}
\bibcite{KruitJPhysE1983}{{104}{1983}{{Kruit et Read}}{{}}}
\bibcite{LafossePRL2000}{{105}{2000}{{Lafosse et~al.}}{{Lafosse, Lebech, Brenot, Guyon, Jagutzki, Spielberger, Vervloet, Houver, et Dowek}}}
\bibcite{LandauLifshitz}{{106}{1965}{{Landau et Lifshitz}}{{}}}
\bibcite{LePRA2009}{{107}{2009}{{Le et~al.}}{{Le, Lucchese, Tonzani, Morishita, et Lin}}}
\bibcite{LebechJCP2003}{{108}{2003}{{Lebech et~al.}}{{Lebech, Houver, Lafosse, Dowek, Alcaraz, Nahon, et Lucchese}}}
\bibcite{LewensteinPRA1994}{{109}{1994}{{Lewenstein et~al.}}{{Lewenstein, Balcou, Ivanov, L'Huillier, et Corkum}}}
\bibcite{LiaoPRL2015}{{110}{2015}{{Liao et~al.}}{{Liao, Sandhu, Camp, Schafer, et Gaarde}}}
\bibcite{LiaoPRA2016}{{111}{2016}{{Liao et~al.}}{{Liao, Sandhu, Camp, Schafer, et Gaarde}}}
\bibcite{LopezMartensPRL2005}{{112}{2005}{{L\'opez-Martens et~al.}}{{L\'opez-Martens, Varj\'u, Johnsson, Mauritsson, Mairesse, Sali\`eres, Gaarde, Schafer, Persson, Svanberg, Wahlstr\"om, et L'Huillier}}}
\bibcite{LucchesePRA2002}{{113}{2002}{{Lucchese et~al.}}{{Lucchese, Lafosse, Brenot, Guyon, Houver, Lebech, Raseev, et Dowek}}}
\bibcite{LutmanNatPhot2016}{{114}{2016}{{Lutman et~al.}}{{Lutman, James, Ilchen, Lindahl, Buck, Coffee, Dakovski, Dammann, Ding, D{\"u}rr, Glaser, Gr{\"u}nert, Hartmann, Hartmann, Higley, Hirsch, Levashov, Marinelli, Maxwell, Mitra, Moeller, Osipov, Peters, Planas, Shevchuk, Schlotter, Scholz, Seltmann, Viefhaus, Walter, Wolf, Huang, et Nuhn}}}
\bibcite{MaddenCodlingPRL1963}{{115}{1963}{{Madden et Codling}}{{}}}
\bibcite{MaddenCodling1965}{{116}{1965}{{Madden et Codling}}{{}}}
\bibcite{TheseMairesse}{{117}{2005}{{Mairesse}}{{}}}
\bibcite{MairesseScience2003}{{118}{2003}{{Mairesse et~al.}}{{Mairesse, de~Bohan, Frasinski, Merdji, Dinu, Monchicourt, Breger, Kova{\v c}ev, Ta{\"\i }eb, Carr{\'e}, Muller, Agostini, et Sali{\`e}res}}}
\bibcite{MairessePRL2004}{{119}{2004}{{Mairesse et~al.}}{{Mairesse, de~Bohan, Frasinski, Merdji, Dinu, Monchicourt, Breger, Kova\v {c}{}ev, Auguste, Carr\'e, Muller, Agostini, et Sali\`eres}}}
\bibcite{MairessePRL2010}{{120}{2010}{{Mairesse et~al.}}{{Mairesse, Higuet, Dudovich, Shafir, Fabre, M\'evel, Constant, Patchkovskii, Walters, Ivanov, et Smirnova}}}
\bibcite{MancusoPRL2016}{{121}{2016{a}}{{Mancuso et~al.}}{{Mancuso, Dorney, Hickstein, Chaloupka, Ellis, Dollar, Knut, Grychtol, Zusin, Gentry, Gopalakrishnan, Kapteyn, et Murnane}}}
\bibcite{MancusoPRA2016}{{122}{2016{b}}{{Mancuso et~al.}}{{Mancuso, Hickstein, Dorney, Ellis, Hasovi\IeC {\'c}, Knut, Grychtol, Gentry, Gopalakrishnan, Zusin, Dollar, Tong, Milo\IeC {\v s}evi\IeC {\'c}, Becker, Kapteyn, et Murnane}}}
\bibcite{Maquet2015}{{123}{2015}{{Maquet}}{{}}}
\bibcite{MaquetJMO2007}{{124}{2007}{{Maquet et Ta{\"i}eb}}{{}}}
\bibcite{IUPAC}{{125}{1997}{{McNaught et Wilkinson}}{{}}}
\bibcite{MedisauskasPRL2015}{{126}{2015}{{Medi\v {s}auskas et~al.}}{{Medi\v {s}auskas, Wragg, Hart, et Ivanov}}}
\bibcite{MilosevicPRA2015}{{127}{2015}{{Milo\v {s}evi\'{c}}}{{}}}
\bibcite{MilosevicPRA2000_Unusual}{{128}{2000}{{Milo\v {s}evi\'{c} et Becker}}{{}}}
\bibcite{MilosevicPRA2000_Generation}{{129}{2000}{{Milo\v {s}evi\'{c} et~al.}}{{Milo\v {s}evi\'{c}, Becker, et Kopold}}}
\bibcite{MiroshnichenkoRevModPhys2010}{{130}{2010}{{Miroshnichenko et~al.}}{{Miroshnichenko, Flach, et Kivshar}}}
\bibcite{MoorePRA2011}{{131}{2011}{{Moore et~al.}}{{Moore, Lysaght, Parker, van~der Hart, et Taylor}}}
\bibcite{MorganPRA1984}{{132}{1984}{{Morgan et Ederer}}{{}}}
\bibcite{MorlensOL2005}{{133}{2005}{{Morlens et~al.}}{{Morlens, Balcou, Zeitoun, Valentin, Laude, et Kazamias}}}
\bibcite{MullerAPB2002}{{134}{2002}{{Muller}}{{}}}
\bibcite{NahonJSR2012}{{135}{2012}{{Nahon et~al.}}{{Nahon, de~Oliveira, Garcia, Gil, Pilette, Marcouill{\'{e}}, Lagarde, et Polack}}}
\bibcite{OksenhendlerAPB2006}{{136}{2006}{{Oksenhendler et~al.}}{{Oksenhendler, Kaplan, Tournois, Greetham, et Estable}}}
\bibcite{OttScience2013}{{137}{2013}{{Ott et~al.}}{{Ott, Kaldun, Raith, Meyer, Laux, Evers, Keitel, Greene, et Pfeifer}}}
\bibcite{PabstPRA2012}{{138}{2012}{{Pabst et~al.}}{{Pabst, Sytcheva, Moulet, Wirth, Goulielmakis, et Santra}}}
\bibcite{Pasteur1848}{{139}{1848}{{Pasteur}}{{}}}
\bibcite{PaulScience2001}{{140}{2001}{{Paul et~al.}}{{Paul, Toma, Breger, Mullot, Aug{\'e}, Balcou, Muller, et Agostini}}}
\bibcite{Pauli1933}{{141}{1980}{{Pauli}}{{}}}
\bibcite{PopmintchevScience2015}{{142}{2015}{{Popmintchev et~al.}}{{Popmintchev, Hern{\'a}ndez-Garc{\'\i }a, Dollar, Mancuso, P{\'e}rez-Hern{\'a}ndez, Chen, Hankla, Gao, Shim, Gaeta, Tarazkar, Romanov, Levis, Gaffney, Foord, Libby, Jaron-Becker, Becker, Plaja, Murnane, Kapteyn, et Popmintchev}}}
\bibcite{PopmintchevScience2012}{{143}{2012}{{Popmintchev et~al.}}{{Popmintchev, Chen, Popmintchev, Arpin, Brown, Ali{\v {s}}auskas, Andriukaitis, Bal{\v {c}}iunas, M{\"u}cke, Pugzlys, et~al.}}}
\bibcite{PowisJPCA2000}{{144}{2000}{{Powis}}{{}}}
\bibcite{RaoultJPB1983}{{145}{1983}{{Raoult et~al.}}{{Raoult, Le~Rouzo, Raseev, et Lefebvre-Brion}}}
\bibcite{ReichPRL2016}{{146}{2016}{{Reich et Madsen}}{{}}}
\bibcite{TheseRoedig}{{147}{2012}{{Roedig}}{{}}}
\bibcite{RoscaPrunaPRL2001}{{148}{2001}{{Rosca-Pruna et Vrakking}}{{}}}
\bibcite{RufPRL2013}{{149}{2013}{{Ruf et~al.}}{{Ruf, Handschin, Cireasa, Thir{\'e}, Ferr{\'e}, Petit, Descamps, M{\'e}vel, Constant, Blanchet, Fabre, et Mairesse}}}
\bibcite{SalieresMST2001}{{150}{2001}{{Sali{\`e}res et Lewenstein}}{{}}}
\bibcite{SalieresPRL1995}{{151}{1995}{{Sali\`eres et~al.}}{{Sali\`eres, L'Huillier, et Lewenstein}}}
\bibcite{SamsonJESRP2002}{{152}{2002}{{Samson et Stolte}}{{}}}
\bibcite{SchaferPRL1993}{{153}{1993}{{Schafer et~al.}}{{Schafer, Yang, DiMauro, et Kulander}}}
\bibcite{SchounPRL2014}{{154}{2014}{{Schoun et~al.}}{{Schoun, Chirla, Wheeler, Roedig, Agostini, DiMauro, Schafer, et Gaarde}}}
\bibcite{SchultzeScience2010}{{155}{2010}{{Schultze et~al.}}{{Schultze, Fie{\ss }, Karpowicz, Gagnon, Korbman, Hofstetter, Neppl, Cavalieri, Komninos, Mercouris, Nicolaides, Pazourek, Nagele, Feist, Burgd{\"o}rfer, Azzeer, Ernstorfer, Kienberger, Kleineberg, Goulielmakis, Krausz, et Yakovlev}}}
\bibcite{SchulzPRA1996}{{156}{1996}{{Schulz et~al.}}{{Schulz, Domke, P{\"u}ttner, Guti{\'e}rrez, Kaindl, Miecznik, et Greene}}}
\bibcite{SmithPR1960}{{157}{1960}{{Smith}}{{}}}
\bibcite{PLEIADES}{{158}{2010}{{SOLEIL}}{{}}}
\bibcite{SpielmannScience1997}{{159}{1997}{{Spielmann et~al.}}{{Spielmann, Burnett, Sartania, Koppitsch, Schn{\"u}rer, Kan, Lenzner, Wobrauschek, et Krausz}}}
\bibcite{StohrJElecSpec1995}{{160}{1995}{{St{\"o}hr}}{{}}}
\bibcite{StratmannJCP1996}{{161}{1996}{{Stratmann et~al.}}{{Stratmann, Zurales, et Lucchese}}}
\bibcite{StrelkovPRA2012}{{162}{2012}{{Strelkov et~al.}}{{Strelkov, Khokhlova, Gonoskov, Gonoskov, et Ryabikin}}}
\bibcite{StricklandOptComm1985}{{163}{1985}{{Strickland et Mourou}}{{}}}
\bibcite{SwobodaPRL2010}{{164}{2010}{{Swoboda et~al.}}{{Swoboda, Fordell, Kl{\"u}nder, Dahlstr{\"o}m, Miranda, Buth, Schafer, Mauritsson, A., et Gisselbrecht}}}
\bibcite{SzymanowskiJModOpt1995}{{165}{1995}{{Szymanowski et~al.}}{{Szymanowski, Keitel, Dalton, et Knight}}}
\bibcite{TannerRevModPhys2000}{{166}{2000}{{Tanner et~al.}}{{Tanner, Richter, et Rost}}}
\bibcite{TournoisOptComm1997}{{167}{1997}{{Tournois}}{{}}}
\bibcite{TravnikovaPRL2010}{{168}{2010}{{Travnikova et~al.}}{{Travnikova, Liu, Lindblad, Nicolas, S\"oderstr\"om, Kimberg, Gel'mukhanov, et Miron}}}
\bibcite{VarjuJMO2005}{{169}{2005}{{Varj\IeC {\'u} et~al.}}{{Varj\IeC {\'u}, Mairesse, Carr\IeC {\'e}, Gaarde, Johnsson, Kazamias, L\IeC {\'o}pez-Martens, Mauritsson, Schafer, Balcou, L'huillier, et Sali\IeC {\`e}res}}}
\bibcite{VeniardPRL1995}{{170}{1995}{{V{\'e}niard et~al.}}{{V{\'e}niard, Ta{\"i}eb, et Maquet}}}
\bibcite{VeniardPRA1996}{{171}{1996}{{V{\'e}niard et~al.}}{{V{\'e}niard, Ta{\"\i }eb, et Maquet}}}
\bibcite{VerluiseOL2000}{{172}{2000}{{Verluise et~al.}}{{Verluise, Laude, Cheng, Spielmann, et Tournois}}}
\bibcite{TheseVeyrinas}{{173}{2015}{{Veyrinas}}{{}}}
\bibcite{VeyrinasPRA2013}{{174}{2013}{{Veyrinas et~al.}}{{Veyrinas, Elkharrat, Poullain, Saquet, Dowek, Lucchese, Garcia, et Nahon}}}
\bibcite{VeyrinasFaraday2016}{{175}{2016}{{Veyrinas et~al.}}{{Veyrinas, Gruson, Weber, Barreau, Ruchon, Hergott, Houver, Lucchese, Sali{\`e}res, et Dowek}}}
\bibcite{Ville1948}{{176}{1948}{{Ville}}{{}}}
\bibcite{VodungboOE2011}{{177}{2011}{{Vodungbo et~al.}}{{Vodungbo, Sardinha, Gautier, Lambert, Valentin, Lozano, Iaquaniello, Delmotte, Sebban, L\"{u}ning, et Zeitoun}}}
\bibcite{WangPRL2010}{{178}{2010}{{Wang et~al.}}{{Wang, Chini, Chen, Zhang, He, Cheng, Wu, Thumm, et Chang}}}
\bibcite{WeberRSI2015}{{179}{2015}{{Weber et~al.}}{{Weber, Manschwetus, Billon, B\IeC {\"o}ttcher, Bougeard, Breger, G\IeC {\'e}l\IeC {\'e}oc, Gruson, Huetz, Lin, Picard, Ruchon, Sali\IeC {\`e}res, et Carr\IeC {\'e}}}}
\bibcite{WehlitzPRA2003}{{180}{2003}{{Wehlitz et~al.}}{{Wehlitz, Luki\'{c}{}, et Bluett}}}
\bibcite{WickenhauserPRL2005}{{181}{2005}{{Wickenhauser et~al.}}{{Wickenhauser, Burgd{\"o}rfer, Krausz, et Drescher}}}
\bibcite{WignerPR1932}{{182}{1932}{{Wigner}}{{}}}
\bibcite{WignerPR1955}{{183}{1955}{{Wigner}}{{}}}
\bibcite{WillemsPRB2015}{{184}{2015}{{Willems et~al.}}{{Willems, Smeenk, Zhavoronkov, Kornilov, Radu, Schmidbauer, Hanke, Schmising, Vrakking, et Eisebitt}}}
\bibcite{YangJElecSpec1998}{{185}{1998}{{Yang et~al.}}{{Yang, \IeC {\r A}gren, Carravetta, Vahtras, Karlsson, Wannberg, Holland, et MacDonald}}}
\bibcite{ZairPRL2008}{{186}{2008}{{Za\"{\i }r et~al.}}{{Za\"{\i }r, Holler, Guandalini, Schapper, Biegert, Gallmann, Keller, Wyatt, Monmayrant, Walmsley, Cormier, Auguste, Caumes, et Sali\`eres}}}
\bibcite{ZhangJPhysB2009}{{187}{2009}{{Zhang et~al.}}{{Zhang, Rolles, Bozek, et Berrah}}}
\bibcite{ZhaoPRA2005}{{188}{2005}{{Zhao et Lin}}{{}}}
\bibcite{ZhouPRL2009}{{189}{2009}{{Zhou et~al.}}{{Zhou, Lock, Wagner, Li, Kapteyn, et Murnane}}}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{53}
