\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Autler et Townes(1955)]{AutlerTownesPR1955}
Autler SH et Townes CH.
\newblock \emph{Stark effect in rapidly varying fields}.
\newblock Physical Review \textbf{100},~703 (1955).

\bibitem[Beaulieu et~al.(2017)Beaulieu, Bloch, Barreau, Comby, Descamps,
  G{\'e}neaux, L{\'e}gar{\'e}, Petit, et Mairesse]{BeaulieuPRA2017}
Beaulieu S, Bloch E, Barreau L, Comby A, Descamps D, G{\'e}neaux R,
  L{\'e}gar{\'e} F, Petit S, et Mairesse Y.
\newblock \emph{Phase-resolved two-dimensional spectroscopy of electronic wave
  packets by laser-induced {XUV} free induction decay}.
\newblock Phys Rev A \textbf{95} (2017).

\bibitem[Beck et~al.(2015)Beck, Neumark, et Leone]{BeckCPL2015}
Beck A, Neumark D, et Leone S.
\newblock \emph{Probing ultrafast dynamics with attosecond transient
  absorption}.
\newblock Chem Phys Lett \textbf{624},~119--130 (2015).

\bibitem[Bernhardt et~al.(2014)Bernhardt, Beck, Li, Warrick, Bell, Haxton,
  McCurdy, Neumark, et Leone]{BernhardtPRA2014}
Bernhardt B, Beck AR, Li X, Warrick ER, Bell MJ, Haxton DJ, McCurdy CW, Neumark
  DM, et Leone SR.
\newblock \emph{High-spectral-resolution attosecond absorption spectroscopy of
  autoionization in xenon}.
\newblock Phys. Rev. A \textbf{89},~023408 (2014).

\bibitem[Chen et~al.(2013)Chen, Wu, Gaarde, et Schafer]{ChenPRA2013}
Chen S, Wu M, Gaarde MB, et Schafer KJ.
\newblock \emph{Laser-imposed phase in resonant absorption of an isolated
  attosecond pulse}.
\newblock Phys. Rev. A \textbf{88},~033409 (2013).

\bibitem[Chirla(2011)]{TheseChirla}
Chirla R.
\newblock \emph{Attosecond Pulse Generation and Characterization}.
\newblock PhD thesis, The Ohio State University, (2011).
\newblock Thèse de doctorat dirigée par Louis F. Di Mauro.

\bibitem[Chu et Lin(2010)]{ChuPRA2010}
Chu WC et Lin CD.
\newblock \emph{Theory of ultrafast autoionization dynamics of fano
  resonances}.
\newblock Phys. Rev. A \textbf{82},~053415 (2010).

\bibitem[Chu et Lin(2013)]{ChuPRA2013}
Chu WC et Lin CD.
\newblock \emph{Absorption and emission of single attosecond light pulses in an
  autoionizing gaseous medium dressed by a time-delayed control field}.
\newblock Phys. Rev. A \textbf{87},~013415 (2013).

\bibitem[Cooper(1962)]{CooperPR1962}
Cooper JW.
\newblock \emph{Photoionization from outer atomic subshells. a model study}.
\newblock Phys. Rev. \textbf{128},~681--693 (1962).

\bibitem[Cooper et~al.(1963)Cooper, Fano, et Prats]{CooperPRL1963}
Cooper JW, Fano U, et Prats F.
\newblock \emph{Classification of two-electron excitation levels of helium}.
\newblock Phys. Rev. Lett. \textbf{10},~518--521 (1963).

\bibitem[Domke et~al.(1996)Domke, Schulz, Remmers, Kaindl, et
  Wintgen]{DomkePRA1996}
Domke M, Schulz K, Remmers G, Kaindl G, et Wintgen D.
\newblock \emph{High-resolution study of 1 p o double-excitation states in
  helium}.
\newblock Phys. Rev. A (1996).

\bibitem[Fleischhauer et~al.(2005)Fleischhauer, Imamoglu, et
  Marangos]{FleischhauerRevModPhys2005}
Fleischhauer M, Imamoglu A, et Marangos JP.
\newblock \emph{Electromagnetically induced transparency: Optics in coherent
  media}.
\newblock Rev. Mod. Phys. \textbf{77},~633--673 (2005).

\bibitem[Gruson(2015)]{TheseGruson}
Gruson V.
\newblock \emph{Polarimétrie Harmonique et Spectroscopie de Photoionisation
  Attoseconde}.
\newblock PhD thesis, Université Paris Saclay, (2015).
\newblock URL \url{http://www.theses.fr/2015SACLS227}.
\newblock Thèse de doctorat dirigée par Salières, Pascal. Spécialité
  Lasers, molécules, rayonnement atmosphérique.

\bibitem[Gruson et~al.(2016)Gruson, Barreau, Jim{\'e}nez-Galan, Risoud,
  Caillat, Maquet, Carr{\'e}, Lepetit, Hergott, Ruchon, Argenti, Ta{\"\i}eb,
  Mart{\'\i}n, et Sali{\`e}res]{GrusonScience2016}
Gruson V, Barreau L, Jim{\'e}nez-Galan {\'A}, Risoud F, Caillat J, Maquet A,
  Carr{\'e} B, Lepetit F, Hergott JF, Ruchon T, Argenti L, Ta{\"\i}eb R,
  Mart{\'\i}n F, et Sali{\`e}res P.
\newblock \emph{Attosecond dynamics through a fano resonance: Monitoring the
  birth of a photoelectron}.
\newblock Science \textbf{354},~734--738 (2016).

\bibitem[Jim{\'e}nez-Gal{\'a}n et~al.(2016)Jim{\'e}nez-Gal{\'a}n, Mart{\'i}n,
  et Argenti]{JimenezGalanPRA2016}
Jim{\'e}nez-Gal{\'a}n {\'A}, Mart{\'i}n F, et Argenti L.
\newblock \emph{Two-photon finite-pulse model for resonant transitions in
  attosecond experiments}.
\newblock Phys. Rev. A \textbf{93} (2016).

\bibitem[Kaldun(2014)]{TheseKaldun}
Kaldun A.
\newblock \emph{Fano Resonances in the Time Domain - understanding and
  controlling the absorption and emission of light}.
\newblock PhD thesis, University of Heidelberg, (2014).
\newblock URL \url{http://www.ub.uni-heidelberg.de/archiv/16775}.
\newblock Thèse de doctorat dirigée par Thomas Pfeifer.

\bibitem[Kaldun et~al.(2016)Kaldun, Bl{\"a}ttermann, Stoo{\ss}, Donsa, Wei,
  Pazourek, Nagele, Ott, Lin, Burgd{\"o}rfer, et Pfeifer]{KaldunScience2016}
Kaldun A, Bl{\"a}ttermann A, Stoo{\ss} V, Donsa S, Wei H, Pazourek R, Nagele S,
  Ott C, Lin CD, Burgd{\"o}rfer J, et Pfeifer T.
\newblock \emph{Observing the ultrafast buildup of a fano resonance in the time
  domain}.
\newblock Science \textbf{354},~738--741 (2016).

\bibitem[Kossmann et~al.(1988)Kossmann, Krassig, et
  Schmidt]{KossmannJPhysB1988}
Kossmann H, Krassig B, et Schmidt V.
\newblock \emph{New determination of beutler-fano parameters for the 3s3p 1p1
  resonance in helium}.
\newblock Journal of Physics B: Atomic, Molecular and Optical Physics
  \textbf{21},~1489 (1988).

\bibitem[Kotur et~al.(2016)Kotur, Gu{\'e}not, Jim{\'e}nez-Gal{\'a}n, Kroon,
  Larsen, Louisy, Bengtsson, Miranda, Mauritsson, Arnold, Canton, Gisselbrecht,
  Carette, Dahlstr{\"o}m, Lindroth, Maquet, Argenti, Mart{\'i}n, et
  L’Huillier]{KoturNatComm2016}
Kotur M, Gu{\'e}not D, Jim{\'e}nez-Gal{\'a}n {\'A}, Kroon D, Larsen E, Louisy
  M, Bengtsson S, Miranda M, Mauritsson J, Arnold C, Canton S, Gisselbrecht M,
  Carette T, Dahlstr{\"o}m J, Lindroth E, Maquet A, Argenti L, Mart{\'i}n F, et
  L’Huillier A.
\newblock \emph{Spectral phase measurement of a fano resonance using tunable
  attosecond pulses}.
\newblock Nat. Commun. \textbf{7},~10566 (2016).

\bibitem[Liao et~al.(2015)Liao, Sandhu, Camp, Schafer, et Gaarde]{LiaoPRL2015}
Liao C, Sandhu A, Camp S, Schafer KJ, et Gaarde MB.
\newblock \emph{Beyond the {Single-Atom} response in absorption line shapes:
  Probing a dense, {Laser-Dressed} helium gas with attosecond pulse trains}.
\newblock Phys Rev Lett \textbf{114},~143002 (2015).

\bibitem[Liao et~al.(2016)Liao, Sandhu, Camp, Schafer, et Gaarde]{LiaoPRA2016}
Liao CT, Sandhu A, Camp S, Schafer KJ, et Gaarde MB.
\newblock \emph{Attosecond transient absorption in dense gases: Exploring the
  interplay between resonant pulse propagation and laser-induced line-shape
  control}.
\newblock Phys. Rev. A \textbf{93},~033405 (2016).

\bibitem[Madden et Codling(1963)]{MaddenCodlingPRL1963}
Madden RP et Codling K.
\newblock \emph{New autoionizing atomic energy levels in he, ne, and ar}.
\newblock Phys. Rev. Lett. \textbf{10},~516--518 (1963).

\bibitem[Madden et Codling(1965)]{MaddenCodling1965}
Madden RP et Codling K.
\newblock \emph{Two-electron excitation states in helium}.
\newblock Astrophysical Journal \textbf{141},~364 (1965).

\bibitem[Mairesse et~al.(2003)Mairesse, de~Bohan, Frasinski, Merdji, Dinu,
  Monchicourt, Breger, Kova{\v c}ev, Ta{\"\i}eb, Carr{\'e}, Muller, Agostini,
  et Sali{\`e}res]{MairesseScience2003}
Mairesse Y, de~Bohan A, Frasinski LJ, Merdji H, Dinu LC, Monchicourt P, Breger
  P, Kova{\v c}ev M, Ta{\"\i}eb R, Carr{\'e} B, Muller HG, Agostini P, et
  Sali{\`e}res P.
\newblock \emph{Attosecond synchronization of high-harmonic soft x-rays}.
\newblock Science \textbf{302},~1540--1543 (2003).

\bibitem[Maquet et Ta{\"i}eb(2007)]{MaquetJMO2007}
Maquet A et Ta{\"i}eb R.
\newblock \emph{Two-colour {IR+XUV} spectroscopies: the soft-photon
  approximation}.
\newblock Journal of Modern Optics \textbf{54},~1847–1857 (2007).

\bibitem[McNaught et Wilkinson(1997)]{IUPAC}
McNaught AD et Wilkinson A.
\newblock \emph{Compendium of Chemical Terminology, 2nd ed. (the "Gold Book")}.
\newblock Blackwell Scientific Publications, Oxford (1997).

\bibitem[Morgan et Ederer(1984)]{MorganPRA1984}
Morgan HD et Ederer DL.
\newblock \emph{Photoionization cross section of helium for photon energies
  59-67 ev: The $(sp,2n+)^{1}p^{o}$ rydberg series of autoionizing resonances}.
\newblock Phys. Rev. A \textbf{29},~1901--1906 (1984).

\bibitem[Ott et~al.(2013)Ott, Kaldun, Raith, Meyer, Laux, Evers, Keitel,
  Greene, et Pfeifer]{OttScience2013}
Ott C, Kaldun A, Raith P, Meyer K, Laux M, Evers J, Keitel CH, Greene CH, et
  Pfeifer T.
\newblock \emph{Lorentz meets fano in spectral line shapes: A universal phase
  and its laser control}.
\newblock Science \textbf{340},~716--720 (2013).

\bibitem[Pabst et~al.(2012)Pabst, Sytcheva, Moulet, Wirth, Goulielmakis, et
  Santra]{PabstPRA2012}
Pabst S, Sytcheva A, Moulet A, Wirth A, Goulielmakis E, et Santra R.
\newblock \emph{Theory of attosecond transient-absorption spectroscopy of
  krypton for overlapping pump and probe pulses}.
\newblock Phys. Rev. A \textbf{86},~063411 (2012).

\bibitem[Schoun et~al.(2014)Schoun, Chirla, Wheeler, Roedig, Agostini, DiMauro,
  Schafer, et Gaarde]{SchounPRL2014}
Schoun SB, Chirla R, Wheeler J, Roedig C, Agostini P, DiMauro LF, Schafer KJ,
  et Gaarde MB.
\newblock \emph{Attosecond pulse shaping around a cooper minimum}.
\newblock Phys. Rev. Lett. \textbf{112},~153001 (2014).

\bibitem[Szymanowski et~al.(1995)Szymanowski, Keitel, Dalton, et
  Knight]{SzymanowskiJModOpt1995}
Szymanowski C, Keitel CH, Dalton BJ, et Knight PL.
\newblock \emph{Switching between rayleigh-like and lorentzian lineshapes of
  the dispersion in driven two-level atoms}.
\newblock Journal of Modern Optics \textbf{42},~985--1003 (1995).

\bibitem[Tanner et~al.(2000)Tanner, Richter, et Rost]{TannerRevModPhys2000}
Tanner G, Richter K, et Rost JM.
\newblock \emph{The theory of two-electron atoms: between ground state and
  complete fragmentation}.
\newblock Rev. Mod. Phys. \textbf{72},~497--544 (2000).

\bibitem[Ville(1948)]{Ville1948}
Ville J.
\newblock \emph{Th{\'e}orie et applications de la notion de signal analytique}.
\newblock Cables et transmission \textbf{2},~61--74 (1948).

\bibitem[Wang et~al.(2010)Wang, Chini, Chen, Zhang, He, Cheng, Wu, Thumm, et
  Chang]{WangPRL2010}
Wang H, Chini M, Chen S, Zhang C, He F, Cheng Y, Wu Y, Thumm U, et Chang Z.
\newblock \emph{Attosecond time-resolved autoionization of argon}.
\newblock Phys. Rev. Lett. \textbf{105} (2010).

\bibitem[Weber et~al.(2015)Weber, Manschwetus, Billon, Böttcher, Bougeard,
  Breger, Géléoc, Gruson, Huetz, Lin, Picard, Ruchon, Salières, et
  Carré]{WeberRSI2015}
Weber SJ, Manschwetus B, Billon M, Böttcher M, Bougeard M, Breger P, Géléoc
  M, Gruson V, Huetz A, Lin N, Picard YJ, Ruchon T, Salières P, et Carré B.
\newblock \emph{Flexible attosecond beamline for high harmonic spectroscopy and
  xuv/near-ir pump probe experiments requiring long acquisition times}.
\newblock Review of Scientific Instruments \textbf{86},~033108 (2015).

\bibitem[Wehlitz et~al.(2003)Wehlitz, Luki\ifmmode~\acute{c}\else \'{c}\fi{},
  et Bluett]{WehlitzPRA2003}
Wehlitz R, Luki\ifmmode~\acute{c}\else \'{c}\fi{} D, et Bluett JB.
\newblock \emph{Resonance parameters of autoionizing be $2pn\mathcal{l}$
  states}.
\newblock Phys. Rev. A \textbf{68},~052708 (2003).

\bibitem[Wickenhauser et~al.(2005)Wickenhauser, Burgd{\"o}rfer, Krausz, et
  Drescher]{WickenhauserPRL2005}
Wickenhauser M, Burgd{\"o}rfer J, Krausz F, et Drescher M.
\newblock \emph{Time resolved fano resonances}.
\newblock Phys. Rev. Lett. \textbf{94} (2005).

\bibitem[Wigner(1932)]{WignerPR1932}
Wigner E.
\newblock \emph{On the quantum correction for thermodynamic equilibrium}.
\newblock Phys. Rev. \textbf{40},~749--759 (1932).

\end{thebibliography}
