\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Logo Paris Saclay}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{Logo Etablissement}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Logo LIDYL}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\newlabel{Logo CEA}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Polarim\IeC {\'e}trie de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{1}{part.1}}
\citation{TheseHiguet}
\citation{TheseGruson}
\citation{TheseGeneaux}
\newlabel{part:Polarim\IeC {\'e}trie}{{\M@TitleReference {I}{Polarim\IeC {\'e}trie de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}}{3}{Polarimétrie de l'émission harmonique générée par un champ à deux couleurs polarisées circulairement en sens opposé}{part.1}{}}
\@writefile{brf}{\backcite{TheseHiguet}{{3}{I}{part.1}}}
\@writefile{brf}{\backcite{TheseGruson}{{3}{I}{part.1}}}
\@writefile{brf}{\backcite{TheseGeneaux}{{3}{I}{part.1}}}
\citation{BornWolf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}{5}{chapter.1}}
\newlabel{chap:GHOE_elliptiques}{{\M@TitleReference {1}{G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}}{5}{Génération d'harmoniques d'ordre élevé polarisées elliptiquement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polarisation de la lumi\IeC {\`e}re}{5}{section.1.1}}
\@writefile{brf}{\backcite{BornWolf}{{5}{1.1}{equation.1.1.1}}}
\citation{BornWolf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ellipse de polarisation.}}{6}{figure.1.1}}
\newlabel{fig:Polarellipse}{{\M@TitleReference {1.1}{Ellipse de polarisation.}}{6}{Ellipse de polarisation}{figure.1.1}{}}
\@writefile{brf}{\backcite{BornWolf}{{6}{1.1}{equation.1.1.4}}}
\citation{BudilPRA1993}
\citation{BudilPRA1993}
\citation{BudilPRA1993}
\citation{AntoinePRA1997}
\citation{AntoinePRA1997}
\citation{TheseGruson}
\newlabel{eq:degr\IeC {\'e}polarisation}{{1.10}{7}{Polarisation de la lumière}{equation.1.1.10}{}}
\newlabel{eq:epsilon_Stokes}{{1.12}{7}{Polarisation de la lumière}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} \IeC {\`a} partir d'un laser polaris\IeC {\'e} elliptiquement}{7}{section.1.2}}
\@writefile{brf}{\backcite{BudilPRA1993}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{AntoinePRA1997}{{7}{1.2}{figure.1.2}}}
\citation{TheseGeneaux}
\citation{AntoinePRA1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Signal harmonique en fonction de l'ellipticit\IeC {\'e} du laser IR, normalis\IeC {\'e} par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire (\IeC {\'e}chelle logarithmique). Extrait de \citep  {BudilPRA1993}.}}{8}{figure.1.2}}
\@writefile{brf}{\backcite{BudilPRA1993}{{8}{1.2}{figure.1.2}}}
\newlabel{fig:Budil}{{\M@TitleReference {1.2}{Signal harmonique en fonction de l'ellipticit\IeC {\'e} du laser IR, normalis\IeC {\'e} par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire (\IeC {\'e}chelle logarithmique). Extrait de \citep  {BudilPRA1993}.}}{8}{Signal harmonique en fonction de l'ellipticité du laser IR, normalisé par rapport à la polarisation linéaire (échelle logarithmique). Extrait de \mycite {BudilPRA1993}}{figure.1.2}{}}
\@writefile{brf}{\backcite{AntoinePRA1997}{{8}{1.2}{figure.1.2}}}
\@writefile{brf}{\backcite{TheseGruson}{{8}{1.2}{figure.1.2}}}
\@writefile{brf}{\backcite{TheseGeneaux}{{8}{1.2}{figure.1.2}}}
\citation{TheseGeneaux}
\citation{AntoinePRA1997}
\citation{TheseGeneaux}
\citation{AntoinePRA1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a-b) Ellipticit\IeC {\'e} harmonique mesur\IeC {\'e}e $\epsilon _q^{\text  {max}}$ par une loi de Malus (points rouges) et calcul\IeC {\'e}e (pointill\IeC {\'e}s rouges), "Vraie" ellipticit\IeC {\'e} calcul\IeC {\'e}e (pointill\IeC {\'e}s noirs) et degr\IeC {\'e} de polarisation calcul\IeC {\'e} (pointill\IeC {\'e}s verts, \IeC {\'e}chelle de droite) pour les harmoniques 17 (a) et 23 (b) de l'argon. Le signe de l'ellipticit\IeC {\'e} mesur\IeC {\'e}e n'est pas possible \IeC {\`a} d\IeC {\'e}terminer ici, il est donc choisi identique \IeC {\`a} celui de l'ellipticit\IeC {\'e} calcul\IeC {\'e}e. (c-d) Angle du grand axe de l'ellipse $\psi $ mesur\IeC {\'e} (points rouges) et calcul\IeC {\'e} (pointill\IeC {\'e}s rouges) pour les harmoniques 17 (c) et 23 (d) de l'argon. Extrait de \citep  {TheseGeneaux}, adapt\IeC {\'e} de \citep  {AntoinePRA1997}.}}{9}{figure.1.3}}
\@writefile{brf}{\backcite{TheseGeneaux}{{9}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{AntoinePRA1997}{{9}{1.3}{figure.1.3}}}
\newlabel{fig:Antoine}{{\M@TitleReference {1.3}{(a-b) Ellipticit\IeC {\'e} harmonique mesur\IeC {\'e}e $\epsilon _q^{\text  {max}}$ par une loi de Malus (points rouges) et calcul\IeC {\'e}e (pointill\IeC {\'e}s rouges), "Vraie" ellipticit\IeC {\'e} calcul\IeC {\'e}e (pointill\IeC {\'e}s noirs) et degr\IeC {\'e} de polarisation calcul\IeC {\'e} (pointill\IeC {\'e}s verts, \IeC {\'e}chelle de droite) pour les harmoniques 17 (a) et 23 (b) de l'argon. Le signe de l'ellipticit\IeC {\'e} mesur\IeC {\'e}e n'est pas possible \IeC {\`a} d\IeC {\'e}terminer ici, il est donc choisi identique \IeC {\`a} celui de l'ellipticit\IeC {\'e} calcul\IeC {\'e}e. (c-d) Angle du grand axe de l'ellipse $\psi $ mesur\IeC {\'e} (points rouges) et calcul\IeC {\'e} (pointill\IeC {\'e}s rouges) pour les harmoniques 17 (c) et 23 (d) de l'argon. Extrait de \citep  {TheseGeneaux}, adapt\IeC {\'e} de \citep  {AntoinePRA1997}.}}{9}{(a-b) Ellipticité harmonique mesurée $\epsilon _q^{\text {max}}$ par une loi de Malus (points rouges) et calculée (pointillés rouges), "Vraie" ellipticité calculée (pointillés noirs) et degré de polarisation calculé (pointillés verts, échelle de droite) pour les harmoniques 17 (a) et 23 (b) de l'argon. Le signe de l'ellipticité mesurée n'est pas possible à déterminer ici, il est donc choisi identique à celui de l'ellipticité calculée. (c-d) Angle du grand axe de l'ellipse $\psi $ mesuré (points rouges) et calculé (pointillés rouges) pour les harmoniques 17 (c) et 23 (d) de l'argon. Extrait de \mycite {TheseGeneaux}, adapté de \mycite {AntoinePRA1997}}{figure.1.3}{}}
\@writefile{brf}{\backcite{AntoinePRA1997}{{9}{1.2}{figure.1.2}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mesure compl\IeC {\`e}te de l'\IeC {\'e}tat de polarisation de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{11}{chapter.2}}
\newlabel{chap:MesurePolar}{{\M@TitleReference {2}{Mesure compl\IeC {\`e}te de l'\IeC {\'e}tat de polarisation de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}}{11}{Mesure complète de l'état de polarisation de l'émission harmonique générée par un champ à deux couleurs polarisées circulairement en sens opposé}{chapter.2}{}}
\bibstyle{Bib/mybibstyle}
\bibdata{Bib/Lou_Bibliography}
\bibcite{AntoinePRA1997}{{1}{1997}{{Antoine et~al.}}{{Antoine, Carr{\'e}, L'Huillier, et Leweinstein}}}
\bibcite{ArgentiPRA2017}{{2}{2017}{{Argenti et~al.}}{{Argenti, Jim{\'e}nez-Gal{\'a}n, Caillat, Ta{\"i}eb, Maquet, et Mart{\'i}n}}}
\bibcite{AutlerTownesPR1955}{{3}{1955}{{Autler et Townes}}{{}}}
\bibcite{BeaulieuPRA2017}{{4}{2017}{{Beaulieu et~al.}}{{Beaulieu, Bloch, Barreau, Comby, Descamps, G{\'e}neaux, L{\'e}gar{\'e}, Petit, et Mairesse}}}
\bibcite{BeckCPL2015}{{5}{2015}{{Beck et~al.}}{{Beck, Neumark, et Leone}}}
\bibcite{BernhardtPRA2014}{{6}{2014}{{Bernhardt et~al.}}{{Bernhardt, Beck, Li, Warrick, Bell, Haxton, McCurdy, Neumark, et Leone}}}
\bibcite{BerrahJPB1996}{{7}{1996}{{Berrah et~al.}}{{Berrah, Langer, Bozek, Gorczyca, Hemmers, Lindle, et Toader}}}
\bibcite{Beutler1935}{{8}{1935}{{Beutler}}{{}}}
\bibcite{BornWolf}{{9}{1980}{{Born et Wolf}}{{}}}
\bibcite{BudilPRA1993}{{10}{1993}{{Budil et~al.}}{{Budil, Sali{\`e}res, Anne, Ditmire, et Perry}}}
\bibcite{CaillatPRL2011}{{11}{2011}{{Caillat et~al.}}{{Caillat, Maquet, Haessler, Fabre, Ruchon, Sali{\`e}res, Mairesse, et Ta{\"i}eb}}}
\bibcite{CarettePRA2013}{{12}{2013}{{Carette et~al.}}{{Carette, Dahlstr\"om, Argenti, et Lindroth}}}
\bibcite{ChenPRA2013}{{13}{2013}{{Chen et~al.}}{{Chen, Wu, Gaarde, et Schafer}}}
\bibcite{TheseChirla}{{14}{2011}{{Chirla}}{{}}}
\bibcite{ChuPRA2010}{{15}{2010}{{Chu et Lin}}{{}}}
\bibcite{ChuPRA2013}{{16}{2013}{{Chu et Lin}}{{}}}
\bibcite{ClarkNature2001}{{17}{2001}{{Clark}}{{}}}
\bibcite{CohenT2}{{18}{1973}{{Cohen-Tannoudji et~al.}}{{Cohen-Tannoudji, Diu, et Lalo{\"{e}}}}}
\bibcite{CooperPR1962}{{19}{1962}{{Cooper}}{{}}}
\bibcite{CooperPRL1963}{{20}{1963}{{Cooper et~al.}}{{Cooper, Fano, et Prats}}}
\bibcite{DahlstromJPB2012}{{21}{2012}{{Dahlstr\IeC {\"o}m et~al.}}{{Dahlstr\IeC {\"o}m, L\IeC {\textquoteright }Huillier, et Maquet}}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{13}{section*.2}}
\bibcite{DahlstromJPB2014}{{22}{2014}{{Dahlstr{\"o}m et Lindroth}}{{}}}
\bibcite{DahlstromPRA2012}{{23}{2012}{{Dahlstr\"om et~al.}}{{Dahlstr\"om, Carette, et Lindroth}}}
\bibcite{DahlstromChemPhys2013}{{24}{2013}{{Dahlstr{\"o}m et~al.}}{{Dahlstr{\"o}m, Gu{\'e}not, Kl{\"u}nder, Gisselbrecht, Mauritsson, L\IeC {\textquoteright }Huillier, Maquet, et Ta{\"\i }eb}}}
\bibcite{DomkePRA1996}{{25}{1996}{{Domke et~al.}}{{Domke, Schulz, Remmers, Kaindl, et Wintgen}}}
\bibcite{DrescherNature2002}{{26}{2002}{{Drescher et~al.}}{{Drescher, Hentschel, Kienberger, Uiberacker, Yakovlev, Scrinzi, Westerwalbesloh, Kleineberg, Heinzmann, et Krausz}}}
\bibcite{Einstein1905}{{27}{1905}{{Einstein}}{{}}}
\bibcite{Eisenbud}{{28}{1948}{{Eisenbud}}{{}}}
\bibcite{Fano1935}{{29}{1935}{{Fano}}{{}}}
\bibcite{FanoPR1961}{{30}{1961}{{Fano}}{{}}}
\bibcite{FanoPRA1985}{{31}{1985}{{Fano}}{{}}}
\bibcite{FleischhauerRevModPhys2005}{{32}{2005}{{Fleischhauer et~al.}}{{Fleischhauer, Imamoglu, et Marangos}}}
\bibcite{Friedrich}{{33}{1991}{{Friedrich}}{{}}}
\bibcite{GaillacPRA2016}{{34}{2016}{{Gaillac et~al.}}{{Gaillac, Vacher, Maquet, Ta\"{\i }eb, et Caillat}}}
\bibcite{TheseGeneaux}{{35}{2016}{{G\'{e}neaux}}{{}}}
\bibcite{GilbertsonPRL2010}{{36}{2010}{{Gilbertson et~al.}}{{Gilbertson, Chini, Feng, Khan, Wu, et Chang}}}
\bibcite{GoulielmakisScience2004}{{37}{2004}{{Goulielmakis et~al.}}{{Goulielmakis, Uiberacker, Kienberger, Baltuska, Yakovlev, Scrinzi, Westerwalbesloh, Kleineberg, Heinzmann, Drescher, et Krausz}}}
\bibcite{TheseGruson}{{38}{2015}{{Gruson}}{{}}}
\bibcite{GrusonScience2016}{{39}{2016}{{Gruson et~al.}}{{Gruson, Barreau, Jim{\'e}nez-Galan, Risoud, Caillat, Maquet, Carr{\'e}, Lepetit, Hergott, Ruchon, Argenti, Ta{\"\i }eb, Mart{\'\i }n, et Sali{\`e}res}}}
\bibcite{GuenotPRA2012}{{40}{2012}{{Gu\'enot et~al.}}{{Gu\'enot, Kl\"under, Arnold, Kroon, Dahlstr\"om, Miranda, Fordell, Gisselbrecht, Johnsson, Mauritsson, Lindroth, Maquet, Ta\"{\i }eb, L'Huillier, et Kheifets}}}
\bibcite{GuenotJPB2014}{{41}{2014}{{Gu\'enot et~al.}}{{Gu\'enot, Kroon, Balogh, Larsen, Kotur, Miranda, Fordell, Johnsson, Mauritsson, Gisselbrecht, Varju, Arnold, Carette, Kheifets, Lindroth, L'Huillier, et Dahlstr\IeC {\"o}m}}}
\bibcite{HaesslerPRA2009}{{42}{2009}{{Haessler et~al.}}{{Haessler, Fabre, Higuet, Caillat, Ruchon, Breger, Carr{\'e}, Constant, Maquet, M{\'e}vel, Sali{\`e}res, Ta{\"i}eb, et Mairesse}}}
\bibcite{TheseHiguet}{{43}{2010}{{Higuet}}{{}}}
\bibcite{JimenezGalanPRL2014}{{44}{2014}{{Jim\'enez-Gal\'an et~al.}}{{Jim\'enez-Gal\'an, Argenti, et Mart\'{\i }n}}}
\bibcite{JimenezGalanPRA2016}{{45}{2016}{{Jim{\'e}nez-Gal{\'a}n et~al.}}{{Jim{\'e}nez-Gal{\'a}n, Mart{\'i}n, et Argenti}}}
\bibcite{JordanPRA2017}{{46}{2017}{{Jordan et~al.}}{{Jordan, Huppert, Pabst, Kheifets, Baykusheva, et W{\"o}rner}}}
\bibcite{TheseKaldun}{{47}{2014}{{Kaldun}}{{}}}
\bibcite{KaldunScience2016}{{48}{2016}{{Kaldun et~al.}}{{Kaldun, Bl{\"a}ttermann, Stoo{\ss }, Donsa, Wei, Pazourek, Nagele, Ott, Lin, Burgd{\"o}rfer, et Pfeifer}}}
\bibcite{KheifetsPRA2013}{{49}{2013}{{Kheifets}}{{}}}
\bibcite{KienbergerScience2004}{{50}{2004}{{Kienberger et~al.}}{{Kienberger, Goulielmakis, Uiberacker, Baltuska, Yakovlev, Bammer, Scrinzi, Westerwalbesloh, Kleineberg, Heinzmann, Drescher, et Krausz}}}
\bibcite{KlunderPRL2011}{{51}{2011}{{Kl\"under et~al.}}{{Kl\"under, Dahlstr\"om, Gisselbrecht, Fordell, Swoboda, Gu\'enot, Johnsson, Caillat, Mauritsson, Maquet, Ta\"{\i }eb, et L'Huillier}}}
\bibcite{KoturNatComm2016}{{52}{2016}{{Kotur et~al.}}{{Kotur, Gu{\'e}not, Jim{\'e}nez-Gal{\'a}n, Kroon, Larsen, Louisy, Bengtsson, Miranda, Mauritsson, Arnold, Canton, Gisselbrecht, Carette, Dahlstr{\"o}m, Lindroth, Maquet, Argenti, Mart{\'i}n, et L\IeC {\textquoteright }Huillier}}}
\bibcite{LandauLifshitz}{{53}{1965}{{Landau et Lifshitz}}{{}}}
\bibcite{LiaoPRL2015}{{54}{2015}{{Liao et~al.}}{{Liao, Sandhu, Camp, Schafer, et Gaarde}}}
\bibcite{LiaoPRA2016}{{55}{2016}{{Liao et~al.}}{{Liao, Sandhu, Camp, Schafer, et Gaarde}}}
\bibcite{MaddenCodling1965}{{56}{1965}{{Madden et Codling}}{{}}}
\bibcite{MairesseScience2003}{{57}{2003}{{Mairesse et~al.}}{{Mairesse, de~Bohan, Frasinski, Merdji, Dinu, Monchicourt, Breger, Kova{\v c}ev, Ta{\"\i }eb, Carr{\'e}, Muller, Agostini, et Sali{\`e}res}}}
\bibcite{Maquet2015}{{58}{2015}{{Maquet}}{{}}}
\bibcite{MaquetJMO2007}{{59}{2007}{{Maquet et Ta{\"i}eb}}{{}}}
\bibcite{IUPAC}{{60}{1997}{{McNaught et Wilkinson}}{{}}}
\bibcite{MiroshnichenkoRevModPhys2010}{{61}{2010}{{Miroshnichenko et~al.}}{{Miroshnichenko, Flach, et Kivshar}}}
\bibcite{MoorePRA2011}{{62}{2011}{{Moore et~al.}}{{Moore, Lysaght, Parker, van~der Hart, et Taylor}}}
\bibcite{OttScience2013}{{63}{2013}{{Ott et~al.}}{{Ott, Kaldun, Raith, Meyer, Laux, Evers, Keitel, Greene, et Pfeifer}}}
\bibcite{PabstPRA2012}{{64}{2012}{{Pabst et~al.}}{{Pabst, Sytcheva, Moulet, Wirth, Goulielmakis, et Santra}}}
\bibcite{PaulScience2001}{{65}{2001}{{Paul et~al.}}{{Paul, Toma, Breger, Mullot, Aug{\'e}, Balcou, Muller, et Agostini}}}
\bibcite{Pauli1933}{{66}{1980}{{Pauli}}{{}}}
\bibcite{RaoultJPB1983}{{67}{1983}{{Raoult et~al.}}{{Raoult, Le~Rouzo, Raseev, et Lefebvre-Brion}}}
\bibcite{SamsonJESRP2002}{{68}{2002}{{Samson et Stolte}}{{}}}
\bibcite{SchounPRL2014}{{69}{2014}{{Schoun et~al.}}{{Schoun, Chirla, Wheeler, Roedig, Agostini, DiMauro, Schafer, et Gaarde}}}
\bibcite{SchultzeScience2010}{{70}{2010}{{Schultze et~al.}}{{Schultze, Fie{\ss }, Karpowicz, Gagnon, Korbman, Hofstetter, Neppl, Cavalieri, Komninos, Mercouris, Nicolaides, Pazourek, Nagele, Feist, Burgd{\"o}rfer, Azzeer, Ernstorfer, Kienberger, Kleineberg, Goulielmakis, Krausz, et Yakovlev}}}
\bibcite{SchulzPRA1996}{{71}{1996}{{Schulz et~al.}}{{Schulz, Domke, P{\"u}ttner, Guti{\'e}rrez, Kaindl, Miecznik, et Greene}}}
\bibcite{SmithPR1960}{{72}{1960}{{Smith}}{{}}}
\bibcite{SwobodaPRL2010}{{73}{2010}{{Swoboda et~al.}}{{Swoboda, Fordell, Kl{\"u}nder, Dahlstr{\"o}m, Miranda, Buth, Schafer, Mauritsson, A., et Gisselbrecht}}}
\bibcite{SzymanowskiJModOpt1995}{{74}{1995}{{Szymanowski et~al.}}{{Szymanowski, Keitel, Dalton, et Knight}}}
\bibcite{VeniardPRL1995}{{75}{1995}{{V{\'e}niard et~al.}}{{V{\'e}niard, Ta{\"i}eb, et Maquet}}}
\bibcite{Ville1948}{{76}{1948}{{Ville}}{{}}}
\bibcite{WangPRL2010}{{77}{2010}{{Wang et~al.}}{{Wang, Chini, Chen, Zhang, He, Cheng, Wu, Thumm, et Chang}}}
\bibcite{WeberRSI2015}{{78}{2015}{{Weber et~al.}}{{Weber, Manschwetus, Billon, B\IeC {\"o}ttcher, Bougeard, Breger, G\IeC {\'e}l\IeC {\'e}oc, Gruson, Huetz, Lin, Picard, Ruchon, Sali\IeC {\`e}res, et Carr\IeC {\'e}}}}
\bibcite{WehlitzPRA2003}{{79}{2003}{{Wehlitz et~al.}}{{Wehlitz, Luki\'{c}{}, et Bluett}}}
\bibcite{WickenhauserPRL2005}{{80}{2005}{{Wickenhauser et~al.}}{{Wickenhauser, Burgd{\"o}rfer, Krausz, et Drescher}}}
\bibcite{WignerPR1932}{{81}{1932}{{Wigner}}{{}}}
\bibcite{WignerPR1955}{{82}{1955}{{Wigner}}{{}}}
\bibcite{ZhaoPRA2005}{{83}{2005}{{Zhao et Lin}}{{}}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{19}
