\backcite {Einstein1905}{{3}{1}{chapter.1}}
\backcite {Pauli1933}{{3}{1}{chapter.1}}
\backcite {CohenT2}{{5}{1.1.2}{equation.1.1.8}}
\backcite {CohenT2}{{8}{1.1.3}{equation.1.1.17}}
\backcite {ArgentiPRA2017}{{9}{1.2}{figure.1.2}}
\backcite {Friedrich}{{9}{1.1.3}{section*.5}}
\backcite {Eisenbud}{{10}{1.1.4}{equation.1.1.23}}
\backcite {WignerPR1955}{{10}{1.1.4}{equation.1.1.23}}
\backcite {SmithPR1960}{{10}{1.1.4}{equation.1.1.23}}
\backcite {Friedrich}{{10}{1.1.4}{section*.6}}
\backcite {DahlstromJPB2012}{{10}{1.1.4}{section*.6}}
\backcite {DahlstromJPB2012}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {GuenotPRA2012}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {ArgentiPRA2017}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {LandauLifshitz}{{11}{1.2.1}{equation.1.2.29}}
\backcite {LandauLifshitz}{{12}{1.2.1}{equation.1.2.31}}
\backcite {CohenT2}{{12}{1.2.1}{equation.1.2.33}}
\backcite {FanoPRA1985}{{12}{1.2.1}{equation.1.2.33}}
\backcite {GaillacPRA2016}{{12}{1}{Hfootnote.1}}
\backcite {VeniardPRL1995}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {PaulScience2001}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {KienbergerScience2004}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {GoulielmakisScience2004}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {DahlstromChemPhys2013}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {DahlstromChemPhys2013}{{14}{1.2.2}{equation.1.2.38}}
\backcite {DahlstromChemPhys2013}{{16}{1.2.2}{equation.1.2.53}}
\backcite {SchultzeScience2010}{{18}{1.5}{figure.1.5}}
\backcite {SchultzeScience2010}{{18}{1.3}{figure.1.5}}
\backcite {MoorePRA2011}{{19}{1.3}{figure.1.5}}
\backcite {DahlstromPRA2012}{{19}{1.3}{figure.1.5}}
\backcite {KheifetsPRA2013}{{19}{1.3}{figure.1.5}}
\backcite {KlunderPRL2011}{{19}{1.6}{figure.1.6}}
\backcite {KlunderPRL2011}{{19}{1.3}{figure.1.6}}
\backcite {GuenotPRA2012}{{20}{1.3}{figure.1.6}}
\backcite {CooperPR1962}{{20}{1.3}{figure.1.6}}
\backcite {SamsonJESRP2002}{{20}{1.3}{figure.1.6}}
\backcite {DahlstromJPB2014}{{20}{1.3}{figure.1.6}}
\backcite {KheifetsPRA2013}{{20}{1.3}{figure.1.6}}
\backcite {CarettePRA2013}{{20}{1.3}{figure.1.6}}
\backcite {JordanPRA2017}{{20}{1.3}{figure.1.7}}
\backcite {GuenotJPB2014}{{21}{1.7}{figure.1.7}}
\backcite {SwobodaPRL2010}{{21}{1.3}{figure.1.9}}
\backcite {JordanPRA2017}{{22}{1.8}{figure.1.8}}
\backcite {SwobodaPRL2010}{{22}{1.9}{figure.1.9}}
\backcite {RaoultJPB1983}{{23}{1.10}{figure.1.10}}
\backcite {HaesslerPRA2009}{{23}{1.10}{figure.1.10}}
\backcite {HaesslerPRA2009}{{23}{1.3}{figure.1.10}}
\backcite {CaillatPRL2011}{{24}{1.3}{figure.1.10}}
\backcite {KoturNatComm2016}{{24}{1.3}{figure.1.10}}
\backcite {ClarkNature2001}{{25}{2.1}{figure.2.1}}
\backcite {Beutler1935}{{25}{2}{figure.2.1}}
\backcite {Fano1935}{{25}{2}{figure.2.1}}
\backcite {FanoPR1961}{{25}{2}{figure.2.1}}
\backcite {MiroshnichenkoRevModPhys2010}{{25}{2}{figure.2.1}}
\backcite {Beutler1935}{{26}{2.2}{figure.2.2}}
\backcite {MaddenCodling1965}{{26}{2.2}{figure.2.2}}
\backcite {FanoPR1961}{{26}{2.1}{section.2.1}}
\backcite {Maquet2015}{{26}{2.1}{section.2.1}}
\backcite {DomkePRA1996}{{32}{2.3}{section.2.3}}
\backcite {DomkePRA1996}{{32}{2.3}{section.2.3}}
\backcite {SchulzPRA1996}{{32}{2.3}{section.2.3}}
\backcite {BerrahJPB1996}{{32}{2.3}{section.2.3}}
\backcite {DrescherNature2002}{{32}{2.3}{table.2.1}}
\backcite {ZhaoPRA2005}{{32}{2.3}{table.2.1}}
\backcite {GilbertsonPRL2010}{{32}{2.3}{table.2.1}}
\backcite {ZhaoPRA2005}{{32}{2.3}{table.2.1}}
\backcite {WangPRL2010}{{32}{2.3}{figure.2.5}}
\backcite {GilbertsonPRL2010}{{33}{2.5}{figure.2.5}}
\backcite {WangPRL2010}{{33}{2.6}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{34}{2.3}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{34}{2.3}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{34}{2.7}{figure.2.7}}
\backcite {JimenezGalanPRL2014}{{35}{3}{chapter.3}}
\backcite {JimenezGalanPRA2016}{{35}{3}{chapter.3}}
\backcite {ArgentiPRA2017}{{35}{3}{chapter.3}}
\backcite {JimenezGalanPRA2016}{{37}{3.2}{equation.3.2.10}}
\backcite {ArgentiPRA2017}{{39}{3.2}{equation.3.2.18}}
\backcite {FanoPR1961}{{43}{II}{part.2}}
\backcite {MaddenCodling1965}{{43}{II}{part.2}}
\backcite {DomkePRA1996}{{43}{3.4}{figure.3.4}}
\backcite {WeberRSI2015}{{45}{4.1}{section.4.1}}
\backcite {DomkePRA1996}{{46}{4.1}{figure.4.1}}
\backcite {MairesseScience2003}{{47}{4.1}{figure.4.3}}
\backcite {TheseChirla}{{47}{4.1}{figure.4.3}}
\backcite {KoturNatComm2016}{{47}{4.1}{figure.4.5}}
\backcite {JimenezGalanPRA2016}{{47}{4.1}{figure.4.5}}
\backcite {TheseGruson}{{47}{4.2}{section.4.2}}
\backcite {MairesseScience2003}{{50}{4.4}{figure.4.4}}
\backcite {CooperPR1962}{{53}{5.1.1}{section*.13}}
\backcite {SchounPRL2014}{{53}{5.1.1}{section*.13}}
\backcite {MaquetJMO2007}{{54}{5.1.1}{equation.5.1.8}}
\backcite {JimenezGalanPRA2016}{{56}{5.1.2}{equation.5.1.20}}
\backcite {WickenhauserPRL2005}{{59}{5.3}{section.5.3}}
\backcite {IUPAC}{{59}{1}{Hfootnote.3}}
\backcite {CooperPRL1963}{{63}{1}{Hfootnote.4}}
\backcite {JimenezGalanPRA2016}{{66}{6.1.1}{section*.17}}
\backcite {JimenezGalanPRA2016}{{66}{6.1.1}{section*.17}}
\backcite {JimenezGalanPRA2016}{{68}{6.5}{figure.6.5}}
\backcite {WignerPR1932}{{72}{6.2.1}{section*.21}}
\backcite {Ville1948}{{72}{6.2.1}{section*.21}}
\backcite {FleischhauerRevModPhys2005}{{80}{6.3}{section.6.3}}
\backcite {SzymanowskiJModOpt1995}{{80}{6.3}{section.6.3}}
\backcite {OttScience2013}{{80}{6.3}{section.6.3}}
\backcite {OttScience2013}{{80}{6.18}{figure.6.18}}
\backcite {GrusonScience2016}{{87}{7}{chapter.7}}
\backcite {KaldunScience2016}{{87}{7}{chapter.7}}
\backcite {KaldunScience2016}{{88}{7.1}{figure.7.1}}
\backcite {TheseKaldun}{{88}{7.1.1}{equation.7.1.3}}
\backcite {ChuPRA2010}{{89}{7.1.2}{equation.7.1.9}}
\backcite {KaldunScience2016}{{90}{7.1.2}{section*.25}}
\backcite {OttScience2013}{{91}{2}{Hfootnote.6}}
\backcite {OttScience2013}{{91}{2}{Hfootnote.6}}
\backcite {KaldunScience2016}{{92}{7.2}{figure.7.2}}
\backcite {ChuPRA2010}{{94}{7.2}{figure.7.3}}
\backcite {WickenhauserPRL2005}{{94}{7.2}{figure.7.3}}
\backcite {ChuPRA2010}{{94}{7.2}{figure.7.3}}
\backcite {GrusonScience2016}{{94}{7.2}{figure.7.3}}
\backcite {KaldunScience2016}{{94}{7.3}{section.7.3}}
\backcite {GrusonScience2016}{{94}{7.3}{section.7.3}}
\backcite {WangPRL2010}{{94}{7.3}{section.7.3}}
\backcite {BernhardtPRA2014}{{94}{7.3}{section.7.3}}
\backcite {KaldunScience2016}{{94}{{{\textbullet }}}{Item.7}}
\backcite {WehlitzPRA2003}{{95}{7.3}{figure.7.3}}
\backcite {ChuPRA2010}{{95}{7.3}{figure.7.3}}
\backcite {PabstPRA2012}{{95}{{{\textbullet }}}{Item.8}}
\backcite {ChenPRA2013}{{95}{{{\textbullet }}}{Item.8}}
\backcite {ChuPRA2013}{{95}{{{\textbullet }}}{Item.8}}
\backcite {OttScience2013}{{95}{{{\textbullet }}}{Item.8}}
\backcite {BeckCPL2015}{{95}{{{\textbullet }}}{Item.9}}
\backcite {AutlerTownesPR1955}{{95}{{{\textbullet }}}{Item.9}}
\backcite {LiaoPRL2015}{{96}{{{\textbullet }}}{Item.10}}
\backcite {LiaoPRA2016}{{96}{{{\textbullet }}}{Item.10}}
\backcite {BeaulieuPRA2017}{{96}{{{\textbullet }}}{Item.11}}
\backcite {TheseHiguet}{{101}{III}{part.3}}
\backcite {TheseGruson}{{101}{III}{part.3}}
\backcite {TheseGeneaux}{{101}{III}{part.3}}
\backcite {BornWolf}{{103}{8.1}{equation.8.1.1}}
\backcite {BornWolf}{{104}{8.1}{equation.8.1.4}}
\backcite {BudilPRA1993}{{105}{8.2}{section.8.2}}
\backcite {AntoinePRA1997}{{105}{8.2}{figure.8.2}}
\backcite {BudilPRA1993}{{106}{8.2}{figure.8.2}}
\backcite {AntoinePRA1997}{{106}{8.2}{figure.8.2}}
\backcite {TheseGruson}{{106}{8.2}{figure.8.2}}
\backcite {TheseGeneaux}{{106}{8.2}{figure.8.2}}
\backcite {TheseGeneaux}{{107}{8.3}{figure.8.3}}
\backcite {AntoinePRA1997}{{107}{8.3}{figure.8.3}}
\backcite {AntoinePRA1997}{{107}{8.2}{figure.8.2}}
\backcite {ZhouPRL2009}{{108}{8.4}{figure.8.4}}
\backcite {MairessePRL2010}{{108}{8.4}{figure.8.4}}
\backcite {RoscaPrunaPRL2001}{{108}{8.3.1}{figure.8.4}}
\backcite {ZhouPRL2009}{{109}{8.3.1}{figure.8.4}}
\backcite {MairessePRL2010}{{109}{8.3.1}{figure.8.4}}
\backcite {ZhouPRL2009}{{109}{8.3.1}{figure.8.4}}
\backcite {TheseCamper}{{109}{8.3.1}{figure.8.4}}
\backcite {CryanPRA2009}{{109}{8.3.1}{figure.8.4}}
\backcite {LePRA2009}{{109}{8.3.1}{figure.8.4}}
\backcite {TheseGruson}{{109}{8.3.1}{figure.8.4}}
\backcite {FerreNatPhot2015}{{110}{8.5}{figure.8.5}}
\backcite {FerreNatPhot2015}{{110}{8.3.2}{subsection.8.3.2}}
\backcite {AntoinePRA1997}{{110}{8.3.2}{subsection.8.3.2}}
\backcite {FerreNatPhot2015}{{110}{8.3.2}{figure.8.6}}
\backcite {YangJElecSpec1998}{{110}{8.3.2}{figure.8.6}}
\backcite {FerreNatComm2015}{{110}{8.3.2}{figure.8.6}}
\backcite {VeyrinasFaraday2016}{{110}{8.3.2}{figure.8.6}}
\backcite {TheseGruson}{{110}{8.3.2}{figure.8.6}}
\backcite {FerreNatPhot2015}{{111}{8.6}{figure.8.6}}
\backcite {FerreNatPhot2015}{{111}{8.3.2}{figure.8.7}}
\backcite {StohrJElecSpec1995}{{111}{8.3.2}{figure.8.7}}
\backcite {VeyrinasFaraday2016}{{112}{8.7}{figure.8.7}}
\backcite {EichmannPRA1995}{{112}{8.4}{section.8.4}}
\backcite {EichmannPRA1995}{{113}{8.4}{equation.8.4.15}}
\backcite {MilosevicPRA2000_Generation}{{113}{8.8}{figure.8.8}}
\backcite {MilosevicPRA2000_Generation}{{113}{8.4}{figure.8.8}}
\backcite {MilosevicPRA2000_Unusual}{{114}{8.4}{figure.8.8}}
\backcite {EichmannPRA1995}{{114}{8.9}{figure.8.9}}
\backcite {EichmannPRA1995}{{114}{8.4}{figure.8.9}}
\backcite {FleischerNatPhot2014}{{114}{8.4}{figure.8.9}}
\backcite {MilosevicPRA2000_Generation}{{114}{8.4}{figure.8.9}}
\backcite {KfirNatPhot2015}{{114}{8.4}{figure.8.9}}
\backcite {KfirNatPhot2015}{{115}{8.10}{figure.8.10}}
\backcite {KfirNatPhot2015}{{115}{8.10}{figure.8.10}}
\backcite {FleischerNatPhot2014}{{115}{8.4}{figure.8.10}}
\backcite {KfirNatPhot2015}{{115}{8.4}{figure.8.10}}
\backcite {FanPNAS2015}{{115}{8.4}{figure.8.10}}
\backcite {FleischerNatPhot2014}{{116}{8.4}{figure.8.10}}
\backcite {MilosevicPRA2000_Generation}{{116}{8.4}{figure.8.10}}
\backcite {BaykushevaPRL2016}{{116}{8.4}{figure.8.10}}
\backcite {ReichPRL2016}{{116}{8.4}{figure.8.10}}
\backcite {MancusoPRA2016}{{116}{8.4}{figure.8.10}}
\backcite {MancusoPRL2016}{{116}{8.4}{figure.8.10}}
\backcite {EckartPRL2016}{{116}{8.4}{figure.8.10}}
\backcite {MedisauskasPRL2015}{{116}{8.4}{figure.8.10}}
\backcite {AyusoNJP2017}{{116}{8.4}{figure.8.10}}
\backcite {MilosevicPRA2015}{{116}{8.4}{figure.8.10}}
\backcite {VeyrinasPRA2013}{{116}{8.4}{figure.8.10}}
\backcite {VeyrinasFaraday2016}{{116}{8.4}{figure.8.10}}
\backcite {TheseVeyrinas}{{117}{8.4}{figure.8.10}}
\backcite {TheseGruson}{{117}{8.4}{figure.8.10}}
\backcite {AntoinePRA1997}{{119}{9}{Item.15}}
\backcite {KfirNatPhot2015}{{119}{9}{Item.15}}
\backcite {FanPNAS2015}{{119}{9}{Item.15}}
\backcite {FEITJCP1982}{{120}{9.1}{equation.9.1.2}}
\backcite {StrelkovPRA2012}{{120}{9.1}{equation.9.1.2}}
\backcite {MedisauskasPRL2015}{{120}{9.1}{equation.9.1.3}}
\backcite {MedisauskasPRL2015}{{120}{9.1}{equation.9.1.3}}
\backcite {MilosevicPRA2000_Generation}{{121}{9.1}{figure.9.1}}
\backcite {SalieresPRL1995}{{122}{9.2}{equation.9.2.5}}
\backcite {GaardePRA2002}{{122}{9.2}{equation.9.2.5}}
\backcite {MilosevicPRA2000_Generation}{{124}{9.3}{section.9.3}}
\backcite {BarthJPB2014}{{125}{9.3}{section.9.3}}
\backcite {MedisauskasPRL2015}{{125}{9.3}{section.9.3}}
\backcite {FanPNAS2015}{{128}{9.3}{equation.9.3.7}}
\backcite {MilosevicPRA2000_Generation}{{128}{9.4}{figure.9.6}}
\backcite {FleischerNatPhot2014}{{128}{9.4}{figure.9.6}}
\backcite {FleischerNatPhot2014}{{128}{9.4}{figure.9.6}}
\backcite {MilosevicPRA2000_Generation}{{128}{9.4}{figure.9.6}}
\backcite {FleischerNatPhot2014}{{128}{9.4}{figure.9.6}}
\backcite {MilosevicPRA2000_Generation}{{131}{9.4}{figure.9.8}}
\backcite {FanPNAS2015}{{131}{9.4}{figure.9.8}}
\backcite {BaykushevaPRL2016}{{131}{9.4}{figure.9.8}}
\backcite {JimenezGalanArXiv2017}{{131}{9.4}{figure.9.8}}
\backcite {KfirAPL2016}{{131}{9.4}{figure.9.8}}
\backcite {ChenScienceAdvances2016}{{131}{9.4}{figure.9.8}}
\backcite {VeyrinasPRA2013}{{133}{10.1.1}{subsection.10.1.1}}
\backcite {VeyrinasFaraday2016}{{133}{10.1.1}{subsection.10.1.1}}
\backcite {TheseVeyrinas}{{133}{10.1.1}{subsection.10.1.1}}
\backcite {LebechJCP2003}{{133}{10.1.1}{subsection.10.1.1}}
\backcite {DowekBook2012}{{133}{10.1.1}{subsection.10.1.1}}
\backcite {LafossePRL2000}{{133}{10.1.1}{equation.10.1.1}}
\backcite {DowekBook2012}{{134}{10.1.1}{equation.10.1.1}}
\backcite {VeyrinasPRA2013}{{134}{10.1.1}{equation.10.1.1}}
\backcite {LucchesePRA2002}{{134}{10.1.1}{equation.10.1.4}}
\backcite {LebechJCP2003}{{135}{10.1.3}{subsection.10.1.3}}
\backcite {NahonJSR2012}{{135}{10.1.3}{subsection.10.1.3}}
\backcite {TheseVeyrinas}{{136}{10.2}{figure.10.2}}
\backcite {WeberRSI2015}{{136}{10.2}{figure.10.3}}
\backcite {WeberRSI2015}{{137}{10.2}{figure.10.3}}
\backcite {TheseGruson}{{137}{10.2}{figure.10.3}}
\backcite {LafossePRL2000}{{137}{10.2}{equation.10.2.8}}
\backcite {LafossePRL2000}{{137}{10.2}{equation.10.2.8}}
\backcite {LebechJCP2003}{{137}{10.2}{equation.10.2.8}}
\backcite {IidaChemPhys1986}{{138}{10.4}{figure.10.4}}
\backcite {StratmannJCP1996}{{138}{10.4}{figure.10.4}}
\backcite {KfirNatPhot2015}{{139}{10.3.1}{figure.10.4}}
\backcite {FleischerNatPhot2014}{{143}{10.3.2}{table.10.2}}
\backcite {AntoinePRA1997}{{144}{10.4}{section.10.4}}
