\backcite {Einstein1905}{{3}{1}{chapter.1}}
\backcite {Pauli1933}{{3}{1}{chapter.1}}
\backcite {CohenT2}{{5}{1.1.2}{equation.1.1.8}}
\backcite {CohenT2}{{8}{1.1.3}{equation.1.1.17}}
\backcite {ArgentiPRA2017}{{9}{1.2}{figure.1.2}}
\backcite {Friedrich}{{9}{1.1.3}{section*.5}}
\backcite {Eisenbud}{{10}{1.1.4}{equation.1.1.23}}
\backcite {WignerPR1955}{{10}{1.1.4}{equation.1.1.23}}
\backcite {SmithPR1960}{{10}{1.1.4}{equation.1.1.23}}
\backcite {Friedrich}{{10}{1.1.4}{section*.6}}
\backcite {DahlstromJPB2012}{{10}{1.1.4}{section*.6}}
\backcite {DahlstromJPB2012}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {GuenotPRA2012}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {ArgentiPRA2017}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {LandauLifshitz}{{11}{1.2.1}{equation.1.2.29}}
\backcite {LandauLifshitz}{{12}{1.2.1}{equation.1.2.31}}
\backcite {CohenT2}{{12}{1.2.1}{equation.1.2.33}}
\backcite {FanoPRA1985}{{12}{1.2.1}{equation.1.2.33}}
\backcite {GaillacPRA2016}{{12}{1}{Hfootnote.1}}
\backcite {VeniardPRL1995}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {PaulScience2001}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {KienbergerScience2004}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {GoulielmakisScience2004}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {DahlstromChemPhys2013}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {DahlstromChemPhys2013}{{14}{1.2.2}{equation.1.2.38}}
\backcite {DahlstromChemPhys2013}{{16}{1.2.2}{equation.1.2.53}}
\backcite {SchultzeScience2010}{{18}{1.5}{figure.1.5}}
\backcite {SchultzeScience2010}{{18}{1.3}{figure.1.5}}
\backcite {MoorePRA2011}{{19}{1.3}{figure.1.5}}
\backcite {DahlstromPRA2012}{{19}{1.3}{figure.1.5}}
\backcite {KheifetsPRA2013}{{19}{1.3}{figure.1.5}}
\backcite {KlunderPRL2011}{{19}{1.6}{figure.1.6}}
\backcite {KlunderPRL2011}{{19}{1.3}{figure.1.6}}
\backcite {GuenotPRA2012}{{20}{1.3}{figure.1.6}}
\backcite {CooperPR1962}{{20}{1.3}{figure.1.6}}
\backcite {SamsonJESRP2002}{{20}{1.3}{figure.1.6}}
\backcite {DahlstromJPB2014}{{20}{1.3}{figure.1.6}}
\backcite {KheifetsPRA2013}{{20}{1.3}{figure.1.6}}
\backcite {CarettePRA2013}{{20}{1.3}{figure.1.6}}
\backcite {JordanPRA2017}{{20}{1.3}{figure.1.7}}
\backcite {GuenotJPB2014}{{21}{1.7}{figure.1.7}}
\backcite {SwobodaPRL2010}{{21}{1.3}{figure.1.9}}
\backcite {JordanPRA2017}{{22}{1.8}{figure.1.8}}
\backcite {SwobodaPRL2010}{{22}{1.9}{figure.1.9}}
\backcite {RaoultJPB1983}{{23}{1.10}{figure.1.10}}
\backcite {HaesslerPRA2009}{{23}{1.10}{figure.1.10}}
\backcite {HaesslerPRA2009}{{23}{1.3}{figure.1.10}}
\backcite {CaillatPRL2011}{{24}{1.3}{figure.1.10}}
\backcite {KoturNatComm2016}{{24}{1.3}{figure.1.10}}
\backcite {ClarkNature2001}{{25}{2.1}{figure.2.1}}
\backcite {Beutler1935}{{25}{2}{figure.2.1}}
\backcite {Fano1935}{{25}{2}{figure.2.1}}
\backcite {FanoPR1961}{{25}{2}{figure.2.1}}
\backcite {MiroshnichenkoRevModPhys2010}{{25}{2}{figure.2.1}}
\backcite {Beutler1935}{{26}{2.2}{figure.2.2}}
\backcite {MaddenCodling1965}{{26}{2.2}{figure.2.2}}
\backcite {FanoPR1961}{{26}{2.1}{section.2.1}}
\backcite {Maquet2015}{{26}{2.1}{section.2.1}}
\backcite {DomkePRA1996}{{32}{2.3}{section.2.3}}
\backcite {DomkePRA1996}{{32}{2.3}{section.2.3}}
\backcite {SchulzPRA1996}{{32}{2.3}{section.2.3}}
\backcite {BerrahJPB1996}{{32}{2.3}{section.2.3}}
\backcite {DrescherNature2002}{{32}{2.3}{table.2.1}}
\backcite {ZhaoPRA2005}{{32}{2.3}{table.2.1}}
\backcite {GilbertsonPRL2010}{{32}{2.3}{table.2.1}}
\backcite {ZhaoPRA2005}{{32}{2.3}{table.2.1}}
\backcite {WangPRL2010}{{32}{2.3}{figure.2.5}}
\backcite {GilbertsonPRL2010}{{33}{2.5}{figure.2.5}}
\backcite {WangPRL2010}{{33}{2.6}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{34}{2.3}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{34}{2.3}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{34}{2.7}{figure.2.7}}
\backcite {JimenezGalanPRL2014}{{35}{3}{chapter.3}}
\backcite {JimenezGalanPRA2016}{{35}{3}{chapter.3}}
\backcite {ArgentiPRA2017}{{35}{3}{chapter.3}}
\backcite {JimenezGalanPRA2016}{{37}{3.2}{equation.3.2.10}}
\backcite {ArgentiPRA2017}{{39}{3.2}{equation.3.2.18}}
\backcite {FanoPR1961}{{43}{II}{part.2}}
\backcite {MaddenCodling1965}{{43}{II}{part.2}}
\backcite {DomkePRA1996}{{43}{3.4}{figure.3.4}}
\backcite {WeberRSI2015}{{45}{4.1}{section.4.1}}
\backcite {DomkePRA1996}{{46}{4.1}{figure.4.1}}
\backcite {MairesseScience2003}{{47}{4.1}{figure.4.3}}
\backcite {TheseChirla}{{47}{4.1}{figure.4.3}}
\backcite {KoturNatComm2016}{{47}{4.1}{figure.4.5}}
\backcite {JimenezGalanPRA2016}{{47}{4.1}{figure.4.5}}
\backcite {TheseGruson}{{47}{4.2}{section.4.2}}
\backcite {MairesseScience2003}{{50}{4.4}{figure.4.4}}
\backcite {CooperPR1962}{{53}{5.1.1}{section*.13}}
\backcite {SchounPRL2014}{{53}{5.1.1}{section*.13}}
\backcite {MaquetJMO2007}{{54}{5.1.1}{equation.5.1.8}}
\backcite {JimenezGalanPRA2016}{{56}{5.1.2}{equation.5.1.20}}
\backcite {WickenhauserPRL2005}{{59}{5.3}{section.5.3}}
\backcite {IUPAC}{{60}{1}{Hfootnote.3}}
\backcite {CooperPRL1963}{{63}{1}{Hfootnote.4}}
\backcite {JimenezGalanPRA2016}{{66}{6.1.1}{section*.17}}
\backcite {JimenezGalanPRA2016}{{67}{6.4}{figure.6.4}}
\backcite {GrusonScience2016}{{71}{7}{chapter.7}}
\backcite {KaldunScience2016}{{71}{7}{chapter.7}}
\backcite {KaldunScience2016}{{72}{7.1}{figure.7.1}}
\backcite {TheseKaldun}{{72}{7.1.1}{equation.7.1.3}}
\backcite {ChuPRA2010}{{73}{7.1.2}{equation.7.1.9}}
\backcite {KaldunScience2016}{{74}{7.1.2}{section*.19}}
\backcite {OttScience2013}{{75}{2}{Hfootnote.6}}
\backcite {OttScience2013}{{75}{2}{Hfootnote.6}}
\backcite {KaldunScience2016}{{76}{7.2}{figure.7.2}}
\backcite {WehlitzPRA2003}{{78}{7.3}{figure.7.3}}
\backcite {ChuPRA2010}{{78}{7.3}{figure.7.3}}
\backcite {ChuPRA2010}{{79}{7.2}{figure.7.3}}
\backcite {WickenhauserPRL2005}{{79}{7.2}{figure.7.3}}
\backcite {ChuPRA2010}{{79}{7.2}{figure.7.3}}
\backcite {GrusonScience2016}{{79}{7.2}{figure.7.3}}
\backcite {KaldunScience2016}{{79}{7.3}{section.7.3}}
\backcite {GrusonScience2016}{{79}{7.3}{section.7.3}}
\backcite {WangPRL2010}{{79}{7.3}{section.7.3}}
\backcite {BernhardtPRA2014}{{79}{7.3}{section.7.3}}
\backcite {KaldunScience2016}{{79}{{{\textbullet }}}{Item.1}}
\backcite {PabstPRA2012}{{79}{{{\textbullet }}}{Item.2}}
\backcite {ChenPRA2013}{{79}{{{\textbullet }}}{Item.2}}
\backcite {ChuPRA2013}{{79}{{{\textbullet }}}{Item.2}}
\backcite {OttScience2013}{{79}{{{\textbullet }}}{Item.2}}
\backcite {BeckCPL2015}{{79}{{{\textbullet }}}{Item.3}}
\backcite {AutlerTownesPR1955}{{79}{{{\textbullet }}}{Item.3}}
\backcite {LiaoPRL2015}{{79}{{{\textbullet }}}{Item.4}}
\backcite {LiaoPRA2016}{{79}{{{\textbullet }}}{Item.4}}
\backcite {BeaulieuPRA2017}{{80}{{{\textbullet }}}{Item.5}}
