\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Logo Paris Saclay}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{Logo Etablissement}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Logo LIDYL}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\newlabel{Logo CEA}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{Conclusions et Perspectives}{1}{section*.1}}
\citation{HeuserPRA2016}
\citation{HockettJPhysB2017}
\citation{Zhong2017}
\citation{HuppertPRL2016}
\citation{HockettJPhysB2016}
\@writefile{brf}{\backcite{HeuserPRA2016}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HockettJPhysB2017}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Zhong2017}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HuppertPRL2016}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HockettJPhysB2016}{{4}{(document)}{Doc-Start}}}
\citation{TheseGruson}
\citation{ZippOptica2014}
\citation{BeaulieuNJP2016}
\citation{Beaulieu2017}
\citation{IsingerArXiv2017}
\citation{SchultzeScience2010}
\@writefile{brf}{\backcite{TheseGruson}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BeaulieuNJP2016}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Beaulieu2017}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ZippOptica2014}{{5}{1}{Hfootnote.1}}}
\citation{SchounPRL2014}
\citation{GaneevOL2006}
\citation{HaesslerNJP2013}
\citation{StrelkovPRL2010}
\citation{RothhardtPRL2014}
\citation{PedatzurNatPhys2015}
\citation{PedatzurNatPhys2015}
\citation{SchounPRL2017}
\@writefile{brf}{\backcite{IsingerArXiv2017}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SchultzeScience2010}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SchounPRL2014}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GaneevOL2006}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HaesslerNJP2013}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{StrelkovPRL2010}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RothhardtPRL2014}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PedatzurNatPhys2015}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PedatzurNatPhys2015}{{6}{(document)}{Doc-Start}}}
\citation{BourassinNatComm2015}
\citation{Bourassin2017}
\@writefile{brf}{\backcite{SchounPRL2017}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BourassinNatComm2015}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bourassin2017}{{7}{(document)}{Doc-Start}}}
\bibstyle{Bib/mybibstyle}
\bibdata{Bib/Lou_Bibliography}
\bibcite{BeaulieuNJP2016}{{1}{2016}{{Beaulieu et~al.}}{{Beaulieu, Ferr{\'e}, G{\'e}neaux, Canonge, Descamps, Fabre, Fedorov, L{\'e}gar{\'e}, Petit, Ruchon, Blanchet, Mairesse, et Pons}}}
\bibcite{Beaulieu2017}{{2}{2017}{{Beaulieu et~al.}}{{Beaulieu, Mairesse, et al.}}}
\bibcite{Bourassin2017}{{3}{2017}{{Bourassin-Bouchet et al.}}{{}}}
\bibcite{BourassinNatComm2015}{{4}{2015}{{Bourassin-Bouchet et Couprie}}{{}}}
\bibcite{GaneevOL2006}{{5}{2006}{{Ganeev et~al.}}{{Ganeev, Suzuki, Baba, Kuroda, et Ozaki}}}
\bibcite{TheseGruson}{{6}{2015}{{Gruson}}{{}}}
\bibcite{HaesslerNJP2013}{{7}{2013}{{Haessler et~al.}}{{Haessler, Strelkov, Bom, Khokhlova, Gobert, Hergott, Lepetit, Perdrix, Ozaki, et Sali{\`e}res}}}
\bibcite{HeuserPRA2016}{{8}{2016}{{Heuser et~al.}}{{Heuser, Jim\'enez~Gal\'an, Cirelli, Marante, Sabbar, Boge, Lucchini, Gallmann, Ivanov, Kheifets, Dahlstr\"om, Lindroth, Argenti, Mart\'{\i }n, et Keller}}}
\bibcite{HockettJPhysB2017}{{9}{2017}{{Hockett}}{{}}}
\bibcite{HockettJPhysB2016}{{10}{2016}{{Hockett et~al.}}{{Hockett, Frumker, Villeneuve, et Corkum}}}
\bibcite{HuppertPRL2016}{{11}{2016}{{Huppert et~al.}}{{Huppert, Jordan, Baykusheva, von Conta, et W\"orner}}}
\bibcite{IsingerArXiv2017}{{12}{2017}{{Isinger et~al.}}{{Isinger, Squibb, Busto, Zhong, Harth, Kroon, Nandi, Arnold, Miranda, Dahlstr\IeC {\"o}m, Lindroth, Feifel, Gisselbrecht, et L'Huillier}}}
\bibcite{PedatzurNatPhys2015}{{13}{2015}{{Pedatzur et~al.}}{{Pedatzur, Orenstein, Serbinenko, Soifer, Bruner, Uzan, Brambila, Harvey, Torlina, Morales, Smirnova, et Dudovitch}}}
\bibcite{RothhardtPRL2014}{{14}{2014}{{Rothhardt et~al.}}{{Rothhardt, H\"adrich, Demmler, Krebs, Fritzsche, Limpert, et T\"unnermann}}}
\bibcite{SchounPRL2014}{{15}{2014}{{Schoun et~al.}}{{Schoun, Chirla, Wheeler, Roedig, Agostini, DiMauro, Schafer, et Gaarde}}}
\bibcite{SchounPRL2017}{{16}{2017}{{Schoun et~al.}}{{Schoun, Camper, Sali\`eres, Lucchese, Agostini, et DiMauro}}}
\bibcite{SchultzeScience2010}{{17}{2010}{{Schultze et~al.}}{{Schultze, Fie{\ss }, Karpowicz, Gagnon, Korbman, Hofstetter, Neppl, Cavalieri, Komninos, Mercouris, Nicolaides, Pazourek, Nagele, Feist, Burgd{\"o}rfer, Azzeer, Ernstorfer, Kienberger, Kleineberg, Goulielmakis, Krausz, et Yakovlev}}}
\bibcite{StrelkovPRL2010}{{18}{2010}{{Strelkov}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{9}{section*.8}}
\bibcite{Zhong2017}{{19}{2017}{{Zhong et~al.}}{{Zhong, L'Huillier, et al.}}}
\bibcite{ZippOptica2014}{{20}{2014}{{Zipp et~al.}}{{Zipp, Natan, et Bucksbaum}}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{11}
