\backcite {SchaferPRL1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {CorkumPRL1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {AugstPRL1989}{{4}{1.1.1}{figure.1.1}}
\backcite {BauerPRA1999}{{4}{1.1.1}{figure.1.1}}
\backcite {Keldysh1965}{{5}{1.1.1}{table.1.1}}
\backcite {KrausePRL1992}{{7}{1.1.1}{figure.1.2}}
\backcite {PopmintchevScience2015}{{7}{1.1.1}{Item.3}}
\backcite {SpielmannScience1997}{{7}{1.1.1}{Item.3}}
\backcite {ChenPRL2010}{{7}{1.1.1}{Item.3}}
\backcite {PopmintchevScience2012}{{7}{1.1.1}{Item.3}}
\backcite {SalieresMST2001}{{8}{1.3}{figure.1.3}}
\backcite {LewensteinPRA1994}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {FarkasPhysLettA1992}{{11}{1.2}{section.1.2}}
\backcite {HarrisOptComm1993}{{11}{1.2}{section.1.2}}
\backcite {TheseMairesse}{{12}{1.5}{figure.1.5}}
\backcite {TheseMairesse}{{12}{1.2.1}{subsection.1.2.1}}
\backcite {MairessePRL2004}{{13}{1.6}{figure.1.6}}
\backcite {MairesseScience2003}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {MairessePRL2004}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {LopezMartensPRL2005}{{13}{1.2.1}{figure.1.6}}
\backcite {GustafssonOptLett2007}{{13}{1.2.1}{figure.1.6}}
\backcite {MairessePRL2004}{{13}{1.2.1}{section*.8}}
\backcite {VarjuJMO2005}{{14}{1.7}{figure.1.7}}
\backcite {VarjuJMO2005}{{15}{1.8}{figure.1.8}}
\backcite {SalieresPRL1995}{{15}{1.2.2}{equation.1.2.21}}
\backcite {VarjuJMO2005}{{15}{1.2.2}{equation.1.2.21}}
\backcite {ZairPRL2008}{{15}{1.2.2}{section*.9}}
\backcite {BelliniPRL1998}{{15}{1.2.2}{section*.9}}
\backcite {TheseHeyl}{{16}{1.9}{figure.1.9}}
\backcite {TheseHeyl}{{17}{1.3.1}{equation.1.3.24}}
\backcite {ChenPRL2010}{{19}{1.4}{equation.1.4.32}}
\backcite {PopmintchevScience2012}{{19}{1.4}{equation.1.4.32}}
\backcite {TheseMairesse}{{19}{1.4}{section*.12}}
\backcite {GaardePRA2002}{{19}{1.4}{equation.1.4.36}}
