\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Logo Paris Saclay}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{Logo Etablissement}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Logo LIDYL}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\newlabel{Logo CEA}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Polarim\IeC {\'e}trie de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{1}{part.1}}
\citation{TheseHiguet}
\citation{TheseGruson}
\citation{TheseGeneaux}
\newlabel{part:Polarim\IeC {\'e}trie}{{\M@TitleReference {I}{Polarim\IeC {\'e}trie de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}}{3}{Polarimétrie de l'émission harmonique générée par un champ à deux couleurs polarisées circulairement en sens opposé}{part.1}{}}
\@writefile{brf}{\backcite{TheseHiguet}{{3}{I}{part.1}}}
\@writefile{brf}{\backcite{TheseGruson}{{3}{I}{part.1}}}
\@writefile{brf}{\backcite{TheseGeneaux}{{3}{I}{part.1}}}
\citation{BornWolf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}{5}{chapter.1}}
\newlabel{chap:GHOE_elliptiques}{{\M@TitleReference {1}{G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}}{5}{Génération d'harmoniques d'ordre élevé polarisées elliptiquement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polarisation de la lumi\IeC {\`e}re}{5}{section.1.1}}
\@writefile{brf}{\backcite{BornWolf}{{5}{1.1}{equation.1.1.1}}}
\citation{BornWolf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ellipse de polarisation.}}{6}{figure.1.1}}
\newlabel{fig:Polarellipse}{{\M@TitleReference {1.1}{Ellipse de polarisation.}}{6}{Ellipse de polarisation}{figure.1.1}{}}
\@writefile{brf}{\backcite{BornWolf}{{6}{1.1}{equation.1.1.4}}}
\citation{BudilPRA1993}
\citation{BudilPRA1993}
\citation{BudilPRA1993}
\citation{AntoinePRA1997}
\citation{AntoinePRA1997}
\citation{TheseGruson}
\newlabel{eq:degr\IeC {\'e}polarisation}{{1.10}{7}{Polarisation de la lumière}{equation.1.1.10}{}}
\newlabel{eq:epsilon_Stokes}{{1.12}{7}{Polarisation de la lumière}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} \IeC {\`a} partir d'un laser polaris\IeC {\'e} elliptiquement}{7}{section.1.2}}
\@writefile{brf}{\backcite{BudilPRA1993}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{AntoinePRA1997}{{7}{1.2}{figure.1.2}}}
\citation{TheseGeneaux}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Signal harmonique en fonction de l'ellipticit\IeC {\'e} du laser IR, normalis\IeC {\'e} par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire (\IeC {\'e}chelle logarithmique). Extrait de \citep  {BudilPRA1993}.}}{8}{figure.1.2}}
\@writefile{brf}{\backcite{BudilPRA1993}{{8}{1.2}{figure.1.2}}}
\newlabel{fig:Budil}{{\M@TitleReference {1.2}{Signal harmonique en fonction de l'ellipticit\IeC {\'e} du laser IR, normalis\IeC {\'e} par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire (\IeC {\'e}chelle logarithmique). Extrait de \citep  {BudilPRA1993}.}}{8}{Signal harmonique en fonction de l'ellipticité du laser IR, normalisé par rapport à la polarisation linéaire (échelle logarithmique). Extrait de \mycite {BudilPRA1993}}{figure.1.2}{}}
\@writefile{brf}{\backcite{AntoinePRA1997}{{8}{1.2}{figure.1.2}}}
\@writefile{brf}{\backcite{TheseGruson}{{8}{1.2}{figure.1.2}}}
\@writefile{brf}{\backcite{TheseGeneaux}{{8}{1.2}{figure.1.2}}}
\citation{AntoinePRA1997}
\citation{TheseGeneaux}
\citation{AntoinePRA1997}
\citation{TheseGeneaux}
\citation{AntoinePRA1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a-b) Ellipticit\IeC {\'e} harmonique mesur\IeC {\'e}e $\epsilon _q^{\text  {max}}$ par une loi de Malus (points rouges) et calcul\IeC {\'e}e (pointill\IeC {\'e}s rouges), "Vraie" ellipticit\IeC {\'e} calcul\IeC {\'e}e (pointill\IeC {\'e}s noirs) et degr\IeC {\'e} de polarisation calcul\IeC {\'e} (pointill\IeC {\'e}s verts, \IeC {\'e}chelle de droite) pour les harmoniques 17 (a) et 23 (b) de l'argon. Le signe de l'ellipticit\IeC {\'e} mesur\IeC {\'e}e n'est pas possible \IeC {\`a} d\IeC {\'e}terminer ici, il est donc choisi identique \IeC {\`a} celui de l'ellipticit\IeC {\'e} calcul\IeC {\'e}e. (c-d) Angle du grand axe de l'ellipse $\psi $ mesur\IeC {\'e} (points rouges) et calcul\IeC {\'e} (pointill\IeC {\'e}s rouges) pour les harmoniques 17 (c) et 23 (d) de l'argon. Extrait de \citep  {TheseGeneaux}, adapt\IeC {\'e} de \citep  {AntoinePRA1997}.}}{9}{figure.1.3}}
\@writefile{brf}{\backcite{TheseGeneaux}{{9}{1.3}{figure.1.3}}}
\@writefile{brf}{\backcite{AntoinePRA1997}{{9}{1.3}{figure.1.3}}}
\newlabel{fig:Antoine}{{\M@TitleReference {1.3}{(a-b) Ellipticit\IeC {\'e} harmonique mesur\IeC {\'e}e $\epsilon _q^{\text  {max}}$ par une loi de Malus (points rouges) et calcul\IeC {\'e}e (pointill\IeC {\'e}s rouges), "Vraie" ellipticit\IeC {\'e} calcul\IeC {\'e}e (pointill\IeC {\'e}s noirs) et degr\IeC {\'e} de polarisation calcul\IeC {\'e} (pointill\IeC {\'e}s verts, \IeC {\'e}chelle de droite) pour les harmoniques 17 (a) et 23 (b) de l'argon. Le signe de l'ellipticit\IeC {\'e} mesur\IeC {\'e}e n'est pas possible \IeC {\`a} d\IeC {\'e}terminer ici, il est donc choisi identique \IeC {\`a} celui de l'ellipticit\IeC {\'e} calcul\IeC {\'e}e. (c-d) Angle du grand axe de l'ellipse $\psi $ mesur\IeC {\'e} (points rouges) et calcul\IeC {\'e} (pointill\IeC {\'e}s rouges) pour les harmoniques 17 (c) et 23 (d) de l'argon. Extrait de \citep  {TheseGeneaux}, adapt\IeC {\'e} de \citep  {AntoinePRA1997}.}}{9}{(a-b) Ellipticité harmonique mesurée $\epsilon _q^{\text {max}}$ par une loi de Malus (points rouges) et calculée (pointillés rouges), "Vraie" ellipticité calculée (pointillés noirs) et degré de polarisation calculé (pointillés verts, échelle de droite) pour les harmoniques 17 (a) et 23 (b) de l'argon. Le signe de l'ellipticité mesurée n'est pas possible à déterminer ici, il est donc choisi identique à celui de l'ellipticité calculée. (c-d) Angle du grand axe de l'ellipse $\psi $ mesuré (points rouges) et calculé (pointillés rouges) pour les harmoniques 17 (c) et 23 (d) de l'argon. Extrait de \mycite {TheseGeneaux}, adapté de \mycite {AntoinePRA1997}}{figure.1.3}{}}
\@writefile{brf}{\backcite{AntoinePRA1997}{{9}{1.2}{figure.1.2}}}
\citation{ZhouPRL2009}
\citation{MairessePRL2010}
\citation{ZhouPRL2009}
\citation{MairessePRL2010}
\citation{RoscaPrunaPRL2001}
\citation{ZhouPRL2009}
\citation{MairessePRL2010}
\citation{ZhouPRL2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autres m\IeC {\'e}thodes de g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ration dans des mol\IeC {\'e}cules align\IeC {\'e}es}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Ellipticit\IeC {\'e} $\epsilon _q^{\text  {max}}$ en fonction de l'ordre harmonique pour plusieurs angles d'alignement de la mol\IeC {\'e}cule N$_2$ par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire du laser de g\IeC {\'e}n\IeC {\'e}ration ($I_{\text  {gen}} = 2 \times 10^{14}$ W/cm$^2$). Adapt\IeC {\'e} de \citep  {ZhouPRL2009}. (b) Ellipticit\IeC {\'e} $\epsilon _q^{\text  {max}}$ en fonction de l'ordre harmonique pour plusieurs angles d'alignement de la mol\IeC {\'e}cule N$_2$ par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire du laser de g\IeC {\'e}n\IeC {\'e}ration ($I_{\text  {gen}} = 8 \times 10^{13}$ W/cm$^2$). Adapt\IeC {\'e} de \citep  {MairessePRL2010}.}}{10}{figure.1.4}}
\@writefile{brf}{\backcite{ZhouPRL2009}{{10}{1.4}{figure.1.4}}}
\@writefile{brf}{\backcite{MairessePRL2010}{{10}{1.4}{figure.1.4}}}
\newlabel{fig:ZhouMairesse}{{\M@TitleReference {1.4}{(a) Ellipticit\IeC {\'e} $\epsilon _q^{\text  {max}}$ en fonction de l'ordre harmonique pour plusieurs angles d'alignement de la mol\IeC {\'e}cule N$_2$ par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire du laser de g\IeC {\'e}n\IeC {\'e}ration ($I_{\text  {gen}} = 2 \times 10^{14}$ W/cm$^2$). Adapt\IeC {\'e} de \citep  {ZhouPRL2009}. (b) Ellipticit\IeC {\'e} $\epsilon _q^{\text  {max}}$ en fonction de l'ordre harmonique pour plusieurs angles d'alignement de la mol\IeC {\'e}cule N$_2$ par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire du laser de g\IeC {\'e}n\IeC {\'e}ration ($I_{\text  {gen}} = 8 \times 10^{13}$ W/cm$^2$). Adapt\IeC {\'e} de \citep  {MairessePRL2010}.}}{10}{(a) Ellipticité $\epsilon _q^{\text {max}}$ en fonction de l'ordre harmonique pour plusieurs angles d'alignement de la molécule N$_2$ par rapport à la polarisation linéaire du laser de génération ($I_{\text {gen}} = 2 \times 10^{14}$ W/cm$^2$). Adapté de \mycite {ZhouPRL2009}. (b) Ellipticité $\epsilon _q^{\text {max}}$ en fonction de l'ordre harmonique pour plusieurs angles d'alignement de la molécule N$_2$ par rapport à la polarisation linéaire du laser de génération ($I_{\text {gen}} = 8 \times 10^{13}$ W/cm$^2$). Adapté de \mycite {MairessePRL2010}}{figure.1.4}{}}
\@writefile{brf}{\backcite{RoscaPrunaPRL2001}{{10}{1.3.1}{figure.1.4}}}
\citation{TheseCamper}
\citation{CryanPRA2009}
\citation{LePRA2009}
\citation{TheseGruson}
\citation{FerreNatPhot2015}
\citation{AntoinePRA1997}
\@writefile{brf}{\backcite{ZhouPRL2009}{{11}{1.3.1}{figure.1.4}}}
\@writefile{brf}{\backcite{MairessePRL2010}{{11}{1.3.1}{figure.1.4}}}
\@writefile{brf}{\backcite{ZhouPRL2009}{{11}{1.3.1}{figure.1.4}}}
\@writefile{brf}{\backcite{TheseCamper}{{11}{1.3.1}{figure.1.4}}}
\@writefile{brf}{\backcite{CryanPRA2009}{{11}{1.3.1}{figure.1.4}}}
\@writefile{brf}{\backcite{LePRA2009}{{11}{1.3.1}{figure.1.4}}}
\@writefile{brf}{\backcite{TheseGruson}{{11}{1.3.1}{figure.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}G\IeC {\'e}n\IeC {\'e}ration au voisinage d'une r\IeC {\'e}sonance}{11}{subsection.1.3.2}}
\citation{FerreNatPhot2015}
\citation{FerreNatPhot2015}
\citation{FerreNatPhot2015}
\citation{FerreNatPhot2015}
\citation{FerreNatPhot2015}
\citation{YangJElecSpec1998}
\citation{FerreNatComm2015}
\citation{VeyrinasFaraday2016}
\citation{TheseGruson}
\citation{VeyrinasFaraday2016}
\citation{VeyrinasFaraday2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Intensit\IeC {\'e} du signal et ellipticit\IeC {\'e} maximale $\epsilon _q^{\text  {max}}$ mesur\IeC {\'e}e par polarim\IeC {\'e}trie optique d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon par un laser \IeC {\`a} 400 nm d'ellipticit\IeC {\'e} $\epsilon _{\text  {fond}} = 0.4$. L'\IeC {\'e}nergie de quelques \IeC {\'e}tats de Rydberg de l'argon est indiqu\IeC {\'e}e en vert. Adapt\IeC {\'e} de \citep  {FerreNatPhot2015}.}}{12}{figure.1.5}}
\@writefile{brf}{\backcite{FerreNatPhot2015}{{12}{1.5}{figure.1.5}}}
\newlabel{fig:FerreAr}{{\M@TitleReference {1.5}{Intensit\IeC {\'e} du signal et ellipticit\IeC {\'e} maximale $\epsilon _q^{\text  {max}}$ mesur\IeC {\'e}e par polarim\IeC {\'e}trie optique d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon par un laser \IeC {\`a} 400 nm d'ellipticit\IeC {\'e} $\epsilon _{\text  {fond}} = 0.4$. L'\IeC {\'e}nergie de quelques \IeC {\'e}tats de Rydberg de l'argon est indiqu\IeC {\'e}e en vert. Adapt\IeC {\'e} de \citep  {FerreNatPhot2015}.}}{12}{Intensité du signal et ellipticité maximale $\epsilon _q^{\text {max}}$ mesurée par polarimétrie optique d'harmoniques générées dans l'argon par un laser à 400 nm d'ellipticité $\epsilon _{\text {fond}} = 0.4$. L'énergie de quelques états de Rydberg de l'argon est indiquée en vert. Adapté de \mycite {FerreNatPhot2015}}{figure.1.5}{}}
\@writefile{brf}{\backcite{FerreNatPhot2015}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{AntoinePRA1997}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{FerreNatPhot2015}{{12}{1.3.2}{figure.1.6}}}
\@writefile{brf}{\backcite{YangJElecSpec1998}{{12}{1.3.2}{figure.1.6}}}
\@writefile{brf}{\backcite{FerreNatComm2015}{{12}{1.3.2}{figure.1.6}}}
\@writefile{brf}{\backcite{VeyrinasFaraday2016}{{12}{1.3.2}{figure.1.6}}}
\@writefile{brf}{\backcite{TheseGruson}{{12}{1.3.2}{figure.1.6}}}
\citation{FerreNatPhot2015}
\citation{StohrJElecSpec1995}
\citation{EichmannPRA1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Intensit\IeC {\'e} du signal (haut) et ellipticit\IeC {\'e} maximale $\epsilon _q^{\text  {max}}$ (bas) mesur\IeC {\'e}e par polarim\IeC {\'e}trie optique d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans SF$_6$ par un laser \IeC {\`a} 400 nm ou 800 nm d'ellipticit\IeC {\'e} variable. Adapt\IeC {\'e} de \citep  {FerreNatPhot2015}.}}{13}{figure.1.6}}
\@writefile{brf}{\backcite{FerreNatPhot2015}{{13}{1.6}{figure.1.6}}}
\newlabel{fig:FerreSF6}{{\M@TitleReference {1.6}{Intensit\IeC {\'e} du signal (haut) et ellipticit\IeC {\'e} maximale $\epsilon _q^{\text  {max}}$ (bas) mesur\IeC {\'e}e par polarim\IeC {\'e}trie optique d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans SF$_6$ par un laser \IeC {\`a} 400 nm ou 800 nm d'ellipticit\IeC {\'e} variable. Adapt\IeC {\'e} de \citep  {FerreNatPhot2015}.}}{13}{Intensité du signal (haut) et ellipticité maximale $\epsilon _q^{\text {max}}$ (bas) mesurée par polarimétrie optique d'harmoniques générées dans SF$_6$ par un laser à 400 nm ou 800 nm d'ellipticité variable. Adapté de \mycite {FerreNatPhot2015}}{figure.1.6}{}}
\@writefile{brf}{\backcite{FerreNatPhot2015}{{13}{1.3.2}{figure.1.7}}}
\@writefile{brf}{\backcite{StohrJElecSpec1995}{{13}{1.3.2}{figure.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ellipticit\IeC {\'e} "vraie" $\epsilon _q$ (a) et degr\IeC {\'e} de polarisation $P$ (b) d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans SF$_6$ par un laser \IeC {\`a} 800 nm polaris\IeC {\'e} elliptiquement avec $\epsilon _{IR} = +0.23$ (bleu) et -0.17 (rouge) mesur\IeC {\'e}s par polarim\IeC {\'e}trie mol\IeC {\'e}culaire. Adapt\IeC {\'e} de \citep  {VeyrinasFaraday2016}.}}{14}{figure.1.7}}
\@writefile{brf}{\backcite{VeyrinasFaraday2016}{{14}{1.7}{figure.1.7}}}
\newlabel{fig:ResultatsFaradSF6}{{\M@TitleReference {1.7}{Ellipticit\IeC {\'e} "vraie" $\epsilon _q$ (a) et degr\IeC {\'e} de polarisation $P$ (b) d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans SF$_6$ par un laser \IeC {\`a} 800 nm polaris\IeC {\'e} elliptiquement avec $\epsilon _{IR} = +0.23$ (bleu) et -0.17 (rouge) mesur\IeC {\'e}s par polarim\IeC {\'e}trie mol\IeC {\'e}culaire. Adapt\IeC {\'e} de \citep  {VeyrinasFaraday2016}.}}{14}{Ellipticité "vraie" $\epsilon _q$ (a) et degré de polarisation $P$ (b) d'harmoniques générées dans SF$_6$ par un laser à 800 nm polarisé elliptiquement avec $\epsilon _{IR} = +0.23$ (bleu) et -0.17 (rouge) mesurés par polarimétrie moléculaire. Adapté de \mycite {VeyrinasFaraday2016}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} \IeC {\`a} partir d'un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{14}{section.1.4}}
\@writefile{brf}{\backcite{EichmannPRA1995}{{14}{1.4}{section.1.4}}}
\citation{EichmannPRA1995}
\citation{MilosevicPRA2000_Generation}
\citation{MilosevicPRA2000_Generation}
\citation{MilosevicPRA2000_Generation}
\@writefile{brf}{\backcite{EichmannPRA1995}{{15}{1.4}{equation.1.4.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) Courbe d\IeC {\'e}crite par le champ \IeC {\'e}lectrique \IeC {\`a} deux couleurs pendant une p\IeC {\'e}riode du champ \IeC {\`a} $\omega $, avec ${\mkern 0.8mu\mathchar '26\mkern -6.8muh}\omega = 1.6$ eV et $I_{\omega } = I_{2\omega } = 4 \times 10^{14}$ W/cm$^2$. (b) Trajectoires \IeC {\'e}lectroniques correspondant aux harmoniques 19 \IeC {\`a} 51. Les instants d'\IeC {\'e}mission et de recombinaison pour les diff\IeC {\'e}rentes trajectoires sont indiqu\IeC {\'e}es par des \IeC {\'e}toiles et des cercles respectivement en (a). La position du c\oe ur ionique est mat\IeC {\'e}rialis\IeC {\'e}e par un cercle. Extrait de \citep  {MilosevicPRA2000_Generation}}}{15}{figure.1.8}}
\@writefile{brf}{\backcite{MilosevicPRA2000_Generation}{{15}{1.8}{figure.1.8}}}
\newlabel{fig:Trajectoires_Milosevic}{{\M@TitleReference {1.8}{(a) Courbe d\IeC {\'e}crite par le champ \IeC {\'e}lectrique \IeC {\`a} deux couleurs pendant une p\IeC {\'e}riode du champ \IeC {\`a} $\omega $, avec ${\mkern 0.8mu\mathchar '26\mkern -6.8muh}\omega = 1.6$ eV et $I_{\omega } = I_{2\omega } = 4 \times 10^{14}$ W/cm$^2$. (b) Trajectoires \IeC {\'e}lectroniques correspondant aux harmoniques 19 \IeC {\`a} 51. Les instants d'\IeC {\'e}mission et de recombinaison pour les diff\IeC {\'e}rentes trajectoires sont indiqu\IeC {\'e}es par des \IeC {\'e}toiles et des cercles respectivement en (a). La position du c\oe ur ionique est mat\IeC {\'e}rialis\IeC {\'e}e par un cercle. Extrait de \citep  {MilosevicPRA2000_Generation}}}{15}{(a) Courbe décrite par le champ électrique à deux couleurs pendant une période du champ à $\omega $, avec $\hbar \omega = 1.6$ eV et $I_{\omega } = I_{2\omega } = 4 \times 10^{14}$ W/cm$^2$. (b) Trajectoires électroniques correspondant aux harmoniques 19 à 51. Les instants d'émission et de recombinaison pour les différentes trajectoires sont indiquées par des étoiles et des cercles respectivement en (a). La position du c\oe ur ionique est matérialisée par un cercle. Extrait de \mycite {MilosevicPRA2000_Generation}}{figure.1.8}{}}
\@writefile{brf}{\backcite{MilosevicPRA2000_Generation}{{15}{1.4}{figure.1.8}}}
\citation{MilosevicPRA2000_Unusual}
\citation{EichmannPRA1995}
\citation{EichmannPRA1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Nombre de citations par ann\IeC {\'e}e de \citep  {EichmannPRA1995} analys\IeC {\'e} par Web of Knowledge en ao\IeC {\^u}t 2017.}}{16}{figure.1.9}}
\@writefile{brf}{\backcite{EichmannPRA1995}{{16}{1.9}{figure.1.9}}}
\newlabel{fig:CitationsEichmann}{{\M@TitleReference {1.9}{Nombre de citations par ann\IeC {\'e}e de \citep  {EichmannPRA1995} analys\IeC {\'e} par Web of Knowledge en ao\IeC {\^u}t 2017.}}{16}{Nombre de citations par année de \mycite {EichmannPRA1995} analysé par Web of Knowledge en août 2017}{figure.1.9}{}}
\@writefile{brf}{\backcite{MilosevicPRA2000_Unusual}{{16}{1.4}{figure.1.8}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mesure compl\IeC {\`e}te de l'\IeC {\'e}tat de polarisation de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{17}{chapter.2}}
\newlabel{chap:MesurePolar}{{\M@TitleReference {2}{Mesure compl\IeC {\`e}te de l'\IeC {\'e}tat de polarisation de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}}{17}{Mesure complète de l'état de polarisation de l'émission harmonique générée par un champ à deux couleurs polarisées circulairement en sens opposé}{chapter.2}{}}
\bibstyle{Bib/mybibstyle}
\bibdata{Bib/Lou_Bibliography}
\bibcite{AntoinePRA1997}{{1}{1997}{{Antoine et~al.}}{{Antoine, Carr{\'e}, L'Huillier, et Leweinstein}}}
\bibcite{BornWolf}{{2}{1980}{{Born et Wolf}}{{}}}
\bibcite{BudilPRA1993}{{3}{1993}{{Budil et~al.}}{{Budil, Sali{\`e}res, Anne, Ditmire, et Perry}}}
\bibcite{TheseCamper}{{4}{2014}{{Camper}}{{}}}
\bibcite{CryanPRA2009}{{5}{2009}{{Cryan et~al.}}{{Cryan, Bucksbaum, et Coffee}}}
\bibcite{EichmannPRA1995}{{6}{1995}{{Eichmann et~al.}}{{Eichmann, Egbert, Nolte, et Momma}}}
\bibcite{FerreNatComm2015}{{7}{2015{a}}{{Ferr{\'e} et~al.}}{{Ferr{\'e}, Boguslavskiy, Dagan, Blanchet, Bruner, Burgy, Camper, Descamps, Fabre, Fedorov, Gaudin, Geoffroy, Mikosch, Patchkovskii, Petit, Ruchon, Soifer, Staedter, Wilkinson, Stolow, Dudovich, et Mairesse}}}
\bibcite{FerreNatPhot2015}{{8}{2015{b}}{{Ferr{\'e} et~al.}}{{Ferr{\'e}, Handschin, Dumergue, Burgy, Comby, Descamps, Fabre, Garcia, G{\'e}neaux, Merceron, M\IeC {\'e}vel, Nahon, Petit, Pons, Staedter, Weber, Ruchon, Blanchet, et Mairesse}}}
\bibcite{TheseGeneaux}{{9}{2016}{{G\'{e}neaux}}{{}}}
\bibcite{TheseGruson}{{10}{2015}{{Gruson}}{{}}}
\bibcite{TheseHiguet}{{11}{2010}{{Higuet}}{{}}}
\bibcite{LePRA2009}{{12}{2009}{{Le et~al.}}{{Le, Lucchese, Tonzani, Morishita, et Lin}}}
\bibcite{MairessePRL2010}{{13}{2010}{{Mairesse et~al.}}{{Mairesse, Higuet, Dudovich, Shafir, Fabre, M\'evel, Constant, Patchkovskii, Walters, Ivanov, et Smirnova}}}
\bibcite{MilosevicPRA2000_Unusual}{{14}{2000}{{Milo\v {s}evi\'{c} et Becker}}{{}}}
\bibcite{MilosevicPRA2000_Generation}{{15}{2000}{{Milo\v {s}evi\'{c} et~al.}}{{Milo\v {s}evi\'{c}, Becker, et Kopold}}}
\bibcite{RoscaPrunaPRL2001}{{16}{2001}{{Rosca-Pruna et Vrakking}}{{}}}
\bibcite{StohrJElecSpec1995}{{17}{1995}{{St{\"o}hr}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{19}{section*.2}}
\bibcite{VeyrinasFaraday2016}{{18}{2016}{{Veyrinas et~al.}}{{Veyrinas, Gruson, Weber, Barreau, Ruchon, Hergott, Houver, Lucchese, Sali{\`e}res, et Dowek}}}
\bibcite{YangJElecSpec1998}{{19}{1998}{{Yang et~al.}}{{Yang, \IeC {\r A}gren, Carravetta, Vahtras, Karlsson, Wannberg, Holland, et MacDonald}}}
\bibcite{ZhouPRL2009}{{20}{2009}{{Zhou et~al.}}{{Zhou, Lock, Wagner, Li, Kapteyn, et Murnane}}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
