\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Logo Paris Saclay}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{Logo Etablissement}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Logo LIDYL}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\newlabel{Logo CEA}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Dynamiques d'autoionisation dans l'h\IeC {\'e}lium}{1}{part.1}}
\citation{FanoPR1961}
\citation{MaddenCodling1965}
\citation{DomkePRA1996}
\citation{DomkePRA1996}
\@writefile{brf}{\backcite{FanoPR1961}{{3}{I}{part.1}}}
\@writefile{brf}{\backcite{MaddenCodling1965}{{3}{I}{part.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Section efficace d'absorption de l'h\IeC {\'e}lium entre 60 et 65 eV correspondant aux r\IeC {\'e}sonances doublement excit\IeC {\'e}es $^1P^o$ convergeant vers le seuil d'ionisation $N=2$ de He$^+$ \IeC {\`a} 65.40 eV. Cette partie s'int\IeC {\'e}resse \IeC {\`a} la dynamique d'ionisation au voisinage des r\IeC {\'e}sonances $2s2p$ et $sp3^+$, dont les caract\IeC {\'e}ristiques spectroscopiques sont rappel\IeC {\'e}es dans le tableau \ref  {tab:Param\IeC {\`e}tresFano}. Adapt\IeC {\'e} de \citep  {DomkePRA1996}.}}{3}{figure.0.1}}
\@writefile{brf}{\backcite{DomkePRA1996}{{3}{0.1}{figure.0.1}}}
\newlabel{fig:Domke}{{\M@TitleReference {0.1}{Section efficace d'absorption de l'h\IeC {\'e}lium entre 60 et 65 eV correspondant aux r\IeC {\'e}sonances doublement excit\IeC {\'e}es $^1P^o$ convergeant vers le seuil d'ionisation $N=2$ de He$^+$ \IeC {\`a} 65.40 eV. Cette partie s'int\IeC {\'e}resse \IeC {\`a} la dynamique d'ionisation au voisinage des r\IeC {\'e}sonances $2s2p$ et $sp3^+$, dont les caract\IeC {\'e}ristiques spectroscopiques sont rappel\IeC {\'e}es dans le tableau \ref  {tab:Param\IeC {\`e}tresFano}. Adapt\IeC {\'e} de \citep  {DomkePRA1996}.}}{3}{Section efficace d'absorption de l'hélium entre 60 et 65 eV correspondant aux résonances doublement excitées $^1P^o$ convergeant vers le seuil d'ionisation $N=2$ de He$^+$ à 65.40 eV. Cette partie s'intéresse à la dynamique d'ionisation au voisinage des résonances $2s2p$ et $sp3^+$, dont les caractéristiques spectroscopiques sont rappelées dans le tableau \ref {tab:ParamètresFano}. Adapté de \mycite {DomkePRA1996}}{figure.0.1}{}}
\citation{WeberRSI2015}
\citation{DomkePRA1996}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance 2s2p par RABBIT et Rainbow RABBIT}{5}{chapter.1}}
\newlabel{chap:HeSaclay_res}{{\M@TitleReference {1}{Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance 2s2p par RABBIT et Rainbow RABBIT}}{5}{Mesure de la phase de la transition au voisinage de la résonance 2s2p par RABBIT et Rainbow RABBIT}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mesures RABBIT}{5}{section.1.1}}
\@writefile{brf}{\backcite{WeberRSI2015}{{5}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectres de photo\IeC {\'e}lectrons de l'h\IeC {\'e}lium ionis\IeC {\'e} par les harmoniques 61 \IeC {\`a} 67 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon par un amplificateur param\IeC {\'e}trique optique (OPA) de longueur d'onde variant de 1285 \IeC {\`a} 1305 nm. Les spectres sont d\IeC {\'e}cal\IeC {\'e}s verticalement pour une meilleure visibilit\IeC {\'e}. Les pointill\IeC {\'e}s noirs mat\IeC {\'e}rialisent la position de la r\IeC {\'e}sonance $2s2p$.}}{5}{figure.1.1}}
\newlabel{fig:SpectresSansHabillageHe}{{\M@TitleReference {1.1}{Spectres de photo\IeC {\'e}lectrons de l'h\IeC {\'e}lium ionis\IeC {\'e} par les harmoniques 61 \IeC {\`a} 67 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon par un amplificateur param\IeC {\'e}trique optique (OPA) de longueur d'onde variant de 1285 \IeC {\`a} 1305 nm. Les spectres sont d\IeC {\'e}cal\IeC {\'e}s verticalement pour une meilleure visibilit\IeC {\'e}. Les pointill\IeC {\'e}s noirs mat\IeC {\'e}rialisent la position de la r\IeC {\'e}sonance $2s2p$.}}{5}{Spectres de photoélectrons de l'hélium ionisé par les harmoniques 61 à 67 générées dans l'argon par un amplificateur paramétrique optique (OPA) de longueur d'onde variant de 1285 à 1305 nm. Les spectres sont décalés verticalement pour une meilleure visibilité. Les pointillés noirs matérialisent la position de la résonance $2s2p$}{figure.1.1}{}}
\@writefile{brf}{\backcite{DomkePRA1996}{{6}{1.1}{figure.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Principe de l'interf\IeC {\'e}rom\IeC {\'e}trie RABBIT r\IeC {\'e}sonante. Au voisinage de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium, les pics satellites sont form\IeC {\'e}s par l'interf\IeC {\'e}rence entre un chemin quantique r\IeC {\'e}sonant et un chemin non r\IeC {\'e}sonant servant alors de r\IeC {\'e}f\IeC {\'e}rence.}}{6}{figure.1.2}}
\newlabel{fig:Schema_2s2p}{{\M@TitleReference {1.2}{Principe de l'interf\IeC {\'e}rom\IeC {\'e}trie RABBIT r\IeC {\'e}sonante. Au voisinage de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium, les pics satellites sont form\IeC {\'e}s par l'interf\IeC {\'e}rence entre un chemin quantique r\IeC {\'e}sonant et un chemin non r\IeC {\'e}sonant servant alors de r\IeC {\'e}f\IeC {\'e}rence.}}{6}{Principe de l'interférométrie RABBIT résonante. Au voisinage de la résonance $2s2p$ de l'hélium, les pics satellites sont formés par l'interférence entre un chemin quantique résonant et un chemin non résonant servant alors de référence}{figure.1.2}{}}
\newlabel{eq:SB_He}{{1.1}{6}{Mesures RABBIT}{equation.1.1.1}{}}
\citation{MairesseScience2003}
\citation{TheseChirla}
\citation{MairesseScience2003}
\citation{MairesseScience2003}
\citation{KoturNatComm2016}
\citation{JimenezGalanPRA2016}
\citation{TheseGruson}
\newlabel{eq:PhaseMoyenneHe}{{1.2}{7}{Mesures RABBIT}{equation.1.1.2}{}}
\@writefile{brf}{\backcite{MairesseScience2003}{{7}{1.1}{figure.1.3}}}
\@writefile{brf}{\backcite{TheseChirla}{{7}{1.1}{figure.1.3}}}
\@writefile{brf}{\backcite{KoturNatComm2016}{{7}{1.1}{figure.1.5}}}
\@writefile{brf}{\backcite{JimenezGalanPRA2016}{{7}{1.1}{figure.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mesures Rainbow RABBIT}{7}{section.1.2}}
\@writefile{brf}{\backcite{TheseGruson}{{7}{1.2}{section.1.2}}}
\newlabel{eq:PhaseRainbow}{{1.3}{8}{Mesures Rainbow RABBIT}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrogrammes RABBIT mesur\IeC {\'e}s dans l'h\IeC {\'e}lium pour plusieurs longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration. \`{A} chaque pas de d\IeC {\'e}lai le spectre est normalis\IeC {\'e} par le signal total d'\IeC {\'e}lectrons. La r\IeC {\'e}sonance de Fano $2s2p$ se situe \IeC {\`a} 60.15 - 24.56 = 35.59 eV et est de plus en plus visible \IeC {\`a} mesure que l'\IeC {\'e}nergie de l'harmonique 63 se rapproche de l'\IeC {\'e}nergie de la r\IeC {\'e}sonance. Elle est \IeC {\'e}largie spectralement par la r\IeC {\'e}solution du spectrom\IeC {\`e}tre ($\approx $ 200 meV \IeC {\`a} cette \IeC {\'e}nergie).}}{9}{figure.1.3}}
\newlabel{fig:TracesRabbitHe}{{\M@TitleReference {1.3}{Spectrogrammes RABBIT mesur\IeC {\'e}s dans l'h\IeC {\'e}lium pour plusieurs longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration. \`{A} chaque pas de d\IeC {\'e}lai le spectre est normalis\IeC {\'e} par le signal total d'\IeC {\'e}lectrons. La r\IeC {\'e}sonance de Fano $2s2p$ se situe \IeC {\`a} 60.15 - 24.56 = 35.59 eV et est de plus en plus visible \IeC {\`a} mesure que l'\IeC {\'e}nergie de l'harmonique 63 se rapproche de l'\IeC {\'e}nergie de la r\IeC {\'e}sonance. Elle est \IeC {\'e}largie spectralement par la r\IeC {\'e}solution du spectrom\IeC {\`e}tre ($\approx $ 200 meV \IeC {\`a} cette \IeC {\'e}nergie).}}{9}{Spectrogrammes RABBIT mesurés dans l'hélium pour plusieurs longueurs d'onde de génération. \`{A} chaque pas de délai le spectre est normalisé par le signal total d'électrons. La résonance de Fano $2s2p$ se situe à 60.15 - 24.56 = 35.59 eV et est de plus en plus visible à mesure que l'énergie de l'harmonique 63 se rapproche de l'énergie de la résonance. Elle est élargie spectralement par la résolution du spectromètre ($\approx $ 200 meV à cette énergie)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phase des pics satellites int\IeC {\'e}gr\IeC {\'e}s spectralement pour deux longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration. Quand l'harmonique 63 n'est pas r\IeC {\'e}sonante ($\lambda $ = 1275 nm), la phase est une fonction lin\IeC {\'e}aire croissante de l'\IeC {\'e}nergie, signature de la dispersion de d\IeC {\'e}lai de groupe intrins\IeC {\`e}que aux harmoniques ("\textit  {attochirp}") \citep  {MairesseScience2003}. Cette phase lin\IeC {\'e}aire d\IeC {\'e}pend peu de l'\IeC {\'e}nergie dans la gamme de longueurs d'onde explor\IeC {\'e}es. Lorsque $\text  {H}_{63}$ est r\IeC {\'e}sonante, des d\IeC {\'e}viations du comportement lin\IeC {\'e}aire apparaissent de mani\IeC {\`e}re sym\IeC {\'e}trique pour les pics satellites au-dessous et au-dessus de l'harmonique r\IeC {\'e}sonante.}}{10}{figure.1.4}}
\@writefile{brf}{\backcite{MairesseScience2003}{{10}{1.4}{figure.1.4}}}
\newlabel{fig:ExtractionPhaseInter}{{\M@TitleReference {1.4}{Phase des pics satellites int\IeC {\'e}gr\IeC {\'e}s spectralement pour deux longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration. Quand l'harmonique 63 n'est pas r\IeC {\'e}sonante ($\lambda $ = 1275 nm), la phase est une fonction lin\IeC {\'e}aire croissante de l'\IeC {\'e}nergie, signature de la dispersion de d\IeC {\'e}lai de groupe intrins\IeC {\`e}que aux harmoniques ("\textit  {attochirp}") \citep  {MairesseScience2003}. Cette phase lin\IeC {\'e}aire d\IeC {\'e}pend peu de l'\IeC {\'e}nergie dans la gamme de longueurs d'onde explor\IeC {\'e}es. Lorsque $\text  {H}_{63}$ est r\IeC {\'e}sonante, des d\IeC {\'e}viations du comportement lin\IeC {\'e}aire apparaissent de mani\IeC {\`e}re sym\IeC {\'e}trique pour les pics satellites au-dessous et au-dessus de l'harmonique r\IeC {\'e}sonante.}}{10}{Phase des pics satellites intégrés spectralement pour deux longueurs d'onde de génération. Quand l'harmonique 63 n'est pas résonante ($\lambda $ = 1275 nm), la phase est une fonction linéaire croissante de l'énergie, signature de la dispersion de délai de groupe intrinsèque aux harmoniques ("\textit {attochirp}") \mycite {MairesseScience2003}. Cette phase linéaire dépend peu de l'énergie dans la gamme de longueurs d'onde explorées. Lorsque $\text {H}_{63}$ est résonante, des déviations du comportement linéaire apparaissent de manière symétrique pour les pics satellites au-dessous et au-dessus de l'harmonique résonante}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RABBIT. Diff\IeC {\'e}rence de phase atomique $\bar {\Delta \theta ^{\text  {at}}}$ exp\IeC {\'e}rimentale (points color\IeC {\'e}s, les couleurs correspondent \IeC {\`a} la l\IeC {\'e}gende de la figure \ref  {fig:SpectresSansHabillageHe}) des pics satellites $\text  {SB}_{62}$ et $\text  {SB}_{64}$ int\IeC {\'e}gr\IeC {\'e}s spectralement extraite de spectrogrammes RABBIT effectu\IeC {\'e}s \IeC {\`a} diff\IeC {\'e}rentes longueurs d'onde, et calcul\IeC {\'e}e th\IeC {\'e}oriquement (pointill\IeC {\'e}s gris). L'axe d'\IeC {\'e}nergie correspond \IeC {\`a} l'\IeC {\'e}nergie centrale du pic satellite dans chaque spectrogramme.}}{11}{figure.1.5}}
\newlabel{fig:VariationPhaseInter}{{\M@TitleReference {1.5}{RABBIT. Diff\IeC {\'e}rence de phase atomique $\bar {\Delta \theta ^{\text  {at}}}$ exp\IeC {\'e}rimentale (points color\IeC {\'e}s, les couleurs correspondent \IeC {\`a} la l\IeC {\'e}gende de la figure \ref  {fig:SpectresSansHabillageHe}) des pics satellites $\text  {SB}_{62}$ et $\text  {SB}_{64}$ int\IeC {\'e}gr\IeC {\'e}s spectralement extraite de spectrogrammes RABBIT effectu\IeC {\'e}s \IeC {\`a} diff\IeC {\'e}rentes longueurs d'onde, et calcul\IeC {\'e}e th\IeC {\'e}oriquement (pointill\IeC {\'e}s gris). L'axe d'\IeC {\'e}nergie correspond \IeC {\`a} l'\IeC {\'e}nergie centrale du pic satellite dans chaque spectrogramme.}}{11}{RABBIT. Différence de phase atomique $\bar {\Delta \theta ^{\text {at}}}$ expérimentale (points colorés, les couleurs correspondent à la légende de la figure \ref {fig:SpectresSansHabillageHe}) des pics satellites $\text {SB}_{62}$ et $\text {SB}_{64}$ intégrés spectralement extraite de spectrogrammes RABBIT effectués à différentes longueurs d'onde, et calculée théoriquement (pointillés gris). L'axe d'énergie correspond à l'énergie centrale du pic satellite dans chaque spectrogramme}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Spectrogramme exp\IeC {\'e}rimental (a) et th\IeC {\'e}orique (b) pour une longueur d'onde de g\IeC {\'e}n\IeC {\'e}ration de 1295 nm. L'harmonique 63 est r\IeC {\'e}sonante avec l'\IeC {\'e}tat autoionisant $2s2p$. Un zoom sur une oscillation du pic satellite $\text  {SB}_{62}$ montre la structure due \IeC {\`a} la r\IeC {\'e}sonance et le d\IeC {\'e}phasage des deux composantes spectrales observ\IeC {\'e}es. Le pic satellite $\text  {SB}_{66}$, non r\IeC {\'e}sonant, ne pr\IeC {\'e}sente pas cette structure.}}{11}{figure.1.6}}
\newlabel{fig:TracesExp_Sim_He}{{\M@TitleReference {1.6}{Spectrogramme exp\IeC {\'e}rimental (a) et th\IeC {\'e}orique (b) pour une longueur d'onde de g\IeC {\'e}n\IeC {\'e}ration de 1295 nm. L'harmonique 63 est r\IeC {\'e}sonante avec l'\IeC {\'e}tat autoionisant $2s2p$. Un zoom sur une oscillation du pic satellite $\text  {SB}_{62}$ montre la structure due \IeC {\`a} la r\IeC {\'e}sonance et le d\IeC {\'e}phasage des deux composantes spectrales observ\IeC {\'e}es. Le pic satellite $\text  {SB}_{66}$, non r\IeC {\'e}sonant, ne pr\IeC {\'e}sente pas cette structure.}}{11}{Spectrogramme expérimental (a) et théorique (b) pour une longueur d'onde de génération de 1295 nm. L'harmonique 63 est résonante avec l'état autoionisant $2s2p$. Un zoom sur une oscillation du pic satellite $\text {SB}_{62}$ montre la structure due à la résonance et le déphasage des deux composantes spectrales observées. Le pic satellite $\text {SB}_{66}$, non résonant, ne présente pas cette structure}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rainbow RABBIT. Amplitude (haut) et phase (bas) spectrales de la composante \IeC {\`a} 2$\omega $ des pics satellites, issues de l'exp\IeC {\'e}rience (traits pleins violets) et simul\IeC {\'e}es (pointill\IeC {\'e}s noirs) pour les deux pics satellites r\IeC {\'e}sonants $\text  {SB}_{62}$ et $\text  {SB}_{64}$ et un pic satellite non r\IeC {\'e}sonant $\text  {SB}_{66}$. L'origine des phases est \IeC {\`a} z\IeC {\'e}ro apr\IeC {\`e}s soustraction de la composante lin\IeC {\'e}aire due au d\IeC {\'e}lai de groupe des harmoniques (voir figure \ref  {fig:ExtractionPhaseInter}). La position de la r\IeC {\'e}sonance $\pm $ un photon est mat\IeC {\'e}rialis\IeC {\'e}e par le trait vertical gris.}}{12}{figure.1.7}}
\newlabel{fig:DataRainbowHe}{{\M@TitleReference {1.7}{Rainbow RABBIT. Amplitude (haut) et phase (bas) spectrales de la composante \IeC {\`a} 2$\omega $ des pics satellites, issues de l'exp\IeC {\'e}rience (traits pleins violets) et simul\IeC {\'e}es (pointill\IeC {\'e}s noirs) pour les deux pics satellites r\IeC {\'e}sonants $\text  {SB}_{62}$ et $\text  {SB}_{64}$ et un pic satellite non r\IeC {\'e}sonant $\text  {SB}_{66}$. L'origine des phases est \IeC {\`a} z\IeC {\'e}ro apr\IeC {\`e}s soustraction de la composante lin\IeC {\'e}aire due au d\IeC {\'e}lai de groupe des harmoniques (voir figure \ref  {fig:ExtractionPhaseInter}). La position de la r\IeC {\'e}sonance $\pm $ un photon est mat\IeC {\'e}rialis\IeC {\'e}e par le trait vertical gris.}}{12}{Rainbow RABBIT. Amplitude (haut) et phase (bas) spectrales de la composante à 2$\omega $ des pics satellites, issues de l'expérience (traits pleins violets) et simulées (pointillés noirs) pour les deux pics satellites résonants $\text {SB}_{62}$ et $\text {SB}_{64}$ et un pic satellite non résonant $\text {SB}_{66}$. L'origine des phases est à zéro après soustraction de la composante linéaire due au délai de groupe des harmoniques (voir figure \ref {fig:ExtractionPhaseInter}). La position de la résonance $\pm $ un photon est matérialisée par le trait vertical gris}{figure.1.7}{}}
\citation{CooperPR1962}
\citation{SchounPRL2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Reconstruction de la dynamique d'autoionisation}{13}{chapter.2}}
\newlabel{chap:HeSaclay_reconstruction}{{\M@TitleReference {2}{Reconstruction de la dynamique d'autoionisation}}{13}{Reconstruction de la dynamique d'autoionisation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paquet d'onde \IeC {\'e}lectronique dans le domaine spectral}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Paquet d'onde \IeC {\`a} deux photons}{13}{subsection.2.1.1}}
\newlabel{subsec:POE_2phot_spec}{{\M@TitleReference {2.1.1}{Reconstruction de la dynamique d'autoionisation}}{13}{Paquet d'onde à deux photons}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{CooperPR1962}{{13}{2.1.1}{section*.3}}}
\@writefile{brf}{\backcite{SchounPRL2014}{{13}{2.1.1}{section*.3}}}
\citation{MaquetJMO2007}
\newlabel{eq:I}{{2.6}{14}{Amplitude}{equation.2.1.6}{}}
\newlabel{eq:A}{{2.7}{14}{Amplitude}{equation.2.1.7}{}}
\newlabel{eq:M_A64}{{2.8}{14}{Amplitude}{equation.2.1.8}{}}
\@writefile{brf}{\backcite{MaquetJMO2007}{{14}{2.1.1}{equation.2.1.8}}}
\newlabel{eq:AsoftPhoton}{{2.11}{14}{Amplitude}{equation.2.1.11}{}}
\citation{JimenezGalanPRA2016}
\newlabel{eq:M_A66}{{2.15}{15}{Amplitude}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paquet d'onde \IeC {\`a} un photon}{15}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phase simul\IeC {\'e}e pour la transition \IeC {\`a} un photon r\IeC {\'e}sonante (gris), la transition \IeC {\`a} deux photons avec une impulsion MIR monochromatique et $\gamma = 0.0154$ (bleu fonc\IeC {\'e}), la transition \IeC {\`a} deux photons prenant en compte la largeur spectrale de l'impulsion MIR (bleu clair), et la transition \IeC {\`a} deux photons prenant en compte la largeur spectrale de l'impulsion MIR et la r\IeC {\'e}solution du spectrom\IeC {\`e}tre de photo\IeC {\'e}lectrons (pointill\IeC {\'e}s noirs). La courbe pointill\IeC {\'e}e est identique \IeC {\`a} celle pr\IeC {\'e}sent\IeC {\'e}e figure \ref  {fig:DataRainbowHe}.}}{16}{figure.2.1}}
\newlabel{fig:Phases1photon2photons}{{\M@TitleReference {2.1}{Phase simul\IeC {\'e}e pour la transition \IeC {\`a} un photon r\IeC {\'e}sonante (gris), la transition \IeC {\`a} deux photons avec une impulsion MIR monochromatique et $\gamma = 0.0154$ (bleu fonc\IeC {\'e}), la transition \IeC {\`a} deux photons prenant en compte la largeur spectrale de l'impulsion MIR (bleu clair), et la transition \IeC {\`a} deux photons prenant en compte la largeur spectrale de l'impulsion MIR et la r\IeC {\'e}solution du spectrom\IeC {\`e}tre de photo\IeC {\'e}lectrons (pointill\IeC {\'e}s noirs). La courbe pointill\IeC {\'e}e est identique \IeC {\`a} celle pr\IeC {\'e}sent\IeC {\'e}e figure \ref  {fig:DataRainbowHe}.}}{16}{Phase simulée pour la transition à un photon résonante (gris), la transition à deux photons avec une impulsion MIR monochromatique et $\gamma = 0.0154$ (bleu foncé), la transition à deux photons prenant en compte la largeur spectrale de l'impulsion MIR (bleu clair), et la transition à deux photons prenant en compte la largeur spectrale de l'impulsion MIR et la résolution du spectromètre de photoélectrons (pointillés noirs). La courbe pointillée est identique à celle présentée figure \ref {fig:DataRainbowHe}}{figure.2.1}{}}
\@writefile{brf}{\backcite{JimenezGalanPRA2016}{{16}{2.1.2}{equation.2.1.20}}}
\newlabel{eq:POE_1ph_sp}{{2.21}{16}{Paquet d'onde à un photon}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paquet d'onde \IeC {\'e}lectronique dans le domaine temporel}{17}{section.2.2}}
\newlabel{sec:POE_temporel}{{\M@TitleReference {2.2}{Amplitude}}{17}{Paquet d'onde électronique dans le domaine temporel}{section.2.2}{}}
\newlabel{eq:POE_1ph_temp}{{2.22}{17}{Paquet d'onde électronique dans le domaine temporel}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profil temporel du paquet d'onde \IeC {\'e}lectronique obtenu \IeC {\`a} partir de la transform\IeC {\'e}e de Fourier du pic satellite $\text  {SB}_{64}$ (\IeC {\'e}quations \ref  {eq:POE_1ph_sp} et \ref  {eq:POE_1ph_temp}; trait plein violet) et phase correspondante (pointill\IeC {\'e}s violets). La zone colori\IeC {\'e}e correspond au profil temporel obtenu \IeC {\`a} partir du pic satellite non r\IeC {\'e}sonant $\text  {SB}_{66}$.}}{17}{figure.2.2}}
\newlabel{fig:ProfilTemporel}{{\M@TitleReference {2.2}{Profil temporel du paquet d'onde \IeC {\'e}lectronique obtenu \IeC {\`a} partir de la transform\IeC {\'e}e de Fourier du pic satellite $\text  {SB}_{64}$ (\IeC {\'e}quations \ref  {eq:POE_1ph_sp} et \ref  {eq:POE_1ph_temp}; trait plein violet) et phase correspondante (pointill\IeC {\'e}s violets). La zone colori\IeC {\'e}e correspond au profil temporel obtenu \IeC {\`a} partir du pic satellite non r\IeC {\'e}sonant $\text  {SB}_{66}$.}}{17}{Profil temporel du paquet d'onde électronique obtenu à partir de la transformée de Fourier du pic satellite $\text {SB}_{64}$ (équations \ref {eq:POE_1ph_sp} et \ref {eq:POE_1ph_temp}; trait plein violet) et phase correspondante (pointillés violets). La zone coloriée correspond au profil temporel obtenu à partir du pic satellite non résonant $\text {SB}_{66}$}{figure.2.2}{}}
\citation{WickenhauserPRL2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Profil temporel du paquet d'onde \IeC {\'e}lectronique obtenu \IeC {\`a} partir de la transform\IeC {\'e}e de Fourier du pic satellite $\text  {SB}_{64}$ (figure \ref  {fig:ProfilTemporel}, trait plein violet) compar\IeC {\'e} \IeC {\`a} diff\IeC {\'e}rents paquets d'onde \IeC {\'e}lectroniques calcul\IeC {\'e}s: \IeC {\`a} partir de spectrogrammes simul\IeC {\'e}s prenant en compt\IeC {\'e} (pointill\IeC {\'e}s orange) ou non (pointill\IeC {\'e}s noirs) la r\IeC {\'e}solution du spectrom\IeC {\`e}tre, et \IeC {\`a} partir de la d\IeC {\'e}termination analytique du profil temporel du paquet d'onde \IeC {\'e}lectronique r\IeC {\'e}sonant \IeC {\`a} un photon (trait plein gris). Les interf\IeC {\'e}rences entre l'ionisation directe et r\IeC {\'e}sonante observ\IeC {\'e}es dans le paquet d'onde \IeC {\'e}lectronique exp\IeC {\'e}rimental sont \IeC {\'e}galement observ\IeC {\'e}es dans les paquets d'onde simul\IeC {\'e}s. Lorsque la simulation prend en compte l'\IeC {\'e}largissement spectral d\IeC {\^u} au spectrom\IeC {\`e}tre, la dur\IeC {\'e}e de vie effective de la d\IeC {\'e}croissance du paquet d'onde aux temps longs est r\IeC {\'e}duite, et correspond \IeC {\`a} la d\IeC {\'e}croissance observ\IeC {\'e}e exp\IeC {\'e}rimentalement.}}{18}{figure.2.3}}
\newlabel{fig:ProfilTemporel_th}{{\M@TitleReference {2.3}{Profil temporel du paquet d'onde \IeC {\'e}lectronique obtenu \IeC {\`a} partir de la transform\IeC {\'e}e de Fourier du pic satellite $\text  {SB}_{64}$ (figure \ref  {fig:ProfilTemporel}, trait plein violet) compar\IeC {\'e} \IeC {\`a} diff\IeC {\'e}rents paquets d'onde \IeC {\'e}lectroniques calcul\IeC {\'e}s: \IeC {\`a} partir de spectrogrammes simul\IeC {\'e}s prenant en compt\IeC {\'e} (pointill\IeC {\'e}s orange) ou non (pointill\IeC {\'e}s noirs) la r\IeC {\'e}solution du spectrom\IeC {\`e}tre, et \IeC {\`a} partir de la d\IeC {\'e}termination analytique du profil temporel du paquet d'onde \IeC {\'e}lectronique r\IeC {\'e}sonant \IeC {\`a} un photon (trait plein gris). Les interf\IeC {\'e}rences entre l'ionisation directe et r\IeC {\'e}sonante observ\IeC {\'e}es dans le paquet d'onde \IeC {\'e}lectronique exp\IeC {\'e}rimental sont \IeC {\'e}galement observ\IeC {\'e}es dans les paquets d'onde simul\IeC {\'e}s. Lorsque la simulation prend en compte l'\IeC {\'e}largissement spectral d\IeC {\^u} au spectrom\IeC {\`e}tre, la dur\IeC {\'e}e de vie effective de la d\IeC {\'e}croissance du paquet d'onde aux temps longs est r\IeC {\'e}duite, et correspond \IeC {\`a} la d\IeC {\'e}croissance observ\IeC {\'e}e exp\IeC {\'e}rimentalement.}}{18}{Profil temporel du paquet d'onde électronique obtenu à partir de la transformée de Fourier du pic satellite $\text {SB}_{64}$ (figure \ref {fig:ProfilTemporel}, trait plein violet) comparé à différents paquets d'onde électroniques calculés: à partir de spectrogrammes simulés prenant en compté (pointillés orange) ou non (pointillés noirs) la résolution du spectromètre, et à partir de la détermination analytique du profil temporel du paquet d'onde électronique résonant à un photon (trait plein gris). Les interférences entre l'ionisation directe et résonante observées dans le paquet d'onde électronique expérimental sont également observées dans les paquets d'onde simulés. Lorsque la simulation prend en compte l'élargissement spectral dû au spectromètre, la durée de vie effective de la décroissance du paquet d'onde aux temps longs est réduite, et correspond à la décroissance observée expérimentalement}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction du profil spectral de la r\IeC {\'e}sonance au cours du temps}{19}{section.2.3}}
\newlabel{sec:ConstructionResonance}{{\M@TitleReference {2.3}{Amplitude}}{19}{Construction du profil spectral de la résonance au cours du temps}{section.2.3}{}}
\@writefile{brf}{\backcite{WickenhauserPRL2005}{{19}{2.3}{section.2.3}}}
\newlabel{eq:Wicken}{{2.26}{19}{Construction du profil spectral de la résonance au cours du temps}{equation.2.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Reconstruction du profil spectral de la r\IeC {\'e}sonance au cours du temps calcul\IeC {\'e}e en utilisant l'analyse temps-\IeC {\'e}nergie \ref  {eq:Wicken}. Le spectre de photo\IeC {\'e}lectrons est tranc\IeC {\'e} en fonction de la limite sup\IeC {\'e}rieure de l'int\IeC {\'e}gration utilis\IeC {\'e}e dans la transform\IeC {\'e}e de Fourier inverse, le temps d'accumulation $t_{\text  {acc}}$. Les lignes grise, bleue et rouge indiquent des temps d'accumulation de 0, 3 et 20 fs respectivement. (b) Profil spectral de (a) toutes les 1 fs. On distingue d'abord la construction du profil de l'ionisation directe jusqu'\IeC {\`a} un maximum vers 3 fs (courbes bleues), puis l'apparition d'interf\IeC {\'e}rences spectrales convergeant vers le profil de raie de Fano (courbes rouges). Le cercle noir indique un point "isobestique" o\IeC {\`u} toutes les courbes se croisent \IeC {\`a} partir de $t_{\text  {acc}}$ = 3 fs, indiquant une \IeC {\'e}nergie du spectre final \IeC {\`a} laquelle seule l'ionisation directe contribue.}}{19}{figure.2.4}}
\newlabel{fig:Wickenhauserisation}{{\M@TitleReference {2.4}{(a) Reconstruction du profil spectral de la r\IeC {\'e}sonance au cours du temps calcul\IeC {\'e}e en utilisant l'analyse temps-\IeC {\'e}nergie \ref  {eq:Wicken}. Le spectre de photo\IeC {\'e}lectrons est tranc\IeC {\'e} en fonction de la limite sup\IeC {\'e}rieure de l'int\IeC {\'e}gration utilis\IeC {\'e}e dans la transform\IeC {\'e}e de Fourier inverse, le temps d'accumulation $t_{\text  {acc}}$. Les lignes grise, bleue et rouge indiquent des temps d'accumulation de 0, 3 et 20 fs respectivement. (b) Profil spectral de (a) toutes les 1 fs. On distingue d'abord la construction du profil de l'ionisation directe jusqu'\IeC {\`a} un maximum vers 3 fs (courbes bleues), puis l'apparition d'interf\IeC {\'e}rences spectrales convergeant vers le profil de raie de Fano (courbes rouges). Le cercle noir indique un point "isobestique" o\IeC {\`u} toutes les courbes se croisent \IeC {\`a} partir de $t_{\text  {acc}}$ = 3 fs, indiquant une \IeC {\'e}nergie du spectre final \IeC {\`a} laquelle seule l'ionisation directe contribue.}}{19}{(a) Reconstruction du profil spectral de la résonance au cours du temps calculée en utilisant l'analyse temps-énergie \ref {eq:Wicken}. Le spectre de photoélectrons est trancé en fonction de la limite supérieure de l'intégration utilisée dans la transformée de Fourier inverse, le temps d'accumulation $t_{\text {acc}}$. Les lignes grise, bleue et rouge indiquent des temps d'accumulation de 0, 3 et 20 fs respectivement. (b) Profil spectral de (a) toutes les 1 fs. On distingue d'abord la construction du profil de l'ionisation directe jusqu'à un maximum vers 3 fs (courbes bleues), puis l'apparition d'interférences spectrales convergeant vers le profil de raie de Fano (courbes rouges). Le cercle noir indique un point "isobestique" où toutes les courbes se croisent à partir de $t_{\text {acc}}$ = 3 fs, indiquant une énergie du spectre final à laquelle seule l'ionisation directe contribue}{figure.2.4}{}}
\citation{IUPAC}
\@writefile{brf}{\backcite{IUPAC}{{20}{1}{Hfootnote.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Construction du profil spectral de la r\IeC {\'e}sonance calcul\IeC {\'e}e par l'\IeC {\'e}quation \ref  {eq:Wicken} avec les deux m\IeC {\'e}thodes d'extraction de l'amplitude spectrale: sans normaliser par le pic satellite voisin (a) (figure identitque \IeC {\`a} \ref  {fig:Wickenhauserisation}(b)), ou en normalisant par l'amplitude de $\text  {SB}_{66}$ (b). Les dynamiques observ\IeC {\'e}es sont similaires dans les deux approches.}}{21}{figure.2.5}}
\newlabel{fig:Spectre_norm}{{\M@TitleReference {2.5}{Construction du profil spectral de la r\IeC {\'e}sonance calcul\IeC {\'e}e par l'\IeC {\'e}quation \ref  {eq:Wicken} avec les deux m\IeC {\'e}thodes d'extraction de l'amplitude spectrale: sans normaliser par le pic satellite voisin (a) (figure identitque \IeC {\`a} \ref  {fig:Wickenhauserisation}(b)), ou en normalisant par l'amplitude de $\text  {SB}_{66}$ (b). Les dynamiques observ\IeC {\'e}es sont similaires dans les deux approches.}}{21}{Construction du profil spectral de la résonance calculée par l'équation \ref {eq:Wicken} avec les deux méthodes d'extraction de l'amplitude spectrale: sans normaliser par le pic satellite voisin (a) (figure identitque à \ref {fig:Wickenhauserisation}(b)), ou en normalisant par l'amplitude de $\text {SB}_{66}$ (b). Les dynamiques observées sont similaires dans les deux approches}{figure.2.5}{}}
\citation{CooperPRL1963}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Etude de la r\IeC {\'e}sonance sp3+ et de l'influence de param\IeC {\`e}tres exp\IeC {\'e}rimentaux}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mesures Rainbow RABBIT \IeC {\`a} Lund}{23}{section.3.1}}
\@writefile{brf}{\backcite{CooperPRL1963}{{23}{1}{Hfootnote.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma des \IeC {\'e}tats de l'h\IeC {\'e}lium et des interf\IeC {\'e}rences \IeC {\`a} deux photons mises en jeu dans le RABBIT. Lorsque la longueur d'onde du laser est vari\IeC {\'e}e, les harmoniques 39 et 41 peuvent exciter s\IeC {\'e}par\IeC {\'e}ment ou simultan\IeC {\'e}ment les deux r\IeC {\'e}sonances $2s2p$ et $sp3+$. L'\IeC {\'e}cart entre ces deux niveaux est de 3.51 eV, il est donc impossible de les coupler avec deux photons IR. Cependant, la largeur spectrale des harmoniques ($\approx $ 200 meV) et de l'infrarouge ($\approx $ 130 meV) rend possible l'excitation simultan\IeC {\'e}e des deux r\IeC {\'e}sonances par deux harmoniques cons\IeC {\'e}cutives.}}{24}{figure.3.1}}
\newlabel{fig:Schema_2res}{{\M@TitleReference {3.1}{Sch\IeC {\'e}ma des \IeC {\'e}tats de l'h\IeC {\'e}lium et des interf\IeC {\'e}rences \IeC {\`a} deux photons mises en jeu dans le RABBIT. Lorsque la longueur d'onde du laser est vari\IeC {\'e}e, les harmoniques 39 et 41 peuvent exciter s\IeC {\'e}par\IeC {\'e}ment ou simultan\IeC {\'e}ment les deux r\IeC {\'e}sonances $2s2p$ et $sp3+$. L'\IeC {\'e}cart entre ces deux niveaux est de 3.51 eV, il est donc impossible de les coupler avec deux photons IR. Cependant, la largeur spectrale des harmoniques ($\approx $ 200 meV) et de l'infrarouge ($\approx $ 130 meV) rend possible l'excitation simultan\IeC {\'e}e des deux r\IeC {\'e}sonances par deux harmoniques cons\IeC {\'e}cutives.}}{24}{Schéma des états de l'hélium et des interférences à deux photons mises en jeu dans le RABBIT. Lorsque la longueur d'onde du laser est variée, les harmoniques 39 et 41 peuvent exciter séparément ou simultanément les deux résonances $2s2p$ et $sp3+$. L'écart entre ces deux niveaux est de 3.51 eV, il est donc impossible de les coupler avec deux photons IR. Cependant, la largeur spectrale des harmoniques ($\approx $ 200 meV) et de l'infrarouge ($\approx $ 130 meV) rend possible l'excitation simultanée des deux résonances par deux harmoniques consécutives}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectres de photo\IeC {\'e}lectrons de l'h\IeC {\'e}lium ionis\IeC {\'e} par les harmoniques 39 \IeC {\`a} 43 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon par un laser titane:saphir accordable de longueur d'onde variant de 790 \IeC {\`a} 800 nm, de largeur 70 nm. Les spectres sont d\IeC {\'e}cal\IeC {\'e}s verticalement pour une meilleure visibilit\IeC {\'e}. Les pointill\IeC {\'e}s noirs mat\IeC {\'e}rialisent la position des r\IeC {\'e}sonances $2s2p$ et $sp3+$.}}{25}{figure.3.2}}
\newlabel{fig:HeLund_WLscan}{{\M@TitleReference {3.2}{Spectres de photo\IeC {\'e}lectrons de l'h\IeC {\'e}lium ionis\IeC {\'e} par les harmoniques 39 \IeC {\`a} 43 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon par un laser titane:saphir accordable de longueur d'onde variant de 790 \IeC {\`a} 800 nm, de largeur 70 nm. Les spectres sont d\IeC {\'e}cal\IeC {\'e}s verticalement pour une meilleure visibilit\IeC {\'e}. Les pointill\IeC {\'e}s noirs mat\IeC {\'e}rialisent la position des r\IeC {\'e}sonances $2s2p$ et $sp3+$.}}{25}{Spectres de photoélectrons de l'hélium ionisé par les harmoniques 39 à 43 générées dans l'argon par un laser titane:saphir accordable de longueur d'onde variant de 790 à 800 nm, de largeur 70 nm. Les spectres sont décalés verticalement pour une meilleure visibilité. Les pointillés noirs matérialisent la position des résonances $2s2p$ et $sp3+$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Excitation de la r\IeC {\'e}sonance 2s2p}{25}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spectrogramme RABBIT mesur\IeC {\'e} dans l'h\IeC {\'e}lium \IeC {\`a} 799 nm. \`{A} chaque pas de d\IeC {\'e}lai le spectre est normalis\IeC {\'e} par le signal total d'\IeC {\'e}lectrons. Pour plus de visibilit\IeC {\'e} des pics satellites, l'\IeC {\'e}chelle de couleurs utilis\IeC {\'e}e sature l'harmonique r\IeC {\'e}sonante.}}{25}{figure.3.3}}
\newlabel{fig:Rabbit_HeLund_2s2p}{{\M@TitleReference {3.3}{Spectrogramme RABBIT mesur\IeC {\'e} dans l'h\IeC {\'e}lium \IeC {\`a} 799 nm. \`{A} chaque pas de d\IeC {\'e}lai le spectre est normalis\IeC {\'e} par le signal total d'\IeC {\'e}lectrons. Pour plus de visibilit\IeC {\'e} des pics satellites, l'\IeC {\'e}chelle de couleurs utilis\IeC {\'e}e sature l'harmonique r\IeC {\'e}sonante.}}{25}{Spectrogramme RABBIT mesuré dans l'hélium à 799 nm. \`{A} chaque pas de délai le spectre est normalisé par le signal total d'électrons. Pour plus de visibilité des pics satellites, l'échelle de couleurs utilisée sature l'harmonique résonante}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bla.}}{26}{figure.3.4}}
\newlabel{fig:Rabbit_HeLund_2s2p_deconv}{{\M@TitleReference {3.4}{Bla.}}{26}{Bla}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bla.}}{26}{figure.3.5}}
\newlabel{fig:Resultats_NeHe2_deconv}{{\M@TitleReference {3.5}{Bla.}}{26}{Bla}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Excitation simultan\IeC {\'e}e des r\IeC {\'e}sonances 2s2p et sp3+}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamiques d'autoionisation}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Repr\IeC {\'e}sentations temps-\IeC {\'e}nergie}{26}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bla.}}{27}{figure.3.6}}
\newlabel{fig:Resultats_NeHe6_deconv}{{\M@TitleReference {3.6}{Bla.}}{27}{Bla}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bla.}}{27}{figure.3.7}}
\newlabel{fig:ProfilTemporel_Lund}{{\M@TitleReference {3.7}{Bla.}}{27}{Bla}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bla.}}{27}{figure.3.8}}
\newlabel{fig:Wicken_Gabor}{{\M@TitleReference {3.8}{Bla.}}{27}{Bla}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bla.}}{28}{figure.3.9}}
\newlabel{fig:Wigner_Th}{{\M@TitleReference {3.9}{Bla.}}{28}{Bla}{figure.3.9}{}}
\citation{GrusonScience2016}
\citation{KaldunScience2016}
\citation{KaldunScience2016}
\citation{KaldunScience2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Comparaison entre la spectroscopie de photoionisation et l'absorption transitoire attoseconde pour l'\IeC {\'e}tude de la dynamique d'autoionisation de l'h\IeC {\'e}lium}{29}{chapter.4}}
\@writefile{brf}{\backcite{GrusonScience2016}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{KaldunScience2016}{{29}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Absorption transitoire attoseconde}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Section efficace et dip\IeC {\^o}le induit}{29}{subsection.4.1.1}}
\citation{TheseKaldun}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \'{E}volution du profil d'absorption au voisinage de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium en fonction du d\IeC {\'e}lai entre une impulsion XUV attoseconde qui excite la r\IeC {\'e}sonance et une impulsion IR br\IeC {\`e}ve et intense qui modifie le processus d'autoionisation. Adapt\IeC {\'e} de \citep  {KaldunScience2016}.}}{30}{figure.4.1}}
\@writefile{brf}{\backcite{KaldunScience2016}{{30}{4.1}{figure.4.1}}}
\newlabel{fig:Kaldun}{{\M@TitleReference {4.1}{\'{E}volution du profil d'absorption au voisinage de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium en fonction du d\IeC {\'e}lai entre une impulsion XUV attoseconde qui excite la r\IeC {\'e}sonance et une impulsion IR br\IeC {\`e}ve et intense qui modifie le processus d'autoionisation. Adapt\IeC {\'e} de \citep  {KaldunScience2016}.}}{30}{\'{E}volution du profil d'absorption au voisinage de la résonance $2s2p$ de l'hélium en fonction du délai entre une impulsion XUV attoseconde qui excite la résonance et une impulsion IR brève et intense qui modifie le processus d'autoionisation. Adapté de \mycite {KaldunScience2016}}{figure.4.1}{}}
\@writefile{brf}{\backcite{TheseKaldun}{{30}{4.1.1}{equation.4.1.1}}}
\citation{ChuPRA2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dip\IeC {\^o}le d\IeC {\'e}pendant du temps au voisinage d'une r\IeC {\'e}sonance de Fano}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Fonction d'onde dans la base des configurations}{31}{section*.6}}
\@writefile{brf}{\backcite{ChuPRA2010}{{31}{4.1.2}{equation.4.1.7}}}
\newlabel{eq:ExpressionDePhi}{{4.8}{31}{Fonction d'onde dans la base des configurations}{equation.4.1.8}{}}
\newlabel{eq:q_en_fonction_des_c0}{{4.15}{32}{Fonction d'onde dans la base des configurations}{equation.4.1.15}{}}
\newlabel{eq:c_varphi}{{4.16}{32}{Fonction d'onde dans la base des configurations}{equation.4.1.16}{}}
\newlabel{eq:c_eprime}{{4.17}{32}{Fonction d'onde dans la base des configurations}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul du dip\IeC {\^o}le}{32}{section*.7}}
\newlabel{eq:DipoleRayonneTotal}{{4.20}{32}{Calcul du dipôle}{equation.4.1.20}{}}
\bibstyle{Bib/mybibstyle}
\bibdata{Bib/Lou_Bibliography}
\bibcite{ArgentiPRA2017}{{1}{2017}{{Argenti et~al.}}{{Argenti, Jim{\'e}nez-Gal{\'a}n, Caillat, Ta{\"i}eb, Maquet, et Mart{\'i}n}}}
\bibcite{BerrahJPB1996}{{2}{1996}{{Berrah et~al.}}{{Berrah, Langer, Bozek, Gorczyca, Hemmers, Lindle, et Toader}}}
\bibcite{Beutler1935}{{3}{1935}{{Beutler}}{{}}}
\bibcite{CaillatPRL2011}{{4}{2011}{{Caillat et~al.}}{{Caillat, Maquet, Haessler, Fabre, Ruchon, Sali{\`e}res, Mairesse, et Ta{\"i}eb}}}
\bibcite{CarettePRA2013}{{5}{2013}{{Carette et~al.}}{{Carette, Dahlstr\"om, Argenti, et Lindroth}}}
\bibcite{TheseChirla}{{6}{2011}{{Chirla}}{{}}}
\bibcite{ChuPRA2010}{{7}{2010}{{Chu et Lin}}{{}}}
\bibcite{ClarkNature2001}{{8}{2001}{{Clark}}{{}}}
\bibcite{CohenT2}{{9}{1973}{{Cohen-Tannoudji et~al.}}{{Cohen-Tannoudji, Diu, et Lalo{\"{e}}}}}
\bibcite{CooperPR1962}{{10}{1962}{{Cooper}}{{}}}
\bibcite{CooperPRL1963}{{11}{1963}{{Cooper et~al.}}{{Cooper, Fano, et Prats}}}
\bibcite{DahlstromJPB2012}{{12}{2012}{{Dahlstr\IeC {\"o}m et~al.}}{{Dahlstr\IeC {\"o}m, L\IeC {\textquoteright }Huillier, et Maquet}}}
\bibcite{DahlstromJPB2014}{{13}{2014}{{Dahlstr{\"o}m et Lindroth}}{{}}}
\bibcite{DahlstromPRA2012}{{14}{2012}{{Dahlstr\"om et~al.}}{{Dahlstr\"om, Carette, et Lindroth}}}
\bibcite{DahlstromChemPhys2013}{{15}{2013}{{Dahlstr{\"o}m et~al.}}{{Dahlstr{\"o}m, Gu{\'e}not, Kl{\"u}nder, Gisselbrecht, Mauritsson, L\IeC {\textquoteright }Huillier, Maquet, et Ta{\"\i }eb}}}
\bibcite{DomkePRA1996}{{16}{1996}{{Domke et~al.}}{{Domke, Schulz, Remmers, Kaindl, et Wintgen}}}
\bibcite{DrescherNature2002}{{17}{2002}{{Drescher et~al.}}{{Drescher, Hentschel, Kienberger, Uiberacker, Yakovlev, Scrinzi, Westerwalbesloh, Kleineberg, Heinzmann, et Krausz}}}
\bibcite{Einstein1905}{{18}{1905}{{Einstein}}{{}}}
\bibcite{Eisenbud}{{19}{1948}{{Eisenbud}}{{}}}
\bibcite{Fano1935}{{20}{1935}{{Fano}}{{}}}
\bibcite{FanoPR1961}{{21}{1961}{{Fano}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{35}{section*.8}}
\bibcite{FanoPRA1985}{{22}{1985}{{Fano}}{{}}}
\bibcite{Friedrich}{{23}{1991}{{Friedrich}}{{}}}
\bibcite{GaillacPRA2016}{{24}{2016}{{Gaillac et~al.}}{{Gaillac, Vacher, Maquet, Ta\"{\i }eb, et Caillat}}}
\bibcite{GilbertsonPRL2010}{{25}{2010}{{Gilbertson et~al.}}{{Gilbertson, Chini, Feng, Khan, Wu, et Chang}}}
\bibcite{GoulielmakisScience2004}{{26}{2004}{{Goulielmakis et~al.}}{{Goulielmakis, Uiberacker, Kienberger, Baltuska, Yakovlev, Scrinzi, Westerwalbesloh, Kleineberg, Heinzmann, Drescher, et Krausz}}}
\bibcite{TheseGruson}{{27}{2015}{{Gruson}}{{}}}
\bibcite{GrusonScience2016}{{28}{2016}{{Gruson et~al.}}{{Gruson, Barreau, Jim{\'e}nez-Galan, Risoud, Caillat, Maquet, Carr{\'e}, Lepetit, Hergott, Ruchon, Argenti, Ta{\"\i }eb, Mart{\'\i }n, et Sali{\`e}res}}}
\bibcite{GuenotPRA2012}{{29}{2012}{{Gu\'enot et~al.}}{{Gu\'enot, Kl\"under, Arnold, Kroon, Dahlstr\"om, Miranda, Fordell, Gisselbrecht, Johnsson, Mauritsson, Lindroth, Maquet, Ta\"{\i }eb, L'Huillier, et Kheifets}}}
\bibcite{GuenotJPB2014}{{30}{2014}{{Gu\'enot et~al.}}{{Gu\'enot, Kroon, Balogh, Larsen, Kotur, Miranda, Fordell, Johnsson, Mauritsson, Gisselbrecht, Varju, Arnold, Carette, Kheifets, Lindroth, L'Huillier, et Dahlstr\IeC {\"o}m}}}
\bibcite{HaesslerPRA2009}{{31}{2009}{{Haessler et~al.}}{{Haessler, Fabre, Higuet, Caillat, Ruchon, Breger, Carr{\'e}, Constant, Maquet, M{\'e}vel, Sali{\`e}res, Ta{\"i}eb, et Mairesse}}}
\bibcite{JimenezGalanPRL2014}{{32}{2014}{{Jim\'enez-Gal\'an et~al.}}{{Jim\'enez-Gal\'an, Argenti, et Mart\'{\i }n}}}
\bibcite{JimenezGalanPRA2016}{{33}{2016}{{Jim{\'e}nez-Gal{\'a}n et~al.}}{{Jim{\'e}nez-Gal{\'a}n, Mart{\'i}n, et Argenti}}}
\bibcite{JordanPRA2017}{{34}{2017}{{Jordan et~al.}}{{Jordan, Huppert, Pabst, Kheifets, Baykusheva, et W{\"o}rner}}}
\bibcite{TheseKaldun}{{35}{2014}{{Kaldun}}{{}}}
\bibcite{KaldunScience2016}{{36}{2016}{{Kaldun et~al.}}{{Kaldun, Bl{\"a}ttermann, Stoo{\ss }, Donsa, Wei, Pazourek, Nagele, Ott, Lin, Burgd{\"o}rfer, et Pfeifer}}}
\bibcite{KheifetsPRA2013}{{37}{2013}{{Kheifets}}{{}}}
\bibcite{KienbergerScience2004}{{38}{2004}{{Kienberger et~al.}}{{Kienberger, Goulielmakis, Uiberacker, Baltuska, Yakovlev, Bammer, Scrinzi, Westerwalbesloh, Kleineberg, Heinzmann, Drescher, et Krausz}}}
\bibcite{KlunderPRL2011}{{39}{2011}{{Kl\"under et~al.}}{{Kl\"under, Dahlstr\"om, Gisselbrecht, Fordell, Swoboda, Gu\'enot, Johnsson, Caillat, Mauritsson, Maquet, Ta\"{\i }eb, et L'Huillier}}}
\bibcite{KoturNatComm2016}{{40}{2016}{{Kotur et~al.}}{{Kotur, Gu{\'e}not, Jim{\'e}nez-Gal{\'a}n, Kroon, Larsen, Louisy, Bengtsson, Miranda, Mauritsson, Arnold, Canton, Gisselbrecht, Carette, Dahlstr{\"o}m, Lindroth, Maquet, Argenti, Mart{\'i}n, et L\IeC {\textquoteright }Huillier}}}
\bibcite{LandauLifshitz}{{41}{1965}{{Landau et Lifshitz}}{{}}}
\bibcite{MaddenCodling1965}{{42}{1965}{{Madden et Codling}}{{}}}
\bibcite{MairesseScience2003}{{43}{2003}{{Mairesse et~al.}}{{Mairesse, de~Bohan, Frasinski, Merdji, Dinu, Monchicourt, Breger, Kova{\v c}ev, Ta{\"\i }eb, Carr{\'e}, Muller, Agostini, et Sali{\`e}res}}}
\bibcite{Maquet2015}{{44}{2015}{{Maquet}}{{}}}
\bibcite{MaquetJMO2007}{{45}{2007}{{Maquet et Ta{\"i}eb}}{{}}}
\bibcite{IUPAC}{{46}{1997}{{McNaught et Wilkinson}}{{}}}
\bibcite{MiroshnichenkoRevModPhys2010}{{47}{2010}{{Miroshnichenko et~al.}}{{Miroshnichenko, Flach, et Kivshar}}}
\bibcite{MoorePRA2011}{{48}{2011}{{Moore et~al.}}{{Moore, Lysaght, Parker, van~der Hart, et Taylor}}}
\bibcite{PaulScience2001}{{49}{2001}{{Paul et~al.}}{{Paul, Toma, Breger, Mullot, Aug{\'e}, Balcou, Muller, et Agostini}}}
\bibcite{Pauli1933}{{50}{1980}{{Pauli}}{{}}}
\bibcite{RaoultJPB1983}{{51}{1983}{{Raoult et~al.}}{{Raoult, Le~Rouzo, Raseev, et Lefebvre-Brion}}}
\bibcite{SamsonJESRP2002}{{52}{2002}{{Samson et Stolte}}{{}}}
\bibcite{SchounPRL2014}{{53}{2014}{{Schoun et~al.}}{{Schoun, Chirla, Wheeler, Roedig, Agostini, DiMauro, Schafer, et Gaarde}}}
\bibcite{SchultzeScience2010}{{54}{2010}{{Schultze et~al.}}{{Schultze, Fie{\ss }, Karpowicz, Gagnon, Korbman, Hofstetter, Neppl, Cavalieri, Komninos, Mercouris, Nicolaides, Pazourek, Nagele, Feist, Burgd{\"o}rfer, Azzeer, Ernstorfer, Kienberger, Kleineberg, Goulielmakis, Krausz, et Yakovlev}}}
\bibcite{SchulzPRA1996}{{55}{1996}{{Schulz et~al.}}{{Schulz, Domke, P{\"u}ttner, Guti{\'e}rrez, Kaindl, Miecznik, et Greene}}}
\bibcite{SmithPR1960}{{56}{1960}{{Smith}}{{}}}
\bibcite{SwobodaPRL2010}{{57}{2010}{{Swoboda et~al.}}{{Swoboda, Fordell, Kl{\"u}nder, Dahlstr{\"o}m, Miranda, Buth, Schafer, Mauritsson, A., et Gisselbrecht}}}
\bibcite{VeniardPRL1995}{{58}{1995}{{V{\'e}niard et~al.}}{{V{\'e}niard, Ta{\"i}eb, et Maquet}}}
\bibcite{WangPRL2010}{{59}{2010}{{Wang et~al.}}{{Wang, Chini, Chen, Zhang, He, Cheng, Wu, Thumm, et Chang}}}
\bibcite{WeberRSI2015}{{60}{2015}{{Weber et~al.}}{{Weber, Manschwetus, Billon, B\IeC {\"o}ttcher, Bougeard, Breger, G\IeC {\'e}l\IeC {\'e}oc, Gruson, Huetz, Lin, Picard, Ruchon, Sali\IeC {\`e}res, et Carr\IeC {\'e}}}}
\bibcite{WickenhauserPRL2005}{{61}{2005}{{Wickenhauser et~al.}}{{Wickenhauser, Burgd{\"o}rfer, Krausz, et Drescher}}}
\bibcite{WignerPR1955}{{62}{1955}{{Wigner}}{{}}}
\bibcite{ZhaoPRA2005}{{63}{2005}{{Zhao et Lin}}{{}}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{39}
