\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Logo Paris Saclay}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{Logo Etablissement}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Logo LIDYL}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\newlabel{Logo CEA}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}La g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{1}{part.1}}
\citation{SchaferPRL1993}
\citation{CorkumPRL1993}
\citation{AugstPRL1989}
\citation{BauerPRA1999}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Th\IeC {\'e}orie de la g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\'e}ponse de l'atome unique}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le semi-classique en trois \IeC {\'e}tapes}{3}{subsection.1.1.1}}
\@writefile{brf}{\backcite{SchaferPRL1993}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{CorkumPRL1993}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{Ionisation tunnel}{3}{section*.2}}
\newlabel{eq:PotentielEffectif}{{1.2}{3}{Ionisation tunnel}{equation.1.1.2}{}}
\citation{Keldysh1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Potentiel ressenti par un \IeC {\'e}lectron dans l'argon ($Ip$ = 15.76 eV = 0.58 u. at.) (a) en l'absence de champ \IeC {\'e}lectrique, (b) en pr\IeC {\'e}sence d'un champ $E_0 =$ 0.04 u. at. ($I = 5.5 \times 10^{13}$ W/cm$^2$), (c) en pr\IeC {\'e}sence d'un champ \IeC {\`a} l'\IeC {\'e}clairement de saturation de l'argon $E_0 = E_{\text  {sat}}$ = 0.084 u. at. ($I = 2.4 \times 10^{14}$ W/cm$^2$).}}{4}{figure.1.1}}
\newlabel{fig:potentials}{{\M@TitleReference {1.1}{Potentiel ressenti par un \IeC {\'e}lectron dans l'argon ($Ip$ = 15.76 eV = 0.58 u. at.) (a) en l'absence de champ \IeC {\'e}lectrique, (b) en pr\IeC {\'e}sence d'un champ $E_0 =$ 0.04 u. at. ($I = 5.5 \times 10^{13}$ W/cm$^2$), (c) en pr\IeC {\'e}sence d'un champ \IeC {\`a} l'\IeC {\'e}clairement de saturation de l'argon $E_0 = E_{\text  {sat}}$ = 0.084 u. at. ($I = 2.4 \times 10^{14}$ W/cm$^2$).}}{4}{Potentiel ressenti par un électron dans l'argon ($Ip$ = 15.76 eV = 0.58 u. at.) (a) en l'absence de champ électrique, (b) en présence d'un champ $E_0 =$ 0.04 u. at. ($I = 5.5 \times 10^{13}$ W/cm$^2$), (c) en présence d'un champ à l'éclairement de saturation de l'argon $E_0 = E_{\text {sat}}$ = 0.084 u. at. ($I = 2.4 \times 10^{14}$ W/cm$^2$)}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Potentiel d'ionisation $Ip$ et intensit\IeC {\'e} de suppression de barri\IeC {\`e}re $I_\text  {sat}$ pour diff\IeC {\'e}rents gaz couramment utilis\IeC {\'e}s pour la GHOE.}}{4}{table.1.1}}
\newlabel{tab:Isat}{{\M@TitleReference {1.1}{Potentiel d'ionisation $Ip$ et intensit\IeC {\'e} de suppression de barri\IeC {\`e}re $I_\text  {sat}$ pour diff\IeC {\'e}rents gaz couramment utilis\IeC {\'e}s pour la GHOE.}}{4}{Potentiel d'ionisation $Ip$ et intensité de suppression de barrière $I_\text {sat}$ pour différents gaz couramment utilisés pour la GHOE}{table.1.1}{}}
\@writefile{brf}{\backcite{AugstPRL1989}{{4}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{BauerPRA1999}{{4}{1.1.1}{figure.1.1}}}
\citation{KrausePRL1992}
\@writefile{brf}{\backcite{Keldysh1965}{{5}{1.1.1}{table.1.1}}}
\newlabel{eq:Up}{{1.5}{5}{Ionisation tunnel}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Acc\IeC {\'e}l\IeC {\'e}ration du paquet d'onde \IeC {\'e}lectronique dans le champ laser}{5}{section*.3}}
\newlabel{eq:EDMelectron}{{1.6}{5}{Accélération du paquet d'onde électronique dans le champ laser}{equation.1.1.6}{}}
\newlabel{eq:TrajElec}{{1.7}{5}{Accélération du paquet d'onde électronique dans le champ laser}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Recombinaison}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Champ \IeC {\'e}lectrique (rouge) et trajectoires \IeC {\'e}lectroniques (vert) calcul\IeC {\'e}es classiquement pour un \IeC {\'e}lectron dans un champ d'intensit\IeC {\'e} $I = 2.2 \times 10^{14}$ W/cm$^2$ \IeC {\`a} 800 nm. (b) Energie cin\IeC {\'e}tique de l'\IeC {\'e}lectron \IeC {\`a} la recombinaison, instants d'ionisation (pointill\IeC {\'e}s) et de recombinaison (trait continu) correspondants aux trajectoires classiques de (a).}}{6}{figure.1.2}}
\newlabel{fig:traj_class}{{\M@TitleReference {1.2}{(a) Champ \IeC {\'e}lectrique (rouge) et trajectoires \IeC {\'e}lectroniques (vert) calcul\IeC {\'e}es classiquement pour un \IeC {\'e}lectron dans un champ d'intensit\IeC {\'e} $I = 2.2 \times 10^{14}$ W/cm$^2$ \IeC {\`a} 800 nm. (b) Energie cin\IeC {\'e}tique de l'\IeC {\'e}lectron \IeC {\`a} la recombinaison, instants d'ionisation (pointill\IeC {\'e}s) et de recombinaison (trait continu) correspondants aux trajectoires classiques de (a).}}{6}{(a) Champ électrique (rouge) et trajectoires électroniques (vert) calculées classiquement pour un électron dans un champ d'intensité $I = 2.2 \times 10^{14}$ W/cm$^2$ à 800 nm. (b) Energie cinétique de l'électron à la recombinaison, instants d'ionisation (pointillés) et de recombinaison (trait continu) correspondants aux trajectoires classiques de (a)}{figure.1.2}{}}
\citation{PopmintchevScience2015}
\citation{SpielmannScience1997}
\citation{ChenPRL2010}
\citation{PopmintchevScience2012}
\@writefile{brf}{\backcite{KrausePRL1992}{{7}{1.1.1}{figure.1.2}}}
\newlabel{eq:LoiCoupure}{{1.9}{7}{Recombinaison}{equation.1.1.9}{}}
\@writefile{brf}{\backcite{PopmintchevScience2015}{{7}{1.1.1}{Item.3}}}
\@writefile{brf}{\backcite{SpielmannScience1997}{{7}{1.1.1}{Item.3}}}
\@writefile{brf}{\backcite{ChenPRL2010}{{7}{1.1.1}{Item.3}}}
\@writefile{brf}{\backcite{PopmintchevScience2012}{{7}{1.1.1}{Item.3}}}
\@writefile{toc}{\contentsline {paragraph}{Structure spectrale de l'\IeC {\'e}mission: les harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{7}{section*.5}}
\citation{SalieresMST2001}
\citation{SalieresMST2001}
\citation{LewensteinPRA1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectre harmonique typique. Adapt\IeC {\'e} de \citep  {SalieresMST2001}.}}{8}{figure.1.3}}
\@writefile{brf}{\backcite{SalieresMST2001}{{8}{1.3}{figure.1.3}}}
\newlabel{fig:SpectreSalieres}{{\M@TitleReference {1.3}{Spectre harmonique typique. Adapt\IeC {\'e} de \citep  {SalieresMST2001}.}}{8}{Spectre harmonique typique. Adapté de \mycite {SalieresMST2001}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mod\IeC {\`e}le quantique de Lewenstein}{8}{subsection.1.1.2}}
\@writefile{brf}{\backcite{LewensteinPRA1994}{{8}{1.1.2}{subsection.1.1.2}}}
\newlabel{eq:x_Lew}{{1.12}{9}{Modèle quantique de Lewenstein}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{9}{section*.6}}
\citation{FarkasPhysLettA1992}
\citation{HarrisOptComm1993}
\@writefile{toc}{\contentsline {paragraph}{Calcul des trajectoires}{10}{section*.7}}
\newlabel{eq:TFx_Lew}{{1.14}{10}{Calcul des trajectoires}{equation.1.1.14}{}}
\newlabel{eq:Pointselle1}{{1.15}{10}{Calcul des trajectoires}{equation.1.1.15}{}}
\newlabel{eq:Pointselle2}{{1.16}{10}{Calcul des trajectoires}{equation.1.1.16}{}}
\newlabel{eq:Pointselle3}{{1.17}{10}{Calcul des trajectoires}{equation.1.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Instants d'ionisation et de recombinaison en fonction de l'\IeC {\'e}nergie du photon \IeC {\'e}mis calcul\IeC {\'e}s par le mod\IeC {\`e}le semi-classique (noir) et le mod\IeC {\`e}le quantique (rouge) dans l'argon avec un champ laser \IeC {\`a} 800 nm d'intensit\IeC {\'e} $2.5 \times 10^{14}$ W/cm$^2$.}}{11}{figure.1.4}}
\newlabel{fig:SFA_vs_3step}{{\M@TitleReference {1.4}{Instants d'ionisation et de recombinaison en fonction de l'\IeC {\'e}nergie du photon \IeC {\'e}mis calcul\IeC {\'e}s par le mod\IeC {\`e}le semi-classique (noir) et le mod\IeC {\`e}le quantique (rouge) dans l'argon avec un champ laser \IeC {\`a} 800 nm d'intensit\IeC {\'e} $2.5 \times 10^{14}$ W/cm$^2$.}}{11}{Instants d'ionisation et de recombinaison en fonction de l'énergie du photon émis calculés par le modèle semi-classique (noir) et le modèle quantique (rouge) dans l'argon avec un champ laser à 800 nm d'intensité $2.5 \times 10^{14}$ W/cm$^2$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure temporelle de l'\IeC {\'e}mission harmonique}{11}{section.1.2}}
\@writefile{brf}{\backcite{FarkasPhysLettA1992}{{11}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{HarrisOptComm1993}{{11}{1.2}{section.1.2}}}
\citation{TheseMairesse}
\citation{TheseMairesse}
\citation{TheseMairesse}
\citation{MairesseScience2003}
\citation{MairessePRL2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure temporelle d'un peigne harmonique limit\IeC {\'e} par transform\IeC {\'e}e de Fourier. Extrait de \citep  {TheseMairesse}.}}{12}{figure.1.5}}
\@writefile{brf}{\backcite{TheseMairesse}{{12}{1.5}{figure.1.5}}}
\newlabel{fig:PeigneHH}{{\M@TitleReference {1.5}{Structure temporelle d'un peigne harmonique limit\IeC {\'e} par transform\IeC {\'e}e de Fourier. Extrait de \citep  {TheseMairesse}.}}{12}{Structure temporelle d'un peigne harmonique limité par transformée de Fourier. Extrait de \mycite {TheseMairesse}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Structure attoseconde: le chirp atto}{12}{subsection.1.2.1}}
\@writefile{brf}{\backcite{TheseMairesse}{{12}{1.2.1}{subsection.1.2.1}}}
\citation{MairessePRL2004}
\citation{MairessePRL2004}
\citation{LopezMartensPRL2005}
\citation{GustafssonOptLett2007}
\citation{MairessePRL2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) Intensit\IeC {\'e} et (b) instant d'\IeC {\'e}mission $t_e$ d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans le x\IeC {\'e}non \IeC {\`a} $3 \times 10^{13}$ W/cm$^2$ (rouge) et $6 \times 10^{13}$ W/cm$^2$ (vert), et dans l'argon \IeC {\`a} $9 \times 10^{13}$ W/cm$^2$ (bleu). Les traits continus correspondent aux instants de recollision pour la trajectoire courte calcul\IeC {\'e}e avec le mod\IeC {\`e}le de Lewenstein. Extrait de \citep  {MairessePRL2004}.}}{13}{figure.1.6}}
\@writefile{brf}{\backcite{MairessePRL2004}{{13}{1.6}{figure.1.6}}}
\newlabel{fig:MairessePRL}{{\M@TitleReference {1.6}{(a) Intensit\IeC {\'e} et (b) instant d'\IeC {\'e}mission $t_e$ d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans le x\IeC {\'e}non \IeC {\`a} $3 \times 10^{13}$ W/cm$^2$ (rouge) et $6 \times 10^{13}$ W/cm$^2$ (vert), et dans l'argon \IeC {\`a} $9 \times 10^{13}$ W/cm$^2$ (bleu). Les traits continus correspondent aux instants de recollision pour la trajectoire courte calcul\IeC {\'e}e avec le mod\IeC {\`e}le de Lewenstein. Extrait de \citep  {MairessePRL2004}.}}{13}{(a) Intensité et (b) instant d'émission $t_e$ d'harmoniques générées dans le xénon à $3 \times 10^{13}$ W/cm$^2$ (rouge) et $6 \times 10^{13}$ W/cm$^2$ (vert), et dans l'argon à $9 \times 10^{13}$ W/cm$^2$ (bleu). Les traits continus correspondent aux instants de recollision pour la trajectoire courte calculée avec le modèle de Lewenstein. Extrait de \mycite {MairessePRL2004}}{figure.1.6}{}}
\@writefile{brf}{\backcite{MairesseScience2003}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{MairessePRL2004}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{LopezMartensPRL2005}{{13}{1.2.1}{figure.1.6}}}
\@writefile{brf}{\backcite{GustafssonOptLett2007}{{13}{1.2.1}{figure.1.6}}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}pendance en intensit\IeC {\'e}}{13}{section*.8}}
\@writefile{brf}{\backcite{MairessePRL2004}{{13}{1.2.1}{section*.8}}}
\citation{VarjuJMO2005}
\citation{VarjuJMO2005}
\citation{SalieresPRL1995}
\citation{VarjuJMO2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structure femtoseconde: le chirp harmonique}{14}{subsection.1.2.2}}
\newlabel{eq:PhaseHarmonique}{{1.20}{14}{Structure femtoseconde: le chirp harmonique}{equation.1.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Calcul avec le mod\IeC {\`e}le SFA. (a)Variations de la phase $\phi _q^j$ avec l'intensit\IeC {\'e} laser pour l'harmonique 19 \IeC {\`a} 800 nm dans l'argon. (b) Variations de la d\IeC {\'e}riv\IeC {\'e}e $\partial \phi _q^j/\partial I = -\alpha _q^j$ avec l'ordre harmonique pour $I = 1.5 \times 10^{14}$ W/cm$^2$. La trajectoire courte est en trait continu et la trajectoire longue en pointill\IeC {\'e}s. Extrait de \citep  {VarjuJMO2005}.}}{14}{figure.1.7}}
\@writefile{brf}{\backcite{VarjuJMO2005}{{14}{1.7}{figure.1.7}}}
\newlabel{fig:Varju}{{\M@TitleReference {1.7}{Calcul avec le mod\IeC {\`e}le SFA. (a)Variations de la phase $\phi _q^j$ avec l'intensit\IeC {\'e} laser pour l'harmonique 19 \IeC {\`a} 800 nm dans l'argon. (b) Variations de la d\IeC {\'e}riv\IeC {\'e}e $\partial \phi _q^j/\partial I = -\alpha _q^j$ avec l'ordre harmonique pour $I = 1.5 \times 10^{14}$ W/cm$^2$. La trajectoire courte est en trait continu et la trajectoire longue en pointill\IeC {\'e}s. Extrait de \citep  {VarjuJMO2005}.}}{14}{Calcul avec le modèle SFA. (a)Variations de la phase $\phi _q^j$ avec l'intensité laser pour l'harmonique 19 à 800 nm dans l'argon. (b) Variations de la dérivée $\partial \phi _q^j/\partial I = -\alpha _q^j$ avec l'ordre harmonique pour $I = 1.5 \times 10^{14}$ W/cm$^2$. La trajectoire courte est en trait continu et la trajectoire longue en pointillés. Extrait de \mycite {VarjuJMO2005}}{figure.1.7}{}}
\citation{VarjuJMO2005}
\citation{VarjuJMO2005}
\citation{ZairPRL2008}
\citation{BelliniPRL1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration de la pr\IeC {\'e}sence simultan\IeC {\'e}e du chirp atto (rouge) et du chirp harmonique (bleu) dans le domaine spectral (a) et temporel (b). Extrait de \citep  {VarjuJMO2005}.}}{15}{figure.1.8}}
\@writefile{brf}{\backcite{VarjuJMO2005}{{15}{1.8}{figure.1.8}}}
\newlabel{fig:Varju_atto_harmo}{{\M@TitleReference {1.8}{Illustration de la pr\IeC {\'e}sence simultan\IeC {\'e}e du chirp atto (rouge) et du chirp harmonique (bleu) dans le domaine spectral (a) et temporel (b). Extrait de \citep  {VarjuJMO2005}.}}{15}{Illustration de la présence simultanée du chirp atto (rouge) et du chirp harmonique (bleu) dans le domaine spectral (a) et temporel (b). Extrait de \mycite {VarjuJMO2005}}{figure.1.8}{}}
\@writefile{brf}{\backcite{SalieresPRL1995}{{15}{1.2.2}{equation.1.2.21}}}
\@writefile{brf}{\backcite{VarjuJMO2005}{{15}{1.2.2}{equation.1.2.21}}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoires courtes et longues}{15}{section*.9}}
\@writefile{brf}{\backcite{ZairPRL2008}{{15}{1.2.2}{section*.9}}}
\@writefile{brf}{\backcite{BelliniPRL1998}{{15}{1.2.2}{section*.9}}}
\citation{TheseHeyl}
\citation{TheseHeyl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Illustration de l'\IeC {\'e}mission harmonique avec et sans accord de phase, pour l'exemple de la seconde harmonique. Les parties ros\IeC {\'e}es correspondent \IeC {\`a} l'intensit\IeC {\'e} du champ laser fondamental. Extrait de \citep  {TheseHeyl}.}}{16}{figure.1.9}}
\@writefile{brf}{\backcite{TheseHeyl}{{16}{1.9}{figure.1.9}}}
\newlabel{fig:PhaseMatchingHeyl}{{\M@TitleReference {1.9}{Illustration de l'\IeC {\'e}mission harmonique avec et sans accord de phase, pour l'exemple de la seconde harmonique. Les parties ros\IeC {\'e}es correspondent \IeC {\`a} l'intensit\IeC {\'e} du champ laser fondamental. Extrait de \citep  {TheseHeyl}.}}{16}{Illustration de l'émission harmonique avec et sans accord de phase, pour l'exemple de la seconde harmonique. Les parties rosées correspondent à l'intensité du champ laser fondamental. Extrait de \mycite {TheseHeyl}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}ponse macroscopique}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Position du probl\IeC {\`e}me}{16}{subsection.1.3.1}}
\citation{ConstantPRL1999}
\citation{TheseHeyl}
\@writefile{brf}{\backcite{TheseHeyl}{{17}{1.3.1}{equation.1.3.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Accord de phase pour la GHOE dans les gaz}{17}{subsection.1.3.2}}
\newlabel{eq:Deltakel}{{1.29}{17}{Accord de phase pour la GHOE dans les gaz}{equation.1.3.29}{}}
\citation{ChenPRL2010}
\citation{PopmintchevScience2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} dans le moyen infrarouge}{18}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Calcul classique des temps d'ionisation (pointill\IeC {\'e}s) et de recollision (trait continu) en fonction de l'\IeC {\'e}nergie cin\IeC {\'e}tique de l'\IeC {\'e}lectron pour un champ \IeC {\'e}lectrique \IeC {\`a} 800 nm en bleu et 1300 nm en orange d'intensit\IeC {\'e} \IeC {\'e}gale ($I = 2.2 \times 10^{14}$ W/cm$^2$).}}{18}{figure.1.10}}
\newlabel{fig:Recomb_vs_Lambda}{{\M@TitleReference {1.10}{Calcul classique des temps d'ionisation (pointill\IeC {\'e}s) et de recollision (trait continu) en fonction de l'\IeC {\'e}nergie cin\IeC {\'e}tique de l'\IeC {\'e}lectron pour un champ \IeC {\'e}lectrique \IeC {\`a} 800 nm en bleu et 1300 nm en orange d'intensit\IeC {\'e} \IeC {\'e}gale ($I = 2.2 \times 10^{14}$ W/cm$^2$).}}{18}{Calcul classique des temps d'ionisation (pointillés) et de recollision (trait continu) en fonction de l'énergie cinétique de l'électron pour un champ électrique à 800 nm en bleu et 1300 nm en orange d'intensité égale ($I = 2.2 \times 10^{14}$ W/cm$^2$)}{figure.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Energie de coupure}{18}{section*.10}}
\citation{TheseMairesse}
\citation{GaardePRA2002}
\@writefile{brf}{\backcite{ChenPRL2010}{{19}{1.4}{equation.1.4.32}}}
\@writefile{brf}{\backcite{PopmintchevScience2012}{{19}{1.4}{equation.1.4.32}}}
\@writefile{toc}{\contentsline {paragraph}{Chirp atto}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Chirp harmonique}{19}{section*.12}}
\@writefile{brf}{\backcite{TheseMairesse}{{19}{1.4}{section*.12}}}
\@writefile{brf}{\backcite{GaardePRA2002}{{19}{1.4}{equation.1.4.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Calcul classique du chirp harmonique $\alpha _q^{\text  {class}}$ en fonction de l'\IeC {\'e}nergie cin\IeC {\'e}tique de l'\IeC {\'e}lectron pour un champ \IeC {\'e}lectrique \IeC {\`a} 800 nm en bleu et 1300 nm en orange d'intensit\IeC {\'e} \IeC {\'e}gale ($I = 2.2 \times 10^{14}$ W/cm$^2$). Les trajectoires courtes sont indiqu\IeC {\'e}es en trait continu et les longues en pointill\IeC {\'e}s.}}{20}{figure.1.11}}
\newlabel{fig:AlphaMIR}{{\M@TitleReference {1.11}{Calcul classique du chirp harmonique $\alpha _q^{\text  {class}}$ en fonction de l'\IeC {\'e}nergie cin\IeC {\'e}tique de l'\IeC {\'e}lectron pour un champ \IeC {\'e}lectrique \IeC {\`a} 800 nm en bleu et 1300 nm en orange d'intensit\IeC {\'e} \IeC {\'e}gale ($I = 2.2 \times 10^{14}$ W/cm$^2$). Les trajectoires courtes sont indiqu\IeC {\'e}es en trait continu et les longues en pointill\IeC {\'e}s.}}{20}{Calcul classique du chirp harmonique $\alpha _q^{\text {class}}$ en fonction de l'énergie cinétique de l'électron pour un champ électrique à 800 nm en bleu et 1300 nm en orange d'intensité égale ($I = 2.2 \times 10^{14}$ W/cm$^2$). Les trajectoires courtes sont indiquées en trait continu et les longues en pointillés}{figure.1.11}{}}
\bibstyle{Bib/mybibstyle}
\bibdata{Bib/Lou_Bibliography}
\bibcite{AugstPRL1989}{{1}{1989}{{Augst et~al.}}{{Augst, Strickland, Meyerhofer, Chin, et Eberly}}}
\bibcite{BauerPRA1999}{{2}{1999}{{Bauer et Mulser}}{{}}}
\bibcite{BelliniPRL1998}{{3}{1998}{{Bellini et~al.}}{{Bellini, Lyng\r a{}, Tozzi, Gaarde, H\"ansch, L'Huillier, et Wahlstr\"om}}}
\bibcite{ChenPRL2010}{{4}{2010}{{Chen et~al.}}{{Chen, Arpin, Popmintchev, Gerrity, Zhang, Seaberg, Popmintchev, Murnane, et Kapteyn}}}
\bibcite{CorkumPRL1993}{{5}{1993}{{Corkum}}{{}}}
\bibcite{FarkasPhysLettA1992}{{6}{1992}{{Farkas et T{\'o}th}}{{}}}
\bibcite{GaardePRA2002}{{7}{2002}{{Gaarde et Schafer}}{{}}}
\bibcite{GustafssonOptLett2007}{{8}{2007}{{Gustafsson et~al.}}{{Gustafsson, Ruchon, Swoboda, Remetter, Pourtal, L\'{o}pez-Martens, Balcou, et L'Huillier}}}
\bibcite{HarrisOptComm1993}{{9}{1993}{{Harris et~al.}}{{Harris, Macklin, et H{\"a}nsch}}}
\bibcite{TheseHeyl}{{10}{2014}{{Heyl}}{{}}}
\bibcite{Keldysh1965}{{11}{1965}{{Keldysh et~al.}}{{}}}
\bibcite{KrausePRL1992}{{12}{1992}{{Krause et~al.}}{{Krause, Schafer, et Kulander}}}
\bibcite{LewensteinPRA1994}{{13}{1994}{{Lewenstein et~al.}}{{Lewenstein, Balcou, Ivanov, L'Huillier, et Corkum}}}
\bibcite{LopezMartensPRL2005}{{14}{2005}{{L\'opez-Martens et~al.}}{{L\'opez-Martens, Varj\'u, Johnsson, Mauritsson, Mairesse, Sali\`eres, Gaarde, Schafer, Persson, Svanberg, Wahlstr\"om, et L'Huillier}}}
\bibcite{TheseMairesse}{{15}{2005}{{Mairesse}}{{}}}
\bibcite{MairesseScience2003}{{16}{2003}{{Mairesse et~al.}}{{Mairesse, de~Bohan, Frasinski, Merdji, Dinu, Monchicourt, Breger, Kova{\v c}ev, Ta{\"\i }eb, Carr{\'e}, Muller, Agostini, et Sali{\`e}res}}}
\bibcite{MairessePRL2004}{{17}{2004}{{Mairesse et~al.}}{{Mairesse, de~Bohan, Frasinski, Merdji, Dinu, Monchicourt, Breger, Kova\v {c}{}ev, Auguste, Carr\'e, Muller, Agostini, et Sali\`eres}}}
\bibcite{PopmintchevScience2015}{{18}{2015}{{Popmintchev et~al.}}{{Popmintchev, Hern{\'a}ndez-Garc{\'\i }a, Dollar, Mancuso, P{\'e}rez-Hern{\'a}ndez, Chen, Hankla, Gao, Shim, Gaeta, Tarazkar, Romanov, Levis, Gaffney, Foord, Libby, Jaron-Becker, Becker, Plaja, Murnane, Kapteyn, et Popmintchev}}}
\bibcite{PopmintchevScience2012}{{19}{2012}{{Popmintchev et~al.}}{{Popmintchev, Chen, Popmintchev, Arpin, Brown, Ali{\v {s}}auskas, Andriukaitis, Bal{\v {c}}iunas, M{\"u}cke, Pugzlys, et~al.}}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{21}{section*.13}}
\bibcite{SalieresMST2001}{{20}{2001}{{Sali{\`e}res et Lewenstein}}{{}}}
\bibcite{SalieresPRL1995}{{21}{1995}{{Sali\`eres et~al.}}{{Sali\`eres, L'Huillier, et Lewenstein}}}
\bibcite{SchaferPRL1993}{{22}{1993}{{Schafer et~al.}}{{Schafer, Yang, DiMauro, et Kulander}}}
\bibcite{SpielmannScience1997}{{23}{1997}{{Spielmann et~al.}}{{Spielmann, Burnett, Sartania, Koppitsch, Schn{\"u}rer, Kan, Lenzner, Wobrauschek, et Krausz}}}
\bibcite{VarjuJMO2005}{{24}{2005}{{Varj\IeC {\'u} et~al.}}{{Varj\IeC {\'u}, Mairesse, Carr\IeC {\'e}, Gaarde, Johnsson, Kazamias, L\IeC {\'o}pez-Martens, Mauritsson, Schafer, Balcou, L'huillier, et Sali\IeC {\`e}res}}}
\bibcite{ZairPRL2008}{{25}{2008}{{Za\"{\i }r et~al.}}{{Za\"{\i }r, Holler, Guandalini, Schapper, Biegert, Gallmann, Keller, Wyatt, Monmayrant, Walmsley, Cormier, Auguste, Caumes, et Sali\`eres}}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{23}
