\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beaulieu et~al.(2016)Beaulieu, Ferr{\'e}, G{\'e}neaux, Canonge,
  Descamps, Fabre, Fedorov, L{\'e}gar{\'e}, Petit, Ruchon, Blanchet, Mairesse,
  et Pons]{BeaulieuNJP2016}
Beaulieu S, Ferr{\'e} A, G{\'e}neaux R, Canonge R, Descamps D, Fabre B, Fedorov
  N, L{\'e}gar{\'e} F, Petit S, Ruchon T, Blanchet V, Mairesse Y, et Pons B.
\newblock \emph{Universality of photoelectron circular dichroism in the
  photoionization of chiral molecules}.
\newblock New Journal of Physics \textbf{18},~102002 (2016).

\bibitem[Beaulieu et~al.(2017)Beaulieu, Mairesse, et al.]{Beaulieu2017}
Beaulieu S, Mairesse Y, et al.
\newblock \emph{Attosecond photoionization of chiral molecules}.
\newblock Présentation orale à ICOMP 2017 (2017).

\bibitem[Bourassin-Bouchet et al.(2017)]{Bourassin2017}
Bourassin-Bouchet C et al.
\newblock \emph{Quantum state tomography of photoelectron wavepackets for the
  temporal metrology of attosecond xuv pulses}.
\newblock en préparation (2017).

\bibitem[Bourassin-Bouchet et Couprie(2015)]{BourassinNatComm2015}
Bourassin-Bouchet C et Couprie ME.
\newblock \emph{Partially coherent ultrafast spectrography}.
\newblock Nature communications \textbf{6} (2015).

\bibitem[Ganeev et~al.(2006)Ganeev, Suzuki, Baba, Kuroda, et
  Ozaki]{GaneevOL2006}
Ganeev RA, Suzuki M, Baba M, Kuroda H, et Ozaki T.
\newblock \emph{Strong resonance enhancement of a single harmonic generated in
  the extreme ultraviolet range}.
\newblock Optics letters \textbf{31},~1699--1701 (2006).

\bibitem[Gruson(2015)]{TheseGruson}
Gruson V.
\newblock \emph{Polarimétrie Harmonique et Spectroscopie de Photoionisation
  Attoseconde}.
\newblock PhD thesis, Université Paris Saclay, (2015).
\newblock URL \url{http://www.theses.fr/2015SACLS227}.
\newblock Thèse de doctorat dirigée par Salières, Pascal. Spécialité
  Lasers, molécules, rayonnement atmosphérique.

\bibitem[Haessler et~al.(2013)Haessler, Strelkov, Bom, Khokhlova, Gobert,
  Hergott, Lepetit, Perdrix, Ozaki, et Sali{\`e}res]{HaesslerNJP2013}
Haessler S, Strelkov V, Bom LE, Khokhlova M, Gobert O, Hergott JF, Lepetit F,
  Perdrix M, Ozaki T, et Sali{\`e}res P.
\newblock \emph{Phase distortions of attosecond pulses produced by
  resonance-enhanced high harmonic generation}.
\newblock New Journal of Physics \textbf{15},~013051 (2013).

\bibitem[Heuser et~al.(2016)Heuser, Jim\'enez~Gal\'an, Cirelli, Marante,
  Sabbar, Boge, Lucchini, Gallmann, Ivanov, Kheifets, Dahlstr\"om, Lindroth,
  Argenti, Mart\'{\i}n, et Keller]{HeuserPRA2016}
Heuser S, Jim\'enez~Gal\'an A, Cirelli C, Marante C, Sabbar M, Boge R, Lucchini
  M, Gallmann L, Ivanov I, Kheifets AS, Dahlstr\"om JM, Lindroth E, Argenti L,
  Mart\'{\i}n F, et Keller U.
\newblock \emph{Angular dependence of photoemission time delay in helium}.
\newblock Phys. Rev. A \textbf{94},~063409 (2016).

\bibitem[Hockett(2017)]{HockettJPhysB2017}
Hockett P.
\newblock \emph{Angle-resolved rabbitt: theory and numerics}.
\newblock Journal of Physics B: Atomic, Molecular and Optical Physics
  \textbf{50},~154002 (2017).

\bibitem[Hockett et~al.(2016)Hockett, Frumker, Villeneuve, et
  Corkum]{HockettJPhysB2016}
Hockett P, Frumker E, Villeneuve DM, et Corkum PB.
\newblock \emph{Time delay in molecular photoionization}.
\newblock Journal of Physics B: Atomic, Molecular and Optical Physics
  \textbf{49},~095602 (2016).

\bibitem[Huppert et~al.(2016)Huppert, Jordan, Baykusheva, von Conta, et
  W\"orner]{HuppertPRL2016}
Huppert M, Jordan I, Baykusheva D, von Conta A, et W\"orner HJ.
\newblock \emph{Attosecond delays in molecular photoionization}.
\newblock Phys. Rev. Lett. \textbf{117},~093001 (2016).

\bibitem[Isinger et~al.(2017)Isinger, Squibb, Busto, Zhong, Harth, Kroon,
  Nandi, Arnold, Miranda, Dahlström, Lindroth, Feifel, Gisselbrecht, et
  L'Huillier]{IsingerArXiv2017}
Isinger M, Squibb R, Busto D, Zhong S, Harth A, Kroon D, Nandi S, Arnold CL,
  Miranda M, Dahlström J, Lindroth E, Feifel R, Gisselbrecht M, et L'Huillier
  A.
\newblock \emph{Photoionization in the time and frequency domain}.
\newblock arXiv preprint arXiv:1709.01780 (2017).

\bibitem[Pedatzur et~al.(2015)Pedatzur, Orenstein, Serbinenko, Soifer, Bruner,
  Uzan, Brambila, Harvey, Torlina, Morales, Smirnova, et
  Dudovitch]{PedatzurNatPhys2015}
Pedatzur O, Orenstein G, Serbinenko V, Soifer H, Bruner B, Uzan A, Brambila D,
  Harvey A, Torlina L, Morales F, Smirnova O, et Dudovitch N.
\newblock \emph{Attosecond tunnelling interferometry}.
\newblock Nature Physics \textbf{11},~815--819 (2015).

\bibitem[Rothhardt et~al.(2014)Rothhardt, H\"adrich, Demmler, Krebs, Fritzsche,
  Limpert, et T\"unnermann]{RothhardtPRL2014}
Rothhardt J, H\"adrich S, Demmler S, Krebs M, Fritzsche S, Limpert J, et
  T\"unnermann A.
\newblock \emph{Enhancing the macroscopic yield of narrow-band high-order
  harmonic generation by fano resonances}.
\newblock Phys. Rev. Lett. \textbf{112},~233002 (2014).

\bibitem[Schoun et~al.(2014)Schoun, Chirla, Wheeler, Roedig, Agostini, DiMauro,
  Schafer, et Gaarde]{SchounPRL2014}
Schoun SB, Chirla R, Wheeler J, Roedig C, Agostini P, DiMauro LF, Schafer KJ,
  et Gaarde MB.
\newblock \emph{Attosecond pulse shaping around a cooper minimum}.
\newblock Phys. Rev. Lett. \textbf{112},~153001 (2014).

\bibitem[Schoun et~al.(2017)Schoun, Camper, Sali\`eres, Lucchese, Agostini, et
  DiMauro]{SchounPRL2017}
Schoun SB, Camper A, Sali\`eres P, Lucchese RR, Agostini P, et DiMauro LF.
\newblock \emph{Precise access to the molecular-frame complex recombination
  dipole through high-harmonic spectroscopy}.
\newblock Phys. Rev. Lett. \textbf{118},~033201 (2017).

\bibitem[Schultze et~al.(2010)Schultze, Fie{\ss}, Karpowicz, Gagnon, Korbman,
  Hofstetter, Neppl, Cavalieri, Komninos, Mercouris, Nicolaides, Pazourek,
  Nagele, Feist, Burgd{\"o}rfer, Azzeer, Ernstorfer, Kienberger, Kleineberg,
  Goulielmakis, Krausz, et Yakovlev]{SchultzeScience2010}
Schultze M, Fie{\ss} M, Karpowicz N, Gagnon J, Korbman M, Hofstetter M, Neppl
  S, Cavalieri AL, Komninos Y, Mercouris T, Nicolaides CA, Pazourek R, Nagele
  S, Feist J, Burgd{\"o}rfer J, Azzeer AM, Ernstorfer R, Kienberger R,
  Kleineberg U, Goulielmakis E, Krausz F, et Yakovlev VS.
\newblock \emph{Delay in photoemission}.
\newblock Science \textbf{328},~1658--1662 (2010).

\bibitem[Strelkov(2010)]{StrelkovPRL2010}
Strelkov V.
\newblock \emph{Role of autoionizing state in resonant high-order harmonic
  generation and attosecond pulse production}.
\newblock Physical Review Letters \textbf{104},~123901 (2010).

\bibitem[Zhong et~al.(2017)Zhong, L'Huillier, et al.]{Zhong2017}
Zhong S, L'Huillier A, et al.
\newblock \emph{Angularly resolved spectral phase measurement of a fano
  resonance in argon using tunable attosecond pulses}.
\newblock Présentation orale à ATTO 2017 (2017).

\bibitem[Zipp et~al.(2014)Zipp, Natan, et Bucksbaum]{ZippOptica2014}
Zipp LJ, Natan A, et Bucksbaum PH.
\newblock \emph{Probing electron delays in above-threshold ionization}.
\newblock Optica \textbf{1},~361--364 (2014).

\end{thebibliography}
