\select@language {french}
\contentsline {part}{Introduction}{1}{section*.1}
\contentsline {part}{\partnumberline {I}La g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{7}{part.1}
\contentsline {chapter}{\chapternumberline {1}Th\IeC {\'e}orie de la g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}ponse de l'atome unique}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le semi-classique en trois \IeC {\'e}tapes}{9}{subsection.1.1.1}
\contentsline {paragraph}{Ionisation tunnel}{9}{section*.4}
\contentsline {paragraph}{Acc\IeC {\'e}l\IeC {\'e}ration du paquet d'onde \IeC {\'e}lectronique dans le champ laser}{11}{section*.5}
\contentsline {paragraph}{Recombinaison}{11}{section*.6}
\contentsline {paragraph}{Structure spectrale de l'\IeC {\'e}mission: les harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{13}{section*.7}
\contentsline {subsection}{\numberline {1.1.2}Mod\IeC {\`e}le quantique de Lewenstein}{14}{subsection.1.1.2}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{15}{section*.8}
\contentsline {paragraph}{Calcul des trajectoires}{15}{section*.9}
\contentsline {section}{\numberline {1.2}Structure temporelle de l'\IeC {\'e}mission harmonique}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Structure attoseconde: le chirp atto}{18}{subsection.1.2.1}
\contentsline {paragraph}{D\IeC {\'e}pendance en intensit\IeC {\'e}}{19}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Structure femtoseconde: le chirp harmonique}{19}{subsection.1.2.2}
\contentsline {paragraph}{Trajectoires courtes et longues}{20}{section*.11}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}ponse macroscopique}{21}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Position du probl\IeC {\`e}me}{21}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Accord de phase pour la GHOE dans les gaz}{23}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} dans l'infrarouge moyen}{25}{section.1.4}
\contentsline {paragraph}{Energie de coupure}{25}{section*.12}
\contentsline {paragraph}{Chirp atto}{25}{section*.13}
\contentsline {paragraph}{Chirp harmonique}{26}{section*.14}
\contentsline {chapter}{\chapternumberline {2}Aspects exp\IeC {\'e}rimentaux de la g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Dispositif exp\IeC {\'e}rimental de g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Accordabilit\IeC {\'e} du laser}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Amplificateur param\IeC {\'e}trique optique}{31}{subsection.2.2.1}
\contentsline {paragraph}{Principe}{31}{section*.15}
\contentsline {paragraph}{Dispositif optique de conversion de fr\IeC {\'e}quence}{32}{section*.16}
\contentsline {subsection}{\numberline {2.2.2}Filtre dispersif acousto-optique programmable}{33}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Caract\IeC {\'e}risation des harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spectrom\IeC {\`e}tre \IeC {\`a} temps de vol d'\IeC {\'e}lectrons \IeC {\`a} bouteille magn\IeC {\'e}tique}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mesure de la phase spectrale par RABBIT}{37}{subsection.2.3.2}
\contentsline {paragraph}{Principe}{37}{section*.17}
\contentsline {paragraph}{Dispositif exp\IeC {\'e}rimental}{38}{section*.18}
\contentsline {part}{\partnumberline {II}Dynamique de photoionisation r\IeC {\'e}sonante}{43}{part.2}
\contentsline {chapter}{\chapternumberline {3}D\IeC {\'e}lai de photoionisation attoseconde}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Diffusion par un potentiel central}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Position du probl\IeC {\`e}me}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Les ondes sph\IeC {\'e}riques libres}{47}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Les ondes partielles}{49}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}D\IeC {\'e}lai de Wigner}{51}{subsection.3.1.4}
\contentsline {paragraph}{Exemple: D\IeC {\'e}lai de Wigner pour un potentiel faible}{52}{section*.24}
\contentsline {section}{\numberline {3.2}Mesure des d\IeC {\'e}lais de photoionisation}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}lai de photoionisation et matrice de transition \IeC {\`a} un photon}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Matrice de transition \IeC {\`a} deux photons}{54}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Phase et d\IeC {\'e}lai mesur\IeC {\'e}s par l'interf\IeC {\'e}rom\IeC {\'e}trie RABBIT}{58}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Exp\IeC {\'e}riences de mesure de d\IeC {\'e}lais de photoionisation attoseconde dans les gaz}{59}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}R\IeC {\'e}sonances autoionisantes de Fano}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Interaction entre un \IeC {\'e}tat discret et un continuum d'\IeC {\'e}tats}{68}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fonctions propres}{68}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Section efficace}{70}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Phase de l'amplitude de transition vers une r\IeC {\'e}sonance de Fano}{72}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Interaction entre un \IeC {\'e}tat discret et plusieurs continua}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}Dynamique de l'autoionisation: \'Etat de l'art}{75}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Transitions r\IeC {\'e}sonantes \IeC {\`a} deux photons}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Amplitude de transition \IeC {\`a} deux photons}{79}{section.5.1}
\contentsline {section}{\numberline {5.2}Cas d'impulsions non monochromatiques}{82}{section.5.2}
\contentsline {part}{\partnumberline {III}Dynamiques d'autoionisation dans l'h\IeC {\'e}lium}{83}{part.3}
\contentsline {chapter}{\chapternumberline {6}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $2s2p$ par RABBIT et Rainbow RABBIT}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Mesures RABBIT}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}Mesures Rainbow RABBIT}{91}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparaison du RABBIT et du Rainbow RABBIT}{92}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Reconstruction de la dynamique d'autoionisation}{97}{chapter.7}
\contentsline {section}{\numberline {7.1}Paquet d'onde \IeC {\'e}lectronique dans le domaine spectral}{97}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Paquet d'onde \IeC {\`a} deux photons}{97}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Paquet d'onde \IeC {\`a} un photon}{99}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Paquet d'onde \IeC {\'e}lectronique dans le domaine temporel}{100}{section.7.2}
\contentsline {section}{\numberline {7.3}Construction du profil spectral de la r\IeC {\'e}sonance au cours du temps}{103}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Etude de la r\IeC {\'e}sonance $sp3^+$ et de l'influence de param\IeC {\`e}tres exp\IeC {\'e}rimentaux}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}Mesures Rainbow RABBIT \IeC {\`a} Lund}{107}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Dispositif exp\IeC {\'e}rimental}{107}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Excitation de la r\IeC {\'e}sonance 2s2p}{108}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Excitation simultan\IeC {\'e}e des r\IeC {\'e}sonances 2s2p et sp3+}{112}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Dynamiques d'autoionisation}{113}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Repr\IeC {\'e}sentations temps-\IeC {\'e}nergie du paquet d'ondes r\IeC {\'e}sonant \IeC {\`a} deux photons issu de l'\IeC {\'e}tat 2s2p}{113}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Paquet d'onde \IeC {\`a} deux r\IeC {\'e}sonances}{119}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Influence de l'intensit\IeC {\'e} d'habillage sur le profil de raie}{124}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Comparaison des spectroscopies de photoionisation et d'absorption transitoire attoseconde pour l'\IeC {\'e}tude de la dynamique d'autoionisation de l'h\IeC {\'e}lium}{131}{chapter.9}
\contentsline {section}{\numberline {9.1}Absorption transitoire attoseconde}{132}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Section efficace et r\IeC {\'e}ponse dipolaire}{132}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}R\IeC {\'e}ponse dipolaire d\IeC {\'e}pendante du temps au voisinage d'une r\IeC {\'e}sonance de Fano}{133}{subsection.9.1.2}
\contentsline {paragraph}{Fonction d'onde dans la base des configurations}{133}{section*.41}
\contentsline {paragraph}{Calcul de la r\IeC {\'e}ponse dipolaire}{134}{section*.42}
\contentsline {paragraph}{Section efficace d'absorption d\IeC {\'e}pendante du temps}{136}{section*.43}
\contentsline {section}{\numberline {9.2}Photoionisation}{137}{section.9.2}
\contentsline {section}{\numberline {9.3}Conclusions}{139}{section.9.3}
\contentsline {part}{\partnumberline {IV}Dynamiques d'autoionisation dans le n\IeC {\'e}on et l'argon}{143}{part.4}
\contentsline {chapter}{\chapternumberline {10}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $2s2p^63p$ du n\IeC {\'e}on par RABBIT}{145}{chapter.10}
\contentsline {section}{\numberline {10.1}Section efficace}{145}{section.10.1}
\contentsline {section}{\numberline {10.2}Mesure de la phase par interf\IeC {\'e}rom\IeC {\'e}trie RABBIT}{146}{section.10.2}
\contentsline {section}{\numberline {10.3}Discussion}{147}{section.10.3}
\contentsline {chapter}{\chapternumberline {11}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon par RABBIT et Rainbow RABBIT}{151}{chapter.11}
\contentsline {section}{\numberline {11.1}Section efficace}{151}{section.11.1}
\contentsline {section}{\numberline {11.2}Mesure de la phase par interf\IeC {\'e}rom\IeC {\'e}trie RABBIT}{152}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Donn\IeC {\'e}es de la litt\IeC {\'e}rature avec la GHOE \IeC {\`a} 800 nm}{152}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux avec la GHOE dans l'infrarouge moyen}{153}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Discussion}{157}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Mesure de la phase par Rainbow RABBIT}{158}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Dispositif exp\IeC {\'e}rimental}{158}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}S\IeC {\'e}paration des deux composantes spin-orbite}{159}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}R\IeC {\'e}sultats}{160}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Conclusions}{162}{subsection.11.3.4}
\contentsline {part}{\partnumberline {V}Polarim\IeC {\'e}trie de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{167}{part.5}
\contentsline {chapter}{\chapternumberline {12}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}{171}{chapter.12}
\contentsline {section}{\numberline {12.1}Polarisation de la lumi\IeC {\`e}re}{171}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Grandeurs caract\IeC {\'e}ristiques}{171}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Caract\IeC {\'e}risation optique de la polarisation}{173}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} \IeC {\`a} partir d'un laser polaris\IeC {\'e} elliptiquement}{174}{section.12.2}
\contentsline {section}{\numberline {12.3}Autres m\IeC {\'e}thodes de g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}{176}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}G\IeC {\'e}n\IeC {\'e}ration dans des mol\IeC {\'e}cules align\IeC {\'e}es}{176}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}G\IeC {\'e}n\IeC {\'e}ration au voisinage d'une r\IeC {\'e}sonance}{178}{subsection.12.3.2}
\contentsline {section}{\numberline {12.4}GHOE \IeC {\`a} partir d'un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{181}{section.12.4}
\contentsline {chapter}{\chapternumberline {13}Etude num\IeC {\'e}rique de la GHOE par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{187}{chapter.13}
\contentsline {section}{\numberline {13.1}M\IeC {\'e}thodes num\IeC {\'e}riques}{187}{section.13.1}
\contentsline {section}{\numberline {13.2}Champs de g\IeC {\'e}n\IeC {\'e}ration ultra-brefs}{189}{section.13.2}
\contentsline {section}{\numberline {13.3}Ionisation du milieu de g\IeC {\'e}n\IeC {\'e}ration}{193}{section.13.3}
\contentsline {section}{\numberline {13.4}D\IeC {\'e}faut de circularit\IeC {\'e} du fondamental}{197}{section.13.4}
\contentsline {chapter}{\chapternumberline {14}Mesure compl\IeC {\`e}te de l'\IeC {\'e}tat de polarisation de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{201}{chapter.14}
\contentsline {section}{\numberline {14.1}Principe de la polarim\IeC {\'e}trie mol\IeC {\'e}culaire}{201}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Expression de la distribution angulaire des photo\IeC {\'e}lectrons dans le r\IeC {\'e}f\IeC {\'e}rentiel mol\IeC {\'e}culaire}{201}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}D\IeC {\'e}termination de $s_1$ et $s_2$ \IeC {\`a} partir de la distribution angulaire des ions dans le r\IeC {\'e}f\IeC {\'e}rentiel du laboratoire}{203}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}D\IeC {\'e}termination de $s_3$ \IeC {\`a} partir du dichro\IeC {\"\i }sme circulaire dans le r\IeC {\'e}f\IeC {\'e}rentiel mol\IeC {\'e}culaire}{203}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}Dispositif exp\IeC {\'e}rimental}{204}{section.14.2}
\contentsline {section}{\numberline {14.3}R\IeC {\'e}sultats}{207}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Champs \IeC {\`a} $\omega $ et $2\omega $ polaris\IeC {\'e}s circulairement en sens oppos\IeC {\'e}}{207}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Champ \IeC {\`a} $\omega $ elliptique et champ \IeC {\`a} $2\omega $ circulaire d'h\IeC {\'e}licit\IeC {\'e} oppos\IeC {\'e}e}{211}{subsection.14.3.2}
\contentsline {section}{\numberline {14.4}Discussion}{212}{section.14.4}
\contentsline {part}{Bibliographie}{217}{section*.47}
\contentsline {part}{Publications}{233}{section*.50}
\mbox {}\hrulefill \par 
\addtolength {\cftchapternumwidth }{10pt}
\contentsline {chapter}{\numberline {I}Molecular frame photoemission by a comb of elliptical high-order harmonics: a sensitive probe of both photodynamics and harmonic complete polarization state}{233}{section*.51}
\contentsline {chapter}{\numberline {II}Attosecond dynamics through a Fano resonance: Monitoring the birth of a photoelectron}{259}{section*.53}
\contentsline {chapter}{\numberline {III}Time-frequency representation of autoionization dynamics in helium}{267}{section*.55}
