\backcite {BerrahJPB1996}{{3}{0.1}{figure.0.1}}
\backcite {ZhangJPhysB2009}{{3}{0.1}{figure.0.1}}
\backcite {KoturNatComm2016}{{6}{1.1}{figure.1.1}}
\backcite {TheseGruson}{{14}{II}{chapter*.4}}
\backcite {TheseGruson}{{18}{2.2}{figure.2.2}}
\backcite {TheseGruson}{{21}{2.3.1}{figure.2.4}}
\backcite {TheseGruson}{{22}{2.3.2}{figure.2.6}}
\backcite {TheseGruson}{{28}{2.4}{figure.2.10}}
\backcite {WeberRSI2015}{{47}{4.2}{figure.4.3}}
\backcite {WeberRSI2015}{{47}{4.2}{figure.4.3}}
\backcite {TheseGruson}{{47}{4.2}{figure.4.3}}
