\select@language {french}
\contentsline {part}{\partnumberline {I}D\IeC {\'e}lai de photoionisation r\IeC {\'e}sonante}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}D\IeC {\'e}lai de photoionisation attoseconde}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Diffusion par un potentiel central}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Position du probl\IeC {\`e}me}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Les ondes sph\IeC {\'e}riques libres}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Les ondes partielles}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}D\IeC {\'e}lai de Wigner}{9}{subsection.1.1.4}
\contentsline {paragraph}{Exemple: D\IeC {\'e}lai de Wigner pour un potentiel faible}{10}{section*.6}
\contentsline {section}{\numberline {1.2}Mesure de d\IeC {\'e}lais de photoionisation}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}lai de photoionisation et matrice de transition \IeC {\`a} un photon}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Matrice de transition \IeC {\`a} deux photons}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Phase et d\IeC {\'e}lai mesur\IeC {\'e}s par l'interf\IeC {\'e}rom\IeC {\'e}trie RABBIT}{16}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Exp\IeC {\'e}riences de mesure de d\IeC {\'e}lais de photoionisation attoseconde dans les gaz}{17}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}R\IeC {\'e}sonances autoionisantes de Fano}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction entre un \IeC {\'e}tat discret et un continuum d'\IeC {\'e}tats}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fonctions propres}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Section efficace}{28}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Interaction entre un \IeC {\'e}tat discret et plusieurs continua}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Dynamique de l'autoionisation: \'Etat de l'art}{32}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Transitions r\IeC {\'e}sonantes \IeC {\`a} deux photons}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Phase de l'amplitude de transition vers une r\IeC {\'e}sonance de Fano}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Amplitude de transition \IeC {\`a} deux photons}{36}{section.3.2}
\contentsline {part}{Bibliographie}{41}{section*.11}
