\select@language {french}
\contentsline {part}{Introduction}{1}{section*.1}
\contentsline {part}{\partnumberline {I}La g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{3}{part.1}
\contentsline {chapter}{\chapternumberline {1}Th\IeC {\'e}orie de la g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}ponse de l'atome unique}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le semi-classique en trois \IeC {\'e}tapes}{5}{subsection.1.1.1}
\contentsline {paragraph}{Ionisation tunnel}{5}{section*.4}
\contentsline {paragraph}{Acc\IeC {\'e}l\IeC {\'e}ration du paquet d'onde \IeC {\'e}lectronique dans le champ laser}{7}{section*.5}
\contentsline {paragraph}{Recombinaison}{7}{section*.6}
\contentsline {paragraph}{Structure spectrale de l'\IeC {\'e}mission: les harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{9}{section*.7}
\contentsline {subsection}{\numberline {1.1.2}Mod\IeC {\`e}le quantique de Lewenstein}{10}{subsection.1.1.2}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{11}{section*.8}
\contentsline {paragraph}{Calcul des trajectoires}{11}{section*.9}
\contentsline {section}{\numberline {1.2}Structure temporelle de l'\IeC {\'e}mission harmonique}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Structure attoseconde: le chirp atto}{14}{subsection.1.2.1}
\contentsline {paragraph}{D\IeC {\'e}pendance en intensit\IeC {\'e}}{15}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Structure femtoseconde: le chirp harmonique}{15}{subsection.1.2.2}
\contentsline {paragraph}{Trajectoires courtes et longues}{16}{section*.11}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}ponse macroscopique}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Position du probl\IeC {\`e}me}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Accord de phase pour la GHOE dans les gaz}{19}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} dans l'infrarouge moyen}{20}{section.1.4}
\contentsline {paragraph}{Energie de coupure}{20}{section*.12}
\contentsline {paragraph}{Chirp atto}{21}{section*.13}
\contentsline {paragraph}{Chirp harmonique}{21}{section*.14}
\contentsline {chapter}{\chapternumberline {2}Aspects exp\IeC {\'e}rimentaux de la g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Accordabilit\IeC {\'e} du laser}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Amplificateur param\IeC {\'e}trique optique}{27}{subsection.2.2.1}
\contentsline {paragraph}{Principe}{27}{section*.15}
\contentsline {paragraph}{Dispositif exp\IeC {\'e}rimental}{28}{section*.16}
\contentsline {subsection}{\numberline {2.2.2}Filtre dispersif acousto-optique programmable}{29}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Caract\IeC {\'e}risation des harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spectrom\IeC {\`e}tre \IeC {\`a} temps de vol d'\IeC {\'e}lectrons \IeC {\`a} bouteille magn\IeC {\'e}tique}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mesure de la phase spectrale par RABBIT}{33}{subsection.2.3.2}
\contentsline {paragraph}{Principe}{33}{section*.17}
\contentsline {paragraph}{Dispositif exp\IeC {\'e}rimental}{34}{section*.18}
\contentsline {part}{\partnumberline {II}Dynamique de photoionisation r\IeC {\'e}sonante}{39}{part.2}
\contentsline {chapter}{\chapternumberline {3}D\IeC {\'e}lai de photoionisation attoseconde}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Diffusion par un potentiel central}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Position du probl\IeC {\`e}me}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Les ondes sph\IeC {\'e}riques libres}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Les ondes partielles}{45}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}D\IeC {\'e}lai de Wigner}{47}{subsection.3.1.4}
\contentsline {paragraph}{Exemple: D\IeC {\'e}lai de Wigner pour un potentiel faible}{48}{section*.24}
\contentsline {section}{\numberline {3.2}Mesure des d\IeC {\'e}lais de photoionisation}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}lai de photoionisation et matrice de transition \IeC {\`a} un photon}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Matrice de transition \IeC {\`a} deux photons}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Phase et d\IeC {\'e}lai mesur\IeC {\'e}s par l'interf\IeC {\'e}rom\IeC {\'e}trie RABBIT}{54}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Exp\IeC {\'e}riences de mesure de d\IeC {\'e}lais de photoionisation attoseconde dans les gaz}{55}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}R\IeC {\'e}sonances autoionisantes de Fano}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Interaction entre un \IeC {\'e}tat discret et un continuum d'\IeC {\'e}tats}{64}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fonctions propres}{64}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Section efficace}{66}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Phase de l'amplitude de transition vers une r\IeC {\'e}sonance de Fano}{68}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Interaction entre un \IeC {\'e}tat discret et plusieurs continua}{70}{section.4.2}
\contentsline {section}{\numberline {4.3}Dynamique de l'autoionisation: \'Etat de l'art}{71}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Transitions r\IeC {\'e}sonantes \IeC {\`a} deux photons}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Amplitude de transition \IeC {\`a} deux photons}{75}{section.5.1}
\contentsline {part}{\partnumberline {III}Dynamiques d'autoionisation dans l'h\IeC {\'e}lium}{79}{part.3}
\contentsline {chapter}{\chapternumberline {6}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $2s2p$ par RABBIT et Rainbow RABBIT}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Mesures RABBIT}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}Mesures Rainbow RABBIT}{85}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Reconstruction de la dynamique d'autoionisation}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Paquet d'onde \IeC {\'e}lectronique dans le domaine spectral}{91}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Paquet d'onde \IeC {\`a} deux photons}{91}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Paquet d'onde \IeC {\`a} un photon}{93}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Paquet d'onde \IeC {\'e}lectronique dans le domaine temporel}{95}{section.7.2}
\contentsline {section}{\numberline {7.3}Construction du profil spectral de la r\IeC {\'e}sonance au cours du temps}{97}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Etude de la r\IeC {\'e}sonance $sp3^+$ et de l'influence de param\IeC {\`e}tres exp\IeC {\'e}rimentaux}{101}{chapter.8}
\contentsline {section}{\numberline {8.1}Mesures Rainbow RABBIT \IeC {\`a} Lund}{101}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Dispositif exp\IeC {\'e}rimental}{101}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Excitation de la r\IeC {\'e}sonance 2s2p}{103}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Excitation simultan\IeC {\'e}e des r\IeC {\'e}sonances 2s2p et sp3+}{106}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Dynamiques d'autoionisation}{107}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Repr\IeC {\'e}sentations temps-\IeC {\'e}nergie de la r\IeC {\'e}sonance 2s2p}{107}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Paquet d'onde \IeC {\`a} deux r\IeC {\'e}sonances}{111}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Influence de l'intensit\IeC {\'e} d'habillage sur le profil de raie}{118}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Comparaison entre la spectroscopie de photoionisation et d'absorption transitoire attoseconde pour l'\IeC {\'e}tude de la dynamique d'autoionisation de l'h\IeC {\'e}lium}{123}{chapter.9}
\contentsline {section}{\numberline {9.1}Absorption transitoire attoseconde}{124}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Section efficace et dip\IeC {\^o}le induit}{124}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dip\IeC {\^o}le d\IeC {\'e}pendant du temps au voisinage d'une r\IeC {\'e}sonance de Fano}{124}{subsection.9.1.2}
\contentsline {paragraph}{Fonction d'onde dans la base des configurations}{124}{section*.43}
\contentsline {paragraph}{Calcul du dip\IeC {\^o}le}{126}{section*.44}
\contentsline {paragraph}{Section efficace d'absorption d\IeC {\'e}pendante du temps}{127}{section*.45}
\contentsline {section}{\numberline {9.2}Photoionisation}{129}{section.9.2}
\contentsline {section}{\numberline {9.3}Conclusions}{130}{section.9.3}
\contentsline {part}{\partnumberline {IV}Dynamiques d'autoionisation dans l'argon et le n\IeC {\'e}on}{133}{part.4}
\contentsline {chapter}{\chapternumberline {10}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon par RABBIT}{137}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $2s2p^63p$ du n\IeC {\'e}on par RABBIT}{141}{chapter.11}
\contentsline {part}{\partnumberline {V}Polarim\IeC {\'e}trie de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{145}{part.5}
\contentsline {chapter}{\chapternumberline {12}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}{149}{chapter.12}
\contentsline {section}{\numberline {12.1}Polarisation de la lumi\IeC {\`e}re}{149}{section.12.1}
\contentsline {section}{\numberline {12.2}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} \IeC {\`a} partir d'un laser polaris\IeC {\'e} elliptiquement}{151}{section.12.2}
\contentsline {section}{\numberline {12.3}Autres m\IeC {\'e}thodes de g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}{153}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}G\IeC {\'e}n\IeC {\'e}ration dans des mol\IeC {\'e}cules align\IeC {\'e}es}{153}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}G\IeC {\'e}n\IeC {\'e}ration au voisinage d'une r\IeC {\'e}sonance}{155}{subsection.12.3.2}
\contentsline {section}{\numberline {12.4}GHOE \IeC {\`a} partir d'un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{158}{section.12.4}
\contentsline {chapter}{\chapternumberline {13}Etude num\IeC {\'e}rique de la GHOE par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{163}{chapter.13}
\contentsline {section}{\numberline {13.1}M\IeC {\'e}thodes num\IeC {\'e}riques}{163}{section.13.1}
\contentsline {section}{\numberline {13.2}Champs de g\IeC {\'e}n\IeC {\'e}ration ultra-brefs}{165}{section.13.2}
\contentsline {section}{\numberline {13.3}Ionisation du milieu de g\IeC {\'e}n\IeC {\'e}ration}{168}{section.13.3}
\contentsline {section}{\numberline {13.4}D\IeC {\'e}faut de circularit\IeC {\'e} du fondamental}{172}{section.13.4}
\contentsline {chapter}{\chapternumberline {14}Mesure compl\IeC {\`e}te de l'\IeC {\'e}tat de polarisation de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{177}{chapter.14}
\contentsline {section}{\numberline {14.1}Principe de la polarim\IeC {\'e}trie mol\IeC {\'e}culaire}{177}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Expression de la distribution angulaire des photo\IeC {\'e}lectrons dans le r\IeC {\'e}f\IeC {\'e}rentiel mol\IeC {\'e}culaire}{177}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}D\IeC {\'e}termination de $s_1$ et $s_2$ \IeC {\`a} partir de la distribution angulaire des ions dans le r\IeC {\'e}f\IeC {\'e}rentiel du laboratoire}{179}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}D\IeC {\'e}termination de $s_3$ \IeC {\`a} partir du dichro\IeC {\"\i }sme circulaire dans le r\IeC {\'e}f\IeC {\'e}rentiel mol\IeC {\'e}culaire}{179}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}Dispositif exp\IeC {\'e}rimental}{179}{section.14.2}
\contentsline {section}{\numberline {14.3}R\IeC {\'e}sultats}{182}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Champs \IeC {\`a} $\omega $ et $2\omega $ polaris\IeC {\'e}s circulairement en sens oppos\IeC {\'e}}{182}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Champ \IeC {\`a} $\omega $ elliptique et champ \IeC {\`a} $2\omega $ circulaire d'h\IeC {\'e}licit\IeC {\'e} oppos\IeC {\'e}e}{186}{subsection.14.3.2}
\contentsline {section}{\numberline {14.4}Discussion}{187}{section.14.4}
\contentsline {part}{Bibliographie}{191}{section*.50}
