\backcite {SchulzPRA1996}{{3}{1.1}{figure.1.1}}
\backcite {SchulzPRA1996}{{3}{1.1}{figure.1.1}}
\backcite {JimenezGalanPRL2014}{{6}{1.3}{section.1.3}}
\backcite {JimenezGalanPRA2016}{{6}{1.3}{section.1.3}}
\backcite {MaranteJCTC2017}{{6}{1.3}{section.1.3}}
\backcite {MarantePRA2017}{{6}{1.3}{section.1.3}}
\backcite {MarantePRA2017}{{6}{1.3}{section.1.3}}
\backcite {SchulzPRA1996}{{6}{1.3}{section.1.3}}
\backcite {Moore1949}{{9}{2.1}{figure.2.1}}
\backcite {BerrahJPB1996}{{9}{2.1}{figure.2.1}}
\backcite {ZhangJPhysB2009}{{9}{2.1}{figure.2.1}}
\backcite {KoturNatComm2016}{{10}{2.2.1}{figure.2.2}}
\backcite {JimenezGalanPRA2016}{{10}{2.2.1}{figure.2.2}}
\backcite {KoturNatComm2016}{{11}{2.2}{figure.2.2}}
\backcite {ChenPRA1992}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {CooperPR1962}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {MauritssonPRA2005}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {KoturNatComm2016}{{15}{2.2.3}{subsection.2.2.3}}
