\backcite {FanoPR1961}{{3}{I}{part.1}}
\backcite {MaddenCodling1965}{{3}{I}{part.1}}
\backcite {DomkePRA1996}{{3}{0.1}{figure.0.1}}
\backcite {WeberRSI2015}{{5}{1.1}{section.1.1}}
\backcite {DomkePRA1996}{{6}{1.1}{figure.1.1}}
\backcite {MairesseScience2003}{{7}{1.1}{figure.1.3}}
\backcite {TheseChirla}{{7}{1.1}{figure.1.3}}
\backcite {KoturNatComm2016}{{7}{1.1}{figure.1.5}}
\backcite {JimenezGalanPRA2016}{{7}{1.1}{figure.1.5}}
\backcite {TheseGruson}{{7}{1.2}{section.1.2}}
\backcite {MairesseScience2003}{{10}{1.4}{figure.1.4}}
\backcite {CooperPR1962}{{13}{2.1.1}{section*.3}}
\backcite {SchounPRL2014}{{13}{2.1.1}{section*.3}}
\backcite {MaquetJMO2007}{{14}{2.1.1}{equation.2.1.8}}
\backcite {JimenezGalanPRA2016}{{16}{2.1.2}{equation.2.1.20}}
\backcite {WickenhauserPRL2005}{{19}{2.3}{section.2.3}}
\backcite {IUPAC}{{20}{1}{Hfootnote.1}}
\backcite {CooperPRL1963}{{23}{1}{Hfootnote.2}}
\backcite {GrusonScience2016}{{29}{4}{chapter.4}}
\backcite {KaldunScience2016}{{29}{4}{chapter.4}}
\backcite {KaldunScience2016}{{30}{4.1}{figure.4.1}}
\backcite {TheseKaldun}{{30}{4.1.1}{equation.4.1.1}}
\backcite {ChuPRA2010}{{31}{4.1.2}{equation.4.1.7}}
