\backcite {Hertz1887}{{1}{(document)}{Doc-Start}}
\backcite {Lenard1902}{{1}{(document)}{Doc-Start}}
\backcite {BonzelProgSurfSci1995}{{1}{(document)}{Doc-Start}}
\backcite {Einstein1905}{{1}{(document)}{Doc-Start}}
\backcite {EncyclopediaOfPhysicsVolXXI}{{1}{(document)}{Doc-Start}}
\backcite {WignerPR1955}{{1}{(document)}{Doc-Start}}
\backcite {SmithPR1960}{{1}{(document)}{Doc-Start}}
\backcite {Eisenbud}{{1}{(document)}{Doc-Start}}
\backcite {SchultzeScience2010}{{1}{(document)}{Doc-Start}}
\backcite {KlunderPRL2011}{{1}{(document)}{Doc-Start}}
\backcite {SiegbahnRevModPhys1982}{{1}{(document)}{Doc-Start}}
\backcite {AabergPR1967}{{2}{(document)}{Doc-Start}}
\backcite {Auger1925}{{2}{(document)}{Doc-Start}}
\backcite {FanoPR1961}{{2}{(document)}{Doc-Start}}
\backcite {McphersonJOSAB1987}{{2}{(document)}{Doc-Start}}
\backcite {FerrayJPhysB1988}{{2}{(document)}{Doc-Start}}
\backcite {FarkasPhysLettA1992}{{2}{(document)}{Doc-Start}}
\backcite {HarrisOptComm1993}{{2}{(document)}{Doc-Start}}
\backcite {PaulScience2001}{{3}{(document)}{Doc-Start}}
\backcite {HentschelNature2001}{{3}{(document)}{Doc-Start}}
\backcite {TzallasNatPhys2011}{{3}{(document)}{Doc-Start}}
\backcite {TakahashiNatComm2013}{{3}{(document)}{Doc-Start}}
\backcite {NisoliAPL1996}{{3}{(document)}{Doc-Start}}
\backcite {GoulielmakisNature2010}{{3}{(document)}{Doc-Start}}
\backcite {SansoneNature2010}{{3}{(document)}{Doc-Start}}
\backcite {CalegariScience2014}{{3}{(document)}{Doc-Start}}
\backcite {SchultzeScience2014}{{3}{(document)}{Doc-Start}}
\backcite {SchultzeScience2010}{{3}{(document)}{Doc-Start}}
\backcite {SabbarPRL2015}{{3}{(document)}{Doc-Start}}
\backcite {OssianderNatPhys2017}{{3}{(document)}{Doc-Start}}
\backcite {AntoinePRL1996}{{3}{(document)}{Doc-Start}}
\backcite {Salieres1999}{{3}{(document)}{Doc-Start}}
\backcite {IaconisOL1998}{{3}{(document)}{Doc-Start}}
\backcite {MullerAPB2002}{{3}{(document)}{Doc-Start}}
\backcite {PaulScience2001}{{3}{(document)}{Doc-Start}}
\backcite {KlunderPRL2011}{{4}{(document)}{Doc-Start}}
\backcite {HuppertPRL2016}{{4}{(document)}{Doc-Start}}
\backcite {GuenotJPB2014}{{4}{(document)}{Doc-Start}}
\backcite {PalatchiJPB2014}{{4}{(document)}{Doc-Start}}
\backcite {HaesslerPRA2009}{{4}{(document)}{Doc-Start}}
\backcite {SwobodaPRL2010}{{4}{(document)}{Doc-Start}}
\backcite {TheseChirla}{{4}{(document)}{Doc-Start}}
\backcite {KoturNatComm2016}{{4}{(document)}{Doc-Start}}
\backcite {Pasteur1848}{{4}{(document)}{Doc-Start}}
\backcite {PowisJPCA2000}{{4}{(document)}{Doc-Start}}
\backcite {BoweringPRL2001}{{4}{(document)}{Doc-Start}}
\backcite {TravnikovaPRL2010}{{4}{(document)}{Doc-Start}}
\backcite {JahnkePRL2002}{{4}{(document)}{Doc-Start}}
\backcite {DowekPRL2010}{{4}{(document)}{Doc-Start}}
\backcite {StohrJElecSpec1995}{{4}{(document)}{Doc-Start}}
\backcite {EisebittNature2004}{{4}{(document)}{Doc-Start}}
\backcite {CombyJPCL2016}{{4}{(document)}{Doc-Start}}
\backcite {BeaurepairePRL1996}{{4}{(document)}{Doc-Start}}
\backcite {EichmannPRA1995}{{5}{(document)}{Doc-Start}}
\backcite {ZhouPRL2009}{{5}{(document)}{Doc-Start}}
\backcite {MairessePRL2010}{{5}{(document)}{Doc-Start}}
\backcite {FerreNatPhot2015}{{5}{(document)}{Doc-Start}}
\backcite {BornWolf}{{5}{(document)}{Doc-Start}}
\backcite {LebechJCP2003}{{5}{(document)}{Doc-Start}}
\backcite {DowekBook2012}{{5}{(document)}{Doc-Start}}
\backcite {NahonJSR2012}{{5}{(document)}{Doc-Start}}
\backcite {SchaferPRL1993}{{9}{1.1.1}{subsection.1.1.1}}
\backcite {CorkumPRL1993}{{9}{1.1.1}{subsection.1.1.1}}
\backcite {AugstPRL1989}{{10}{1.1.1}{figure.1.1}}
\backcite {BauerPRA1999}{{10}{1.1.1}{figure.1.1}}
\backcite {Keldysh1965}{{10}{1.1.1}{table.1.1}}
\backcite {KrausePRL1992}{{11}{1.1.1}{figure.1.2}}
\backcite {PopmintchevScience2015}{{13}{1.1.1}{Item.5}}
\backcite {SpielmannScience1997}{{13}{1.1.1}{Item.5}}
\backcite {SeresNature2005}{{13}{1.1.1}{Item.5}}
\backcite {ChenPRL2010}{{13}{1.1.1}{Item.5}}
\backcite {PopmintchevScience2012}{{13}{1.1.1}{Item.5}}
\backcite {SalieresMST2001}{{14}{1.3}{figure.1.3}}
\backcite {LewensteinPRA1994}{{14}{1.1.2}{subsection.1.1.2}}
\backcite {FarkasPhysLettA1992}{{17}{1.2}{section.1.2}}
\backcite {HarrisOptComm1993}{{17}{1.2}{section.1.2}}
\backcite {TheseMairesse}{{18}{1.5}{figure.1.5}}
\backcite {TheseMairesse}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {MairesseScience2003}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {MairessePRL2004}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {MairessePRL2004}{{19}{1.6}{figure.1.6}}
\backcite {LopezMartensPRL2005}{{19}{1.2.1}{figure.1.6}}
\backcite {GustafssonOptLett2007}{{19}{1.2.1}{figure.1.6}}
\backcite {GaumnitzOE2017}{{19}{1.2.1}{figure.1.6}}
\backcite {MorlensOL2005}{{19}{1.2.1}{figure.1.6}}
\backcite {BourassinOE2011}{{19}{1.2.1}{figure.1.6}}
\backcite {MairessePRL2004}{{19}{1.2.1}{section*.10}}
\backcite {VarjuJMO2005}{{20}{1.7}{figure.1.7}}
\backcite {SalieresPRL1995}{{20}{1.2.2}{equation.1.2.21}}
\backcite {VarjuJMO2005}{{20}{1.2.2}{equation.1.2.21}}
\backcite {ZairPRL2008}{{20}{1.2.2}{section*.11}}
\backcite {VarjuJMO2005}{{21}{1.8}{figure.1.8}}
\backcite {BelliniPRL1998}{{21}{1.2.2}{section*.11}}
\backcite {TheseHeyl}{{22}{1.9}{figure.1.9}}
\backcite {ConstantPRL1999}{{22}{1.3.1}{equation.1.3.24}}
\backcite {TheseHeyl}{{22}{1.3.1}{equation.1.3.24}}
\backcite {BalcouPRA1997}{{23}{1.3.2}{subsection.1.3.2}}
\backcite {TheseHergott}{{23}{1.3.2}{subsection.1.3.2}}
\backcite {HenkeAtomicData1993}{{23}{1.3.2}{equation.1.3.28}}
\backcite {CXRO}{{23}{1.3.2}{equation.1.3.28}}
\backcite {KazamiasPRA2011}{{24}{1.3.2}{equation.1.3.36}}
\backcite {SalieresPRL1995}{{24}{1.3.2}{equation.1.3.36}}
\backcite {AntoinePRL1996}{{24}{1.3.2}{equation.1.3.36}}
\backcite {BalcouPRA1997}{{24}{1.3.2}{equation.1.3.36}}
\backcite {ChenPRL2010}{{25}{1.4}{equation.1.4.37}}
\backcite {PopmintchevScience2012}{{25}{1.4}{equation.1.4.37}}
\backcite {TheseMairesse}{{26}{1.4}{section*.14}}
\backcite {GaardePRA2002}{{27}{1.4}{equation.1.4.41}}
\backcite {StricklandOptComm1985}{{29}{2.1}{section.2.1}}
\backcite {WeberRSI2015}{{29}{2.1}{section.2.1}}
\backcite {TheseCamper}{{30}{2.1}{table.2.1}}
\backcite {Boyd}{{31}{2.2.1}{section*.15}}
\backcite {OksenhendlerAPB2006}{{34}{2.4}{figure.2.4}}
\backcite {TournoisOptComm1997}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {VerluiseOL2000}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {OksenhendlerAPB2006}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {KruitJPhysE1983}{{35}{2.3.1}{subsection.2.3.1}}
\backcite {TheseRoedig}{{35}{2.3.1}{equation.2.3.5}}
\backcite {ChristinaYoutube}{{35}{2.3.1}{equation.2.3.5}}
\backcite {BalcouZPD1995}{{36}{2.3.1}{equation.2.3.5}}
\backcite {TheseRoedig}{{37}{2.3.1}{figure.2.5}}
\backcite {ChristinaYoutube}{{37}{2.3.1}{figure.2.5}}
\backcite {VeniardPRA1996}{{37}{2.3.2}{figure.2.6}}
\backcite {MullerAPB2002}{{38}{2.3.2}{equation.2.3.7}}
\backcite {PaulScience2001}{{38}{2.3.2}{equation.2.3.7}}
\backcite {MairesseScience2003}{{38}{2.3.2}{equation.2.3.7}}
\backcite {PaulScience2001}{{38}{2.3.2}{equation.2.3.7}}
\backcite {CXRO}{{38}{2.3.2}{section*.18}}
\backcite {ChenPRA1992}{{40}{2.9}{figure.2.9}}
\backcite {LopezMartensPRL2005}{{40}{2.3.2}{figure.2.9}}
\backcite {MairesseScience2003}{{40}{2.3.2}{figure.2.9}}
\backcite {TheseMairesse}{{40}{2.3.2}{figure.2.9}}
\backcite {DinuPRL2003}{{41}{2.10}{figure.2.10}}
\backcite {Einstein1905}{{45}{3}{chapter.3}}
\backcite {WignerPR1955}{{45}{3}{chapter.3}}
\backcite {CohenT2}{{47}{3.1.2}{equation.3.1.8}}
\backcite {CohenT2}{{50}{3.1.3}{equation.3.1.17}}
\backcite {Friedrich}{{50}{3.1.3}{section*.23}}
\backcite {ArgentiPRA2017}{{51}{3.2}{figure.3.2}}
\backcite {Eisenbud}{{52}{3.1.4}{equation.3.1.23}}
\backcite {WignerPR1955}{{52}{3.1.4}{equation.3.1.23}}
\backcite {SmithPR1960}{{52}{3.1.4}{equation.3.1.23}}
\backcite {Friedrich}{{52}{3.1.4}{section*.24}}
\backcite {DahlstromJPB2012}{{52}{3.1.4}{section*.24}}
\backcite {DahlstromJPB2012}{{53}{3.2.1}{subsection.3.2.1}}
\backcite {GuenotPRA2012}{{53}{3.2.1}{subsection.3.2.1}}
\backcite {ArgentiPRA2017}{{53}{3.2.1}{subsection.3.2.1}}
\backcite {LandauLifshitz}{{53}{3.2.1}{equation.3.2.29}}
\backcite {LandauLifshitz}{{53}{3.2.1}{equation.3.2.31}}
\backcite {CohenT2}{{54}{3.2.1}{equation.3.2.33}}
\backcite {FanoPRA1985}{{54}{3.2.1}{equation.3.2.33}}
\backcite {VeniardPRL1995}{{54}{3.2.2}{subsection.3.2.2}}
\backcite {PaulScience2001}{{54}{3.2.2}{subsection.3.2.2}}
\backcite {MullerAPB2002}{{54}{3.2.2}{subsection.3.2.2}}
\backcite {KienbergerScience2004}{{54}{3.2.2}{subsection.3.2.2}}
\backcite {GoulielmakisScience2004}{{54}{3.2.2}{subsection.3.2.2}}
\backcite {DahlstromChemPhys2013}{{54}{3.2.2}{subsection.3.2.2}}
\backcite {GaillacPRA2016}{{54}{1}{Hfootnote.6}}
\backcite {DahlstromChemPhys2013}{{56}{3.2.2}{equation.3.2.38}}
\backcite {DahlstromChemPhys2013}{{58}{3.2.2}{equation.3.2.53}}
\backcite {SchultzeScience2010}{{59}{3.3}{figure.3.5}}
\backcite {SchultzeScience2010}{{60}{3.5}{figure.3.5}}
\backcite {MoorePRA2011}{{60}{3.3}{figure.3.5}}
\backcite {DahlstromPRA2012}{{60}{3.3}{figure.3.5}}
\backcite {KheifetsPRA2013}{{60}{3.3}{figure.3.5}}
\backcite {IsingerArXiv2017}{{60}{3.3}{figure.3.5}}
\backcite {SchultzeScience2010}{{60}{3.3}{figure.3.5}}
\backcite {KlunderPRL2011}{{60}{3.3}{figure.3.6}}
\backcite {GuenotPRA2012}{{60}{3.3}{figure.3.6}}
\backcite {KlunderPRL2011}{{61}{3.6}{figure.3.6}}
\backcite {MobusPRA1993}{{61}{3.3}{figure.3.6}}
\backcite {DahlstromJPB2014}{{61}{3.3}{figure.3.6}}
\backcite {GuenotPRA2012}{{61}{3.3}{figure.3.6}}
\backcite {GuenotJPB2014}{{62}{3.7}{figure.3.7}}
\backcite {GuenotJPB2014}{{62}{3.3}{figure.3.6}}
\backcite {KheifetsPRA2013}{{62}{3.3}{figure.3.6}}
\backcite {CarettePRA2013}{{62}{3.3}{figure.3.6}}
\backcite {PalatchiJPB2014}{{62}{3.3}{figure.3.6}}
\backcite {JordanPRA2017}{{62}{3.3}{figure.3.7}}
\backcite {JordanPRA2017}{{63}{3.8}{figure.3.8}}
\backcite {SwobodaPRL2010}{{63}{3.3}{figure.3.9}}
\backcite {SwobodaPRL2010}{{64}{3.9}{figure.3.9}}
\backcite {HaesslerPRA2009}{{64}{3.3}{figure.3.10}}
\backcite {CaillatPRL2011}{{64}{3.3}{figure.3.10}}
\backcite {KoturNatComm2016}{{64}{3.3}{figure.3.10}}
\backcite {RaoultJPB1983}{{65}{3.10}{figure.3.10}}
\backcite {HaesslerPRA2009}{{65}{3.10}{figure.3.10}}
\backcite {ClarkNature2001}{{67}{4.1}{figure.4.1}}
\backcite {Beutler1935}{{67}{4}{figure.4.1}}
\backcite {Fano1935}{{67}{4}{figure.4.1}}
\backcite {FanoPR1961}{{67}{4}{figure.4.1}}
\backcite {MiroshnichenkoRevModPhys2010}{{67}{4}{figure.4.1}}
\backcite {Beutler1935}{{68}{4.2}{figure.4.2}}
\backcite {MaddenCodling1965}{{68}{4.2}{figure.4.2}}
\backcite {FanoPR1961}{{68}{4.1}{section.4.1}}
\backcite {Maquet2015}{{68}{4.1}{section.4.1}}
\backcite {FanoPR1961}{{70}{4.1.2}{subsection.4.1.2}}
\backcite {JimenezGalanPRA2016}{{72}{4.1.3}{subsection.4.1.3}}
\backcite {FanoCooperPR1965}{{75}{4.2}{equation.4.2.55}}
\backcite {DomkePRA1996}{{75}{4.3}{section.4.3}}
\backcite {DomkePRA1996}{{75}{4.3}{section.4.3}}
\backcite {SchulzPRA1996}{{75}{4.3}{section.4.3}}
\backcite {BerrahJPB1996}{{75}{4.3}{section.4.3}}
\backcite {DrescherNature2002}{{75}{4.3}{table.4.1}}
\backcite {Auger1925}{{75}{4.3}{table.4.1}}
\backcite {ZhaoPRA2005}{{75}{4.3}{table.4.1}}
\backcite {GilbertsonPRL2010}{{76}{4.6}{figure.4.6}}
\backcite {GilbertsonPRL2010}{{76}{4.3}{table.4.1}}
\backcite {ZhaoPRA2005}{{76}{4.3}{table.4.1}}
\backcite {WangPRL2010}{{76}{4.3}{figure.4.6}}
\backcite {WangPRL2010}{{77}{4.7}{figure.4.7}}
\backcite {WickenhauserPRL2005}{{77}{4.3}{figure.4.7}}
\backcite {WickenhauserPRL2005}{{77}{4.3}{figure.4.7}}
\backcite {WickenhauserPRL2005}{{78}{4.8}{figure.4.8}}
\backcite {JimenezGalanPRL2014}{{79}{5}{chapter.5}}
\backcite {JimenezGalanPRA2016}{{79}{5}{chapter.5}}
\backcite {ArgentiPRA2017}{{79}{5}{chapter.5}}
\backcite {JimenezGalanPRA2016}{{80}{5.1}{equation.5.1.4}}
\backcite {ArgentiPRA2017}{{81}{5.1}{equation.5.1.12}}
\backcite {JimenezGalanPRA2016}{{82}{5.1}{equation.5.1.14}}
\backcite {JimenezGalanPRA2016}{{82}{5.2}{section.5.2}}
\backcite {MaddenCodlingPRL1963}{{85}{III}{chapter*.30}}
\backcite {CooperPRL1963}{{85}{III}{chapter*.30}}
\backcite {TannerRevModPhys2000}{{85}{III}{chapter*.30}}
\backcite {MaddenCodling1965}{{85}{III}{chapter*.30}}
\backcite {MorganPRA1984}{{85}{III}{chapter*.30}}
\backcite {KossmannJPhysB1988}{{85}{III}{chapter*.30}}
\backcite {DomkePRA1996}{{85}{III}{chapter*.30}}
\backcite {CooperPRL1963}{{85}{1}{Hfootnote.9}}
\backcite {DomkePRA1996}{{86}{5.3}{figure.5.3}}
\backcite {WeberRSI2015}{{87}{6.1}{section.6.1}}
\backcite {DomkePRA1996}{{88}{6.1}{figure.6.1}}
\backcite {TheseChirla}{{89}{6.1}{equation.6.1.2}}
\backcite {KoturNatComm2016}{{89}{6.1}{equation.6.1.2}}
\backcite {JimenezGalanPRA2016}{{89}{6.1}{equation.6.1.2}}
\backcite {TheseGruson}{{91}{6.2}{figure.6.6}}
\backcite {CooperPR1962}{{97}{7.1.1}{section*.31}}
\backcite {SchounPRL2014}{{97}{7.1.1}{section*.31}}
\backcite {MaquetJMO2007}{{98}{7.1.1}{equation.7.1.8}}
\backcite {JimenezGalanPRA2016}{{99}{7.1.2}{equation.7.1.16}}
\backcite {GrusonScience2016}{{102}{7.2}{equation.7.2.24}}
\backcite {WickenhauserPRL2005}{{103}{7.3}{section.7.3}}
\backcite {IUPAC}{{104}{1}{Hfootnote.11}}
\backcite {Biraud1976}{{110}{8.1.2}{equation.8.1.2}}
\backcite {JimenezGalanPRA2016}{{110}{8.1.2}{section*.35}}
\backcite {JimenezGalanPRA2016}{{110}{8.1.2}{section*.35}}
\backcite {JimenezGalanPRA2016}{{112}{8.6}{figure.8.6}}
\backcite {WignerPR1932}{{117}{8.2.1}{section*.39}}
\backcite {Ville1948}{{117}{8.2.1}{section*.39}}
\backcite {OttNature2014}{{119}{8.2.2}{subsection.8.2.2}}
\backcite {FleischhauerRevModPhys2005}{{124}{8.3}{section.8.3}}
\backcite {SzymanowskiJModOpt1995}{{124}{8.3}{section.8.3}}
\backcite {OttScience2013}{{124}{8.3}{section.8.3}}
\backcite {OttScience2013}{{125}{8.17}{figure.8.17}}
\backcite {GrusonScience2016}{{131}{9}{chapter.9}}
\backcite {KaldunScience2016}{{131}{9}{chapter.9}}
\backcite {KaldunScience2016}{{131}{9.1}{figure.9.1}}
\backcite {ChuPRA2010}{{132}{9}{figure.9.1}}
\backcite {KaldunScience2016}{{132}{9}{figure.9.1}}
\backcite {Caillat2017}{{132}{9}{figure.9.1}}
\backcite {TheseKaldun}{{132}{9.1.1}{equation.9.1.3}}
\backcite {ChuPRA2010}{{133}{9.1.2}{equation.9.1.9}}
\backcite {KaldunScience2016}{{134}{9.1.2}{section*.42}}
\backcite {OttScience2013}{{135}{2}{Hfootnote.15}}
\backcite {OttScience2013}{{135}{2}{Hfootnote.15}}
\backcite {KaldunScience2016}{{136}{9.2}{figure.9.2}}
\backcite {BeckCPL2015}{{137}{9.1.2}{equation.9.1.38}}
\backcite {WehlitzPRA2003}{{138}{9.3}{figure.9.3}}
\backcite {ChuPRA2010}{{138}{9.3}{figure.9.3}}
\backcite {ChuPRA2010}{{139}{9.2}{figure.9.3}}
\backcite {WickenhauserPRL2005}{{139}{9.2}{figure.9.3}}
\backcite {ChuPRA2010}{{139}{9.2}{figure.9.3}}
\backcite {GrusonScience2016}{{139}{9.2}{figure.9.3}}
\backcite {KaldunScience2016}{{139}{9.3}{section.9.3}}
\backcite {GrusonScience2016}{{139}{9.3}{section.9.3}}
\backcite {WangPRL2010}{{139}{9.3}{section.9.3}}
\backcite {BernhardtPRA2014}{{139}{9.3}{section.9.3}}
\backcite {KaldunScience2016}{{139}{{{\textbullet }}}{Item.17}}
\backcite {PabstPRA2012}{{139}{{{\textbullet }}}{Item.18}}
\backcite {ChenPRA2013}{{139}{{{\textbullet }}}{Item.18}}
\backcite {ChuPRA2013}{{139}{{{\textbullet }}}{Item.18}}
\backcite {OttScience2013}{{139}{{{\textbullet }}}{Item.18}}
\backcite {BeckCPL2015}{{139}{{{\textbullet }}}{Item.19}}
\backcite {LiaoPRL2015}{{140}{{{\textbullet }}}{Item.20}}
\backcite {LiaoPRA2016}{{140}{{{\textbullet }}}{Item.20}}
\backcite {BeaulieuPRA2017}{{140}{{{\textbullet }}}{Item.21}}
\backcite {TheseKaldun}{{140}{3}{Hfootnote.16}}
\backcite {JimenezGalanPRL2014}{{141}{9.3}{figure.9.4}}
\backcite {OttNature2014}{{141}{9.3}{figure.9.4}}
\backcite {SchulzPRA1996}{{145}{10.1}{figure.10.1}}
\backcite {SchulzPRA1996}{{145}{10.1}{figure.10.1}}
\backcite {JimenezGalanPRL2014}{{147}{10.3}{section.10.3}}
\backcite {JimenezGalanPRA2016}{{147}{10.3}{section.10.3}}
\backcite {MaranteJCTC2017}{{147}{10.3}{section.10.3}}
\backcite {MarantePRA2017}{{147}{10.3}{section.10.3}}
\backcite {MarantePRA2017}{{149}{10.3}{section.10.3}}
\backcite {SchulzPRA1996}{{149}{10.3}{section.10.3}}
\backcite {Moore1949}{{151}{11.1}{figure.11.1}}
\backcite {JordanPRA2017}{{151}{11.1}{figure.11.1}}
\backcite {BerrahJPB1996}{{151}{11.1}{figure.11.1}}
\backcite {ZhangJPhysB2009}{{151}{11.1}{figure.11.1}}
\backcite {KoturNatComm2016}{{152}{11.2.1}{figure.11.2}}
\backcite {JimenezGalanPRA2016}{{152}{11.2.1}{figure.11.2}}
\backcite {KoturNatComm2016}{{153}{11.2}{figure.11.2}}
\backcite {ChenPRA1992}{{154}{11.2.2}{figure.11.3}}
\backcite {CooperPR1962}{{154}{11.2.2}{figure.11.3}}
\backcite {MauritssonPRA2005}{{154}{11.2.2}{figure.11.3}}
\backcite {JimenezGalanPRA2016}{{157}{11.2.2}{figure.11.5}}
\backcite {KoturNatComm2016}{{157}{11.2.3}{figure.11.6}}
\backcite {JordanPRA2017}{{159}{11.3.2}{subsection.11.3.2}}
\backcite {ZurchNatComm2017}{{159}{11.3.2}{subsection.11.3.2}}
\backcite {CantonRoganPRL2000}{{160}{11.3.2}{equation.11.3.4}}
\backcite {CaldwellMolPhys2000}{{160}{11.3.2}{equation.11.3.4}}
\backcite {KoturNatComm2016}{{161}{11.3.3}{figure.11.8}}
\backcite {KoturNatComm2016}{{164}{11.3.4}{subsection.11.3.4}}
\backcite {HockettJPhysB2017}{{164}{11.3.4}{subsection.11.3.4}}
\backcite {VilleneuveScience2017}{{164}{11.3.4}{subsection.11.3.4}}
\backcite {JordanPRA2017}{{165}{11.3.4}{subsection.11.3.4}}
\backcite {IsingerArXiv2017}{{165}{11.3.4}{subsection.11.3.4}}
\backcite {CodlingJphysB1980}{{165}{11.3.4}{subsection.11.3.4}}
\backcite {SchulzPRA1996}{{165}{11.3.4}{subsection.11.3.4}}
\backcite {CantonRoganPRL2000}{{165}{11.3.4}{subsection.11.3.4}}
\backcite {CaldwellMolPhys2000}{{165}{11.3.4}{subsection.11.3.4}}
\backcite {Pasteur1848}{{169}{V}{chapter*.46}}
\backcite {PowisJPCA2000}{{169}{V}{chapter*.46}}
\backcite {BoweringPRL2001}{{169}{V}{chapter*.46}}
\backcite {TravnikovaPRL2010}{{169}{V}{chapter*.46}}
\backcite {JahnkePRL2002}{{169}{V}{chapter*.46}}
\backcite {DowekPRL2010}{{169}{V}{chapter*.46}}
\backcite {StohrJElecSpec1995}{{169}{V}{chapter*.46}}
\backcite {EisebittNature2004}{{169}{V}{chapter*.46}}
\backcite {CombyJPCL2016}{{169}{V}{chapter*.46}}
\backcite {BeaurepairePRL1996}{{169}{V}{chapter*.46}}
\backcite {NahonJSR2012}{{169}{V}{chapter*.46}}
\backcite {PLEIADES}{{169}{V}{chapter*.46}}
\backcite {AllariaPRX2014}{{169}{V}{chapter*.46}}
\backcite {LutmanNatPhot2016}{{169}{V}{chapter*.46}}
\backcite {VodungboOE2011}{{170}{V}{chapter*.46}}
\backcite {WillemsPRB2015}{{170}{V}{chapter*.46}}
\backcite {BornWolf}{{171}{12.1.1}{equation.12.1.1}}
\backcite {BornWolf}{{172}{12.1.1}{equation.12.1.4}}
\backcite {TheseGruson}{{173}{12.1.2}{subsection.12.1.2}}
\backcite {VodungboOE2011}{{174}{12.1.2}{equation.12.1.14}}
\backcite {BudilPRA1993}{{174}{12.2}{section.12.2}}
\backcite {BudilPRA1993}{{175}{12.2}{figure.12.2}}
\backcite {WeihePRA1995}{{175}{12.2}{figure.12.2}}
\backcite {WeiheJOSAB1996}{{175}{12.2}{figure.12.2}}
\backcite {AntoinePRA1997}{{175}{12.2}{figure.12.2}}
\backcite {TheseGeneaux}{{176}{12.3}{figure.12.3}}
\backcite {AntoinePRA1997}{{176}{12.3}{figure.12.3}}
\backcite {ZhouPRL2009}{{177}{12.4}{figure.12.4}}
\backcite {MairessePRL2010}{{177}{12.4}{figure.12.4}}
\backcite {RoscaPrunaPRL2001}{{177}{12.3.1}{figure.12.4}}
\backcite {ZhouPRL2009}{{177}{12.3.1}{figure.12.4}}
\backcite {MairessePRL2010}{{177}{12.3.1}{figure.12.4}}
\backcite {ZhouPRL2009}{{177}{12.3.1}{figure.12.4}}
\backcite {TheseCamper}{{178}{12.3.1}{figure.12.4}}
\backcite {CryanPRA2009}{{178}{12.3.1}{figure.12.4}}
\backcite {LePRA2009}{{178}{12.3.1}{figure.12.4}}
\backcite {TheseGruson}{{178}{12.3.1}{figure.12.4}}
\backcite {FerreNatPhot2015}{{178}{12.3.2}{subsection.12.3.2}}
\backcite {AntoinePRA1997}{{178}{12.3.2}{subsection.12.3.2}}
\backcite {FerreNatPhot2015}{{178}{12.3.2}{figure.12.6}}
\backcite {YangJElecSpec1998}{{178}{12.3.2}{figure.12.6}}
\backcite {FerreNatComm2015}{{178}{12.3.2}{figure.12.6}}
\backcite {FerreNatPhot2015}{{179}{12.5}{figure.12.5}}
\backcite {FerreNatPhot2015}{{179}{12.6}{figure.12.6}}
\backcite {VeyrinasFaraday2016}{{180}{12.7}{figure.12.7}}
\backcite {VeyrinasFaraday2016}{{180}{12.3.2}{figure.12.6}}
\backcite {TheseGruson}{{180}{12.3.2}{figure.12.6}}
\backcite {FerreNatPhot2015}{{180}{12.3.2}{figure.12.7}}
\backcite {StohrJElecSpec1995}{{181}{12.3.2}{figure.12.7}}
\backcite {EichmannPRA1995}{{181}{12.4}{section.12.4}}
\backcite {EichmannPRA1995}{{181}{12.4}{equation.12.4.18}}
\backcite {MilosevicPRA2000_Generation}{{181}{12.4}{figure.12.8}}
\backcite {MilosevicPRA2000_Generation}{{182}{12.8}{figure.12.8}}
\backcite {NeufeldArXiv2017}{{182}{12.4}{figure.12.8}}
\backcite {MilosevicPRA2000_Unusual}{{182}{12.4}{figure.12.8}}
\backcite {EichmannPRA1995}{{182}{12.4}{figure.12.9}}
\backcite {EichmannPRA1995}{{183}{12.9}{figure.12.9}}
\backcite {FleischerNatPhot2014}{{183}{12.4}{figure.12.9}}
\backcite {MilosevicPRA2000_Generation}{{183}{12.4}{figure.12.9}}
\backcite {KfirNatPhot2015}{{183}{12.4}{figure.12.9}}
\backcite {KfirJPhysB2016}{{183}{12.4}{figure.12.9}}
\backcite {FleischerNatPhot2014}{{183}{12.4}{figure.12.10}}
\backcite {KfirNatPhot2015}{{183}{12.4}{figure.12.10}}
\backcite {FanPNAS2015}{{183}{12.4}{figure.12.10}}
\backcite {KfirNatPhot2015}{{184}{12.10}{figure.12.10}}
\backcite {KfirNatPhot2015}{{184}{12.10}{figure.12.10}}
\backcite {FleischerNatPhot2014}{{184}{12.4}{figure.12.10}}
\backcite {MilosevicPRA2000_Generation}{{184}{12.4}{figure.12.10}}
\backcite {BaykushevaPRL2016}{{184}{12.4}{figure.12.10}}
\backcite {ReichPRL2016}{{184}{12.4}{figure.12.10}}
\backcite {MancusoPRA2016}{{184}{12.4}{figure.12.10}}
\backcite {MancusoPRL2016}{{184}{12.4}{figure.12.10}}
\backcite {EckartPRL2016}{{184}{12.4}{figure.12.10}}
\backcite {KfirNatPhot2015}{{185}{12.4}{figure.12.10}}
\backcite {MedisauskasPRL2015}{{185}{12.4}{figure.12.10}}
\backcite {AyusoNJP2017}{{185}{12.4}{figure.12.10}}
\backcite {MilosevicPRA2015}{{185}{12.4}{figure.12.10}}
\backcite {VeyrinasPRA2013}{{185}{12.4}{figure.12.10}}
\backcite {VeyrinasFaraday2016}{{185}{12.4}{figure.12.10}}
\backcite {TheseVeyrinas}{{185}{12.4}{figure.12.10}}
\backcite {TheseGruson}{{185}{12.4}{figure.12.10}}
\backcite {AntoinePRA1997}{{185}{2}{Hfootnote.18}}
\backcite {RufPRL2013}{{185}{2}{Hfootnote.18}}
\backcite {AntoinePRA1997}{{187}{13}{Item.27}}
\backcite {KfirNatPhot2015}{{187}{13}{Item.27}}
\backcite {FanPNAS2015}{{187}{13}{Item.27}}
\backcite {FEITJCP1982}{{188}{13.1}{equation.13.1.3}}
\backcite {StrelkovPRA2012}{{188}{13.1}{equation.13.1.3}}
\backcite {AntoinePRA1997}{{188}{13.1}{equation.13.1.5}}
\backcite {MedisauskasPRL2015}{{189}{13.1}{equation.13.1.10}}
\backcite {MedisauskasPRL2015}{{189}{13.1}{equation.13.1.10}}
\backcite {MilosevicPRA2000_Generation}{{190}{13.1}{figure.13.1}}
\backcite {SalieresPRL1995}{{191}{13.2}{equation.13.2.12}}
\backcite {GaardePRA2002}{{191}{13.2}{equation.13.2.12}}
\backcite {MilosevicPRA2000_Generation}{{193}{13.3}{section.13.3}}
\backcite {MedisauskasPRL2015}{{193}{13.3}{section.13.3}}
\backcite {BarthJPB2014}{{193}{13.3}{section.13.3}}
\backcite {FanPNAS2015}{{197}{13.3}{equation.13.3.14}}
\backcite {MilosevicPRA2000_Generation}{{197}{13.4}{figure.13.6}}
\backcite {FleischerNatPhot2014}{{197}{13.4}{figure.13.6}}
\backcite {FleischerNatPhot2014}{{197}{13.4}{figure.13.6}}
\backcite {MilosevicPRA2000_Generation}{{197}{13.4}{figure.13.6}}
\backcite {FleischerNatPhot2014}{{197}{13.4}{figure.13.6}}
\backcite {MilosevicPRA2000_Generation}{{199}{13.4}{figure.13.8}}
\backcite {FanPNAS2015}{{199}{13.4}{figure.13.8}}
\backcite {BaykushevaPRL2016}{{200}{13.4}{figure.13.8}}
\backcite {JimenezGalanArXiv2017}{{200}{13.4}{figure.13.8}}
\backcite {KfirAPL2016}{{200}{13.4}{figure.13.8}}
\backcite {ChenScienceAdvances2016}{{200}{13.4}{figure.13.8}}
\backcite {VeyrinasPRA2013}{{201}{14.1.1}{subsection.14.1.1}}
\backcite {VeyrinasFaraday2016}{{201}{14.1.1}{subsection.14.1.1}}
\backcite {TheseVeyrinas}{{201}{14.1.1}{subsection.14.1.1}}
\backcite {LebechJCP2003}{{201}{14.1.1}{subsection.14.1.1}}
\backcite {DowekBook2012}{{201}{14.1.1}{subsection.14.1.1}}
\backcite {LafossePRL2000}{{201}{14.1.1}{equation.14.1.1}}
\backcite {DowekBook2012}{{202}{14.1.1}{equation.14.1.1}}
\backcite {VeyrinasPRA2013}{{202}{14.1.1}{equation.14.1.1}}
\backcite {LucchesePRA2002}{{202}{14.1.1}{equation.14.1.4}}
\backcite {TheseVeyrinas}{{203}{14.1.3}{subsection.14.1.3}}
\backcite {NahonJSR2012}{{203}{14.1.3}{subsection.14.1.3}}
\backcite {LebechJCP2003}{{203}{14.1.3}{subsection.14.1.3}}
\backcite {TheseVeyrinas}{{204}{14.2}{figure.14.2}}
\backcite {WeberRSI2015}{{204}{14.2}{figure.14.3}}
\backcite {WeberRSI2015}{{205}{14.2}{figure.14.3}}
\backcite {TheseGruson}{{205}{14.2}{figure.14.3}}
\backcite {LafossePRL2000}{{206}{14.2}{equation.14.2.10}}
\backcite {LafossePRL2000}{{206}{14.2}{equation.14.2.10}}
\backcite {LebechJCP2003}{{206}{14.2}{equation.14.2.10}}
\backcite {TheseVeyrinas}{{206}{14.2}{equation.14.2.10}}
\backcite {IidaChemPhys1986}{{207}{14.4}{figure.14.4}}
\backcite {StratmannJCP1996}{{207}{14.4}{figure.14.4}}
\backcite {KfirNatPhot2015}{{208}{14.3.1}{figure.14.4}}
\backcite {FleischerNatPhot2014}{{212}{14.3.2}{table.14.2}}
\backcite {AntoinePRA1997}{{212}{14.4}{section.14.4}}
\backcite {FleischerNatPhot2014}{{214}{14.4}{section.14.4}}
