\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Logo Paris Saclay}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{Logo Etablissement}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Logo LIDYL}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\newlabel{Logo CEA}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Polarim\IeC {\'e}trie de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{1}{part.1}}
\citation{Pasteur1848}
\citation{PowisJPCA2000}
\citation{BoweringPRL2001}
\citation{TravnikovaPRL2010}
\citation{JahnkePRL2002}
\citation{DowekPRL2010}
\citation{StohrJElecSpec1995}
\citation{EisebittNature2004}
\citation{CombyJPCL2016}
\citation{BeaurepairePRL1996}
\citation{NahonJSR2012}
\citation{PLEIADES}
\citation{AllariaPRX2014}
\citation{LutmanNatPhot2016}
\citation{VodungboOE2011}
\citation{WillemsPRB2015}
\newlabel{part:Polarim\IeC {\'e}trie}{{\M@TitleReference {I}{Polarim\IeC {\'e}trie de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}}{3}{Polarimétrie de l'émission harmonique générée par un champ à deux couleurs polarisées circulairement en sens opposé}{part.1}{}}
\citation{BornWolf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}{5}{chapter.1}}
\newlabel{chap:GHOE_elliptiques}{{\M@TitleReference {1}{G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}}{5}{Génération d'harmoniques d'ordre élevé polarisées elliptiquement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polarisation de la lumi\IeC {\`e}re}{5}{section.1.1}}
\citation{BornWolf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ellipse de polarisation.}}{6}{figure.1.1}}
\newlabel{fig:Polarellipse}{{\M@TitleReference {1.1}{Ellipse de polarisation.}}{6}{Ellipse de polarisation}{figure.1.1}{}}
\citation{BudilPRA1993}
\citation{BudilPRA1993}
\citation{BudilPRA1993}
\citation{AntoinePRA1997}
\citation{AntoinePRA1997}
\citation{TheseGruson}
\newlabel{eq:degr\IeC {\'e}polarisation}{{1.10}{7}{Polarisation de la lumière}{equation.1.1.10}{}}
\newlabel{eq:PsiStokes}{{1.11}{7}{Polarisation de la lumière}{equation.1.1.11}{}}
\newlabel{eq:epsilon_Stokes}{{1.12}{7}{Polarisation de la lumière}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} \IeC {\`a} partir d'un laser polaris\IeC {\'e} elliptiquement}{7}{section.1.2}}
\citation{AntoinePRA1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Signal harmonique en fonction de l'ellipticit\IeC {\'e} du laser IR, normalis\IeC {\'e} par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire (\IeC {\'e}chelle logarithmique). Extrait de \citep  {BudilPRA1993}.}}{8}{figure.1.2}}
\newlabel{fig:Budil}{{\M@TitleReference {1.2}{Signal harmonique en fonction de l'ellipticit\IeC {\'e} du laser IR, normalis\IeC {\'e} par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire (\IeC {\'e}chelle logarithmique). Extrait de \citep  {BudilPRA1993}.}}{8}{Signal harmonique en fonction de l'ellipticité du laser IR, normalisé par rapport à la polarisation linéaire (échelle logarithmique). Extrait de \mycite {BudilPRA1993}}{figure.1.2}{}}
\@writefile{brf}{\backcite{TheseGruson}{{8}{1.2}{figure.1.2}}}
\citation{TheseGeneaux}
\citation{AntoinePRA1997}
\citation{TheseGeneaux}
\citation{AntoinePRA1997}
\citation{ZhouPRL2009}
\citation{MairessePRL2010}
\citation{ZhouPRL2009}
\citation{MairessePRL2010}
\citation{RoscaPrunaPRL2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a-b) Ellipticit\IeC {\'e} harmonique apparente $\epsilon _q^{\text  {app}}$ mesur\IeC {\'e}e par une loi de Malus (points rouges) et calcul\IeC {\'e}e (pointill\IeC {\'e}s rouges), "Vraie" ellipticit\IeC {\'e} calcul\IeC {\'e}e (pointill\IeC {\'e}s noirs) et degr\IeC {\'e} de polarisation calcul\IeC {\'e} (pointill\IeC {\'e}s verts, \IeC {\'e}chelle de droite) pour les harmoniques 17 (a) et 23 (b) de l'argon. Le signe de l'ellipticit\IeC {\'e} mesur\IeC {\'e}e n'est pas possible \IeC {\`a} d\IeC {\'e}terminer ici, il est donc choisi identique \IeC {\`a} celui de l'ellipticit\IeC {\'e} calcul\IeC {\'e}e. (c-d) Angle du grand axe de l'ellipse $\psi $ mesur\IeC {\'e} (points rouges) et calcul\IeC {\'e} (pointill\IeC {\'e}s rouges) pour les harmoniques 17 (c) et 23 (d) de l'argon. Extrait de \citep  {TheseGeneaux}, adapt\IeC {\'e} de \citep  {AntoinePRA1997}.}}{9}{figure.1.3}}
\newlabel{fig:Antoine}{{\M@TitleReference {1.3}{(a-b) Ellipticit\IeC {\'e} harmonique apparente $\epsilon _q^{\text  {app}}$ mesur\IeC {\'e}e par une loi de Malus (points rouges) et calcul\IeC {\'e}e (pointill\IeC {\'e}s rouges), "Vraie" ellipticit\IeC {\'e} calcul\IeC {\'e}e (pointill\IeC {\'e}s noirs) et degr\IeC {\'e} de polarisation calcul\IeC {\'e} (pointill\IeC {\'e}s verts, \IeC {\'e}chelle de droite) pour les harmoniques 17 (a) et 23 (b) de l'argon. Le signe de l'ellipticit\IeC {\'e} mesur\IeC {\'e}e n'est pas possible \IeC {\`a} d\IeC {\'e}terminer ici, il est donc choisi identique \IeC {\`a} celui de l'ellipticit\IeC {\'e} calcul\IeC {\'e}e. (c-d) Angle du grand axe de l'ellipse $\psi $ mesur\IeC {\'e} (points rouges) et calcul\IeC {\'e} (pointill\IeC {\'e}s rouges) pour les harmoniques 17 (c) et 23 (d) de l'argon. Extrait de \citep  {TheseGeneaux}, adapt\IeC {\'e} de \citep  {AntoinePRA1997}.}}{9}{(a-b) Ellipticité harmonique apparente $\epsilon _q^{\text {app}}$ mesurée par une loi de Malus (points rouges) et calculée (pointillés rouges), "Vraie" ellipticité calculée (pointillés noirs) et degré de polarisation calculé (pointillés verts, échelle de droite) pour les harmoniques 17 (a) et 23 (b) de l'argon. Le signe de l'ellipticité mesurée n'est pas possible à déterminer ici, il est donc choisi identique à celui de l'ellipticité calculée. (c-d) Angle du grand axe de l'ellipse $\psi $ mesuré (points rouges) et calculé (pointillés rouges) pour les harmoniques 17 (c) et 23 (d) de l'argon. Extrait de \mycite {TheseGeneaux}, adapté de \mycite {AntoinePRA1997}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autres m\IeC {\'e}thodes de g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ration dans des mol\IeC {\'e}cules align\IeC {\'e}es}{9}{subsection.1.3.1}}
\citation{ZhouPRL2009}
\citation{MairessePRL2010}
\citation{ZhouPRL2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Ellipticit\IeC {\'e} $\epsilon _q^{\text  {app}}$ en fonction de l'ordre harmonique pour plusieurs angles d'alignement de la mol\IeC {\'e}cule N$_2$ par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire du laser de g\IeC {\'e}n\IeC {\'e}ration ($I_{\text  {gen}} = 2 \times 10^{14}$ W/cm$^2$). Adapt\IeC {\'e} de \citep  {ZhouPRL2009}. (b) Ellipticit\IeC {\'e} $\epsilon _q^{\text  {app}}$ en fonction de l'ordre harmonique pour plusieurs angles d'alignement de la mol\IeC {\'e}cule N$_2$ par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire du laser de g\IeC {\'e}n\IeC {\'e}ration ($I_{\text  {gen}} = 8 \times 10^{13}$ W/cm$^2$). Adapt\IeC {\'e} de \citep  {MairessePRL2010}.}}{10}{figure.1.4}}
\newlabel{fig:ZhouMairesse}{{\M@TitleReference {1.4}{(a) Ellipticit\IeC {\'e} $\epsilon _q^{\text  {app}}$ en fonction de l'ordre harmonique pour plusieurs angles d'alignement de la mol\IeC {\'e}cule N$_2$ par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire du laser de g\IeC {\'e}n\IeC {\'e}ration ($I_{\text  {gen}} = 2 \times 10^{14}$ W/cm$^2$). Adapt\IeC {\'e} de \citep  {ZhouPRL2009}. (b) Ellipticit\IeC {\'e} $\epsilon _q^{\text  {app}}$ en fonction de l'ordre harmonique pour plusieurs angles d'alignement de la mol\IeC {\'e}cule N$_2$ par rapport \IeC {\`a} la polarisation lin\IeC {\'e}aire du laser de g\IeC {\'e}n\IeC {\'e}ration ($I_{\text  {gen}} = 8 \times 10^{13}$ W/cm$^2$). Adapt\IeC {\'e} de \citep  {MairessePRL2010}.}}{10}{(a) Ellipticité $\epsilon _q^{\text {app}}$ en fonction de l'ordre harmonique pour plusieurs angles d'alignement de la molécule N$_2$ par rapport à la polarisation linéaire du laser de génération ($I_{\text {gen}} = 2 \times 10^{14}$ W/cm$^2$). Adapté de \mycite {ZhouPRL2009}. (b) Ellipticité $\epsilon _q^{\text {app}}$ en fonction de l'ordre harmonique pour plusieurs angles d'alignement de la molécule N$_2$ par rapport à la polarisation linéaire du laser de génération ($I_{\text {gen}} = 8 \times 10^{13}$ W/cm$^2$). Adapté de \mycite {MairessePRL2010}}{figure.1.4}{}}
\citation{TheseCamper}
\citation{CryanPRA2009}
\citation{LePRA2009}
\citation{TheseGruson}
\citation{FerreNatPhot2015}
\citation{AntoinePRA1997}
\citation{FerreNatPhot2015}
\citation{FerreNatPhot2015}
\citation{FerreNatPhot2015}
\citation{FerreNatPhot2015}
\citation{FerreNatPhot2015}
\citation{YangJElecSpec1998}
\citation{FerreNatComm2015}
\citation{VeyrinasFaraday2016}
\citation{TheseGruson}
\@writefile{brf}{\backcite{TheseGruson}{{11}{1.3.1}{figure.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}G\IeC {\'e}n\IeC {\'e}ration au voisinage d'une r\IeC {\'e}sonance}{11}{subsection.1.3.2}}
\@writefile{brf}{\backcite{TheseGruson}{{11}{1.3.2}{figure.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Intensit\IeC {\'e} du signal et ellipticit\IeC {\'e} maximale $\epsilon _q^{\text  {app}}$ mesur\IeC {\'e}e par polarim\IeC {\'e}trie optique d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon par un laser \IeC {\`a} 400 nm d'ellipticit\IeC {\'e} $\epsilon _{\text  {fond}} = 0.4$. L'\IeC {\'e}nergie de quelques \IeC {\'e}tats de Rydberg de l'argon est indiqu\IeC {\'e}e en vert. Adapt\IeC {\'e} de \citep  {FerreNatPhot2015}.}}{12}{figure.1.5}}
\newlabel{fig:FerreAr}{{\M@TitleReference {1.5}{Intensit\IeC {\'e} du signal et ellipticit\IeC {\'e} maximale $\epsilon _q^{\text  {app}}$ mesur\IeC {\'e}e par polarim\IeC {\'e}trie optique d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon par un laser \IeC {\`a} 400 nm d'ellipticit\IeC {\'e} $\epsilon _{\text  {fond}} = 0.4$. L'\IeC {\'e}nergie de quelques \IeC {\'e}tats de Rydberg de l'argon est indiqu\IeC {\'e}e en vert. Adapt\IeC {\'e} de \citep  {FerreNatPhot2015}.}}{12}{Intensité du signal et ellipticité maximale $\epsilon _q^{\text {app}}$ mesurée par polarimétrie optique d'harmoniques générées dans l'argon par un laser à 400 nm d'ellipticité $\epsilon _{\text {fond}} = 0.4$. L'énergie de quelques états de Rydberg de l'argon est indiquée en vert. Adapté de \mycite {FerreNatPhot2015}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Intensit\IeC {\'e} du signal (haut) et ellipticit\IeC {\'e} apparente $\epsilon _q^{\text  {app}}$ (bas) mesur\IeC {\'e}e par polarim\IeC {\'e}trie optique d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans SF$_6$ par un laser \IeC {\`a} 400 nm ou 800 nm d'ellipticit\IeC {\'e} variable. Adapt\IeC {\'e} de \citep  {FerreNatPhot2015}.}}{12}{figure.1.6}}
\newlabel{fig:FerreSF6}{{\M@TitleReference {1.6}{Intensit\IeC {\'e} du signal (haut) et ellipticit\IeC {\'e} apparente $\epsilon _q^{\text  {app}}$ (bas) mesur\IeC {\'e}e par polarim\IeC {\'e}trie optique d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans SF$_6$ par un laser \IeC {\`a} 400 nm ou 800 nm d'ellipticit\IeC {\'e} variable. Adapt\IeC {\'e} de \citep  {FerreNatPhot2015}.}}{12}{Intensité du signal (haut) et ellipticité apparente $\epsilon _q^{\text {app}}$ (bas) mesurée par polarimétrie optique d'harmoniques générées dans SF$_6$ par un laser à 400 nm ou 800 nm d'ellipticité variable. Adapté de \mycite {FerreNatPhot2015}}{figure.1.6}{}}
\citation{VeyrinasFaraday2016}
\citation{VeyrinasFaraday2016}
\citation{FerreNatPhot2015}
\citation{StohrJElecSpec1995}
\citation{EichmannPRA1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ellipticit\IeC {\'e} "vraie" $\epsilon _q$ (a) et degr\IeC {\'e} de polarisation $P$ (b) d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans SF$_6$ par un laser \IeC {\`a} 800 nm polaris\IeC {\'e} elliptiquement avec $\epsilon _{IR} = +0.23$ (bleu) et -0.17 (rouge) mesur\IeC {\'e}s par polarim\IeC {\'e}trie mol\IeC {\'e}culaire. Adapt\IeC {\'e} de \citep  {VeyrinasFaraday2016}.}}{13}{figure.1.7}}
\newlabel{fig:ResultatsFaradSF6}{{\M@TitleReference {1.7}{Ellipticit\IeC {\'e} "vraie" $\epsilon _q$ (a) et degr\IeC {\'e} de polarisation $P$ (b) d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans SF$_6$ par un laser \IeC {\`a} 800 nm polaris\IeC {\'e} elliptiquement avec $\epsilon _{IR} = +0.23$ (bleu) et -0.17 (rouge) mesur\IeC {\'e}s par polarim\IeC {\'e}trie mol\IeC {\'e}culaire. Adapt\IeC {\'e} de \citep  {VeyrinasFaraday2016}.}}{13}{Ellipticité "vraie" $\epsilon _q$ (a) et degré de polarisation $P$ (b) d'harmoniques générées dans SF$_6$ par un laser à 800 nm polarisé elliptiquement avec $\epsilon _{IR} = +0.23$ (bleu) et -0.17 (rouge) mesurés par polarimétrie moléculaire. Adapté de \mycite {VeyrinasFaraday2016}}{figure.1.7}{}}
\citation{EichmannPRA1995}
\citation{MilosevicPRA2000_Generation}
\citation{MilosevicPRA2000_Generation}
\citation{MilosevicPRA2000_Generation}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GHOE \IeC {\`a} partir d'un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{14}{section.1.4}}
\newlabel{sec:Intro2couleurs}{{\M@TitleReference {1.4}{G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}}{14}{GHOE à partir d'un champ à deux couleurs polarisées circulairement en sens opposé}{section.1.4}{}}
\citation{MilosevicPRA2000_Unusual}
\citation{EichmannPRA1995}
\citation{EichmannPRA1995}
\citation{EichmannPRA1995}
\citation{FleischerNatPhot2014}
\citation{MilosevicPRA2000_Generation}
\citation{KfirNatPhot2015}
\citation{KfirJPhysB2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) Courbe d\IeC {\'e}crite par le champ \IeC {\'e}lectrique \IeC {\`a} deux couleurs pendant une p\IeC {\'e}riode du champ \IeC {\`a} $\omega $, avec $\hbar  \omega = 1.6$ eV et $I_{\omega } = I_{2\omega } = 4 \times 10^{14}$ W/cm$^2$. (b) Trajectoires \IeC {\'e}lectroniques correspondant aux harmoniques 19 \IeC {\`a} 51. Les instants d'ionisation et de recombinaison pour les diff\IeC {\'e}rentes trajectoires sont indiqu\IeC {\'e}es par des carr\IeC {\'e}s blancs et des cercles noirs respectivement en (a). La position du c\oe ur ionique est mat\IeC {\'e}rialis\IeC {\'e}e par un cercle. Extrait de \citep  {MilosevicPRA2000_Generation}}}{15}{figure.1.8}}
\newlabel{fig:Trajectoires_Milosevic}{{\M@TitleReference {1.8}{(a) Courbe d\IeC {\'e}crite par le champ \IeC {\'e}lectrique \IeC {\`a} deux couleurs pendant une p\IeC {\'e}riode du champ \IeC {\`a} $\omega $, avec $\hbar  \omega = 1.6$ eV et $I_{\omega } = I_{2\omega } = 4 \times 10^{14}$ W/cm$^2$. (b) Trajectoires \IeC {\'e}lectroniques correspondant aux harmoniques 19 \IeC {\`a} 51. Les instants d'ionisation et de recombinaison pour les diff\IeC {\'e}rentes trajectoires sont indiqu\IeC {\'e}es par des carr\IeC {\'e}s blancs et des cercles noirs respectivement en (a). La position du c\oe ur ionique est mat\IeC {\'e}rialis\IeC {\'e}e par un cercle. Extrait de \citep  {MilosevicPRA2000_Generation}}}{15}{(a) Courbe décrite par le champ électrique à deux couleurs pendant une période du champ à $\omega $, avec $\hbar \omega = 1.6$ eV et $I_{\omega } = I_{2\omega } = 4 \times 10^{14}$ W/cm$^2$. (b) Trajectoires électroniques correspondant aux harmoniques 19 à 51. Les instants d'ionisation et de recombinaison pour les différentes trajectoires sont indiquées par des carrés blancs et des cercles noirs respectivement en (a). La position du c\oe ur ionique est matérialisée par un cercle. Extrait de \mycite {MilosevicPRA2000_Generation}}{figure.1.8}{}}
\citation{KfirNatPhot2015}
\citation{KfirNatPhot2015}
\citation{KfirNatPhot2015}
\citation{KfirNatPhot2015}
\citation{FleischerNatPhot2014}
\citation{KfirNatPhot2015}
\citation{FanPNAS2015}
\citation{FleischerNatPhot2014}
\citation{MilosevicPRA2000_Generation}
\citation{BaykushevaPRL2016}
\citation{ReichPRL2016}
\citation{MancusoPRA2016}
\citation{MancusoPRL2016}
\citation{EckartPRL2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Nombre de citations par ann\IeC {\'e}e de \citep  {EichmannPRA1995} analys\IeC {\'e} par Web of Knowledge en ao\IeC {\^u}t 2017.}}{16}{figure.1.9}}
\newlabel{fig:CitationsEichmann}{{\M@TitleReference {1.9}{Nombre de citations par ann\IeC {\'e}e de \citep  {EichmannPRA1995} analys\IeC {\'e} par Web of Knowledge en ao\IeC {\^u}t 2017.}}{16}{Nombre de citations par année de \mycite {EichmannPRA1995} analysé par Web of Knowledge en août 2017}{figure.1.9}{}}
\citation{KfirNatPhot2015}
\citation{MedisauskasPRL2015}
\citation{AyusoNJP2017}
\citation{MilosevicPRA2015}
\citation{AntoinePRA1997}
\citation{RufPRL2013}
\citation{VeyrinasPRA2013}
\citation{VeyrinasFaraday2016}
\citation{TheseVeyrinas}
\citation{TheseGruson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) Spectre g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} dans le n\IeC {\'e}on par deux champs laser \IeC {\`a} 790 nm et 395 nm de polarisation respectivement circulaire gauche et circulaire droite (rouge). Les harmoniques $3m-1$ et $3m+1$ ne sont pas de m\IeC {\^e}me intensit\IeC {\'e}. Extrait de \citep  {KfirNatPhot2015}. (b) Param\IeC {\`e}tre de Stokes normalis\IeC {\'e} $s_3$ des harmoniques (31, 32) et (34, 35) mesur\IeC {\'e}s par DCMX. Extrait du \textit  {Supplementary Information} de \citep  {KfirNatPhot2015}.}}{17}{figure.1.10}}
\newlabel{fig:SM_Kfir}{{\M@TitleReference {1.10}{(a) Spectre g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} dans le n\IeC {\'e}on par deux champs laser \IeC {\`a} 790 nm et 395 nm de polarisation respectivement circulaire gauche et circulaire droite (rouge). Les harmoniques $3m-1$ et $3m+1$ ne sont pas de m\IeC {\^e}me intensit\IeC {\'e}. Extrait de \citep  {KfirNatPhot2015}. (b) Param\IeC {\`e}tre de Stokes normalis\IeC {\'e} $s_3$ des harmoniques (31, 32) et (34, 35) mesur\IeC {\'e}s par DCMX. Extrait du \textit  {Supplementary Information} de \citep  {KfirNatPhot2015}.}}{17}{(a) Spectre généré dans le néon par deux champs laser à 790 nm et 395 nm de polarisation respectivement circulaire gauche et circulaire droite (rouge). Les harmoniques $3m-1$ et $3m+1$ ne sont pas de même intensité. Extrait de \mycite {KfirNatPhot2015}. (b) Paramètre de Stokes normalisé $s_3$ des harmoniques (31, 32) et (34, 35) mesurés par DCMX. Extrait du \textit {Supplementary Information} de \mycite {KfirNatPhot2015}}{figure.1.10}{}}
\@writefile{brf}{\backcite{TheseGruson}{{18}{1.4}{figure.1.10}}}
\citation{AntoinePRA1997}
\citation{KfirNatPhot2015}
\citation{FanPNAS2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Etude num\IeC {\'e}rique de la GHOE par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{19}{chapter.2}}
\newlabel{chap:calculsTA}{{\M@TitleReference {2}{Etude num\IeC {\'e}rique de la GHOE par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}}{19}{Etude numérique de la GHOE par un champ à deux couleurs polarisées circulairement en sens opposé}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}thodes num\IeC {\'e}riques}{19}{section.2.1}}
\newlabel{sec:MethodesNum}{{\M@TitleReference {2.1}{Etude num\IeC {\'e}rique de la GHOE par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}}{19}{Méthodes numériques}{section.2.1}{}}
\citation{FEITJCP1982}
\citation{StrelkovPRA2012}
\citation{AntoinePRA1997}
\citation{MedisauskasPRL2015}
\citation{MedisauskasPRL2015}
\newlabel{eq:champTA}{{2.4}{20}{Méthodes numériques}{equation.2.1.4}{}}
\newlabel{eq:S0}{{2.6}{20}{Méthodes numériques}{equation.2.1.6}{}}
\newlabel{eq:S3}{{2.9}{20}{Méthodes numériques}{equation.2.1.9}{}}
\transparent@use{.97255}
\citation{MilosevicPRA2000_Generation}
\citation{MilosevicPRA2000_Generation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Champs de g\IeC {\'e}n\IeC {\'e}ration ultra-brefs}{21}{section.2.2}}
\newlabel{sec:ChampsBrefs}{{\M@TitleReference {2.2}{Etude num\IeC {\'e}rique de la GHOE par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}}{21}{Champs de génération ultra-brefs}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration de la rupture de sym\IeC {\'e}trie du champ dans le front montant d'une impulsion ultra-br\IeC {\`e}ve. (a-b) Composantes du champ $\mathaccentV {vec}3D1{E}(t)$ selon $x$ ($E_x$, bleu) et $y$ ($E_y$, rouge) pour une enveloppe $f(t)$ constante (a) et $f(t) = \qopname  \relax o{sin}^2 (\pi t / 10 T)$ (b). (c-d) Courbes d\IeC {\'e}crites par le champ dans le plan $(Oxy)$. Pour une enveloppe constante (c), le champ d\IeC {\'e}crit un tr\IeC {\`e}fle \IeC {\`a} trois feuilles r\IeC {\'e}gulier. Les trajectoires \IeC {\'e}lectroniques calcul\IeC {\'e}es par \citep  {MilosevicPRA2000_Generation} et pr\IeC {\'e}sent\IeC {\'e}es figure \ref  {fig:Trajectoires_Milosevic} sont trac\IeC {\'e}es en vert, orange et violet de mani\IeC {\`e}re illustrative. Elles se reproduisent de mani\IeC {\`e}re identique tous les $T/3$ et conduisent \IeC {\`a} l'\IeC {\'e}mission d'impulsions attosecondes de m\IeC {\^e}me intensit\IeC {\'e} polaris\IeC {\'e}es lin\IeC {\'e}airement, dont la direction de polarisation est donn\IeC {\'e}e par l'angle de recollision de l'\IeC {\'e}lectron et tourne de 120\IeC {\textdegree } tous les $T/3$. Avec l'enveloppe d'une impulsion ultra-br\IeC {\`e}ve (d), le champ d\IeC {\'e}crit un tr\IeC {\`e}fle dont les feuilles sont de tailles diff\IeC {\'e}rentes qui varie rapidement d'un tiers de p\IeC {\'e}riode \IeC {\`a} l'autre. Les trajectoires \IeC {\'e}lectroniques (non repr\IeC {\'e}sent\IeC {\'e}es) sont modifi\IeC {\'e}es. L'instant, la direction et la probabilit\IeC {\'e} de recollision, qui d\IeC {\'e}terminent respectivement la phase, la polarisation et l'intensit\IeC {\'e} de l'\IeC {\'e}mission attoseconde varient alors \IeC {\'e}galement d'un tiers de p\IeC {\'e}riode \IeC {\`a} l'autre.}}{22}{figure.2.1}}
\newlabel{fig:dessin_emission_t3}{{\M@TitleReference {2.1}{Illustration de la rupture de sym\IeC {\'e}trie du champ dans le front montant d'une impulsion ultra-br\IeC {\`e}ve. (a-b) Composantes du champ $\mathaccentV {vec}3D1{E}(t)$ selon $x$ ($E_x$, bleu) et $y$ ($E_y$, rouge) pour une enveloppe $f(t)$ constante (a) et $f(t) = \qopname  \relax o{sin}^2 (\pi t / 10 T)$ (b). (c-d) Courbes d\IeC {\'e}crites par le champ dans le plan $(Oxy)$. Pour une enveloppe constante (c), le champ d\IeC {\'e}crit un tr\IeC {\`e}fle \IeC {\`a} trois feuilles r\IeC {\'e}gulier. Les trajectoires \IeC {\'e}lectroniques calcul\IeC {\'e}es par \citep  {MilosevicPRA2000_Generation} et pr\IeC {\'e}sent\IeC {\'e}es figure \ref  {fig:Trajectoires_Milosevic} sont trac\IeC {\'e}es en vert, orange et violet de mani\IeC {\`e}re illustrative. Elles se reproduisent de mani\IeC {\`e}re identique tous les $T/3$ et conduisent \IeC {\`a} l'\IeC {\'e}mission d'impulsions attosecondes de m\IeC {\^e}me intensit\IeC {\'e} polaris\IeC {\'e}es lin\IeC {\'e}airement, dont la direction de polarisation est donn\IeC {\'e}e par l'angle de recollision de l'\IeC {\'e}lectron et tourne de 120\IeC {\textdegree } tous les $T/3$. Avec l'enveloppe d'une impulsion ultra-br\IeC {\`e}ve (d), le champ d\IeC {\'e}crit un tr\IeC {\`e}fle dont les feuilles sont de tailles diff\IeC {\'e}rentes qui varie rapidement d'un tiers de p\IeC {\'e}riode \IeC {\`a} l'autre. Les trajectoires \IeC {\'e}lectroniques (non repr\IeC {\'e}sent\IeC {\'e}es) sont modifi\IeC {\'e}es. L'instant, la direction et la probabilit\IeC {\'e} de recollision, qui d\IeC {\'e}terminent respectivement la phase, la polarisation et l'intensit\IeC {\'e} de l'\IeC {\'e}mission attoseconde varient alors \IeC {\'e}galement d'un tiers de p\IeC {\'e}riode \IeC {\`a} l'autre.}}{22}{Illustration de la rupture de symétrie du champ dans le front montant d'une impulsion ultra-brève. (a-b) Composantes du champ $\vec {E}(t)$ selon $x$ ($E_x$, bleu) et $y$ ($E_y$, rouge) pour une enveloppe $f(t)$ constante (a) et $f(t) = \sin ^2 (\pi t / 10 T)$ (b). (c-d) Courbes décrites par le champ dans le plan $(Oxy)$. Pour une enveloppe constante (c), le champ décrit un trèfle à trois feuilles régulier. Les trajectoires électroniques calculées par \mycite {MilosevicPRA2000_Generation} et présentées figure \ref {fig:Trajectoires_Milosevic} sont tracées en vert, orange et violet de manière illustrative. Elles se reproduisent de manière identique tous les $T/3$ et conduisent à l'émission d'impulsions attosecondes de même intensité polarisées linéairement, dont la direction de polarisation est donnée par l'angle de recollision de l'électron et tourne de 120° tous les $T/3$. Avec l'enveloppe d'une impulsion ultra-brève (d), le champ décrit un trèfle dont les feuilles sont de tailles différentes qui varie rapidement d'un tiers de période à l'autre. Les trajectoires électroniques (non représentées) sont modifiées. L'instant, la direction et la probabilité de recollision, qui déterminent respectivement la phase, la polarisation et l'intensité de l'émission attoseconde varient alors également d'un tiers de période à l'autre}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}sultats des simulations avec des impulsions d'enveloppe $f(t) = \qopname  \relax o{sin}^2 (\pi t / 10 T)$ dans l'h\IeC {\'e}lium. (a) Repr\IeC {\'e}sentation temps-\IeC {\'e}nergie de l'intensit\IeC {\'e} harmonique, en \IeC {\'e}chelle logarithmique, obtenue apr\IeC {\`e}s transformation de Gabor du dip\IeC {\^o}le avec une fen\IeC {\^e}tre gaussienne de largeur \IeC {\`a} mi-hauteur $T$. (b) Spectre harmonique correspondant, en \IeC {\'e}chelle logarithmique, avec les composantes poss\IeC {\'e}dant l'h\IeC {\'e}licit\IeC {\'e} du champ \IeC {\`a} $\omega $ en rouge et l'h\IeC {\'e}licit\IeC {\'e} du champ \IeC {\`a} 2$\omega $ en bleu. (c) Repr\IeC {\'e}sentation temps-\IeC {\'e}nergie de l'ellipticit\IeC {\'e} harmonique. (d) Ellipticit\IeC {\'e} (cercles rouges, \IeC {\'e}chelle de gauche) et degr\IeC {\'e} de polarisation (carr\IeC {\'e}s bleus, \IeC {\'e}chelle de droite) calcul\IeC {\'e}s sur la largeur spectrale des harmoniques ($\pm 0.25$ ordre jusqu'\IeC {\`a} H$_{32}$ et $\pm 0.5$ ordre au-del\IeC {\`a}).}}{23}{figure.2.2}}
\newlabel{fig:ResultatsHe}{{\M@TitleReference {2.2}{R\IeC {\'e}sultats des simulations avec des impulsions d'enveloppe $f(t) = \qopname  \relax o{sin}^2 (\pi t / 10 T)$ dans l'h\IeC {\'e}lium. (a) Repr\IeC {\'e}sentation temps-\IeC {\'e}nergie de l'intensit\IeC {\'e} harmonique, en \IeC {\'e}chelle logarithmique, obtenue apr\IeC {\`e}s transformation de Gabor du dip\IeC {\^o}le avec une fen\IeC {\^e}tre gaussienne de largeur \IeC {\`a} mi-hauteur $T$. (b) Spectre harmonique correspondant, en \IeC {\'e}chelle logarithmique, avec les composantes poss\IeC {\'e}dant l'h\IeC {\'e}licit\IeC {\'e} du champ \IeC {\`a} $\omega $ en rouge et l'h\IeC {\'e}licit\IeC {\'e} du champ \IeC {\`a} 2$\omega $ en bleu. (c) Repr\IeC {\'e}sentation temps-\IeC {\'e}nergie de l'ellipticit\IeC {\'e} harmonique. (d) Ellipticit\IeC {\'e} (cercles rouges, \IeC {\'e}chelle de gauche) et degr\IeC {\'e} de polarisation (carr\IeC {\'e}s bleus, \IeC {\'e}chelle de droite) calcul\IeC {\'e}s sur la largeur spectrale des harmoniques ($\pm 0.25$ ordre jusqu'\IeC {\`a} H$_{32}$ et $\pm 0.5$ ordre au-del\IeC {\`a}).}}{23}{Résultats des simulations avec des impulsions d'enveloppe $f(t) = \sin ^2 (\pi t / 10 T)$ dans l'hélium. (a) Représentation temps-énergie de l'intensité harmonique, en échelle logarithmique, obtenue après transformation de Gabor du dipôle avec une fenêtre gaussienne de largeur à mi-hauteur $T$. (b) Spectre harmonique correspondant, en échelle logarithmique, avec les composantes possédant l'hélicité du champ à $\omega $ en rouge et l'hélicité du champ à 2$\omega $ en bleu. (c) Représentation temps-énergie de l'ellipticité harmonique. (d) Ellipticité (cercles rouges, échelle de gauche) et degré de polarisation (carrés bleus, échelle de droite) calculés sur la largeur spectrale des harmoniques ($\pm 0.25$ ordre jusqu'à H$_{32}$ et $\pm 0.5$ ordre au-delà)}{figure.2.2}{}}
\citation{SalieresPRL1995}
\citation{GaardePRA2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ionisation du milieu de g\IeC {\'e}n\IeC {\'e}ration}{24}{section.2.3}}
\newlabel{sec:Ionisation}{{\M@TitleReference {2.3}{Etude num\IeC {\'e}rique de la GHOE par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}}{24}{Ionisation du milieu de génération}{section.2.3}{}}
\citation{MilosevicPRA2000_Generation}
\citation{MedisauskasPRL2015}
\citation{BarthJPB2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Acc\IeC {\'e}l\IeC {\'e}ration selon $x$ $a_x$ calcul\IeC {\'e}e dans l'argon pour des impulsions \IeC {\`a} $\omega $ et 2$\omega $ polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e} d'enveloppe trap\IeC {\'e}zo\IeC {\"\i }dale (fond gris) et d'intensit\IeC {\'e} $I_\omega = I_{2\omega } = 8 \times 10^{13}$ W/cm$^2$ (bleu) et $I_\omega = I_{2\omega } = 1.2 \times 10^{14}$ W/cm$^2$ (vert). Pour une meilleure visibilit\IeC {\'e}, les enveloppes exponentielles des dip\IeC {\^o}les sont repr\IeC {\'e}sent\IeC {\'e}es en traits pleins bleu et vert. Pour comparaison, les enveloppes des dip\IeC {\^o}les calcul\IeC {\'e}es pour un unique champ \IeC {\`a} $\omega $ polaris\IeC {\'e} lin\IeC {\'e}airement d'\IeC {\'e}nergie totale \IeC {\'e}quivalente ($I_\omega = 1.6 \times 10^{14}$ W/cm$^2$ pointill\IeC {\'e}s bleus et $I_\omega = 2.4 \times 10^{14}$ W/cm$^2$ pointill\IeC {\'e}s verts) sont \IeC {\'e}galement repr\IeC {\'e}sent\IeC {\'e}es.}}{26}{figure.2.3}}
\newlabel{fig:Decroissance_exponentielle_ionisation}{{\M@TitleReference {2.3}{Acc\IeC {\'e}l\IeC {\'e}ration selon $x$ $a_x$ calcul\IeC {\'e}e dans l'argon pour des impulsions \IeC {\`a} $\omega $ et 2$\omega $ polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e} d'enveloppe trap\IeC {\'e}zo\IeC {\"\i }dale (fond gris) et d'intensit\IeC {\'e} $I_\omega = I_{2\omega } = 8 \times 10^{13}$ W/cm$^2$ (bleu) et $I_\omega = I_{2\omega } = 1.2 \times 10^{14}$ W/cm$^2$ (vert). Pour une meilleure visibilit\IeC {\'e}, les enveloppes exponentielles des dip\IeC {\^o}les sont repr\IeC {\'e}sent\IeC {\'e}es en traits pleins bleu et vert. Pour comparaison, les enveloppes des dip\IeC {\^o}les calcul\IeC {\'e}es pour un unique champ \IeC {\`a} $\omega $ polaris\IeC {\'e} lin\IeC {\'e}airement d'\IeC {\'e}nergie totale \IeC {\'e}quivalente ($I_\omega = 1.6 \times 10^{14}$ W/cm$^2$ pointill\IeC {\'e}s bleus et $I_\omega = 2.4 \times 10^{14}$ W/cm$^2$ pointill\IeC {\'e}s verts) sont \IeC {\'e}galement repr\IeC {\'e}sent\IeC {\'e}es.}}{26}{Accélération selon $x$ $a_x$ calculée dans l'argon pour des impulsions à $\omega $ et 2$\omega $ polarisées circulairement en sens opposé d'enveloppe trapézoïdale (fond gris) et d'intensité $I_\omega = I_{2\omega } = 8 \times 10^{13}$ W/cm$^2$ (bleu) et $I_\omega = I_{2\omega } = 1.2 \times 10^{14}$ W/cm$^2$ (vert). Pour une meilleure visibilité, les enveloppes exponentielles des dipôles sont représentées en traits pleins bleu et vert. Pour comparaison, les enveloppes des dipôles calculées pour un unique champ à $\omega $ polarisé linéairement d'énergie totale équivalente ($I_\omega = 1.6 \times 10^{14}$ W/cm$^2$ pointillés bleus et $I_\omega = 2.4 \times 10^{14}$ W/cm$^2$ pointillés verts) sont également représentées}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R\IeC {\'e}sultats des simulations avec des impulsions d'enveloppe trap\IeC {\'e}zo\IeC {\"\i }dale d'intensit\IeC {\'e} $I_\omega = I_{2\omega } = 1.2 \times 10^{14}$ W/cm$^2$ dans l'argon. (a) Repr\IeC {\'e}sentation temps-\IeC {\'e}nergie de l'intensit\IeC {\'e} harmonique, en \IeC {\'e}chelle logarithmique, obtenue apr\IeC {\`e}s transformation de Gabor du dip\IeC {\^o}le avec une fen\IeC {\^e}tre gaussienne de largeur \IeC {\`a} mi-hauteur $T$. (b) Spectre (noir, \IeC {\'e}chelle de gauche) et ellipticit\IeC {\'e} r\IeC {\'e}solue spectralement (rouge, \IeC {\'e}chelle de droite) de l'harmonique 16. (c) Repr\IeC {\'e}sentation temps-\IeC {\'e}nergie de l'ellipticit\IeC {\'e} harmonique. (d) Spectre (noir, \IeC {\'e}chelle de gauche) et ellipticit\IeC {\'e} r\IeC {\'e}solue spectralement (rouge, \IeC {\'e}chelle de droite) de l'harmonique 17.}}{27}{figure.2.4}}
\newlabel{fig:ResultatsArIonisation}{{\M@TitleReference {2.4}{R\IeC {\'e}sultats des simulations avec des impulsions d'enveloppe trap\IeC {\'e}zo\IeC {\"\i }dale d'intensit\IeC {\'e} $I_\omega = I_{2\omega } = 1.2 \times 10^{14}$ W/cm$^2$ dans l'argon. (a) Repr\IeC {\'e}sentation temps-\IeC {\'e}nergie de l'intensit\IeC {\'e} harmonique, en \IeC {\'e}chelle logarithmique, obtenue apr\IeC {\`e}s transformation de Gabor du dip\IeC {\^o}le avec une fen\IeC {\^e}tre gaussienne de largeur \IeC {\`a} mi-hauteur $T$. (b) Spectre (noir, \IeC {\'e}chelle de gauche) et ellipticit\IeC {\'e} r\IeC {\'e}solue spectralement (rouge, \IeC {\'e}chelle de droite) de l'harmonique 16. (c) Repr\IeC {\'e}sentation temps-\IeC {\'e}nergie de l'ellipticit\IeC {\'e} harmonique. (d) Spectre (noir, \IeC {\'e}chelle de gauche) et ellipticit\IeC {\'e} r\IeC {\'e}solue spectralement (rouge, \IeC {\'e}chelle de droite) de l'harmonique 17.}}{27}{Résultats des simulations avec des impulsions d'enveloppe trapézoïdale d'intensité $I_\omega = I_{2\omega } = 1.2 \times 10^{14}$ W/cm$^2$ dans l'argon. (a) Représentation temps-énergie de l'intensité harmonique, en échelle logarithmique, obtenue après transformation de Gabor du dipôle avec une fenêtre gaussienne de largeur à mi-hauteur $T$. (b) Spectre (noir, échelle de gauche) et ellipticité résolue spectralement (rouge, échelle de droite) de l'harmonique 16. (c) Représentation temps-énergie de l'ellipticité harmonique. (d) Spectre (noir, échelle de gauche) et ellipticité résolue spectralement (rouge, échelle de droite) de l'harmonique 17}{figure.2.4}{}}
\citation{FanPNAS2015}
\citation{MilosevicPRA2000_Generation}
\citation{FleischerNatPhot2014}
\citation{FleischerNatPhot2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Champ \IeC {\'e}lectrique d'amplitude d\IeC {\'e}croissant exponentiellement.}}{28}{figure.2.5}}
\newlabel{fig:Schema_petit_modele}{{\M@TitleReference {2.5}{Champ \IeC {\'e}lectrique d'amplitude d\IeC {\'e}croissant exponentiellement.}}{28}{Champ électrique d'amplitude décroissant exponentiellement}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}D\IeC {\'e}faut de circularit\IeC {\'e} du fondamental}{28}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spectres harmoniques calcul\IeC {\'e}s dans l'argon \IeC {\`a} une intensit\IeC {\'e} de $I_\omega = I_{2\omega } = 1.2 \times 10^{14}$ W/cm$^2$ pour $\epsilon _{\text  {IR}} = +1$ (a); +0.9 (b) et +0.84 (c), le champ \IeC {\`a} 2$\omega $ restant parfaitement circulaire d'h\IeC {\'e}licit\IeC {\'e} oppos\IeC {\'e}e ($\epsilon _{\text  {UV}} = -1$). Les composantes poss\IeC {\'e}dant l'h\IeC {\'e}licit\IeC {\'e} du champ \IeC {\`a} $\omega $ sont en rouge et celles d'h\IeC {\'e}licit\IeC {\'e} du champ \IeC {\`a} 2$\omega $ en bleu.}}{29}{figure.2.6}}
\newlabel{fig:SpectresVSepsilon}{{\M@TitleReference {2.6}{Spectres harmoniques calcul\IeC {\'e}s dans l'argon \IeC {\`a} une intensit\IeC {\'e} de $I_\omega = I_{2\omega } = 1.2 \times 10^{14}$ W/cm$^2$ pour $\epsilon _{\text  {IR}} = +1$ (a); +0.9 (b) et +0.84 (c), le champ \IeC {\`a} 2$\omega $ restant parfaitement circulaire d'h\IeC {\'e}licit\IeC {\'e} oppos\IeC {\'e}e ($\epsilon _{\text  {UV}} = -1$). Les composantes poss\IeC {\'e}dant l'h\IeC {\'e}licit\IeC {\'e} du champ \IeC {\`a} $\omega $ sont en rouge et celles d'h\IeC {\'e}licit\IeC {\'e} du champ \IeC {\`a} 2$\omega $ en bleu.}}{29}{Spectres harmoniques calculés dans l'argon à une intensité de $I_\omega = I_{2\omega } = 1.2 \times 10^{14}$ W/cm$^2$ pour $\epsilon _{\text {IR}} = +1$ (a); +0.9 (b) et +0.84 (c), le champ à 2$\omega $ restant parfaitement circulaire d'hélicité opposée ($\epsilon _{\text {UV}} = -1$). Les composantes possédant l'hélicité du champ à $\omega $ sont en rouge et celles d'hélicité du champ à 2$\omega $ en bleu}{figure.2.6}{}}
\citation{MilosevicPRA2000_Generation}
\citation{FleischerNatPhot2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ellipticit\IeC {\'e} (a) et degr\IeC {\'e} de polarisation (b) calcul\IeC {\'e}s sur la largeur spectrale des harmoniques ($\pm 0.25$ ordre autour du pic) pour les diff\IeC {\'e}rentes ellipticit\IeC {\'e}s IR \IeC {\'e}tudi\IeC {\'e}es, le champ \IeC {\`a} 2$\omega $ restant parfaitement circulaire d'h\IeC {\'e}licit\IeC {\'e} oppos\IeC {\'e}e ($\epsilon _{\text  {UV}} = -1$).}}{30}{figure.2.7}}
\newlabel{fig:ResultatsEpsilon}{{\M@TitleReference {2.7}{Ellipticit\IeC {\'e} (a) et degr\IeC {\'e} de polarisation (b) calcul\IeC {\'e}s sur la largeur spectrale des harmoniques ($\pm 0.25$ ordre autour du pic) pour les diff\IeC {\'e}rentes ellipticit\IeC {\'e}s IR \IeC {\'e}tudi\IeC {\'e}es, le champ \IeC {\`a} 2$\omega $ restant parfaitement circulaire d'h\IeC {\'e}licit\IeC {\'e} oppos\IeC {\'e}e ($\epsilon _{\text  {UV}} = -1$).}}{30}{Ellipticité (a) et degré de polarisation (b) calculés sur la largeur spectrale des harmoniques ($\pm 0.25$ ordre autour du pic) pour les différentes ellipticités IR étudiées, le champ à 2$\omega $ restant parfaitement circulaire d'hélicité opposée ($\epsilon _{\text {UV}} = -1$)}{figure.2.7}{}}
\citation{MilosevicPRA2000_Generation}
\citation{FanPNAS2015}
\citation{BaykushevaPRL2016}
\citation{JimenezGalanArXiv2017}
\citation{KfirAPL2016}
\citation{ChenScienceAdvances2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \'{E}volution de l'ellipticit\IeC {\'e} (a) et du degr\IeC {\'e} de polarisation (b) calcul\IeC {\'e}s sur une largeur de $\pm $ 0.25 ordre autour du pic de H$_{16}$ (rouge) et H$_{17}$ (bleu) lorsque $\phi $ la phase relative entre les champs \IeC {\`a} $\omega $ et 2$\omega $ varie de 0 \IeC {\`a} 360\IeC {\textdegree }, dans un cas non parfaitement circulaire ($\epsilon _{\text  {IR}} = +0.9 ; \tmspace  +\medmuskip {.2222em} \epsilon _{\text  {UV}} = -1$).}}{31}{figure.2.8}}
\newlabel{fig:MoyenneAngles}{{\M@TitleReference {2.8}{\'{E}volution de l'ellipticit\IeC {\'e} (a) et du degr\IeC {\'e} de polarisation (b) calcul\IeC {\'e}s sur une largeur de $\pm $ 0.25 ordre autour du pic de H$_{16}$ (rouge) et H$_{17}$ (bleu) lorsque $\phi $ la phase relative entre les champs \IeC {\`a} $\omega $ et 2$\omega $ varie de 0 \IeC {\`a} 360\IeC {\textdegree }, dans un cas non parfaitement circulaire ($\epsilon _{\text  {IR}} = +0.9 ; \tmspace  +\medmuskip {.2222em} \epsilon _{\text  {UV}} = -1$).}}{31}{\'{E}volution de l'ellipticité (a) et du degré de polarisation (b) calculés sur une largeur de $\pm $ 0.25 ordre autour du pic de H$_{16}$ (rouge) et H$_{17}$ (bleu) lorsque $\phi $ la phase relative entre les champs à $\omega $ et 2$\omega $ varie de 0 à 360°, dans un cas non parfaitement circulaire ($\epsilon _{\text {IR}} = +0.9 ; \: \epsilon _{\text {UV}} = -1$)}{figure.2.8}{}}
\citation{VeyrinasPRA2013}
\citation{VeyrinasFaraday2016}
\citation{TheseVeyrinas}
\citation{LebechJCP2003}
\citation{DowekBook2012}
\citation{LafossePRL2000}
\citation{DowekBook2012}
\citation{VeyrinasPRA2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Mesure compl\IeC {\`e}te de l'\IeC {\'e}tat de polarisation de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{33}{chapter.3}}
\newlabel{chap:MesurePolar}{{\M@TitleReference {3}{Mesure compl\IeC {\`e}te de l'\IeC {\'e}tat de polarisation de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}}{33}{Mesure complète de l'état de polarisation de l'émission harmonique générée par un champ à deux couleurs polarisées circulairement en sens opposé}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principe de la polarim\IeC {\'e}trie mol\IeC {\'e}culaire}{33}{section.3.1}}
\newlabel{sec:PrincipePM}{{\M@TitleReference {3.1}{Mesure compl\IeC {\`e}te de l'\IeC {\'e}tat de polarisation de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}}{33}{Principe de la polarimétrie moléculaire}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Expression de la distribution angulaire des photo\IeC {\'e}lectrons dans le r\IeC {\'e}f\IeC {\'e}rentiel mol\IeC {\'e}culaire}{33}{subsection.3.1.1}}
\citation{LucchesePRA2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Angles polaire $\chi $ et azimutal $\gamma $ d'\IeC {\'e}mission de l'ion fragment dans le r\IeC {\'e}f\IeC {\'e}rentiel du laboratoire (RL), et angles polaire $\theta _e$ et azimutal $\phi _e$ d'\IeC {\'e}mission de l'\IeC {\'e}lectron dans le r\IeC {\'e}f\IeC {\'e}rentiel mol\IeC {\'e}culaire (RM). L'axe $z_{\text  {RL}}$ est dans la direction de propagation du rayonnement $\mathaccentV {vec}3D1{k}$, de polarisation elliptique quelconque. L'axe $z_{\text  {RM}}$ est confondu avec l'axe de la mol\IeC {\'e}cule pour une mol\IeC {\'e}cule lin\IeC {\'e}aire dans l'approximation du recul axial.}}{34}{figure.3.1}}
\newlabel{fig:Referentiels}{{\M@TitleReference {3.1}{Angles polaire $\chi $ et azimutal $\gamma $ d'\IeC {\'e}mission de l'ion fragment dans le r\IeC {\'e}f\IeC {\'e}rentiel du laboratoire (RL), et angles polaire $\theta _e$ et azimutal $\phi _e$ d'\IeC {\'e}mission de l'\IeC {\'e}lectron dans le r\IeC {\'e}f\IeC {\'e}rentiel mol\IeC {\'e}culaire (RM). L'axe $z_{\text  {RL}}$ est dans la direction de propagation du rayonnement $\mathaccentV {vec}3D1{k}$, de polarisation elliptique quelconque. L'axe $z_{\text  {RM}}$ est confondu avec l'axe de la mol\IeC {\'e}cule pour une mol\IeC {\'e}cule lin\IeC {\'e}aire dans l'approximation du recul axial.}}{34}{Angles polaire $\chi $ et azimutal $\gamma $ d'émission de l'ion fragment dans le référentiel du laboratoire (RL), et angles polaire $\theta _e$ et azimutal $\phi _e$ d'émission de l'électron dans le référentiel moléculaire (RM). L'axe $z_{\text {RL}}$ est dans la direction de propagation du rayonnement $\vec {k}$, de polarisation elliptique quelconque. L'axe $z_{\text {RM}}$ est confondu avec l'axe de la molécule pour une molécule linéaire dans l'approximation du recul axial}{figure.3.1}{}}
\newlabel{eq:MFPAD}{{3.2}{34}{Expression de la distribution angulaire des photoélectrons dans le référentiel moléculaire}{equation.3.1.2}{}}
\citation{LebechJCP2003}
\citation{NahonJSR2012}
\citation{TheseVeyrinas}
\citation{TheseVeyrinas}
\citation{WeberRSI2015}
\citation{WeberRSI2015}
\citation{TheseGruson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}D\IeC {\'e}termination de $s_1$ et $s_2$ \IeC {\`a} partir de la distribution angulaire des ions dans le r\IeC {\'e}f\IeC {\'e}rentiel du laboratoire}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}termination de $s_3$ \IeC {\`a} partir du dichro\IeC {\"\i }sme circulaire dans le r\IeC {\'e}f\IeC {\'e}rentiel mol\IeC {\'e}culaire}{35}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dispositif exp\IeC {\'e}rimental}{35}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fonction $F_{11}$ caract\IeC {\'e}ristique de la PID de NO \textit  {via} l'\IeC {\'e}tat $c ^3\Pi $ de NO$^+$ mesur\IeC {\'e}e avec un rayonnement synchrotron polaris\IeC {\'e} circulairement d'\IeC {\'e}nergie 26.35 eV (points et trait plein), et calcul\IeC {\'e}e par le Prof. R. R. Lucchese avec la m\IeC {\'e}thode \textit  {multi channel Schwinger interaction configuration} (pointill\IeC {\'e}s). Extrait de \citep  {TheseVeyrinas}.}}{36}{figure.3.2}}
\newlabel{fig:F11_ref_H17}{{\M@TitleReference {3.2}{Fonction $F_{11}$ caract\IeC {\'e}ristique de la PID de NO \textit  {via} l'\IeC {\'e}tat $c ^3\Pi $ de NO$^+$ mesur\IeC {\'e}e avec un rayonnement synchrotron polaris\IeC {\'e} circulairement d'\IeC {\'e}nergie 26.35 eV (points et trait plein), et calcul\IeC {\'e}e par le Prof. R. R. Lucchese avec la m\IeC {\'e}thode \textit  {multi channel Schwinger interaction configuration} (pointill\IeC {\'e}s). Extrait de \citep  {TheseVeyrinas}.}}{36}{Fonction $F_{11}$ caractéristique de la PID de NO \textit {via} l'état $c ^3\Pi $ de NO$^+$ mesurée avec un rayonnement synchrotron polarisé circulairement d'énergie 26.35 eV (points et trait plein), et calculée par le Prof. R. R. Lucchese avec la méthode \textit {multi channel Schwinger interaction configuration} (pointillés). Extrait de \mycite {TheseVeyrinas}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dispositif exp\IeC {\'e}rimental et spectre harmonique typique mesur\IeC {\'e} sur le spectrom\IeC {\`e}tre de photons XUV. Les conventions choisies pour d\IeC {\'e}finir les polarisations circulaire gauche et droite sont indiqu\IeC {\'e}es sous le sch\IeC {\'e}ma.}}{36}{figure.3.3}}
\newlabel{fig:2couleurs_Setup}{{\M@TitleReference {3.3}{Dispositif exp\IeC {\'e}rimental et spectre harmonique typique mesur\IeC {\'e} sur le spectrom\IeC {\`e}tre de photons XUV. Les conventions choisies pour d\IeC {\'e}finir les polarisations circulaire gauche et droite sont indiqu\IeC {\'e}es sous le sch\IeC {\'e}ma.}}{36}{Dispositif expérimental et spectre harmonique typique mesuré sur le spectromètre de photons XUV. Les conventions choisies pour définir les polarisations circulaire gauche et droite sont indiquées sous le schéma}{figure.3.3}{}}
\citation{LafossePRL2000}
\citation{LafossePRL2000}
\citation{LebechJCP2003}
\@writefile{brf}{\backcite{WeberRSI2015}{{37}{3.2}{figure.3.3}}}
\@writefile{brf}{\backcite{WeberRSI2015}{{37}{3.2}{figure.3.3}}}
\@writefile{brf}{\backcite{TheseGruson}{{37}{3.2}{figure.3.3}}}
\newlabel{eq:PID_NO}{{3.8}{37}{Dispositif expérimental}{equation.3.2.8}{}}
\citation{IidaChemPhys1986}
\citation{StratmannJCP1996}
\citation{IidaChemPhys1986}
\citation{StratmannJCP1996}
\citation{KfirNatPhot2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Champs \IeC {\`a} $\omega $ et $2\omega $ polaris\IeC {\'e}s circulairement en sens oppos\IeC {\'e}}{38}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectres de photo\IeC {\'e}lectrons issus de la PID de NO produits par les harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es avec $\epsilon _{\text  {IR}} = -1$; $\epsilon _{\text  {UV}} = +1$ (a) et $\epsilon _{\text  {IR}} = +1$; $\epsilon _{\text  {UV}} = -1$ (b). Le spectre vert correspond au spectre mesur\IeC {\'e} noir corrig\IeC {\'e} de la section efficace du processus \ref  {eq:PID_NO} \citep  {IidaChemPhys1986}\citep  {StratmannJCP1996}.}}{38}{figure.3.4}}
\newlabel{fig:SpectresPE_pm1}{{\M@TitleReference {3.4}{Spectres de photo\IeC {\'e}lectrons issus de la PID de NO produits par les harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es avec $\epsilon _{\text  {IR}} = -1$; $\epsilon _{\text  {UV}} = +1$ (a) et $\epsilon _{\text  {IR}} = +1$; $\epsilon _{\text  {UV}} = -1$ (b). Le spectre vert correspond au spectre mesur\IeC {\'e} noir corrig\IeC {\'e} de la section efficace du processus \ref  {eq:PID_NO} \citep  {IidaChemPhys1986}\citep  {StratmannJCP1996}.}}{38}{Spectres de photoélectrons issus de la PID de NO produits par les harmoniques générées avec $\epsilon _{\text {IR}} = -1$; $\epsilon _{\text {UV}} = +1$ (a) et $\epsilon _{\text {IR}} = +1$; $\epsilon _{\text {UV}} = -1$ (b). Le spectre vert correspond au spectre mesuré noir corrigé de la section efficace du processus \ref {eq:PID_NO} \mycite {IidaChemPhys1986}\mycite {StratmannJCP1996}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DAPRM r\IeC {\'e}duites $I(\theta _e,\phi _e)$ lorsque la mol\IeC {\'e}cule de NO est perpendiculaire \IeC {\`a} la direction de propagation du faisceau pour les harmoniques 16 (a-b et 17 (c-d) mesur\IeC {\'e}es pour $\epsilon _{\text  {IR}} = -1$; $\epsilon _{\text  {UV}} = +1$ (a-c) et $\epsilon _{\text  {IR}} = +1$; $\epsilon _{\text  {UV}} = -1$ (b-d). Les d\IeC {\'e}finitions des angles utilis\IeC {\'e}es et la direction de la mol\IeC {\'e}cule sont indiqu\IeC {\'e}es sur le sch\IeC {\'e}ma en haut de la figure.}}{39}{figure.3.5}}
\newlabel{fig:MFPAD_pm1}{{\M@TitleReference {3.5}{DAPRM r\IeC {\'e}duites $I(\theta _e,\phi _e)$ lorsque la mol\IeC {\'e}cule de NO est perpendiculaire \IeC {\`a} la direction de propagation du faisceau pour les harmoniques 16 (a-b et 17 (c-d) mesur\IeC {\'e}es pour $\epsilon _{\text  {IR}} = -1$; $\epsilon _{\text  {UV}} = +1$ (a-c) et $\epsilon _{\text  {IR}} = +1$; $\epsilon _{\text  {UV}} = -1$ (b-d). Les d\IeC {\'e}finitions des angles utilis\IeC {\'e}es et la direction de la mol\IeC {\'e}cule sont indiqu\IeC {\'e}es sur le sch\IeC {\'e}ma en haut de la figure.}}{39}{DAPRM réduites $I(\theta _e,\phi _e)$ lorsque la molécule de NO est perpendiculaire à la direction de propagation du faisceau pour les harmoniques 16 (a-b et 17 (c-d) mesurées pour $\epsilon _{\text {IR}} = -1$; $\epsilon _{\text {UV}} = +1$ (a-c) et $\epsilon _{\text {IR}} = +1$; $\epsilon _{\text {UV}} = -1$ (b-d). Les définitions des angles utilisées et la direction de la molécule sont indiquées sur le schéma en haut de la figure}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coupe des DAPRM de la figure \ref  {fig:MFPAD_pm1} dans le plan de polarisation du rayonnement XUV. Les points mesur\IeC {\'e}s avec leurs barres d'erreur sont indiqu\IeC {\'e}s en rouge, avec leur ajustement en polyn\IeC {\^o}mes de Legendre en bleu, et la coupe de DAPRM de r\IeC {\'e}f\IeC {\'e}rence en noir.}}{40}{figure.3.6}}
\newlabel{fig:CoupeMFPAD}{{\M@TitleReference {3.6}{Coupe des DAPRM de la figure \ref  {fig:MFPAD_pm1} dans le plan de polarisation du rayonnement XUV. Les points mesur\IeC {\'e}s avec leurs barres d'erreur sont indiqu\IeC {\'e}s en rouge, avec leur ajustement en polyn\IeC {\^o}mes de Legendre en bleu, et la coupe de DAPRM de r\IeC {\'e}f\IeC {\'e}rence en noir.}}{40}{Coupe des DAPRM de la figure \ref {fig:MFPAD_pm1} dans le plan de polarisation du rayonnement XUV. Les points mesurés avec leurs barres d'erreur sont indiqués en rouge, avec leur ajustement en polynômes de Legendre en bleu, et la coupe de DAPRM de référence en noir}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Produit $s_3 \times F_{11}(\theta _e)$ mesur\IeC {\'e} pour H$_{16}$ (rouge) et H$_{17}$ (bleu) dans les deux configurations sym\IeC {\'e}triques $\epsilon _{\text  {IR}} = -1$; $\epsilon _{\text  {UV}} = +1$ (a) et $\epsilon _{\text  {IR}} = +1$; $\epsilon _{\text  {UV}} = -1$ (b), et fonctions $F_{11}(\theta _e)$ de r\IeC {\'e}f\IeC {\'e}rence mesur\IeC {\'e}es au synchrotron (brun). Dans cette gamme d'\IeC {\'e}nergie, les $F_{11}$ sont positives, cependant pour mettre en \IeC {\'e}vidence le signe de $s_3$ la fonction de r\IeC {\'e}f\IeC {\'e}rence $-F_{11}(\theta _e)$ est repr\IeC {\'e}sent\IeC {\'e}e dans les cas o\IeC {\`u} $s_3 <0$.}}{40}{figure.3.7}}
\newlabel{fig:F11_pm1}{{\M@TitleReference {3.7}{Produit $s_3 \times F_{11}(\theta _e)$ mesur\IeC {\'e} pour H$_{16}$ (rouge) et H$_{17}$ (bleu) dans les deux configurations sym\IeC {\'e}triques $\epsilon _{\text  {IR}} = -1$; $\epsilon _{\text  {UV}} = +1$ (a) et $\epsilon _{\text  {IR}} = +1$; $\epsilon _{\text  {UV}} = -1$ (b), et fonctions $F_{11}(\theta _e)$ de r\IeC {\'e}f\IeC {\'e}rence mesur\IeC {\'e}es au synchrotron (brun). Dans cette gamme d'\IeC {\'e}nergie, les $F_{11}$ sont positives, cependant pour mettre en \IeC {\'e}vidence le signe de $s_3$ la fonction de r\IeC {\'e}f\IeC {\'e}rence $-F_{11}(\theta _e)$ est repr\IeC {\'e}sent\IeC {\'e}e dans les cas o\IeC {\`u} $s_3 <0$.}}{40}{Produit $s_3 \times F_{11}(\theta _e)$ mesuré pour H$_{16}$ (rouge) et H$_{17}$ (bleu) dans les deux configurations symétriques $\epsilon _{\text {IR}} = -1$; $\epsilon _{\text {UV}} = +1$ (a) et $\epsilon _{\text {IR}} = +1$; $\epsilon _{\text {UV}} = -1$ (b), et fonctions $F_{11}(\theta _e)$ de référence mesurées au synchrotron (brun). Dans cette gamme d'énergie, les $F_{11}$ sont positives, cependant pour mettre en évidence le signe de $s_3$ la fonction de référence $-F_{11}(\theta _e)$ est représentée dans les cas où $s_3 <0$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DAPRM r\IeC {\'e}duite $I(\theta _e,\phi _e)$ lorsque la mol\IeC {\'e}cule de NO est perpendiculaire \IeC {\`a} la direction de propagation du faisceau (a) et produit $s_3 \times F_{11}(\theta _e)$ (b) mesur\IeC {\'e}s pour l'harmonique 19 avec $\epsilon _{\text  {IR}} = -1$; $\epsilon _{\text  {UV}} = +1$. En (b), la fonction de r\IeC {\'e}f\IeC {\'e}rence $+F_{11}(\theta _e)$ est en trait plein et $-F_{11}(\theta _e)$ en pointill\IeC {\'e}s.}}{41}{figure.3.8}}
\newlabel{fig:Resultatsbu2H19}{{\M@TitleReference {3.8}{DAPRM r\IeC {\'e}duite $I(\theta _e,\phi _e)$ lorsque la mol\IeC {\'e}cule de NO est perpendiculaire \IeC {\`a} la direction de propagation du faisceau (a) et produit $s_3 \times F_{11}(\theta _e)$ (b) mesur\IeC {\'e}s pour l'harmonique 19 avec $\epsilon _{\text  {IR}} = -1$; $\epsilon _{\text  {UV}} = +1$. En (b), la fonction de r\IeC {\'e}f\IeC {\'e}rence $+F_{11}(\theta _e)$ est en trait plein et $-F_{11}(\theta _e)$ en pointill\IeC {\'e}s.}}{41}{DAPRM réduite $I(\theta _e,\phi _e)$ lorsque la molécule de NO est perpendiculaire à la direction de propagation du faisceau (a) et produit $s_3 \times F_{11}(\theta _e)$ (b) mesurés pour l'harmonique 19 avec $\epsilon _{\text {IR}} = -1$; $\epsilon _{\text {UV}} = +1$. En (b), la fonction de référence $+F_{11}(\theta _e)$ est en trait plein et $-F_{11}(\theta _e)$ en pointillés}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces D\IeC {\'e}termination de $s_1$ et $s_2$ \IeC {\`a} partir de la distribution angulaire des ions dans le r\IeC {\'e}f\IeC {\'e}rentiel du laboratoire $I(\chi ,\gamma )$ dans la configuration $\epsilon _{\text  {IR}} = -1$; $\epsilon _{\text  {UV}} = +1$.}}{41}{figure.3.9}}
\newlabel{fig:s1s2_bu2}{{\M@TitleReference {3.9}{D\IeC {\'e}termination de $s_1$ et $s_2$ \IeC {\`a} partir de la distribution angulaire des ions dans le r\IeC {\'e}f\IeC {\'e}rentiel du laboratoire $I(\chi ,\gamma )$ dans la configuration $\epsilon _{\text  {IR}} = -1$; $\epsilon _{\text  {UV}} = +1$.}}{41}{Détermination de $s_1$ et $s_2$ à partir de la distribution angulaire des ions dans le référentiel du laboratoire $I(\chi ,\gamma )$ dans la configuration $\epsilon _{\text {IR}} = -1$; $\epsilon _{\text {UV}} = +1$}{figure.3.9}{}}
\citation{FleischerNatPhot2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Param\IeC {\`e}tres de Stokes normalis\IeC {\'e}s, degr\IeC {\'e} de polarisation, angle de l'ellipse et ellipticit\IeC {\'e} des harmoniques 16 et 17 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans le sch\IeC {\'e}ma \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e} dans deux configurations sym\IeC {\'e}triques. Les incertitudes sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.}}{42}{table.3.1}}
\newlabel{tab:resultatspm1}{{\M@TitleReference {3.1}{Param\IeC {\`e}tres de Stokes normalis\IeC {\'e}s, degr\IeC {\'e} de polarisation, angle de l'ellipse et ellipticit\IeC {\'e} des harmoniques 16 et 17 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans le sch\IeC {\'e}ma \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e} dans deux configurations sym\IeC {\'e}triques. Les incertitudes sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.}}{42}{Paramètres de Stokes normalisés, degré de polarisation, angle de l'ellipse et ellipticité des harmoniques 16 et 17 générées dans le schéma à deux couleurs polarisées circulairement en sens opposé dans deux configurations symétriques. Les incertitudes sont indiquées entre parenthèses}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Champ \IeC {\`a} $\omega $ elliptique et champ \IeC {\`a} $2\omega $ circulaire d'h\IeC {\'e}licit\IeC {\'e} oppos\IeC {\'e}e}{42}{subsection.3.3.2}}
\citation{AntoinePRA1997}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Param\IeC {\`e}tres de Stokes normalis\IeC {\'e}s, degr\IeC {\'e} de polarisation, angle de l'ellipse et ellipticit\IeC {\'e} des harmoniques 15, 16 et 17 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans le sch\IeC {\'e}ma \IeC {\`a} deux couleurs avec le champ \IeC {\`a} 800 nm PED et le champ \IeC {\`a} 400 nm PCG. Les incertitudes sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.}}{43}{table.3.2}}
\newlabel{tab:resultats084}{{\M@TitleReference {3.2}{Param\IeC {\`e}tres de Stokes normalis\IeC {\'e}s, degr\IeC {\'e} de polarisation, angle de l'ellipse et ellipticit\IeC {\'e} des harmoniques 15, 16 et 17 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans le sch\IeC {\'e}ma \IeC {\`a} deux couleurs avec le champ \IeC {\`a} 800 nm PED et le champ \IeC {\`a} 400 nm PCG. Les incertitudes sont indiqu\IeC {\'e}es entre parenth\IeC {\`e}ses.}}{43}{Paramètres de Stokes normalisés, degré de polarisation, angle de l'ellipse et ellipticité des harmoniques 15, 16 et 17 générées dans le schéma à deux couleurs avec le champ à 800 nm PED et le champ à 400 nm PCG. Les incertitudes sont indiquées entre parenthèses}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{43}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Polarim\IeC {\'e}trie mol\IeC {\'e}culaire dans le cas $\epsilon _{\text  {IR}} = +0.84$; $\epsilon _{\text  {UV}} = -1$. (a) Spectre de photo\IeC {\'e}lectrons issus de la PID de NO mesur\IeC {\'e} (noir) et corrig\IeC {\'e} de la section efficace du processus (vert). (b-d) DAPRM r\IeC {\'e}duites $I(\theta _e,\phi _e)$ lorsque la mol\IeC {\'e}cule de NO est perpendiculaire \IeC {\`a} la direction de propagation du faisceau pour les harmoniques 15, 16 et 17. (e-f) Produit $s_3 \times F_{11}(\theta _e)$ mesur\IeC {\'e} pour H$_{15}$ (orange), H$_{16}$ (rouge) et H$_{17}$ (bleu), et fonctions $F_{11}(\theta _e)$ de r\IeC {\'e}f\IeC {\'e}rence mesur\IeC {\'e}es au synchrotron (brun). Dans cette gamme d'\IeC {\'e}nergie, les $F_{11}$ sont positives, cependant pour mettre en \IeC {\'e}vidence le signe de $s_3$ la fonction de r\IeC {\'e}f\IeC {\'e}rence $-F_{11}(\theta _e)$ est repr\IeC {\'e}sent\IeC {\'e}e dans les cas o\IeC {\`u} $s_3 <0$.}}{44}{figure.3.10}}
\newlabel{fig:Resultats_084}{{\M@TitleReference {3.10}{Polarim\IeC {\'e}trie mol\IeC {\'e}culaire dans le cas $\epsilon _{\text  {IR}} = +0.84$; $\epsilon _{\text  {UV}} = -1$. (a) Spectre de photo\IeC {\'e}lectrons issus de la PID de NO mesur\IeC {\'e} (noir) et corrig\IeC {\'e} de la section efficace du processus (vert). (b-d) DAPRM r\IeC {\'e}duites $I(\theta _e,\phi _e)$ lorsque la mol\IeC {\'e}cule de NO est perpendiculaire \IeC {\`a} la direction de propagation du faisceau pour les harmoniques 15, 16 et 17. (e-f) Produit $s_3 \times F_{11}(\theta _e)$ mesur\IeC {\'e} pour H$_{15}$ (orange), H$_{16}$ (rouge) et H$_{17}$ (bleu), et fonctions $F_{11}(\theta _e)$ de r\IeC {\'e}f\IeC {\'e}rence mesur\IeC {\'e}es au synchrotron (brun). Dans cette gamme d'\IeC {\'e}nergie, les $F_{11}$ sont positives, cependant pour mettre en \IeC {\'e}vidence le signe de $s_3$ la fonction de r\IeC {\'e}f\IeC {\'e}rence $-F_{11}(\theta _e)$ est repr\IeC {\'e}sent\IeC {\'e}e dans les cas o\IeC {\`u} $s_3 <0$.}}{44}{Polarimétrie moléculaire dans le cas $\epsilon _{\text {IR}} = +0.84$; $\epsilon _{\text {UV}} = -1$. (a) Spectre de photoélectrons issus de la PID de NO mesuré (noir) et corrigé de la section efficace du processus (vert). (b-d) DAPRM réduites $I(\theta _e,\phi _e)$ lorsque la molécule de NO est perpendiculaire à la direction de propagation du faisceau pour les harmoniques 15, 16 et 17. (e-f) Produit $s_3 \times F_{11}(\theta _e)$ mesuré pour H$_{15}$ (orange), H$_{16}$ (rouge) et H$_{17}$ (bleu), et fonctions $F_{11}(\theta _e)$ de référence mesurées au synchrotron (brun). Dans cette gamme d'énergie, les $F_{11}$ sont positives, cependant pour mettre en évidence le signe de $s_3$ la fonction de référence $-F_{11}(\theta _e)$ est représentée dans les cas où $s_3 <0$}{figure.3.10}{}}
\citation{ChenScienceAdvances2016}
\bibstyle{Bib/mybibstyle}
\bibdata{Bib/Lou_Bibliography}
\bibcite{AllariaPRX2014}{{1}{2014}{{Allaria et~al.}}{{Allaria, Diviacco, Callegari, Finetti, Mahieu, Viefhaus, Zangrando, Ninno, Lambert, Ferrari, Buck, Ilchen, Vodungbo, Mahne, Svetina, Spezzani, Mitri, Penco, Trov{\'o}, Fawley, Rebernik, Gauthier, Grazioli, Coreno, Ressel, Kivim{\"a}ki, Mazza, Glaser, Scholz, Seltmann, Gessler, Gr{\"u}nert, Fanis, Meyer, Knie, Moeller, Raimondi, Capotondi, Pedersoli, Plekan, Danailov, Demidovich, Nikolov, Abrami, Gautier, L{\"u}ning, Zeitoun, et Giannessi}}}
\bibcite{AntoinePRA1997}{{2}{1997}{{Antoine et~al.}}{{Antoine, Carr{\'e}, L'Huillier, et Leweinstein}}}
\bibcite{AyusoNJP2017}{{3}{2017}{{Ayuso et~al.}}{{Ayuso, Jim\IeC {\'e}nez-Gal\IeC {\'a}n, Morales, Ivanov, et Smirnova}}}
\bibcite{BarthJPB2014}{{4}{2014}{{Barth et Lein}}{{}}}
\bibcite{BaykushevaPRL2016}{{5}{2016}{{Baykusheva et~al.}}{{Baykusheva, Ahsan, Lin, et W{\"o}rner}}}
\bibcite{BeaurepairePRL1996}{{6}{1996}{{Beaurepaire et~al.}}{{Beaurepaire, Merle, Daunois, et Bigot}}}
\bibcite{BornWolf}{{7}{1980}{{Born et Wolf}}{{}}}
\bibcite{BoweringPRL2001}{{8}{2001}{{B\"owering et~al.}}{{B\"owering, Lischke, Schmidtke, M\"uller, Khalil, et Heinzmann}}}
\bibcite{BudilPRA1993}{{9}{1993}{{Budil et~al.}}{{Budil, Sali{\`e}res, Anne, Ditmire, et Perry}}}
\bibcite{TheseCamper}{{10}{2014}{{Camper}}{{}}}
\bibcite{ChenScienceAdvances2016}{{11}{2016}{{Chen et~al.}}{{Chen, Tao, Carlos, Matyba, Carr, Knut, Kfir, Zusin, Gentry, Grychtol, Cohen, Plaja, Becker, Agnieszka, Kapteyn, et Murnane}}}
\bibcite{CombyJPCL2016}{{12}{2016}{{Comby et~al.}}{{Comby, Beaulieu, Boggio-Pasqua, Descamps, L{\'e}gar{\'e}, Nahon, Petit, Pons, Fabre, Mairesse, et Blanchet}}}
\bibcite{CryanPRA2009}{{13}{2009}{{Cryan et~al.}}{{Cryan, Bucksbaum, et Coffee}}}
\bibcite{DowekBook2012}{{14}{2012}{{Dowek et Lucchese}}{{}}}
\bibcite{DowekPRL2010}{{15}{2010}{{Dowek et~al.}}{{Dowek, P\'erez-Torres, Picard, Billaud, Elkharrat, Houver, Sanz-Vicario, et Mart\'{\i }n}}}
\bibcite{EckartPRL2016}{{16}{2016}{{Eckart et~al.}}{{Eckart, Richter, Kunitski, Hartung, Rist, Henrichs, Schlott, Kang, Bauer, Sann, Schmidt, Sch{\"o}ffler, Jahnke, et D{\"o}rner}}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{47}{section*.3}}
\bibcite{EichmannPRA1995}{{17}{1995}{{Eichmann et~al.}}{{Eichmann, Egbert, Nolte, et Momma}}}
\bibcite{EisebittNature2004}{{18}{2004}{{Eisebitt et~al.}}{{Eisebitt, Luning, Schlotter, Lorgen, et al}}}
\bibcite{FanPNAS2015}{{19}{2015}{{Fan et~al.}}{{Fan, Grychtol, Knut, Carlos, Hickstein, Zusin, Gentry, Dollar, Mancuso, Hogle, Kfir, Legut, Carva, Ellis, Dorney, Chen, Shpyrko, Fullerton, Cohen, Oppeneer, Milo\v {s}evi{\'c}, Becker, A, Popmintchev, Murnane, et Kapteyn}}}
\bibcite{FEITJCP1982}{{20}{1982}{{Feit et~al.}}{{Feit, Fleck, et Steiger}}}
\bibcite{FerreNatComm2015}{{21}{2015{a}}{{Ferr{\'e} et~al.}}{{Ferr{\'e}, Boguslavskiy, Dagan, Blanchet, Bruner, Burgy, Camper, Descamps, Fabre, Fedorov, Gaudin, Geoffroy, Mikosch, Patchkovskii, Petit, Ruchon, Soifer, Staedter, Wilkinson, Stolow, Dudovich, et Mairesse}}}
\bibcite{FerreNatPhot2015}{{22}{2015{b}}{{Ferr{\'e} et~al.}}{{Ferr{\'e}, Handschin, Dumergue, Burgy, Comby, Descamps, Fabre, Garcia, G{\'e}neaux, Merceron, M\IeC {\'e}vel, Nahon, Petit, Pons, Staedter, Weber, Ruchon, Blanchet, et Mairesse}}}
\bibcite{FleischerNatPhot2014}{{23}{2014}{{Fleischer et~al.}}{{Fleischer, Kfir, Diskin, Sidorenko, et Cohen}}}
\bibcite{GaardePRA2002}{{24}{2002}{{Gaarde et Schafer}}{{}}}
\bibcite{TheseGeneaux}{{25}{2016}{{G\'{e}neaux}}{{}}}
\bibcite{TheseGruson}{{26}{2015}{{Gruson}}{{}}}
\bibcite{IidaChemPhys1986}{{27}{1986}{{Iida et~al.}}{{Iida, Carnovale, Daviel, et Brion}}}
\bibcite{JahnkePRL2002}{{28}{2002}{{Jahnke et~al.}}{{Jahnke, Weber, Landers, Knapp, Sch\"ossler, Nickles, Kammer, Jagutzki, Schmidt, Czasch, Osipov, Arenholz, Young, D\'{\i }ez Mui\~no, Rolles, Garc\'{\i }a~de Abajo, Fadley, Van~Hove, Semenov, Cherepkov, R\"osch, Prior, Schmidt-B\"ocking, Cocke, et D\"orner}}}
\bibcite{JimenezGalanArXiv2017}{{29}{2017}{{Jim{\'e}nez-Gal{\'a}n et~al.}}{{Jim{\'e}nez-Gal{\'a}n, Zhavoronkov, Schloz, Morales, et Ivanov}}}
\bibcite{KfirNatPhot2015}{{30}{2015}{{Kfir et~al.}}{{Kfir, Grychtol, Turgut, Knut, Zusin, Popmintchev, Popmintchev, Nembach, Shaw, Fleischer, Kapteyn, Murnane, et Cohen}}}
\bibcite{KfirAPL2016}{{31}{2016{a}}{{Kfir et~al.}}{{Kfir, Bordo, Haham, Lahav, Fleischer, et Cohen}}}
\bibcite{KfirJPhysB2016}{{32}{2016{b}}{{Kfir et~al.}}{{Kfir, Grychtol, Turgut, Knut, Zusin, Fleischer, Bordo, Fan, Popmintchev, Popmintchev, et~al.}}}
\bibcite{LafossePRL2000}{{33}{2000}{{Lafosse et~al.}}{{Lafosse, Lebech, Brenot, Guyon, Jagutzki, Spielberger, Vervloet, Houver, et Dowek}}}
\bibcite{LePRA2009}{{34}{2009}{{Le et~al.}}{{Le, Lucchese, Tonzani, Morishita, et Lin}}}
\bibcite{LebechJCP2003}{{35}{2003}{{Lebech et~al.}}{{Lebech, Houver, Lafosse, Dowek, Alcaraz, Nahon, et Lucchese}}}
\bibcite{LucchesePRA2002}{{36}{2002}{{Lucchese et~al.}}{{Lucchese, Lafosse, Brenot, Guyon, Houver, Lebech, Raseev, et Dowek}}}
\bibcite{LutmanNatPhot2016}{{37}{2016}{{Lutman et~al.}}{{Lutman, James, Ilchen, Lindahl, Buck, Coffee, Dakovski, Dammann, Ding, D{\"u}rr, Glaser, Gr{\"u}nert, Hartmann, Hartmann, Higley, Hirsch, Levashov, Marinelli, Maxwell, Mitra, Moeller, Osipov, Peters, Planas, Shevchuk, Schlotter, Scholz, Seltmann, Viefhaus, Walter, Wolf, Huang, et Nuhn}}}
\bibcite{MairessePRL2010}{{38}{2010}{{Mairesse et~al.}}{{Mairesse, Higuet, Dudovich, Shafir, Fabre, M\'evel, Constant, Patchkovskii, Walters, Ivanov, et Smirnova}}}
\bibcite{MancusoPRL2016}{{39}{2016{a}}{{Mancuso et~al.}}{{Mancuso, Dorney, Hickstein, Chaloupka, Ellis, Dollar, Knut, Grychtol, Zusin, Gentry, Gopalakrishnan, Kapteyn, et Murnane}}}
\bibcite{MancusoPRA2016}{{40}{2016{b}}{{Mancuso et~al.}}{{Mancuso, Hickstein, Dorney, Ellis, Hasovi\IeC {\'c}, Knut, Grychtol, Gentry, Gopalakrishnan, Zusin, Dollar, Tong, Milo\IeC {\v s}evi\IeC {\'c}, Becker, Kapteyn, et Murnane}}}
\bibcite{MedisauskasPRL2015}{{41}{2015}{{Medi\v {s}auskas et~al.}}{{Medi\v {s}auskas, Wragg, Hart, et Ivanov}}}
\bibcite{MilosevicPRA2015}{{42}{2015}{{Milo\v {s}evi\'{c}}}{{}}}
\bibcite{MilosevicPRA2000_Unusual}{{43}{2000}{{Milo\v {s}evi\'{c} et Becker}}{{}}}
\bibcite{MilosevicPRA2000_Generation}{{44}{2000}{{Milo\v {s}evi\'{c} et~al.}}{{Milo\v {s}evi\'{c}, Becker, et Kopold}}}
\bibcite{NahonJSR2012}{{45}{2012}{{Nahon et~al.}}{{Nahon, de~Oliveira, Garcia, Gil, Pilette, Marcouill{\'{e}}, Lagarde, et Polack}}}
\bibcite{Pasteur1848}{{46}{1848}{{Pasteur}}{{}}}
\bibcite{PowisJPCA2000}{{47}{2000}{{Powis}}{{}}}
\bibcite{ReichPRL2016}{{48}{2016}{{Reich et Madsen}}{{}}}
\bibcite{RoscaPrunaPRL2001}{{49}{2001}{{Rosca-Pruna et Vrakking}}{{}}}
\bibcite{RufPRL2013}{{50}{2013}{{Ruf et~al.}}{{Ruf, Handschin, Cireasa, Thir{\'e}, Ferr{\'e}, Petit, Descamps, M{\'e}vel, Constant, Blanchet, Fabre, et Mairesse}}}
\bibcite{SalieresPRL1995}{{51}{1995}{{Sali\`eres et~al.}}{{Sali\`eres, L'Huillier, et Lewenstein}}}
\bibcite{PLEIADES}{{52}{2010}{{SOLEIL}}{{}}}
\bibcite{StohrJElecSpec1995}{{53}{1995}{{St{\"o}hr}}{{}}}
\bibcite{StratmannJCP1996}{{54}{1996}{{Stratmann et~al.}}{{Stratmann, Zurales, et Lucchese}}}
\bibcite{StrelkovPRA2012}{{55}{2012}{{Strelkov et~al.}}{{Strelkov, Khokhlova, Gonoskov, Gonoskov, et Ryabikin}}}
\bibcite{TravnikovaPRL2010}{{56}{2010}{{Travnikova et~al.}}{{Travnikova, Liu, Lindblad, Nicolas, S\"oderstr\"om, Kimberg, Gel'mukhanov, et Miron}}}
\bibcite{TheseVeyrinas}{{57}{2015}{{Veyrinas}}{{}}}
\bibcite{VeyrinasPRA2013}{{58}{2013}{{Veyrinas et~al.}}{{Veyrinas, Elkharrat, Poullain, Saquet, Dowek, Lucchese, Garcia, et Nahon}}}
\bibcite{VeyrinasFaraday2016}{{59}{2016}{{Veyrinas et~al.}}{{Veyrinas, Gruson, Weber, Barreau, Ruchon, Hergott, Houver, Lucchese, Sali{\`e}res, et Dowek}}}
\bibcite{VodungboOE2011}{{60}{2011}{{Vodungbo et~al.}}{{Vodungbo, Sardinha, Gautier, Lambert, Valentin, Lozano, Iaquaniello, Delmotte, Sebban, L\"{u}ning, et Zeitoun}}}
\bibcite{WeberRSI2015}{{61}{2015}{{Weber et~al.}}{{Weber, Manschwetus, Billon, B\IeC {\"o}ttcher, Bougeard, Breger, G\IeC {\'e}l\IeC {\'e}oc, Gruson, Huetz, Lin, Picard, Ruchon, Sali\IeC {\`e}res, et Carr\IeC {\'e}}}}
\bibcite{WillemsPRB2015}{{62}{2015}{{Willems et~al.}}{{Willems, Smeenk, Zhavoronkov, Kornilov, Radu, Schmidbauer, Hanke, Schmising, Vrakking, et Eisebitt}}}
\bibcite{YangJElecSpec1998}{{63}{1998}{{Yang et~al.}}{{Yang, \IeC {\r A}gren, Carravetta, Vahtras, Karlsson, Wannberg, Holland, et MacDonald}}}
\bibcite{ZhouPRL2009}{{64}{2009}{{Zhou et~al.}}{{Zhou, Lock, Wagner, Li, Kapteyn, et Murnane}}}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{51}
