\backcite {Einstein1905}{{3}{1}{chapter.1}}
\backcite {Pauli1933}{{3}{1}{chapter.1}}
\backcite {CohenT2}{{5}{1.1.2}{equation.1.1.8}}
\backcite {ArgentiPRA2017}{{8}{1.2}{figure.1.2}}
\backcite {CohenT2}{{8}{1.1.3}{equation.1.1.17}}
\backcite {Friedrich}{{9}{1.1.3}{section*.5}}
\backcite {Eisenbud}{{10}{1.1.4}{equation.1.1.23}}
\backcite {WignerPR1955}{{10}{1.1.4}{equation.1.1.23}}
\backcite {SmithPR1960}{{10}{1.1.4}{equation.1.1.23}}
\backcite {Friedrich}{{10}{1.1.4}{section*.6}}
\backcite {DahlstromJPB2012}{{10}{1.1.4}{section*.6}}
\backcite {DahlstromJPB2012}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {GuenotPRA2012}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {ArgentiPRA2017}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {LandauLifshitz}{{11}{1.2.1}{equation.1.2.29}}
\backcite {LandauLifshitz}{{11}{1.2.1}{equation.1.2.31}}
\backcite {CohenT2}{{12}{1.2.1}{equation.1.2.33}}
\backcite {FanoPRA1985}{{12}{1.2.1}{equation.1.2.33}}
\backcite {VeniardPRL1995}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {PaulScience2001}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {KienbergerScience2004}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {GoulielmakisScience2004}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {DahlstromChemPhys2013}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {GaillacPRA2016}{{12}{1}{Hfootnote.1}}
\backcite {DahlstromChemPhys2013}{{14}{1.2.2}{equation.1.2.38}}
\backcite {DahlstromChemPhys2013}{{16}{1.2.2}{equation.1.2.53}}
\backcite {SchultzeScience2010}{{17}{1.3}{figure.1.5}}
\backcite {MoorePRA2011}{{17}{1.3}{figure.1.5}}
\backcite {DahlstromPRA2012}{{17}{1.3}{figure.1.5}}
\backcite {SchultzeScience2010}{{18}{1.5}{figure.1.5}}
\backcite {KheifetsPRA2013}{{18}{1.3}{figure.1.5}}
\backcite {KlunderPRL2011}{{18}{1.3}{figure.1.6}}
\backcite {GuenotPRA2012}{{18}{1.3}{figure.1.6}}
\backcite {CooperPR1962}{{18}{1.3}{figure.1.6}}
\backcite {SamsonJESRP2002}{{18}{1.3}{figure.1.6}}
\backcite {DahlstromJPB2014}{{18}{1.3}{figure.1.6}}
\backcite {KlunderPRL2011}{{19}{1.6}{figure.1.6}}
\backcite {KheifetsPRA2013}{{19}{1.3}{figure.1.6}}
\backcite {CarettePRA2013}{{19}{1.3}{figure.1.6}}
\backcite {GuenotJPB2014}{{20}{1.7}{figure.1.7}}
\backcite {JordanPRA2017}{{20}{1.3}{figure.1.7}}
\backcite {JordanPRA2017}{{21}{1.8}{figure.1.8}}
\backcite {SwobodaPRL2010}{{21}{1.9}{figure.1.9}}
\backcite {RaoultJPB1983}{{22}{1.10}{figure.1.10}}
\backcite {HaesslerPRA2009}{{22}{1.10}{figure.1.10}}
\backcite {SwobodaPRL2010}{{22}{1.3}{figure.1.9}}
\backcite {HaesslerPRA2009}{{22}{1.3}{figure.1.10}}
\backcite {CaillatPRL2011}{{23}{1.3}{figure.1.10}}
\backcite {KoturNatComm2016}{{23}{1.3}{figure.1.10}}
\backcite {ClarkNature2001}{{25}{2.1}{figure.2.1}}
\backcite {Beutler1935}{{25}{2}{figure.2.1}}
\backcite {Fano1935}{{25}{2}{figure.2.1}}
\backcite {FanoPR1961}{{25}{2}{figure.2.1}}
\backcite {MiroshnichenkoRevModPhys2010}{{25}{2}{figure.2.1}}
\backcite {Beutler1935}{{26}{2.2}{figure.2.2}}
\backcite {MaddenCodling1965}{{26}{2.2}{figure.2.2}}
\backcite {FanoPR1961}{{26}{2.1}{section.2.1}}
\backcite {Maquet2015}{{26}{2.1}{section.2.1}}
\backcite {FanoCooperPR1965}{{31}{2.2}{equation.2.2.47}}
\backcite {DomkePRA1996}{{32}{2.3}{section.2.3}}
\backcite {DomkePRA1996}{{32}{2.3}{section.2.3}}
\backcite {SchulzPRA1996}{{32}{2.3}{section.2.3}}
\backcite {BerrahJPB1996}{{32}{2.3}{section.2.3}}
\backcite {DrescherNature2002}{{32}{2.3}{table.2.1}}
\backcite {ZhaoPRA2005}{{32}{2.3}{table.2.1}}
\backcite {GilbertsonPRL2010}{{32}{2.3}{table.2.1}}
\backcite {ZhaoPRA2005}{{32}{2.3}{table.2.1}}
\backcite {WangPRL2010}{{32}{2.3}{figure.2.5}}
\backcite {GilbertsonPRL2010}{{33}{2.5}{figure.2.5}}
\backcite {WangPRL2010}{{33}{2.6}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{33}{2.3}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{34}{2.3}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{34}{2.7}{figure.2.7}}
\backcite {JimenezGalanPRL2014}{{35}{3}{chapter.3}}
\backcite {JimenezGalanPRA2016}{{35}{3}{chapter.3}}
\backcite {ArgentiPRA2017}{{35}{3}{chapter.3}}
\backcite {JimenezGalanPRA2016}{{36}{3.2}{equation.3.2.10}}
\backcite {ArgentiPRA2017}{{38}{3.2}{equation.3.2.18}}
