\backcite {SchaferPRL1993}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {CorkumPRL1993}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {AugstPRL1989}{{6}{1.1.1}{figure.1.1}}
\backcite {BauerPRA1999}{{6}{1.1.1}{figure.1.1}}
\backcite {Keldysh1965}{{6}{1.1.1}{table.1.1}}
\backcite {KrausePRL1992}{{7}{1.1.1}{figure.1.2}}
\backcite {PopmintchevScience2015}{{9}{1.1.1}{Item.3}}
\backcite {SpielmannScience1997}{{9}{1.1.1}{Item.3}}
\backcite {ChenPRL2010}{{9}{1.1.1}{Item.3}}
\backcite {PopmintchevScience2012}{{9}{1.1.1}{Item.3}}
\backcite {SalieresMST2001}{{10}{1.3}{figure.1.3}}
\backcite {LewensteinPRA1994}{{10}{1.1.2}{subsection.1.1.2}}
\backcite {FarkasPhysLettA1992}{{13}{1.2}{section.1.2}}
\backcite {HarrisOptComm1993}{{13}{1.2}{section.1.2}}
\backcite {TheseMairesse}{{14}{1.5}{figure.1.5}}
\backcite {TheseMairesse}{{14}{1.2.1}{subsection.1.2.1}}
\backcite {MairesseScience2003}{{14}{1.2.1}{subsection.1.2.1}}
\backcite {MairessePRL2004}{{14}{1.2.1}{subsection.1.2.1}}
\backcite {LopezMartensPRL2005}{{14}{1.2.1}{figure.1.6}}
\backcite {GustafssonOptLett2007}{{14}{1.2.1}{figure.1.6}}
\backcite {MorlensOL2005}{{14}{1.2.1}{figure.1.6}}
\backcite {BourassinOE2011}{{14}{1.2.1}{figure.1.6}}
\backcite {MairessePRL2004}{{15}{1.6}{figure.1.6}}
\backcite {MairessePRL2004}{{15}{1.2.1}{section*.10}}
\backcite {VarjuJMO2005}{{16}{1.7}{figure.1.7}}
\backcite {SalieresPRL1995}{{16}{1.2.2}{equation.1.2.21}}
\backcite {VarjuJMO2005}{{16}{1.2.2}{equation.1.2.21}}
\backcite {ZairPRL2008}{{16}{1.2.2}{section*.11}}
\backcite {BelliniPRL1998}{{16}{1.2.2}{section*.11}}
\backcite {VarjuJMO2005}{{17}{1.8}{figure.1.8}}
\backcite {TheseHeyl}{{18}{1.9}{figure.1.9}}
\backcite {ConstantPRL1999}{{18}{1.3.1}{equation.1.3.24}}
\backcite {TheseHeyl}{{18}{1.3.1}{equation.1.3.24}}
\backcite {HenkeAtomicData1993}{{19}{1.3.2}{equation.1.3.28}}
\backcite {CXRO}{{19}{1.3.2}{equation.1.3.28}}
\backcite {KazamiasPRA2011}{{20}{1.3.2}{equation.1.3.36}}
\backcite {SalieresPRL1995}{{20}{1.3.2}{equation.1.3.36}}
\backcite {AntoinePRL1996}{{20}{1.3.2}{equation.1.3.36}}
\backcite {BalcouPRA1997}{{20}{1.3.2}{equation.1.3.36}}
\backcite {ChenPRL2010}{{20}{1.4}{equation.1.4.37}}
\backcite {PopmintchevScience2012}{{20}{1.4}{equation.1.4.37}}
\backcite {TheseMairesse}{{21}{1.4}{section*.14}}
\backcite {GaardePRA2002}{{22}{1.4}{equation.1.4.41}}
\backcite {StricklandOptComm1985}{{25}{2.1}{section.2.1}}
\backcite {WeberRSI2015}{{25}{2.1}{section.2.1}}
\backcite {TheseCamper}{{26}{2.1}{table.2.1}}
\backcite {Boyd}{{27}{2.2.1}{section*.15}}
\backcite {TournoisOptComm1997}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {VerluiseOL2000}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {OksenhendlerAPB2006}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {OksenhendlerAPB2006}{{30}{2.4}{figure.2.4}}
\backcite {KruitJPhysE1983}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {BalcouZPD1995}{{31}{2.3.1}{equation.2.3.5}}
\backcite {TheseRoedig}{{31}{2.3.1}{figure.2.5}}
\backcite {ChristinaYoutube}{{31}{2.3.1}{figure.2.5}}
\backcite {VeniardPRA1996}{{33}{2.3.2}{figure.2.6}}
\backcite {MullerAPB2002}{{33}{2.3.2}{equation.2.3.7}}
\backcite {PaulScience2001}{{33}{2.3.2}{equation.2.3.7}}
\backcite {MairesseScience2003}{{34}{2.3.2}{equation.2.3.7}}
\backcite {PaulScience2001}{{34}{2.3.2}{equation.2.3.7}}
\backcite {CXRO}{{34}{2.3.2}{section*.18}}
\backcite {ChenPRA1992}{{36}{2.9}{figure.2.9}}
\backcite {MairesseScience2003}{{36}{2.3.2}{figure.2.9}}
\backcite {TheseMairesse}{{36}{2.3.2}{figure.2.9}}
\backcite {Einstein1905}{{41}{3}{chapter.3}}
\backcite {WignerPR1955}{{41}{3}{chapter.3}}
\backcite {CohenT2}{{43}{3.1.2}{equation.3.1.8}}
\backcite {CohenT2}{{46}{3.1.3}{equation.3.1.17}}
\backcite {Friedrich}{{46}{3.1.3}{section*.23}}
\backcite {ArgentiPRA2017}{{47}{3.2}{figure.3.2}}
\backcite {Eisenbud}{{48}{3.1.4}{equation.3.1.23}}
\backcite {WignerPR1955}{{48}{3.1.4}{equation.3.1.23}}
\backcite {SmithPR1960}{{48}{3.1.4}{equation.3.1.23}}
\backcite {Friedrich}{{48}{3.1.4}{section*.24}}
\backcite {DahlstromJPB2012}{{48}{3.1.4}{section*.24}}
\backcite {DahlstromJPB2012}{{49}{3.2.1}{subsection.3.2.1}}
\backcite {GuenotPRA2012}{{49}{3.2.1}{subsection.3.2.1}}
\backcite {ArgentiPRA2017}{{49}{3.2.1}{subsection.3.2.1}}
\backcite {LandauLifshitz}{{49}{3.2.1}{equation.3.2.29}}
\backcite {LandauLifshitz}{{49}{3.2.1}{equation.3.2.31}}
\backcite {CohenT2}{{50}{3.2.1}{equation.3.2.33}}
\backcite {FanoPRA1985}{{50}{3.2.1}{equation.3.2.33}}
\backcite {VeniardPRL1995}{{50}{3.2.2}{subsection.3.2.2}}
\backcite {PaulScience2001}{{50}{3.2.2}{subsection.3.2.2}}
\backcite {MullerAPB2002}{{50}{3.2.2}{subsection.3.2.2}}
\backcite {KienbergerScience2004}{{50}{3.2.2}{subsection.3.2.2}}
\backcite {GoulielmakisScience2004}{{50}{3.2.2}{subsection.3.2.2}}
\backcite {DahlstromChemPhys2013}{{50}{3.2.2}{subsection.3.2.2}}
\backcite {GaillacPRA2016}{{50}{1}{Hfootnote.5}}
\backcite {DahlstromChemPhys2013}{{52}{3.2.2}{equation.3.2.38}}
\backcite {DahlstromChemPhys2013}{{54}{3.2.2}{equation.3.2.53}}
\backcite {SchultzeScience2010}{{55}{3.3}{figure.3.5}}
\backcite {SchultzeScience2010}{{56}{3.5}{figure.3.5}}
\backcite {MoorePRA2011}{{56}{3.3}{figure.3.5}}
\backcite {DahlstromPRA2012}{{56}{3.3}{figure.3.5}}
\backcite {KheifetsPRA2013}{{56}{3.3}{figure.3.5}}
\backcite {IsingerArXiv2017}{{56}{3.3}{figure.3.5}}
\backcite {SchultzeScience2010}{{56}{3.3}{figure.3.5}}
\backcite {KlunderPRL2011}{{56}{3.3}{figure.3.6}}
\backcite {GuenotPRA2012}{{56}{3.3}{figure.3.6}}
\backcite {KlunderPRL2011}{{57}{3.6}{figure.3.6}}
\backcite {MobusPRA1993}{{57}{3.3}{figure.3.6}}
\backcite {DahlstromJPB2014}{{57}{3.3}{figure.3.6}}
\backcite {GuenotPRA2012}{{57}{3.3}{figure.3.6}}
\backcite {GuenotJPB2014}{{58}{3.7}{figure.3.7}}
\backcite {GuenotJPB2014}{{58}{3.3}{figure.3.6}}
\backcite {KheifetsPRA2013}{{58}{3.3}{figure.3.6}}
\backcite {CarettePRA2013}{{58}{3.3}{figure.3.6}}
\backcite {PalatchiJPB2014}{{58}{3.3}{figure.3.6}}
\backcite {JordanPRA2017}{{58}{3.3}{figure.3.7}}
\backcite {JordanPRA2017}{{59}{3.8}{figure.3.8}}
\backcite {SwobodaPRL2010}{{59}{3.3}{figure.3.9}}
\backcite {SwobodaPRL2010}{{60}{3.9}{figure.3.9}}
\backcite {HaesslerPRA2009}{{60}{3.3}{figure.3.10}}
\backcite {CaillatPRL2011}{{60}{3.3}{figure.3.10}}
\backcite {KoturNatComm2016}{{60}{3.3}{figure.3.10}}
\backcite {RaoultJPB1983}{{61}{3.10}{figure.3.10}}
\backcite {HaesslerPRA2009}{{61}{3.10}{figure.3.10}}
\backcite {ClarkNature2001}{{63}{4.1}{figure.4.1}}
\backcite {Beutler1935}{{63}{4}{figure.4.1}}
\backcite {Fano1935}{{63}{4}{figure.4.1}}
\backcite {FanoPR1961}{{63}{4}{figure.4.1}}
\backcite {MiroshnichenkoRevModPhys2010}{{63}{4}{figure.4.1}}
\backcite {Beutler1935}{{64}{4.2}{figure.4.2}}
\backcite {MaddenCodling1965}{{64}{4.2}{figure.4.2}}
\backcite {FanoPR1961}{{64}{4.1}{section.4.1}}
\backcite {Maquet2015}{{64}{4.1}{section.4.1}}
\backcite {FanoCooperPR1965}{{71}{4.2}{equation.4.2.54}}
\backcite {DomkePRA1996}{{71}{4.3}{section.4.3}}
\backcite {DomkePRA1996}{{71}{4.3}{section.4.3}}
\backcite {SchulzPRA1996}{{71}{4.3}{section.4.3}}
\backcite {BerrahJPB1996}{{71}{4.3}{section.4.3}}
\backcite {DrescherNature2002}{{71}{4.3}{table.4.1}}
\backcite {Auger1925}{{71}{4.3}{table.4.1}}
\backcite {ZhaoPRA2005}{{71}{4.3}{table.4.1}}
\backcite {GilbertsonPRL2010}{{72}{4.6}{figure.4.6}}
\backcite {GilbertsonPRL2010}{{72}{4.3}{table.4.1}}
\backcite {ZhaoPRA2005}{{72}{4.3}{table.4.1}}
\backcite {WangPRL2010}{{72}{4.3}{figure.4.6}}
\backcite {WangPRL2010}{{73}{4.7}{figure.4.7}}
\backcite {WickenhauserPRL2005}{{73}{4.3}{figure.4.7}}
\backcite {WickenhauserPRL2005}{{73}{4.3}{figure.4.7}}
\backcite {WickenhauserPRL2005}{{74}{4.8}{figure.4.8}}
\backcite {JimenezGalanPRL2014}{{75}{5}{chapter.5}}
\backcite {JimenezGalanPRA2016}{{75}{5}{chapter.5}}
\backcite {ArgentiPRA2017}{{75}{5}{chapter.5}}
\backcite {JimenezGalanPRA2016}{{76}{5.1}{equation.5.1.4}}
\backcite {ArgentiPRA2017}{{77}{5.1}{equation.5.1.12}}
\backcite {JimenezGalanPRA2016}{{78}{5.1}{equation.5.1.14}}
\backcite {MaddenCodlingPRL1963}{{81}{III}{chapter*.30}}
\backcite {CooperPRL1963}{{81}{III}{chapter*.30}}
\backcite {TannerRevModPhys2000}{{81}{III}{chapter*.30}}
\backcite {MaddenCodling1965}{{81}{III}{chapter*.30}}
\backcite {MorganPRA1984}{{81}{III}{chapter*.30}}
\backcite {KossmannJPhysB1988}{{81}{III}{chapter*.30}}
\backcite {DomkePRA1996}{{81}{III}{chapter*.30}}
\backcite {DomkePRA1996}{{82}{5.3}{figure.5.3}}
\backcite {WeberRSI2015}{{83}{6.1}{section.6.1}}
\backcite {DomkePRA1996}{{84}{6.1}{figure.6.1}}
\backcite {MairesseScience2003}{{85}{6.1}{figure.6.3}}
\backcite {TheseChirla}{{85}{6.1}{figure.6.3}}
\backcite {KoturNatComm2016}{{85}{6.1}{figure.6.5}}
\backcite {JimenezGalanPRA2016}{{85}{6.1}{figure.6.5}}
\backcite {TheseGruson}{{85}{6.2}{section.6.2}}
\backcite {MairesseScience2003}{{88}{6.4}{figure.6.4}}
\backcite {CooperPR1962}{{91}{7.1.1}{section*.32}}
\backcite {SchounPRL2014}{{91}{7.1.1}{section*.32}}
\backcite {MaquetJMO2007}{{92}{7.1.1}{equation.7.1.8}}
\backcite {JimenezGalanPRA2016}{{94}{7.1.2}{equation.7.1.20}}
\backcite {WickenhauserPRL2005}{{97}{7.3}{section.7.3}}
\backcite {IUPAC}{{98}{1}{Hfootnote.8}}
\backcite {CooperPRL1963}{{101}{1}{Hfootnote.9}}
\backcite {JimenezGalanPRA2016}{{105}{8.1.2}{section*.36}}
\backcite {JimenezGalanPRA2016}{{105}{8.1.2}{section*.36}}
\backcite {JimenezGalanPRA2016}{{106}{8.6}{figure.8.6}}
\backcite {WignerPR1932}{{110}{8.2.1}{section*.40}}
\backcite {Ville1948}{{110}{8.2.1}{section*.40}}
\backcite {FleischhauerRevModPhys2005}{{118}{8.3}{section.8.3}}
\backcite {SzymanowskiJModOpt1995}{{118}{8.3}{section.8.3}}
\backcite {OttScience2013}{{118}{8.3}{section.8.3}}
\backcite {OttScience2013}{{118}{8.18}{figure.8.18}}
\backcite {GrusonScience2016}{{123}{9}{chapter.9}}
\backcite {KaldunScience2016}{{123}{9}{chapter.9}}
\backcite {KaldunScience2016}{{123}{9.1}{figure.9.1}}
\backcite {TheseKaldun}{{124}{9.1.1}{equation.9.1.3}}
\backcite {ChuPRA2010}{{125}{9.1.2}{equation.9.1.9}}
\backcite {KaldunScience2016}{{126}{9.1.2}{section*.44}}
\backcite {OttScience2013}{{127}{2}{Hfootnote.11}}
\backcite {OttScience2013}{{127}{2}{Hfootnote.11}}
\backcite {KaldunScience2016}{{128}{9.2}{figure.9.2}}
\backcite {ChuPRA2010}{{129}{9.2}{figure.9.3}}
\backcite {WehlitzPRA2003}{{130}{9.3}{figure.9.3}}
\backcite {ChuPRA2010}{{130}{9.3}{figure.9.3}}
\backcite {WickenhauserPRL2005}{{130}{9.2}{figure.9.3}}
\backcite {ChuPRA2010}{{130}{9.2}{figure.9.3}}
\backcite {GrusonScience2016}{{130}{9.2}{figure.9.3}}
\backcite {KaldunScience2016}{{130}{9.3}{section.9.3}}
\backcite {GrusonScience2016}{{131}{9.3}{section.9.3}}
\backcite {WangPRL2010}{{131}{9.3}{section.9.3}}
\backcite {BernhardtPRA2014}{{131}{9.3}{section.9.3}}
\backcite {KaldunScience2016}{{131}{{{\textbullet }}}{Item.16}}
\backcite {PabstPRA2012}{{131}{{{\textbullet }}}{Item.17}}
\backcite {ChenPRA2013}{{131}{{{\textbullet }}}{Item.17}}
\backcite {ChuPRA2013}{{131}{{{\textbullet }}}{Item.17}}
\backcite {OttScience2013}{{131}{{{\textbullet }}}{Item.17}}
\backcite {BeckCPL2015}{{131}{{{\textbullet }}}{Item.18}}
\backcite {AutlerTownesPR1955}{{131}{{{\textbullet }}}{Item.18}}
\backcite {LiaoPRL2015}{{131}{{{\textbullet }}}{Item.19}}
\backcite {LiaoPRA2016}{{131}{{{\textbullet }}}{Item.19}}
\backcite {BeaulieuPRA2017}{{131}{{{\textbullet }}}{Item.20}}
\backcite {BerrahJPB1996}{{135}{9.5}{figure.9.5}}
\backcite {ZhangJPhysB2009}{{135}{9.5}{figure.9.5}}
\backcite {KoturNatComm2016}{{138}{10.1}{figure.10.1}}
\backcite {Pasteur1848}{{147}{V}{chapter*.49}}
\backcite {PowisJPCA2000}{{147}{V}{chapter*.49}}
\backcite {BoweringPRL2001}{{147}{V}{chapter*.49}}
\backcite {TravnikovaPRL2010}{{147}{V}{chapter*.49}}
\backcite {JahnkePRL2002}{{147}{V}{chapter*.49}}
\backcite {DowekPRL2010}{{147}{V}{chapter*.49}}
\backcite {StohrJElecSpec1995}{{147}{V}{chapter*.49}}
\backcite {EisebittNature2004}{{147}{V}{chapter*.49}}
\backcite {CombyJPCL2016}{{147}{V}{chapter*.49}}
\backcite {BeaurepairePRL1996}{{147}{V}{chapter*.49}}
\backcite {NahonJSR2012}{{147}{V}{chapter*.49}}
\backcite {PLEIADES}{{147}{V}{chapter*.49}}
\backcite {AllariaPRX2014}{{147}{V}{chapter*.49}}
\backcite {LutmanNatPhot2016}{{147}{V}{chapter*.49}}
\backcite {VodungboOE2011}{{148}{V}{chapter*.49}}
\backcite {WillemsPRB2015}{{148}{V}{chapter*.49}}
\backcite {TheseHiguet}{{148}{V}{chapter*.49}}
\backcite {TheseGruson}{{148}{V}{chapter*.49}}
\backcite {TheseGeneaux}{{148}{V}{chapter*.49}}
\backcite {BornWolf}{{149}{12.1}{equation.12.1.1}}
\backcite {BornWolf}{{150}{12.1}{equation.12.1.4}}
\backcite {BudilPRA1993}{{151}{12.2}{section.12.2}}
\backcite {AntoinePRA1997}{{151}{12.2}{figure.12.2}}
\backcite {BudilPRA1993}{{152}{12.2}{figure.12.2}}
\backcite {AntoinePRA1997}{{152}{12.2}{figure.12.2}}
\backcite {TheseGruson}{{152}{12.2}{figure.12.2}}
\backcite {TheseGeneaux}{{152}{12.2}{figure.12.2}}
\backcite {AntoinePRA1997}{{152}{12.2}{figure.12.2}}
\backcite {TheseGeneaux}{{153}{12.3}{figure.12.3}}
\backcite {AntoinePRA1997}{{153}{12.3}{figure.12.3}}
\backcite {ZhouPRL2009}{{154}{12.4}{figure.12.4}}
\backcite {MairessePRL2010}{{154}{12.4}{figure.12.4}}
\backcite {RoscaPrunaPRL2001}{{154}{12.3.1}{figure.12.4}}
\backcite {ZhouPRL2009}{{154}{12.3.1}{figure.12.4}}
\backcite {MairessePRL2010}{{154}{12.3.1}{figure.12.4}}
\backcite {ZhouPRL2009}{{154}{12.3.1}{figure.12.4}}
\backcite {TheseCamper}{{155}{12.3.1}{figure.12.4}}
\backcite {CryanPRA2009}{{155}{12.3.1}{figure.12.4}}
\backcite {LePRA2009}{{155}{12.3.1}{figure.12.4}}
\backcite {TheseGruson}{{155}{12.3.1}{figure.12.4}}
\backcite {FerreNatPhot2015}{{155}{12.3.2}{subsection.12.3.2}}
\backcite {AntoinePRA1997}{{155}{12.3.2}{subsection.12.3.2}}
\backcite {FerreNatPhot2015}{{155}{12.3.2}{figure.12.6}}
\backcite {YangJElecSpec1998}{{155}{12.3.2}{figure.12.6}}
\backcite {FerreNatComm2015}{{155}{12.3.2}{figure.12.6}}
\backcite {FerreNatPhot2015}{{156}{12.5}{figure.12.5}}
\backcite {FerreNatPhot2015}{{156}{12.6}{figure.12.6}}
\backcite {VeyrinasFaraday2016}{{157}{12.7}{figure.12.7}}
\backcite {VeyrinasFaraday2016}{{157}{12.3.2}{figure.12.6}}
\backcite {TheseGruson}{{157}{12.3.2}{figure.12.6}}
\backcite {FerreNatPhot2015}{{157}{12.3.2}{figure.12.7}}
\backcite {StohrJElecSpec1995}{{157}{12.3.2}{figure.12.7}}
\backcite {EichmannPRA1995}{{158}{12.4}{section.12.4}}
\backcite {EichmannPRA1995}{{158}{12.4}{equation.12.4.15}}
\backcite {MilosevicPRA2000_Generation}{{158}{12.4}{figure.12.8}}
\backcite {MilosevicPRA2000_Generation}{{159}{12.8}{figure.12.8}}
\backcite {MilosevicPRA2000_Unusual}{{159}{12.4}{figure.12.8}}
\backcite {EichmannPRA1995}{{159}{12.4}{figure.12.9}}
\backcite {FleischerNatPhot2014}{{159}{12.4}{figure.12.9}}
\backcite {MilosevicPRA2000_Generation}{{159}{12.4}{figure.12.9}}
\backcite {EichmannPRA1995}{{160}{12.9}{figure.12.9}}
\backcite {KfirNatPhot2015}{{160}{12.4}{figure.12.9}}
\backcite {KfirJPhysB2016}{{160}{12.4}{figure.12.9}}
\backcite {FleischerNatPhot2014}{{160}{12.4}{figure.12.10}}
\backcite {KfirNatPhot2015}{{160}{12.4}{figure.12.10}}
\backcite {FanPNAS2015}{{160}{12.4}{figure.12.10}}
\backcite {FleischerNatPhot2014}{{160}{12.4}{figure.12.10}}
\backcite {MilosevicPRA2000_Generation}{{160}{12.4}{figure.12.10}}
\backcite {BaykushevaPRL2016}{{160}{12.4}{figure.12.10}}
\backcite {KfirNatPhot2015}{{161}{12.10}{figure.12.10}}
\backcite {KfirNatPhot2015}{{161}{12.10}{figure.12.10}}
\backcite {ReichPRL2016}{{161}{12.4}{figure.12.10}}
\backcite {MancusoPRA2016}{{161}{12.4}{figure.12.10}}
\backcite {MancusoPRL2016}{{161}{12.4}{figure.12.10}}
\backcite {EckartPRL2016}{{161}{12.4}{figure.12.10}}
\backcite {MedisauskasPRL2015}{{161}{12.4}{figure.12.10}}
\backcite {AyusoNJP2017}{{161}{12.4}{figure.12.10}}
\backcite {MilosevicPRA2015}{{161}{12.4}{figure.12.10}}
\backcite {VeyrinasPRA2013}{{162}{12.4}{figure.12.10}}
\backcite {VeyrinasFaraday2016}{{162}{12.4}{figure.12.10}}
\backcite {TheseVeyrinas}{{162}{12.4}{figure.12.10}}
\backcite {TheseGruson}{{162}{12.4}{figure.12.10}}
\backcite {AntoinePRA1997}{{162}{1}{Hfootnote.12}}
\backcite {RufPRL2013}{{162}{1}{Hfootnote.12}}
\backcite {AntoinePRA1997}{{163}{13}{Item.24}}
\backcite {KfirNatPhot2015}{{163}{13}{Item.24}}
\backcite {FanPNAS2015}{{163}{13}{Item.24}}
\backcite {FEITJCP1982}{{164}{13.1}{equation.13.1.3}}
\backcite {StrelkovPRA2012}{{164}{13.1}{equation.13.1.3}}
\backcite {AntoinePRA1997}{{164}{13.1}{equation.13.1.5}}
\backcite {MedisauskasPRL2015}{{164}{13.1}{equation.13.1.10}}
\backcite {MedisauskasPRL2015}{{164}{13.1}{equation.13.1.10}}
\backcite {MilosevicPRA2000_Generation}{{166}{13.1}{figure.13.1}}
\backcite {SalieresPRL1995}{{168}{13.2}{equation.13.2.12}}
\backcite {GaardePRA2002}{{168}{13.2}{equation.13.2.12}}
\backcite {MilosevicPRA2000_Generation}{{169}{13.3}{section.13.3}}
\backcite {MedisauskasPRL2015}{{169}{13.3}{section.13.3}}
\backcite {BarthJPB2014}{{169}{13.3}{section.13.3}}
\backcite {FanPNAS2015}{{172}{13.3}{equation.13.3.14}}
\backcite {MilosevicPRA2000_Generation}{{172}{13.4}{figure.13.6}}
\backcite {FleischerNatPhot2014}{{172}{13.4}{figure.13.6}}
\backcite {FleischerNatPhot2014}{{172}{13.4}{figure.13.6}}
\backcite {MilosevicPRA2000_Generation}{{174}{13.4}{figure.13.6}}
\backcite {FleischerNatPhot2014}{{174}{13.4}{figure.13.6}}
\backcite {MilosevicPRA2000_Generation}{{175}{13.4}{figure.13.8}}
\backcite {FanPNAS2015}{{175}{13.4}{figure.13.8}}
\backcite {BaykushevaPRL2016}{{175}{13.4}{figure.13.8}}
\backcite {JimenezGalanArXiv2017}{{175}{13.4}{figure.13.8}}
\backcite {KfirAPL2016}{{176}{13.4}{figure.13.8}}
\backcite {ChenScienceAdvances2016}{{176}{13.4}{figure.13.8}}
\backcite {VeyrinasPRA2013}{{177}{14.1.1}{subsection.14.1.1}}
\backcite {VeyrinasFaraday2016}{{177}{14.1.1}{subsection.14.1.1}}
\backcite {TheseVeyrinas}{{177}{14.1.1}{subsection.14.1.1}}
\backcite {LebechJCP2003}{{177}{14.1.1}{subsection.14.1.1}}
\backcite {DowekBook2012}{{177}{14.1.1}{subsection.14.1.1}}
\backcite {LafossePRL2000}{{177}{14.1.1}{equation.14.1.1}}
\backcite {DowekBook2012}{{177}{14.1.1}{equation.14.1.1}}
\backcite {VeyrinasPRA2013}{{178}{14.1.1}{equation.14.1.1}}
\backcite {LucchesePRA2002}{{178}{14.1.1}{equation.14.1.4}}
\backcite {LebechJCP2003}{{179}{14.1.3}{subsection.14.1.3}}
\backcite {NahonJSR2012}{{179}{14.1.3}{subsection.14.1.3}}
\backcite {TheseVeyrinas}{{180}{14.2}{figure.14.2}}
\backcite {WeberRSI2015}{{181}{14.2}{figure.14.3}}
\backcite {WeberRSI2015}{{181}{14.2}{figure.14.3}}
\backcite {TheseGruson}{{181}{14.2}{figure.14.3}}
\backcite {LafossePRL2000}{{181}{14.2}{equation.14.2.8}}
\backcite {LafossePRL2000}{{181}{14.2}{equation.14.2.8}}
\backcite {LebechJCP2003}{{181}{14.2}{equation.14.2.8}}
\backcite {IidaChemPhys1986}{{182}{14.4}{figure.14.4}}
\backcite {StratmannJCP1996}{{182}{14.4}{figure.14.4}}
\backcite {KfirNatPhot2015}{{183}{14.3.1}{figure.14.4}}
\backcite {FleischerNatPhot2014}{{187}{14.3.2}{table.14.2}}
\backcite {AntoinePRA1997}{{187}{14.4}{section.14.4}}
\backcite {ChenScienceAdvances2016}{{189}{14.4}{section.14.4}}
