\backcite {TheseHiguet}{{3}{I}{part.1}}
\backcite {TheseGruson}{{3}{I}{part.1}}
\backcite {TheseGeneaux}{{3}{I}{part.1}}
\backcite {BornWolf}{{5}{1.1}{equation.1.1.1}}
\backcite {BornWolf}{{6}{1.1}{equation.1.1.4}}
\backcite {BudilPRA1993}{{7}{1.2}{section.1.2}}
\backcite {AntoinePRA1997}{{7}{1.2}{figure.1.2}}
\backcite {BudilPRA1993}{{8}{1.2}{figure.1.2}}
\backcite {AntoinePRA1997}{{8}{1.2}{figure.1.2}}
\backcite {TheseGruson}{{8}{1.2}{figure.1.2}}
\backcite {TheseGeneaux}{{8}{1.2}{figure.1.2}}
\backcite {TheseGeneaux}{{9}{1.3}{figure.1.3}}
\backcite {AntoinePRA1997}{{9}{1.3}{figure.1.3}}
\backcite {AntoinePRA1997}{{9}{1.2}{figure.1.2}}
\backcite {ZhouPRL2009}{{10}{1.4}{figure.1.4}}
\backcite {MairessePRL2010}{{10}{1.4}{figure.1.4}}
\backcite {RoscaPrunaPRL2001}{{10}{1.3.1}{figure.1.4}}
\backcite {ZhouPRL2009}{{11}{1.3.1}{figure.1.4}}
\backcite {MairessePRL2010}{{11}{1.3.1}{figure.1.4}}
\backcite {ZhouPRL2009}{{11}{1.3.1}{figure.1.4}}
\backcite {TheseCamper}{{11}{1.3.1}{figure.1.4}}
\backcite {CryanPRA2009}{{11}{1.3.1}{figure.1.4}}
\backcite {LePRA2009}{{11}{1.3.1}{figure.1.4}}
\backcite {TheseGruson}{{11}{1.3.1}{figure.1.4}}
\backcite {FerreNatPhot2015}{{12}{1.5}{figure.1.5}}
\backcite {FerreNatPhot2015}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {AntoinePRA1997}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {FerreNatPhot2015}{{12}{1.3.2}{figure.1.6}}
\backcite {YangJElecSpec1998}{{12}{1.3.2}{figure.1.6}}
\backcite {FerreNatComm2015}{{12}{1.3.2}{figure.1.6}}
\backcite {VeyrinasFaraday2016}{{12}{1.3.2}{figure.1.6}}
\backcite {TheseGruson}{{12}{1.3.2}{figure.1.6}}
\backcite {FerreNatPhot2015}{{13}{1.6}{figure.1.6}}
\backcite {FerreNatPhot2015}{{13}{1.3.2}{figure.1.7}}
\backcite {StohrJElecSpec1995}{{13}{1.3.2}{figure.1.7}}
\backcite {VeyrinasFaraday2016}{{14}{1.7}{figure.1.7}}
\backcite {EichmannPRA1995}{{14}{1.4}{section.1.4}}
\backcite {EichmannPRA1995}{{15}{1.4}{equation.1.4.15}}
\backcite {MilosevicPRA2000_Generation}{{15}{1.8}{figure.1.8}}
\backcite {MilosevicPRA2000_Generation}{{15}{1.4}{figure.1.8}}
\backcite {MilosevicPRA2000_Unusual}{{16}{1.4}{figure.1.8}}
\backcite {EichmannPRA1995}{{16}{1.9}{figure.1.9}}
\backcite {EichmannPRA1995}{{16}{1.4}{figure.1.9}}
\backcite {FleischerNatPhot2014}{{16}{1.4}{figure.1.9}}
\backcite {MilosevicPRA2000_Generation}{{16}{1.4}{figure.1.9}}
\backcite {KfirNatPhot2015}{{16}{1.4}{figure.1.9}}
\backcite {KfirNatPhot2015}{{17}{1.10}{figure.1.10}}
\backcite {KfirNatPhot2015}{{17}{1.10}{figure.1.10}}
\backcite {FleischerNatPhot2014}{{17}{1.4}{figure.1.10}}
\backcite {KfirNatPhot2015}{{17}{1.4}{figure.1.10}}
\backcite {FanPNAS2015}{{17}{1.4}{figure.1.10}}
\backcite {FleischerNatPhot2014}{{17}{1.4}{figure.1.10}}
\backcite {MilosevicPRA2000_Generation}{{17}{1.4}{figure.1.10}}
\backcite {BaykushevaPRL2016}{{18}{1.4}{figure.1.10}}
\backcite {ReichPRL2016}{{18}{1.4}{figure.1.10}}
\backcite {MancusoPRA2016}{{18}{1.4}{figure.1.10}}
\backcite {MancusoPRL2016}{{18}{1.4}{figure.1.10}}
\backcite {EckartPRL2016}{{18}{1.4}{figure.1.10}}
\backcite {MedisauskasPRL2015}{{18}{1.4}{figure.1.10}}
\backcite {AyusoNJP2017}{{18}{1.4}{figure.1.10}}
\backcite {MilosevicPRA2015}{{18}{1.4}{figure.1.10}}
\backcite {VeyrinasPRA2013}{{18}{1.4}{figure.1.10}}
\backcite {VeyrinasFaraday2016}{{18}{1.4}{figure.1.10}}
\backcite {TheseVeyrinas}{{18}{1.4}{figure.1.10}}
\backcite {TheseGruson}{{18}{1.4}{figure.1.10}}
\backcite {AntoinePRA1997}{{19}{2}{Item.4}}
\backcite {KfirNatPhot2015}{{19}{2}{Item.4}}
\backcite {FanPNAS2015}{{19}{2}{Item.4}}
\backcite {FEITJCP1982}{{20}{2.1}{equation.2.1.2}}
\backcite {StrelkovPRA2012}{{20}{2.1}{equation.2.1.2}}
\backcite {MedisauskasPRL2015}{{20}{2.1}{equation.2.1.3}}
\backcite {MedisauskasPRL2015}{{20}{2.1}{equation.2.1.3}}
\backcite {MilosevicPRA2000_Generation}{{21}{2.1}{figure.2.1}}
\backcite {SalieresPRL1995}{{22}{2.2}{equation.2.2.5}}
\backcite {GaardePRA2002}{{22}{2.2}{equation.2.2.5}}
\backcite {MilosevicPRA2000_Generation}{{24}{2.3}{section.2.3}}
\backcite {BarthJPB2014}{{25}{2.3}{section.2.3}}
\backcite {MedisauskasPRL2015}{{25}{2.3}{section.2.3}}
\backcite {FanPNAS2015}{{28}{2.3}{equation.2.3.7}}
\backcite {MilosevicPRA2000_Generation}{{28}{2.4}{figure.2.6}}
\backcite {FleischerNatPhot2014}{{28}{2.4}{figure.2.6}}
\backcite {FleischerNatPhot2014}{{28}{2.4}{figure.2.6}}
\backcite {MilosevicPRA2000_Generation}{{28}{2.4}{figure.2.6}}
\backcite {FleischerNatPhot2014}{{28}{2.4}{figure.2.6}}
\backcite {MilosevicPRA2000_Generation}{{31}{2.4}{figure.2.8}}
\backcite {FanPNAS2015}{{31}{2.4}{figure.2.8}}
\backcite {BaykushevaPRL2016}{{31}{2.4}{figure.2.8}}
\backcite {JimenezGalanArXiv2017}{{31}{2.4}{figure.2.8}}
\backcite {KfirAPL2016}{{31}{2.4}{figure.2.8}}
\backcite {ChenScienceAdvances2016}{{31}{2.4}{figure.2.8}}
\backcite {VeyrinasPRA2013}{{33}{3.1.1}{subsection.3.1.1}}
\backcite {VeyrinasFaraday2016}{{33}{3.1.1}{subsection.3.1.1}}
\backcite {TheseVeyrinas}{{33}{3.1.1}{subsection.3.1.1}}
\backcite {LebechJCP2003}{{33}{3.1.1}{subsection.3.1.1}}
\backcite {DowekBook2012}{{33}{3.1.1}{subsection.3.1.1}}
\backcite {LafossePRL2000}{{33}{3.1.1}{equation.3.1.1}}
\backcite {DowekBook2012}{{34}{3.1.1}{equation.3.1.1}}
\backcite {VeyrinasPRA2013}{{34}{3.1.1}{equation.3.1.1}}
\backcite {LucchesePRA2002}{{34}{3.1.1}{equation.3.1.4}}
\backcite {LebechJCP2003}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {NahonJSR2012}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {TheseVeyrinas}{{36}{3.2}{figure.3.2}}
\backcite {WeberRSI2015}{{36}{3.2}{figure.3.3}}
\backcite {WeberRSI2015}{{37}{3.2}{figure.3.3}}
\backcite {TheseGruson}{{37}{3.2}{figure.3.3}}
\backcite {LafossePRL2000}{{37}{3.2}{equation.3.2.8}}
\backcite {LafossePRL2000}{{37}{3.2}{equation.3.2.8}}
\backcite {LebechJCP2003}{{37}{3.2}{equation.3.2.8}}
\backcite {IidaChemPhys1986}{{38}{3.4}{figure.3.4}}
\backcite {StratmannJCP1996}{{38}{3.4}{figure.3.4}}
\backcite {KfirNatPhot2015}{{39}{3.3.1}{figure.3.4}}
\backcite {FleischerNatPhot2014}{{43}{3.3.2}{table.3.2}}
