\select@language {french}
\contentsline {part}{\partnumberline {I}Dynamiques d'autoionisation dans le n\IeC {\'e}on et l'argon}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $2s2p^63p$ du n\IeC {\'e}on par RABBIT}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Section efficace}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Mesure de la phase par interf\IeC {\'e}rom\IeC {\'e}trie RABBIT}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Discussion}{6}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon par RABBIT et Rainbow RABBIT}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Section efficace}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Mesure de la phase par interf\IeC {\'e}rom\IeC {\'e}trie RABBIT}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Donn\IeC {\'e}es de la litt\IeC {\'e}rature avec la GHOE \IeC {\`a} 800 nm}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux avec la GHOE dans l'infrarouge moyen}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Discussion}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Mesure de la phase par Rainbow RABBIT}{15}{section.2.3}
\contentsline {part}{Bibliographie}{17}{section*.2}
