\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Logo Paris Saclay}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{Logo Etablissement}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Logo LIDYL}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\newlabel{Logo CEA}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Dynamiques d'autoionisation dans l'argon et le n\IeC {\'e}on}{1}{part.1}}
\citation{BerrahJPB1996}
\citation{ZhangJPhysB2009}
\citation{BerrahJPB1996}
\citation{ZhangJPhysB2009}
\newlabel{part:Argon}{{\M@TitleReference {I}{Dynamiques d'autoionisation dans l'argon et le n\IeC {\'e}on}}{3}{Dynamiques d'autoionisation dans l'argon et le néon}{part.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Rendement de photo\IeC {\'e}lectron r\IeC {\'e}solu en spin-orbite au voisinage des r\IeC {\'e}sonances $3s^2 3p^6 \rightarrow 3s 3p^6 np \tmspace  +\medmuskip {.2222em} (n = 4 - 9) $ de l'argon. La ligne pointill\IeC {\'e}e noire est une mesure non r\IeC {\'e}solue en spin-orbite mais avec une meilleure r\IeC {\'e}solution \citep  {BerrahJPB1996}. Extrait de \citep  {ZhangJPhysB2009}.}}{3}{figure.0.1}}
\@writefile{brf}{\backcite{BerrahJPB1996}{{3}{0.1}{figure.0.1}}}
\@writefile{brf}{\backcite{ZhangJPhysB2009}{{3}{0.1}{figure.0.1}}}
\newlabel{fig:Zhang_SpectreAr}{{\M@TitleReference {0.1}{Rendement de photo\IeC {\'e}lectron r\IeC {\'e}solu en spin-orbite au voisinage des r\IeC {\'e}sonances $3s^2 3p^6 \rightarrow 3s 3p^6 np \tmspace  +\medmuskip {.2222em} (n = 4 - 9) $ de l'argon. La ligne pointill\IeC {\'e}e noire est une mesure non r\IeC {\'e}solue en spin-orbite mais avec une meilleure r\IeC {\'e}solution \citep  {BerrahJPB1996}. Extrait de \citep  {ZhangJPhysB2009}.}}{3}{Rendement de photoélectron résolu en spin-orbite au voisinage des résonances $3s^2 3p^6 \rightarrow 3s 3p^6 np \: (n = 4 - 9) $ de l'argon. La ligne pointillée noire est une mesure non résolue en spin-orbite mais avec une meilleure résolution \mycite {BerrahJPB1996}. Extrait de \mycite {ZhangJPhysB2009}}{figure.0.1}{}}
\citation{KoturNatComm2016}
\citation{KoturNatComm2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon par RABBIT}{5}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Signal de photo\IeC {\'e}lectrons de l'harmonique 17 (a), variations de phases mesur\IeC {\'e}es par RABBIT dans les pics satellites 16 (b) et 18 (c) lorsque l'\IeC {\'e}nergie de H$_{17}$ est vari\IeC {\'e}e au voisinage de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon. Extrait de \citep  {KoturNatComm2016}.}}{6}{figure.1.1}}
\@writefile{brf}{\backcite{KoturNatComm2016}{{6}{1.1}{figure.1.1}}}
\newlabel{fig:Kotur}{{\M@TitleReference {1.1}{Signal de photo\IeC {\'e}lectrons de l'harmonique 17 (a), variations de phases mesur\IeC {\'e}es par RABBIT dans les pics satellites 16 (b) et 18 (c) lorsque l'\IeC {\'e}nergie de H$_{17}$ est vari\IeC {\'e}e au voisinage de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon. Extrait de \citep  {KoturNatComm2016}.}}{6}{Signal de photoélectrons de l'harmonique 17 (a), variations de phases mesurées par RABBIT dans les pics satellites 16 (b) et 18 (c) lorsque l'énergie de H$_{17}$ est variée au voisinage de la résonance $3s3p^64p$ de l'argon. Extrait de \mycite {KoturNatComm2016}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces fez}}{7}{figure.1.2}}
\newlabel{fig:Spectres_Argon_Saclay}{{\M@TitleReference {1.2}{fez}}{7}{fez}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces fez}}{8}{figure.1.3}}
\newlabel{fig:Phases_Argon_Saclay}{{\M@TitleReference {1.3}{fez}}{8}{fez}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces fez}}{9}{figure.1.4}}
\newlabel{fig:Phases_Argon_OSU}{{\M@TitleReference {1.4}{fez}}{9}{fez}{figure.1.4}{}}
\bibstyle{Bib/mybibstyle}
\bibdata{Bib/Lou_Bibliography}
\bibcite{AutlerTownesPR1955}{{1}{1955}{{Autler et Townes}}{{}}}
\bibcite{BeaulieuPRA2017}{{2}{2017}{{Beaulieu et~al.}}{{Beaulieu, Bloch, Barreau, Comby, Descamps, G{\'e}neaux, L{\'e}gar{\'e}, Petit, et Mairesse}}}
\bibcite{BeckCPL2015}{{3}{2015}{{Beck et~al.}}{{Beck, Neumark, et Leone}}}
\bibcite{BernhardtPRA2014}{{4}{2014}{{Bernhardt et~al.}}{{Bernhardt, Beck, Li, Warrick, Bell, Haxton, McCurdy, Neumark, et Leone}}}
\bibcite{BerrahJPB1996}{{5}{1996}{{Berrah et~al.}}{{Berrah, Langer, Bozek, Gorczyca, Hemmers, Lindle, et Toader}}}
\bibcite{ChenPRA2013}{{6}{2013}{{Chen et~al.}}{{Chen, Wu, Gaarde, et Schafer}}}
\bibcite{TheseChirla}{{7}{2011}{{Chirla}}{{}}}
\bibcite{ChuPRA2010}{{8}{2010}{{Chu et Lin}}{{}}}
\bibcite{ChuPRA2013}{{9}{2013}{{Chu et Lin}}{{}}}
\bibcite{CooperPR1962}{{10}{1962}{{Cooper}}{{}}}
\bibcite{CooperPRL1963}{{11}{1963}{{Cooper et~al.}}{{Cooper, Fano, et Prats}}}
\bibcite{DomkePRA1996}{{12}{1996}{{Domke et~al.}}{{Domke, Schulz, Remmers, Kaindl, et Wintgen}}}
\bibcite{FleischhauerRevModPhys2005}{{13}{2005}{{Fleischhauer et~al.}}{{Fleischhauer, Imamoglu, et Marangos}}}
\bibcite{TheseGruson}{{14}{2015}{{Gruson}}{{}}}
\bibcite{GrusonScience2016}{{15}{2016}{{Gruson et~al.}}{{Gruson, Barreau, Jim{\'e}nez-Galan, Risoud, Caillat, Maquet, Carr{\'e}, Lepetit, Hergott, Ruchon, Argenti, Ta{\"\i }eb, Mart{\'\i }n, et Sali{\`e}res}}}
\bibcite{JimenezGalanPRA2016}{{16}{2016}{{Jim{\'e}nez-Gal{\'a}n et~al.}}{{Jim{\'e}nez-Gal{\'a}n, Mart{\'i}n, et Argenti}}}
\bibcite{TheseKaldun}{{17}{2014}{{Kaldun}}{{}}}
\bibcite{KaldunScience2016}{{18}{2016}{{Kaldun et~al.}}{{Kaldun, Bl{\"a}ttermann, Stoo{\ss }, Donsa, Wei, Pazourek, Nagele, Ott, Lin, Burgd{\"o}rfer, et Pfeifer}}}
\bibcite{KossmannJPhysB1988}{{19}{1988}{{Kossmann et~al.}}{{Kossmann, Krassig, et Schmidt}}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{11}{section*.3}}
\bibcite{KoturNatComm2016}{{20}{2016}{{Kotur et~al.}}{{Kotur, Gu{\'e}not, Jim{\'e}nez-Gal{\'a}n, Kroon, Larsen, Louisy, Bengtsson, Miranda, Mauritsson, Arnold, Canton, Gisselbrecht, Carette, Dahlstr{\"o}m, Lindroth, Maquet, Argenti, Mart{\'i}n, et L\IeC {\textquoteright }Huillier}}}
\bibcite{LiaoPRL2015}{{21}{2015}{{Liao et~al.}}{{Liao, Sandhu, Camp, Schafer, et Gaarde}}}
\bibcite{LiaoPRA2016}{{22}{2016}{{Liao et~al.}}{{Liao, Sandhu, Camp, Schafer, et Gaarde}}}
\bibcite{MaddenCodlingPRL1963}{{23}{1963}{{Madden et Codling}}{{}}}
\bibcite{MaddenCodling1965}{{24}{1965}{{Madden et Codling}}{{}}}
\bibcite{MairesseScience2003}{{25}{2003}{{Mairesse et~al.}}{{Mairesse, de~Bohan, Frasinski, Merdji, Dinu, Monchicourt, Breger, Kova{\v c}ev, Ta{\"\i }eb, Carr{\'e}, Muller, Agostini, et Sali{\`e}res}}}
\bibcite{MaquetJMO2007}{{26}{2007}{{Maquet et Ta{\"i}eb}}{{}}}
\bibcite{IUPAC}{{27}{1997}{{McNaught et Wilkinson}}{{}}}
\bibcite{MorganPRA1984}{{28}{1984}{{Morgan et Ederer}}{{}}}
\bibcite{OttScience2013}{{29}{2013}{{Ott et~al.}}{{Ott, Kaldun, Raith, Meyer, Laux, Evers, Keitel, Greene, et Pfeifer}}}
\bibcite{PabstPRA2012}{{30}{2012}{{Pabst et~al.}}{{Pabst, Sytcheva, Moulet, Wirth, Goulielmakis, et Santra}}}
\bibcite{SchounPRL2014}{{31}{2014}{{Schoun et~al.}}{{Schoun, Chirla, Wheeler, Roedig, Agostini, DiMauro, Schafer, et Gaarde}}}
\bibcite{SzymanowskiJModOpt1995}{{32}{1995}{{Szymanowski et~al.}}{{Szymanowski, Keitel, Dalton, et Knight}}}
\bibcite{TannerRevModPhys2000}{{33}{2000}{{Tanner et~al.}}{{Tanner, Richter, et Rost}}}
\bibcite{Ville1948}{{34}{1948}{{Ville}}{{}}}
\bibcite{WangPRL2010}{{35}{2010}{{Wang et~al.}}{{Wang, Chini, Chen, Zhang, He, Cheng, Wu, Thumm, et Chang}}}
\bibcite{WeberRSI2015}{{36}{2015}{{Weber et~al.}}{{Weber, Manschwetus, Billon, B\IeC {\"o}ttcher, Bougeard, Breger, G\IeC {\'e}l\IeC {\'e}oc, Gruson, Huetz, Lin, Picard, Ruchon, Sali\IeC {\`e}res, et Carr\IeC {\'e}}}}
\bibcite{WehlitzPRA2003}{{37}{2003}{{Wehlitz et~al.}}{{Wehlitz, Luki\'{c}{}, et Bluett}}}
\bibcite{WickenhauserPRL2005}{{38}{2005}{{Wickenhauser et~al.}}{{Wickenhauser, Burgd{\"o}rfer, Krausz, et Drescher}}}
\bibcite{WignerPR1932}{{39}{1932}{{Wigner}}{{}}}
\bibcite{ZhangJPhysB2009}{{40}{2009}{{Zhang et~al.}}{{Zhang, Rolles, Bozek, et Berrah}}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{15}
