\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Logo Paris Saclay}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{Logo Etablissement}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Logo LIDYL}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\newlabel{Logo CEA}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Dynamiques d'autoionisation dans le n\IeC {\'e}on et l'argon}{1}{part.1}}
\citation{SchulzPRA1996}
\citation{SchulzPRA1996}
\citation{SchulzPRA1996}
\newlabel{part:Argon}{{\M@TitleReference {I}{Dynamiques d'autoionisation dans le n\IeC {\'e}on et l'argon}}{3}{Dynamiques d'autoionisation dans le néon et l'argon}{part.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $2s2p^63p$ du n\IeC {\'e}on par RABBIT}{3}{chapter.1}}
\newlabel{chap:Neon}{{\M@TitleReference {1}{Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $2s2p^63p$ du n\IeC {\'e}on par RABBIT}}{3}{Mesure de la phase de la transition au voisinage de la résonance $2s2p^63p$ du néon par RABBIT}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section efficace}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Rendement de photoionisation mesur\IeC {\'e} et (b) section efficace de photoionisation du n\IeC {\'e}on calcul\IeC {\'e}e par la m\IeC {\'e}thode R-matrix. Extrait de \citep  {SchulzPRA1996}.}}{3}{figure.1.1}}
\@writefile{brf}{\backcite{SchulzPRA1996}{{3}{1.1}{figure.1.1}}}
\newlabel{fig:SchulzNe}{{\M@TitleReference {1.1}{(a) Rendement de photoionisation mesur\IeC {\'e} et (b) section efficace de photoionisation du n\IeC {\'e}on calcul\IeC {\'e}e par la m\IeC {\'e}thode R-matrix. Extrait de \citep  {SchulzPRA1996}.}}{3}{(a) Rendement de photoionisation mesuré et (b) section efficace de photoionisation du néon calculée par la méthode R-matrix. Extrait de \mycite {SchulzPRA1996}}{figure.1.1}{}}
\@writefile{brf}{\backcite{SchulzPRA1996}{{3}{1.1}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mesure de la phase par interf\IeC {\'e}rom\IeC {\'e}trie RABBIT}{4}{section.1.2}}
\newlabel{eq:PhaseMoyenneNe}{{1.1}{4}{Mesure de la phase par interférométrie RABBIT}{equation.1.2.1}{}}
\citation{JimenezGalanPRL2014}
\citation{JimenezGalanPRA2016}
\citation{MaranteJCTC2017}
\citation{MarantePRA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diff\IeC {\'e}rence de phase atomique $\bar {\Delta \theta }^{\text  {at}}$ mesur\IeC {\'e}e dans les pics satellites SB$_{62}$ (a) et SB$_{64}$ (b), et rapport de l'intensit\IeC {\'e} de photo\IeC {\'e}lectrons dans l'harmonique r\IeC {\'e}sonante et dans le spectre complet (c) pour les longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration indiqu\IeC {\'e}es dans la l\IeC {\'e}gende. Les phases sont compar\IeC {\'e}es avec un calcul effectu\IeC {\'e} par Carlos Marante \IeC {\`a} l'universit\IeC {\'e} autonome de Madrid (en noir). Les barres d'erreur sont calcul\IeC {\'e}es \IeC {\`a} partir du rapport signal sur bruit de la transform\IeC {\'e}e de Fourier des oscillations des pics satellites.}}{5}{figure.1.2}}
\newlabel{fig:ResultatsNe}{{\M@TitleReference {1.2}{Diff\IeC {\'e}rence de phase atomique $\bar {\Delta \theta }^{\text  {at}}$ mesur\IeC {\'e}e dans les pics satellites SB$_{62}$ (a) et SB$_{64}$ (b), et rapport de l'intensit\IeC {\'e} de photo\IeC {\'e}lectrons dans l'harmonique r\IeC {\'e}sonante et dans le spectre complet (c) pour les longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration indiqu\IeC {\'e}es dans la l\IeC {\'e}gende. Les phases sont compar\IeC {\'e}es avec un calcul effectu\IeC {\'e} par Carlos Marante \IeC {\`a} l'universit\IeC {\'e} autonome de Madrid (en noir). Les barres d'erreur sont calcul\IeC {\'e}es \IeC {\`a} partir du rapport signal sur bruit de la transform\IeC {\'e}e de Fourier des oscillations des pics satellites.}}{5}{Différence de phase atomique $\bar {\Delta \theta }^{\text {at}}$ mesurée dans les pics satellites SB$_{62}$ (a) et SB$_{64}$ (b), et rapport de l'intensité de photoélectrons dans l'harmonique résonante et dans le spectre complet (c) pour les longueurs d'onde de génération indiquées dans la légende. Les phases sont comparées avec un calcul effectué par Carlos Marante à l'université autonome de Madrid (en noir). Les barres d'erreur sont calculées à partir du rapport signal sur bruit de la transformée de Fourier des oscillations des pics satellites}{figure.1.2}{}}
\citation{MarantePRA2017}
\citation{SchulzPRA1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{6}{section.1.3}}
\@writefile{brf}{\backcite{JimenezGalanPRL2014}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{JimenezGalanPRA2016}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{MaranteJCTC2017}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{MarantePRA2017}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{MarantePRA2017}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{SchulzPRA1996}{{6}{1.3}{section.1.3}}}
\citation{BerrahJPB1996}
\citation{ZhangJPhysB2009}
\citation{BerrahJPB1996}
\citation{ZhangJPhysB2009}
\citation{Moore1949}
\citation{JordanPRA2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon par RABBIT et Rainbow RABBIT}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section efficace}{9}{section.2.1}}
\@writefile{brf}{\backcite{Moore1949}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{JordanPRA2017}{{9}{2.1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rendement de photo\IeC {\'e}lectron r\IeC {\'e}solu en spin-orbite au voisinage des r\IeC {\'e}sonances $3s^2 3p^6 \rightarrow 3s 3p^6 np \tmspace  +\medmuskip {.2222em} (n = 4 - 9) $ de l'argon. La ligne pointill\IeC {\'e}e noire est une mesure non r\IeC {\'e}solue en spin-orbite mais avec une meilleure r\IeC {\'e}solution \citep  {BerrahJPB1996}. Extrait de \citep  {ZhangJPhysB2009}.}}{9}{figure.2.1}}
\@writefile{brf}{\backcite{BerrahJPB1996}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ZhangJPhysB2009}{{9}{2.1}{figure.2.1}}}
\newlabel{fig:Zhang_SpectreAr}{{\M@TitleReference {2.1}{Rendement de photo\IeC {\'e}lectron r\IeC {\'e}solu en spin-orbite au voisinage des r\IeC {\'e}sonances $3s^2 3p^6 \rightarrow 3s 3p^6 np \tmspace  +\medmuskip {.2222em} (n = 4 - 9) $ de l'argon. La ligne pointill\IeC {\'e}e noire est une mesure non r\IeC {\'e}solue en spin-orbite mais avec une meilleure r\IeC {\'e}solution \citep  {BerrahJPB1996}. Extrait de \citep  {ZhangJPhysB2009}.}}{9}{Rendement de photoélectron résolu en spin-orbite au voisinage des résonances $3s^2 3p^6 \rightarrow 3s 3p^6 np \: (n = 4 - 9) $ de l'argon. La ligne pointillée noire est une mesure non résolue en spin-orbite mais avec une meilleure résolution \mycite {BerrahJPB1996}. Extrait de \mycite {ZhangJPhysB2009}}{figure.2.1}{}}
\citation{KoturNatComm2016}
\citation{KoturNatComm2016}
\citation{KoturNatComm2016}
\citation{JimenezGalanPRA2016}
\citation{ChenPRA1992}
\citation{CooperPR1962}
\citation{MauritssonPRA2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesure de la phase par interf\IeC {\'e}rom\IeC {\'e}trie RABBIT}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Donn\IeC {\'e}es de la litt\IeC {\'e}rature avec la GHOE \IeC {\`a} 800 nm}{10}{subsection.2.2.1}}
\@writefile{brf}{\backcite{KoturNatComm2016}{{10}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{JimenezGalanPRA2016}{{10}{2.2.1}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Signal de photo\IeC {\'e}lectrons de l'harmonique 17 (a), variations de phases mesur\IeC {\'e}es par RABBIT dans les pics satellites 16 (b) et 18 (c) lorsque l'\IeC {\'e}nergie de H$_{17}$ est vari\IeC {\'e}e au voisinage de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon. Extrait de \citep  {KoturNatComm2016}.}}{11}{figure.2.2}}
\@writefile{brf}{\backcite{KoturNatComm2016}{{11}{2.2}{figure.2.2}}}
\newlabel{fig:Kotur}{{\M@TitleReference {2.2}{Signal de photo\IeC {\'e}lectrons de l'harmonique 17 (a), variations de phases mesur\IeC {\'e}es par RABBIT dans les pics satellites 16 (b) et 18 (c) lorsque l'\IeC {\'e}nergie de H$_{17}$ est vari\IeC {\'e}e au voisinage de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon. Extrait de \citep  {KoturNatComm2016}.}}{11}{Signal de photoélectrons de l'harmonique 17 (a), variations de phases mesurées par RABBIT dans les pics satellites 16 (b) et 18 (c) lorsque l'énergie de H$_{17}$ est variée au voisinage de la résonance $3s3p^64p$ de l'argon. Extrait de \mycite {KoturNatComm2016}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux avec la GHOE dans l'infrarouge moyen}{11}{subsection.2.2.2}}
\@writefile{brf}{\backcite{ChenPRA1992}{{11}{2.2.2}{figure.2.3}}}
\@writefile{brf}{\backcite{CooperPR1962}{{11}{2.2.2}{figure.2.3}}}
\@writefile{brf}{\backcite{MauritssonPRA2005}{{11}{2.2.2}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectres de photo\IeC {\'e}lecctrons de l'argon ionis\IeC {\'e} par les harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans le krypton pour plusieurs longueurs d'onde de 1245 \IeC {\`a} 1285 nm. Les spectres sont d\IeC {\'e}cal\IeC {\'e}s verticalement pour une meilleure visibilit\IeC {\'e}. Les pointill\IeC {\'e}s noirs mat\IeC {\'e}rialisent la position de la r\IeC {\'e}sonance. Bien que la r\IeC {\'e}sonance fen\IeC {\^e}tre soit visible dans l'intensit\IeC {\'e} de l'harmonique 27, aucune structure dans l'amplitude ou la phase des pics satellites 26 et 28 n'a \IeC {\'e}t\IeC {\'e} observ\IeC {\'e}e. La largeur des pics est due \IeC {\`a}: la largeur spectrale des harmoniques, la r\IeC {\'e}solution du spectrom\IeC {\`e}tre, et les deux composantes spin-orbite qui ne sont pas r\IeC {\'e}solues dans cette exp\IeC {\'e}rience.}}{12}{figure.2.3}}
\newlabel{fig:Spectres_Argon_Saclay}{{\M@TitleReference {2.3}{Spectres de photo\IeC {\'e}lecctrons de l'argon ionis\IeC {\'e} par les harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans le krypton pour plusieurs longueurs d'onde de 1245 \IeC {\`a} 1285 nm. Les spectres sont d\IeC {\'e}cal\IeC {\'e}s verticalement pour une meilleure visibilit\IeC {\'e}. Les pointill\IeC {\'e}s noirs mat\IeC {\'e}rialisent la position de la r\IeC {\'e}sonance. Bien que la r\IeC {\'e}sonance fen\IeC {\^e}tre soit visible dans l'intensit\IeC {\'e} de l'harmonique 27, aucune structure dans l'amplitude ou la phase des pics satellites 26 et 28 n'a \IeC {\'e}t\IeC {\'e} observ\IeC {\'e}e. La largeur des pics est due \IeC {\`a}: la largeur spectrale des harmoniques, la r\IeC {\'e}solution du spectrom\IeC {\`e}tre, et les deux composantes spin-orbite qui ne sont pas r\IeC {\'e}solues dans cette exp\IeC {\'e}rience.}}{12}{Spectres de photoélecctrons de l'argon ionisé par les harmoniques d'ordre élevé générées dans le krypton pour plusieurs longueurs d'onde de 1245 à 1285 nm. Les spectres sont décalés verticalement pour une meilleure visibilité. Les pointillés noirs matérialisent la position de la résonance. Bien que la résonance fenêtre soit visible dans l'intensité de l'harmonique 27, aucune structure dans l'amplitude ou la phase des pics satellites 26 et 28 n'a été observée. La largeur des pics est due à: la largeur spectrale des harmoniques, la résolution du spectromètre, et les deux composantes spin-orbite qui ne sont pas résolues dans cette expérience}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diff\IeC {\'e}rence de phase atomique $\bar {\Delta \theta }^{\text  {at}}$ mesur\IeC {\'e}e dans les pics satellites SB$_{26}$ (a) et SB$_{28}$ (b), et rapport de l'intensit\IeC {\'e} de photo\IeC {\'e}lectrons dans l'harmonique r\IeC {\'e}sonante et dans le spectre complet (c) pour les longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration indiqu\IeC {\'e}es dans la l\IeC {\'e}gende. Les phases sont compar\IeC {\'e}es avec un calcul effectu\IeC {\'e} par \'{A}lvaro Jim\IeC {\'e}nez-Gal\'{a}n \IeC {\`a} l'universit\IeC {\'e} autonome de Madrid (en noir). Pour certaines longueurs d'onde, l'exp\IeC {\'e}rience a \IeC {\'e}t\IeC {\'e} effectu\IeC {\'e}e plusieurs fois et les diff\IeC {\'e}rents r\IeC {\'e}sultats sont repr\IeC {\'e}sent\IeC {\'e}s, indiquant la variabilit\IeC {\'e} statistique de nos mesures. Les barres d'erreur sont calcul\IeC {\'e}es \IeC {\`a} partir du rapport signal sur bruit de la transform\IeC {\'e}e de Fourier des oscillations des pics satellites.}}{13}{figure.2.4}}
\newlabel{fig:Phases_Argon_Saclay}{{\M@TitleReference {2.4}{Diff\IeC {\'e}rence de phase atomique $\bar {\Delta \theta }^{\text  {at}}$ mesur\IeC {\'e}e dans les pics satellites SB$_{26}$ (a) et SB$_{28}$ (b), et rapport de l'intensit\IeC {\'e} de photo\IeC {\'e}lectrons dans l'harmonique r\IeC {\'e}sonante et dans le spectre complet (c) pour les longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration indiqu\IeC {\'e}es dans la l\IeC {\'e}gende. Les phases sont compar\IeC {\'e}es avec un calcul effectu\IeC {\'e} par \'{A}lvaro Jim\IeC {\'e}nez-Gal\'{a}n \IeC {\`a} l'universit\IeC {\'e} autonome de Madrid (en noir). Pour certaines longueurs d'onde, l'exp\IeC {\'e}rience a \IeC {\'e}t\IeC {\'e} effectu\IeC {\'e}e plusieurs fois et les diff\IeC {\'e}rents r\IeC {\'e}sultats sont repr\IeC {\'e}sent\IeC {\'e}s, indiquant la variabilit\IeC {\'e} statistique de nos mesures. Les barres d'erreur sont calcul\IeC {\'e}es \IeC {\`a} partir du rapport signal sur bruit de la transform\IeC {\'e}e de Fourier des oscillations des pics satellites.}}{13}{Différence de phase atomique $\bar {\Delta \theta }^{\text {at}}$ mesurée dans les pics satellites SB$_{26}$ (a) et SB$_{28}$ (b), et rapport de l'intensité de photoélectrons dans l'harmonique résonante et dans le spectre complet (c) pour les longueurs d'onde de génération indiquées dans la légende. Les phases sont comparées avec un calcul effectué par \'{A}lvaro Jiménez-Gal\'{a}n à l'université autonome de Madrid (en noir). Pour certaines longueurs d'onde, l'expérience a été effectuée plusieurs fois et les différents résultats sont représentés, indiquant la variabilité statistique de nos mesures. Les barres d'erreur sont calculées à partir du rapport signal sur bruit de la transformée de Fourier des oscillations des pics satellites}{figure.2.4}{}}
\citation{JimenezGalanPRA2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diff\IeC {\'e}rence de phase atomique $\bar {\Delta \theta }^{\text  {at}}$ mesur\IeC {\'e}e dans les pics satellites SB$_{36}$ (a) et SB$_{38}$ (b), et rapport de l'intensit\IeC {\'e} de photo\IeC {\'e}lectrons dans l'harmonique r\IeC {\'e}sonante et dans le spectre complet (c) pour les longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration indiqu\IeC {\'e}es dans la l\IeC {\'e}gende. Les phases sont compar\IeC {\'e}es avec un calcul effectu\IeC {\'e} par \'{A}lvaro Jim\IeC {\'e}nez-Gal\'{a}n \IeC {\`a} l'universit\IeC {\'e} autonome de Madrid (en noir). Les barres d'erreur sont calcul\IeC {\'e}es \IeC {\`a} partir du rapport signal sur bruit de la transform\IeC {\'e}e de Fourier des oscillations des pics satellites.}}{14}{figure.2.5}}
\newlabel{fig:Phases_Argon_OSU}{{\M@TitleReference {2.5}{Diff\IeC {\'e}rence de phase atomique $\bar {\Delta \theta }^{\text  {at}}$ mesur\IeC {\'e}e dans les pics satellites SB$_{36}$ (a) et SB$_{38}$ (b), et rapport de l'intensit\IeC {\'e} de photo\IeC {\'e}lectrons dans l'harmonique r\IeC {\'e}sonante et dans le spectre complet (c) pour les longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration indiqu\IeC {\'e}es dans la l\IeC {\'e}gende. Les phases sont compar\IeC {\'e}es avec un calcul effectu\IeC {\'e} par \'{A}lvaro Jim\IeC {\'e}nez-Gal\'{a}n \IeC {\`a} l'universit\IeC {\'e} autonome de Madrid (en noir). Les barres d'erreur sont calcul\IeC {\'e}es \IeC {\`a} partir du rapport signal sur bruit de la transform\IeC {\'e}e de Fourier des oscillations des pics satellites.}}{14}{Différence de phase atomique $\bar {\Delta \theta }^{\text {at}}$ mesurée dans les pics satellites SB$_{36}$ (a) et SB$_{38}$ (b), et rapport de l'intensité de photoélectrons dans l'harmonique résonante et dans le spectre complet (c) pour les longueurs d'onde de génération indiquées dans la légende. Les phases sont comparées avec un calcul effectué par \'{A}lvaro Jiménez-Gal\'{a}n à l'université autonome de Madrid (en noir). Les barres d'erreur sont calculées à partir du rapport signal sur bruit de la transformée de Fourier des oscillations des pics satellites}{figure.2.5}{}}
\citation{KoturNatComm2016}
\@writefile{brf}{\backcite{JimenezGalanPRA2016}{{15}{2.2.2}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparaison des mesures de $\bar {\Delta \theta }^{\text  {at}}$ effectu\IeC {\'e}es \IeC {\`a} Saclay (points noirs) avec les r\IeC {\'e}sultats de Kotur \textit  {et al.} (pointill\IeC {\'e}s gris), ainsi que des simulations pour les param\IeC {\`e}tres exp\IeC {\'e}rimentaux correspondants (trait continu noir et gris respectivement).}}{15}{figure.2.6}}
\newlabel{fig:Compare_Ar_Saclay_Lund_These}{{\M@TitleReference {2.6}{Comparaison des mesures de $\bar {\Delta \theta }^{\text  {at}}$ effectu\IeC {\'e}es \IeC {\`a} Saclay (points noirs) avec les r\IeC {\'e}sultats de Kotur \textit  {et al.} (pointill\IeC {\'e}s gris), ainsi que des simulations pour les param\IeC {\`e}tres exp\IeC {\'e}rimentaux correspondants (trait continu noir et gris respectivement).}}{15}{Comparaison des mesures de $\bar {\Delta \theta }^{\text {at}}$ effectuées à Saclay (points noirs) avec les résultats de Kotur \textit {et al.} (pointillés gris), ainsi que des simulations pour les paramètres expérimentaux correspondants (trait continu noir et gris respectivement)}{figure.2.6}{}}
\@writefile{brf}{\backcite{KoturNatComm2016}{{15}{2.2.3}{figure.2.6}}}
\citation{JordanPRA2017}
\citation{ZurchNatComm2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesure de la phase par Rainbow RABBIT}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dispositif exp\IeC {\'e}rimental}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}S\IeC {\'e}paration des deux composantes spin-orbite}{16}{subsection.2.3.2}}
\newlabel{subsec:SeparationSO}{{\M@TitleReference {2.3.2}{Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon par RABBIT et Rainbow RABBIT}}{16}{Séparation des deux composantes spin-orbite}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{JordanPRA2017}{{16}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{ZurchNatComm2017}{{16}{2.3.2}{subsection.2.3.2}}}
\newlabel{eq:SeparationSO_energie}{{2.2}{16}{Séparation des deux composantes spin-orbite}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Spectre de photo\IeC {\'e}lectrons mesur\IeC {\'e} sans habillage lorsque l'harmonique 17 est r\IeC {\'e}sonante avec la transition vers l'\IeC {\'e}tat autoionisant $3s4p$. (b) Spectre s\IeC {\'e}par\IeC {\'e} en deux contributions correspondant aux deux \IeC {\'e}tats spin-orbite de Ar$^+$ selon la proc\IeC {\'e}dure d\IeC {\'e}crite dans le texte.}}{17}{figure.2.7}}
\newlabel{fig:SpectreAr_Lund_786}{{\M@TitleReference {2.7}{(a) Spectre de photo\IeC {\'e}lectrons mesur\IeC {\'e} sans habillage lorsque l'harmonique 17 est r\IeC {\'e}sonante avec la transition vers l'\IeC {\'e}tat autoionisant $3s4p$. (b) Spectre s\IeC {\'e}par\IeC {\'e} en deux contributions correspondant aux deux \IeC {\'e}tats spin-orbite de Ar$^+$ selon la proc\IeC {\'e}dure d\IeC {\'e}crite dans le texte.}}{17}{(a) Spectre de photoélectrons mesuré sans habillage lorsque l'harmonique 17 est résonante avec la transition vers l'état autoionisant $3s4p$. (b) Spectre séparé en deux contributions correspondant aux deux états spin-orbite de Ar$^+$ selon la procédure décrite dans le texte}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}R\IeC {\'e}sultats}{17}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces vdsvd.}}{18}{figure.2.8}}
\newlabel{fig:Pha_Amp_SO_Argon}{{\M@TitleReference {2.8}{vdsvd.}}{18}{vdsvd}{figure.2.8}{}}
\bibstyle{Bib/mybibstyle}
\bibdata{Bib/Lou_Bibliography}
\bibcite{BerrahJPB1996}{{1}{1996}{{Berrah et~al.}}{{Berrah, Langer, Bozek, Gorczyca, Hemmers, Lindle, et Toader}}}
\bibcite{ChenPRA1992}{{2}{1992}{{Chan et~al.}}{{Chan, Cooper, Guo, Burton, et Brion}}}
\bibcite{CooperPR1962}{{3}{1962}{{Cooper}}{{}}}
\bibcite{JimenezGalanPRL2014}{{4}{2014}{{Jim\'enez-Gal\'an et~al.}}{{Jim\'enez-Gal\'an, Argenti, et Mart\'{\i }n}}}
\bibcite{JimenezGalanPRA2016}{{5}{2016}{{Jim{\'e}nez-Gal{\'a}n et~al.}}{{Jim{\'e}nez-Gal{\'a}n, Mart{\'i}n, et Argenti}}}
\bibcite{JordanPRA2017}{{6}{2017}{{Jordan et~al.}}{{Jordan, Huppert, Pabst, Kheifets, Baykusheva, et W{\"o}rner}}}
\bibcite{KoturNatComm2016}{{7}{2016}{{Kotur et~al.}}{{Kotur, Gu{\'e}not, Jim{\'e}nez-Gal{\'a}n, Kroon, Larsen, Louisy, Bengtsson, Miranda, Mauritsson, Arnold, Canton, Gisselbrecht, Carette, Dahlstr{\"o}m, Lindroth, Maquet, Argenti, Mart{\'i}n, et L\IeC {\textquoteright }Huillier}}}
\bibcite{MaranteJCTC2017}{{8}{2017{a}}{{Marante et~al.}}{{Marante, Klinker, Corral, Gonzalez-Vazquez, Argenti, et Mart{\'\i }n}}}
\bibcite{MarantePRA2017}{{9}{2017{b}}{{Marante et~al.}}{{Marante, Klinker, Kjellsson, Lindroth, Gonz\'alez-V\'azquez, Argenti, et Mart\'{\i }n}}}
\bibcite{MauritssonPRA2005}{{10}{2005}{{Mauritsson et~al.}}{{Mauritsson, Gaarde, et Schafer}}}
\bibcite{Moore1949}{{11}{1949}{{Moore}}{{}}}
\bibcite{SchulzPRA1996}{{12}{1996}{{Schulz et~al.}}{{Schulz, Domke, P{\"u}ttner, Guti{\'e}rrez, Kaindl, Miecznik, et Greene}}}
\bibcite{ZhangJPhysB2009}{{13}{2009}{{Zhang et~al.}}{{Zhang, Rolles, Bozek, et Berrah}}}
\bibcite{ZurchNatComm2017}{{14}{2017}{{Z{\"u}rch et~al.}}{{Z{\"u}rch, Chang, Borja, Kraus, Cushing, Gandman, Kaplan, Oh, Prell, Prendergast, D, Neumark, et Leone}}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{19}{section*.2}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
