\select@language {french}
\contentsline {part}{\partnumberline {I}La g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Th\IeC {\'e}orie de la g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}ponse de l'atome unique}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le semi-classique en trois \IeC {\'e}tapes}{3}{subsection.1.1.1}
\contentsline {paragraph}{Ionisation tunnel}{3}{section*.2}
\contentsline {paragraph}{Acc\IeC {\'e}l\IeC {\'e}ration du paquet d'onde \IeC {\'e}lectronique dans le champ laser}{5}{section*.3}
\contentsline {paragraph}{Recombinaison}{5}{section*.4}
\contentsline {paragraph}{Structure spectrale de l'\IeC {\'e}mission: les harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{7}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Mod\IeC {\`e}le quantique de Lewenstein}{8}{subsection.1.1.2}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{9}{section*.6}
\contentsline {paragraph}{Calcul des trajectoires}{10}{section*.7}
\contentsline {section}{\numberline {1.2}Structure temporelle de l'\IeC {\'e}mission harmonique}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Structure attoseconde: le chirp atto}{12}{subsection.1.2.1}
\contentsline {paragraph}{D\IeC {\'e}pendance en intensit\IeC {\'e}}{13}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Structure femtoseconde: le chirp harmonique}{14}{subsection.1.2.2}
\contentsline {paragraph}{Trajectoires courtes et longues}{15}{section*.9}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}ponse macroscopique}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Position du probl\IeC {\`e}me}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Accord de phase pour la GHOE dans les gaz}{17}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} dans le moyen infrarouge}{18}{section.1.4}
\contentsline {paragraph}{Energie de coupure}{18}{section*.10}
\contentsline {paragraph}{Chirp atto}{19}{section*.11}
\contentsline {paragraph}{Chirp harmonique}{19}{section*.12}
\contentsline {part}{Bibliographie}{21}{section*.13}
