\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alexandridi(2015)]{ChristinaYoutube}
Alexandridi C.
\newblock Medea - how-to for beginners - time of flight electron spectrometer
  (cea).
\newblock https://www.youtube.com/watch?v=hOyG84Gp9tw, (2015).

\bibitem[Antoine et~al.(1996)Antoine, L'Huillier, et
  Lewenstein]{AntoinePRL1996}
Antoine P, L'Huillier A, et Lewenstein M.
\newblock \emph{Attosecond pulse trains using high\char21{}order harmonics}.
\newblock Phys. Rev. Lett. \textbf{77},~1234--1237 (1996).

\bibitem[Augst et~al.(1989)Augst, Strickland, Meyerhofer, Chin, et
  Eberly]{AugstPRL1989}
Augst S, Strickland D, Meyerhofer DD, Chin SL, et Eberly JH.
\newblock \emph{Tunneling ionization of noble gases in a high-intensity laser
  field}.
\newblock Phys. Rev. Lett. \textbf{63},~2212--2215 (1989).

\bibitem[Balcou et~al.(1995)Balcou, Salieres, Budil, Ditmire, Perry, et
  L'Huillier]{BalcouZPD1995}
Balcou P, Salieres P, Budil K, Ditmire T, Perry M, et L'Huillier A.
\newblock \emph{High-order harmonic generation in rare gases: a new source in
  photoionization spectroscopy}.
\newblock Zeitschrift f{\"u}r Physik D Atoms, Molecules and Clusters
  \textbf{34},~107--110 (1995).

\bibitem[Balcou et~al.(1997)Balcou, Sali`eres, L'Huillier, et
  Lewenstein]{BalcouPRA1997}
Balcou P, Sali`eres P, L'Huillier A, et Lewenstein M.
\newblock \emph{Generalized phase-matching conditions for high harmonics: The
  role of field-gradient forces}.
\newblock Phys. Rev. A \textbf{55},~3204--3210 (1997).

\bibitem[Bauer et Mulser(1999)]{BauerPRA1999}
Bauer D et Mulser P.
\newblock \emph{Exact field ionization rates in the barrier-suppression regime
  from numerical time-dependent schr{\"o}dinger-equation calculations}.
\newblock Physical Review A \textbf{59},~569 (1999).

\bibitem[Bellini et~al.(1998)Bellini, Lyng\aa{}, Tozzi, Gaarde, H\"ansch,
  L'Huillier, et Wahlstr\"om]{BelliniPRL1998}
Bellini M, Lyng\aa{} C, Tozzi A, Gaarde MB, H\"ansch TW, L'Huillier A, et
  Wahlstr\"om CG.
\newblock \emph{Temporal coherence of ultrashort high-order harmonic pulses}.
\newblock Phys. Rev. Lett. \textbf{81},~297--300 (1998).

\bibitem[Bourassin-Bouchet et~al.(2011)Bourassin-Bouchet, Diveki, De~Rossi,
  English, Meltchakov, Gobert, Gu{\'e}not, Carre, Delmotte, Sali{\`e}res, et
  Ruchon]{BourassinOE2011}
Bourassin-Bouchet C, Diveki Z, De~Rossi S, English E, Meltchakov E, Gobert O,
  Gu{\'e}not D, Carre B, Delmotte F, Sali{\`e}res P, et Ruchon T.
\newblock \emph{Control of the attosecond synchronization of xuv radiation with
  phase-optimized mirrors}.
\newblock Optics express \textbf{19},~3809--3817 (2011).

\bibitem[Boyd(2008)]{Boyd}
Boyd R.
\newblock \emph{Nonlinear Optics, Third edition}.
\newblock Academic Press (2008).

\bibitem[Camper(2014)]{TheseCamper}
Camper A.
\newblock \emph{{Multidimensionnal Phase Spectroscopy of the Attosecond
  Molecular Emission}}.
\newblock Theses, {Universit{\'e} Paris Sud - Paris XI}, (2014).
\newblock URL \url{https://tel.archives-ouvertes.fr/tel-01100464}.

\bibitem[Chan et~al.(1992)Chan, Cooper, Guo, Burton, et Brion]{ChenPRA1992}
Chan WF, Cooper G, Guo X, Burton GR, et Brion CE.
\newblock \emph{Absolute optical oscillator strengths for the electronic
  excitation of atoms at high resolution. iii. the photoabsorption of argon,
  krypton, and xenon}.
\newblock Phys. Rev. A \textbf{46},~149--171 (1992).

\bibitem[Chen et~al.(2010)Chen, Arpin, Popmintchev, Gerrity, Zhang, Seaberg,
  Popmintchev, Murnane, et Kapteyn]{ChenPRL2010}
Chen MC, Arpin P, Popmintchev T, Gerrity M, Zhang B, Seaberg M, Popmintchev D,
  Murnane MM, et Kapteyn HC.
\newblock \emph{Bright, coherent, ultrafast soft x-ray harmonics spanning the
  water window from a tabletop light source}.
\newblock Phys. Rev. Lett. \textbf{105},~173901 (2010).

\bibitem[Constant et~al.(1999)Constant, Garzella, Breger, M\'evel, Dorrer,
  Le~Blanc, Salin, et Agostini]{ConstantPRL1999}
Constant E, Garzella D, Breger P, M\'evel E, Dorrer C, Le~Blanc C, Salin F, et
  Agostini P.
\newblock \emph{Optimizing high harmonic generation in absorbing gases: Model
  and experiment}.
\newblock Phys. Rev. Lett. \textbf{82},~1668--1671 (1999).

\bibitem[Corkum(1993)]{CorkumPRL1993}
Corkum PB.
\newblock \emph{Plasma perspective on strong field multiphoton ionization}.
\newblock Phys. Rev. Lett. \textbf{71},~1994--1997 (1993).

\bibitem[CXRO(2017)]{CXRO}
CXRO.
\newblock Cxro x-ray database - the index of refraction for a compound
  material.
\newblock \url{http://henke.lbl.gov/optical_constants/getdb2.html}, (2017).
\newblock Consulté le 19 Oct 2017.

\bibitem[Dinu et~al.(2003)Dinu, Muller, Kazamias, Mullot, Aug\'e, Balcou, Paul,
  Kova\ifmmode~\check{c}\else \v{c}\fi{}ev, Breger, et Agostini]{DinuPRL2003}
Dinu LC, Muller HG, Kazamias S, Mullot G, Aug\'e F, Balcou P, Paul PM,
  Kova\ifmmode~\check{c}\else \v{c}\fi{}ev M, Breger P, et Agostini P.
\newblock \emph{Measurement of the subcycle timing of attosecond xuv bursts in
  high-harmonic generation}.
\newblock Phys. Rev. Lett. \textbf{91},~063901 (2003).

\bibitem[Farkas et T{\'o}th(1992)]{FarkasPhysLettA1992}
Farkas G et T{\'o}th C.
\newblock \emph{Proposal for attosecond light pulse generation using laser
  induced multiple-harmonic conversion processes in rare gases}.
\newblock Physics Letters A \textbf{168},~447--450 (1992).

\bibitem[Gaarde et Schafer(2002)]{GaardePRA2002}
Gaarde MB et Schafer KJ.
\newblock \emph{Quantum path distributions for high-order harmonics in rare gas
  atoms}.
\newblock Phys. Rev. A \textbf{65},~031406 (2002).

\bibitem[Gaumnitz et~al.(2017)Gaumnitz, Jain, Pertot, Huppert, Jordan,
  Ardana-Lamas, et W{\"o}rner]{GaumnitzOE2017}
Gaumnitz T, Jain A, Pertot Y, Huppert M, Jordan I, Ardana-Lamas F, et
  W{\"o}rner HJ.
\newblock \emph{Streaking of 43-attosecond soft-x-ray pulses generated by a
  passively cep-stable mid-infrared driver}.
\newblock Optics Express \textbf{25},~27506--27518 (2017).

\bibitem[Gustafsson et~al.(2007)Gustafsson, Ruchon, Swoboda, Remetter, Pourtal,
  L\'{o}pez-Martens, Balcou, et L'Huillier]{GustafssonOptLett2007}
Gustafsson E, Ruchon T, Swoboda M, Remetter T, Pourtal E, L\'{o}pez-Martens R,
  Balcou P, et L'Huillier A.
\newblock \emph{Broadband attosecond pulse shaping}.
\newblock Opt. Lett. \textbf{32},~1353--1355 (2007).

\bibitem[Harris et~al.(1993)Harris, Macklin, et H{\"a}nsch]{HarrisOptComm1993}
Harris S, Macklin J, et H{\"a}nsch T.
\newblock \emph{Atomic scale temporal structure inherent to high-order harmonic
  generation}.
\newblock Optics communications \textbf{100},~487--490 (1993).

\bibitem[Henke et~al.(1993)Henke, Gullikson, et Davis]{HenkeAtomicData1993}
Henke BL, Gullikson EM, et Davis JC.
\newblock \emph{X-ray interactions: photoabsorption, scattering, transmission,
  and reflection at e= 50-30,000 ev, z= 1-92}.
\newblock Atomic data and nuclear data tables \textbf{54},~181--342 (1993).

\bibitem[Hergott(2001)]{TheseHergott}
Hergott JF.
\newblock \emph{Optimisation de la génération d'harmoniques d'ordre élevé
  et application à l'interférométrie UVX résolue en temps}.
\newblock PhD thesis, Université Paris XI, (2001).

\bibitem[Heyl(2014)]{TheseHeyl}
Heyl C.
\newblock \emph{Scaling and gating attosecond pulse generation}.
\newblock PhD thesis, Lund University, (2014).
\newblock URL \url{https://lup.lub.lu.se/search/ws/files/3028441/4937902.pdf}.

\bibitem[Kazamias et~al.(2011)Kazamias, Daboussi, Guilbaud, Cassou, Ros, Cros,
  et Maynard]{KazamiasPRA2011}
Kazamias S, Daboussi S, Guilbaud O, Cassou K, Ros D, Cros B, et Maynard G.
\newblock \emph{Pressure-induced phase matching in high-order harmonic
  generation}.
\newblock Physical Review A \textbf{83},~063405 (2011).

\bibitem[Keldysh et~al.(1965)]{Keldysh1965}
Keldysh L et~al.
\newblock \emph{Ionization in the field of a strong electromagnetic wave}.
\newblock Sov. Phys. JETP \textbf{20},~1307--1314 (1965).

\bibitem[Krause et~al.(1992)Krause, Schafer, et Kulander]{KrausePRL1992}
Krause JL, Schafer KJ, et Kulander KC.
\newblock \emph{High-order harmonic generation from atoms and ions in the high
  intensity regime}.
\newblock Phys. Rev. Lett. \textbf{68},~3535--3538 (1992).

\bibitem[Kruit et Read(1983)]{KruitJPhysE1983}
Kruit P et Read F.
\newblock \emph{Magnetic field paralleliser for 2$\pi$ electron-spectrometer
  and electron-image magnifier}.
\newblock Journal of Physics E: Scientific Instruments \textbf{16},~313 (1983).

\bibitem[Lewenstein et~al.(1994)Lewenstein, Balcou, Ivanov, L'Huillier, et
  Corkum]{LewensteinPRA1994}
Lewenstein M, Balcou P, Ivanov MY, L'Huillier A, et Corkum PB.
\newblock \emph{Theory of high-harmonic generation by low-frequency laser
  fields}.
\newblock Phys. Rev. A \textbf{49},~2117--2132 (1994).

\bibitem[L\'opez-Martens et~al.(2005)L\'opez-Martens, Varj\'u, Johnsson,
  Mauritsson, Mairesse, Sali\`eres, Gaarde, Schafer, Persson, Svanberg,
  Wahlstr\"om, et L'Huillier]{LopezMartensPRL2005}
L\'opez-Martens R, Varj\'u K, Johnsson P, Mauritsson J, Mairesse Y, Sali\`eres
  P, Gaarde MB, Schafer KJ, Persson A, Svanberg S, Wahlstr\"om CG, et
  L'Huillier A.
\newblock \emph{Amplitude and phase control of attosecond light pulses}.
\newblock Phys. Rev. Lett. \textbf{94},~033001 (2005).

\bibitem[Mairesse(2005)]{TheseMairesse}
Mairesse Y.
\newblock \emph{Génération et caractérisation d'impulsions attosecondes}.
\newblock PhD thesis, Université Paris XI, (2005).
\newblock URL \url{https://tel.archives-ouvertes.fr/tel-00011620}.

\bibitem[Mairesse et~al.(2003)Mairesse, de~Bohan, Frasinski, Merdji, Dinu,
  Monchicourt, Breger, Kova{\v c}ev, Ta{\"\i}eb, Carr{\'e}, Muller, Agostini,
  et Sali{\`e}res]{MairesseScience2003}
Mairesse Y, de~Bohan A, Frasinski LJ, Merdji H, Dinu LC, Monchicourt P, Breger
  P, Kova{\v c}ev M, Ta{\"\i}eb R, Carr{\'e} B, Muller HG, Agostini P, et
  Sali{\`e}res P.
\newblock \emph{Attosecond synchronization of high-harmonic soft x-rays}.
\newblock Science \textbf{302},~1540--1543 (2003).

\bibitem[Mairesse et~al.(2004)Mairesse, de~Bohan, Frasinski, Merdji, Dinu,
  Monchicourt, Breger, Kova\ifmmode~\check{c}\else \v{c}\fi{}ev, Auguste,
  Carr\'e, Muller, Agostini, et Sali\`eres]{MairessePRL2004}
Mairesse Y, de~Bohan A, Frasinski LJ, Merdji H, Dinu LC, Monchicourt P, Breger
  P, Kova\ifmmode~\check{c}\else \v{c}\fi{}ev M, Auguste T, Carr\'e B, Muller
  HG, Agostini P, et Sali\`eres P.
\newblock \emph{Optimization of attosecond pulse generation}.
\newblock Phys. Rev. Lett. \textbf{93},~163901 (2004).

\bibitem[Morlens et~al.(2005)Morlens, Balcou, Zeitoun, Valentin, Laude, et
  Kazamias]{MorlensOL2005}
Morlens AS, Balcou P, Zeitoun P, Valentin C, Laude V, et Kazamias S.
\newblock \emph{Compression of attosecond harmonic pulses by
  extreme-ultraviolet chirped mirrors}.
\newblock Optics letters \textbf{30},~1554--1556 (2005).

\bibitem[Muller(2002)]{MullerAPB2002}
Muller H.
\newblock \emph{Reconstruction of attosecond harmonic beating by interference
  of two-photon transitions}.
\newblock Applied Physics B \textbf{74},~s17--s21 (2002).

\bibitem[Oksenhendler et~al.(2006)Oksenhendler, Kaplan, Tournois, Greetham, et
  Estable]{OksenhendlerAPB2006}
Oksenhendler T, Kaplan D, Tournois P, Greetham G, et Estable F.
\newblock \emph{Intracavity acousto-optic programmable gain control for
  ultra-wide-band regenerative amplifiers}.
\newblock Applied Physics B: Lasers and Optics \textbf{83},~491--494 (2006).

\bibitem[Paul et~al.(2001)Paul, Toma, Breger, Mullot, Aug{\'e}, Balcou, Muller,
  et Agostini]{PaulScience2001}
Paul PM, Toma ES, Breger P, Mullot G, Aug{\'e} F, Balcou P, Muller HG, et
  Agostini P.
\newblock \emph{Observation of a train of attosecond pulses from high harmonic
  generation}.
\newblock Science \textbf{292},~1689--1692 (2001).

\bibitem[Popmintchev et~al.(2015)Popmintchev, Hern{\'a}ndez-Garc{\'\i}a,
  Dollar, Mancuso, P{\'e}rez-Hern{\'a}ndez, Chen, Hankla, Gao, Shim, Gaeta,
  Tarazkar, Romanov, Levis, Gaffney, Foord, Libby, Jaron-Becker, Becker, Plaja,
  Murnane, Kapteyn, et Popmintchev]{PopmintchevScience2015}
Popmintchev D, Hern{\'a}ndez-Garc{\'\i}a C, Dollar F, Mancuso C,
  P{\'e}rez-Hern{\'a}ndez JA, Chen MC, Hankla A, Gao X, Shim B, Gaeta AL,
  Tarazkar M, Romanov DA, Levis RJ, Gaffney JA, Foord M, Libby SB, Jaron-Becker
  A, Becker A, Plaja L, Murnane MM, Kapteyn HC, et Popmintchev T.
\newblock \emph{Ultraviolet surprise: Efficient soft x-ray high-harmonic
  generation in multiply ionized plasmas}.
\newblock Science \textbf{350},~1225--1231 (2015).

\bibitem[Popmintchev et~al.(2012)Popmintchev, Chen, Popmintchev, Arpin, Brown,
  Ali{\v{s}}auskas, Andriukaitis, Bal{\v{c}}iunas, M{\"u}cke, Pugzlys,
  et~al.]{PopmintchevScience2012}
Popmintchev T, Chen MC, Popmintchev D, Arpin P, Brown S, Ali{\v{s}}auskas S,
  Andriukaitis G, Bal{\v{c}}iunas T, M{\"u}cke OD, Pugzlys A, et~al.
\newblock \emph{Bright coherent ultrahigh harmonics in the kev x-ray regime
  from mid-infrared femtosecond lasers}.
\newblock Science \textbf{336},~1287--1291 (2012).

\bibitem[Roedig(2012)]{TheseRoedig}
Roedig C.
\newblock \emph{Application of strong field physics techinques to x-ray free
  electron laser science}.
\newblock PhD thesis, The Ohio State University, (2012).

\bibitem[Sali{\`e}res et Lewenstein(2001)]{SalieresMST2001}
Sali{\`e}res P et Lewenstein M.
\newblock \emph{Generation of ultrashort coherent xuv pulses by harmonic
  conversion of intense laser pulses in gases: towards attosecond pulses}.
\newblock Measurement Science and Technology \textbf{12},~1818 (2001).

\bibitem[Sali\`eres et~al.(1995)Sali\`eres, L'Huillier, et
  Lewenstein]{SalieresPRL1995}
Sali\`eres P, L'Huillier A, et Lewenstein M.
\newblock \emph{Coherence control of high-order harmonics}.
\newblock Phys. Rev. Lett. \textbf{74},~3776--3779 (1995).

\bibitem[Schafer et~al.(1993)Schafer, Yang, DiMauro, et
  Kulander]{SchaferPRL1993}
Schafer K, Yang B, DiMauro L, et Kulander K.
\newblock \emph{Above threshold ionization beyond the high harmonic cutoff}.
\newblock Physical Review Letters \textbf{70},~1599 (1993).

\bibitem[Seres et~al.(2005)Seres, Seres, Verhoef, Tempea, Streli, Wobrauschek,
  Yakovlev, Scrinzi, Spielmann, et Krausz]{SeresNature2005}
Seres J, Seres E, Verhoef AJ, Tempea G, Streli C, Wobrauschek P, Yakovlev V,
  Scrinzi A, Spielmann C, et Krausz F.
\newblock \emph{Laser technology: Source of coherent kiloelectronvolt x-rays}.
\newblock Nature \textbf{433},~596--596 (2005).

\bibitem[Spielmann et~al.(1997)Spielmann, Burnett, Sartania, Koppitsch,
  Schn{\"u}rer, Kan, Lenzner, Wobrauschek, et Krausz]{SpielmannScience1997}
Spielmann C, Burnett NH, Sartania S, Koppitsch R, Schn{\"u}rer M, Kan C,
  Lenzner M, Wobrauschek P, et Krausz F.
\newblock \emph{Generation of coherent x-rays in the water window using
  5-femtosecond laser pulses}.
\newblock Science \textbf{278},~661--664 (1997).

\bibitem[Strickland et Mourou(1985)]{StricklandOptComm1985}
Strickland D et Mourou G.
\newblock \emph{Compression of amplified chirped optical pulses}.
\newblock Optics communications \textbf{55},~447--449 (1985).

\bibitem[Tournois(1997)]{TournoisOptComm1997}
Tournois P.
\newblock \emph{Acousto-optic programmable dispersive filter for adaptive
  compensation of group delay time dispersion in laser systems}.
\newblock Optics communications \textbf{140},~245--249 (1997).

\bibitem[Varjú et~al.(2005)Varjú, Mairesse, Carré, Gaarde, Johnsson,
  Kazamias, López-Martens, Mauritsson, Schafer, Balcou, L'huillier, et
  Salières]{VarjuJMO2005}
Varjú K, Mairesse Y, Carré B, Gaarde MB, Johnsson P, Kazamias S,
  López-Martens R, Mauritsson J, Schafer KJ, Balcou P, L'huillier A, et
  Salières P.
\newblock \emph{Frequency chirp of harmonic and attosecond pulses}.
\newblock Journal of Modern Optics \textbf{52},~379--394 (2005).

\bibitem[V{\'e}niard et~al.(1996)V{\'e}niard, Ta{\"\i}eb, et
  Maquet]{VeniardPRA1996}
V{\'e}niard V, Ta{\"\i}eb R, et Maquet A.
\newblock \emph{Phase dependence of (n+ 1)-color (n> 1) ir-uv photoionization
  of atoms with higher harmonics}.
\newblock Physical Review A \textbf{54},~721 (1996).

\bibitem[Verluise et~al.(2000)Verluise, Laude, Cheng, Spielmann, et
  Tournois]{VerluiseOL2000}
Verluise F, Laude V, Cheng Z, Spielmann C, et Tournois P.
\newblock \emph{Amplitude and phase control of ultrashort pulses by use of an
  acousto-optic programmable dispersive filter: pulse compression and shaping}.
\newblock Opt. Lett. \textbf{25},~575--577 (2000).

\bibitem[Weber et~al.(2015)Weber, Manschwetus, Billon, Böttcher, Bougeard,
  Breger, Géléoc, Gruson, Huetz, Lin, Picard, Ruchon, Salières, et
  Carré]{WeberRSI2015}
Weber SJ, Manschwetus B, Billon M, Böttcher M, Bougeard M, Breger P, Géléoc
  M, Gruson V, Huetz A, Lin N, Picard YJ, Ruchon T, Salières P, et Carré B.
\newblock \emph{Flexible attosecond beamline for high harmonic spectroscopy and
  xuv/near-ir pump probe experiments requiring long acquisition times}.
\newblock Review of Scientific Instruments \textbf{86},~033108 (2015).

\bibitem[Za\"{\i}r et~al.(2008)Za\"{\i}r, Holler, Guandalini, Schapper,
  Biegert, Gallmann, Keller, Wyatt, Monmayrant, Walmsley, Cormier, Auguste,
  Caumes, et Sali\`eres]{ZairPRL2008}
Za\"{\i}r A, Holler M, Guandalini A, Schapper F, Biegert J, Gallmann L, Keller
  U, Wyatt AS, Monmayrant A, Walmsley IA, Cormier E, Auguste T, Caumes JP, et
  Sali\`eres P.
\newblock \emph{Quantum path interferences in high-order harmonic generation}.
\newblock Phys. Rev. Lett. \textbf{100},~143902 (2008).

\end{thebibliography}
