\backcite {FanoPR1961}{{3}{I}{part.1}}
\backcite {MaddenCodling1965}{{3}{I}{part.1}}
\backcite {DomkePRA1996}{{3}{0.1}{figure.0.1}}
\backcite {WeberRSI2015}{{5}{1.1}{section.1.1}}
\backcite {DomkePRA1996}{{6}{1.1}{figure.1.1}}
\backcite {MairesseScience2003}{{7}{1.1}{figure.1.3}}
\backcite {TheseChirla}{{7}{1.1}{figure.1.3}}
\backcite {KoturNatComm2016}{{7}{1.1}{figure.1.5}}
\backcite {JimenezGalanPRA2016}{{7}{1.1}{figure.1.5}}
\backcite {TheseGruson}{{7}{1.2}{section.1.2}}
\backcite {MairesseScience2003}{{10}{1.4}{figure.1.4}}
\backcite {CooperPR1962}{{13}{2.1.1}{section*.3}}
\backcite {SchounPRL2014}{{13}{2.1.1}{section*.3}}
\backcite {MaquetJMO2007}{{14}{2.1.1}{equation.2.1.8}}
\backcite {JimenezGalanPRA2016}{{16}{2.1.2}{equation.2.1.20}}
\backcite {WickenhauserPRL2005}{{19}{2.3}{section.2.3}}
\backcite {IUPAC}{{20}{1}{Hfootnote.1}}
\backcite {CooperPRL1963}{{23}{1}{Hfootnote.2}}
\backcite {JimenezGalanPRA2016}{{26}{3.1.1}{section*.7}}
\backcite {JimenezGalanPRA2016}{{26}{3.1.1}{section*.7}}
\backcite {JimenezGalanPRA2016}{{28}{3.5}{figure.3.5}}
\backcite {WignerPR1932}{{32}{3.2.1}{section*.11}}
\backcite {Ville1948}{{32}{3.2.1}{section*.11}}
\backcite {FleischhauerRevModPhys2005}{{40}{3.3}{section.3.3}}
\backcite {SzymanowskiJModOpt1995}{{40}{3.3}{section.3.3}}
\backcite {OttScience2013}{{40}{3.3}{section.3.3}}
\backcite {OttScience2013}{{40}{3.18}{figure.3.18}}
\backcite {GrusonScience2016}{{45}{4}{chapter.4}}
\backcite {KaldunScience2016}{{45}{4}{chapter.4}}
\backcite {KaldunScience2016}{{46}{4.1}{figure.4.1}}
\backcite {TheseKaldun}{{46}{4.1.1}{equation.4.1.3}}
\backcite {ChuPRA2010}{{47}{4.1.2}{equation.4.1.9}}
\backcite {KaldunScience2016}{{48}{4.1.2}{section*.13}}
\backcite {OttScience2013}{{49}{2}{Hfootnote.4}}
\backcite {OttScience2013}{{49}{2}{Hfootnote.4}}
\backcite {KaldunScience2016}{{50}{4.2}{figure.4.2}}
\backcite {ChuPRA2010}{{52}{4.2}{figure.4.3}}
\backcite {WickenhauserPRL2005}{{52}{4.2}{figure.4.3}}
\backcite {ChuPRA2010}{{52}{4.2}{figure.4.3}}
\backcite {GrusonScience2016}{{52}{4.2}{figure.4.3}}
\backcite {KaldunScience2016}{{52}{4.3}{section.4.3}}
\backcite {GrusonScience2016}{{52}{4.3}{section.4.3}}
\backcite {WangPRL2010}{{52}{4.3}{section.4.3}}
\backcite {BernhardtPRA2014}{{52}{4.3}{section.4.3}}
\backcite {KaldunScience2016}{{52}{{{\textbullet }}}{Item.7}}
\backcite {WehlitzPRA2003}{{53}{4.3}{figure.4.3}}
\backcite {ChuPRA2010}{{53}{4.3}{figure.4.3}}
\backcite {PabstPRA2012}{{53}{{{\textbullet }}}{Item.8}}
\backcite {ChenPRA2013}{{53}{{{\textbullet }}}{Item.8}}
\backcite {ChuPRA2013}{{53}{{{\textbullet }}}{Item.8}}
\backcite {OttScience2013}{{53}{{{\textbullet }}}{Item.8}}
\backcite {BeckCPL2015}{{53}{{{\textbullet }}}{Item.9}}
\backcite {AutlerTownesPR1955}{{53}{{{\textbullet }}}{Item.9}}
\backcite {LiaoPRL2015}{{54}{{{\textbullet }}}{Item.10}}
\backcite {LiaoPRA2016}{{54}{{{\textbullet }}}{Item.10}}
\backcite {BeaulieuPRA2017}{{54}{{{\textbullet }}}{Item.11}}
