\backcite {TheseHiguet}{{3}{I}{part.1}}
\backcite {TheseGruson}{{3}{I}{part.1}}
\backcite {TheseGeneaux}{{3}{I}{part.1}}
\backcite {BornWolf}{{5}{1.1}{equation.1.1.1}}
\backcite {BornWolf}{{6}{1.1}{equation.1.1.4}}
\backcite {BudilPRA1993}{{7}{1.2}{section.1.2}}
\backcite {AntoinePRA1997}{{7}{1.2}{figure.1.2}}
\backcite {BudilPRA1993}{{8}{1.2}{figure.1.2}}
\backcite {AntoinePRA1997}{{8}{1.2}{figure.1.2}}
\backcite {TheseGruson}{{8}{1.2}{figure.1.2}}
\backcite {TheseGeneaux}{{8}{1.2}{figure.1.2}}
\backcite {TheseGeneaux}{{9}{1.3}{figure.1.3}}
\backcite {AntoinePRA1997}{{9}{1.3}{figure.1.3}}
\backcite {AntoinePRA1997}{{9}{1.2}{figure.1.2}}
