\select@language {french}
\contentsline {part}{\partnumberline {I}Polarim\IeC {\'e}trie de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Polarisation de la lumi\IeC {\`e}re}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} \IeC {\`a} partir d'un laser polaris\IeC {\'e} elliptiquement}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Autres m\IeC {\'e}thodes de g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} polaris\IeC {\'e}es elliptiquement}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ration dans des mol\IeC {\'e}cules align\IeC {\'e}es}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}G\IeC {\'e}n\IeC {\'e}ration au voisinage d'une r\IeC {\'e}sonance}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}GHOE \IeC {\`a} partir d'un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{14}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Etude num\IeC {\'e}rique de la GHOE par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}thodes num\IeC {\'e}riques}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Champs de g\IeC {\'e}n\IeC {\'e}ration ultra-brefs}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Ionisation du milieu de g\IeC {\'e}n\IeC {\'e}ration}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}D\IeC {\'e}faut de circularit\IeC {\'e} du fondamental}{30}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Mesure compl\IeC {\`e}te de l'\IeC {\'e}tat de polarisation de l'\IeC {\'e}mission harmonique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par un champ \IeC {\`a} deux couleurs polaris\IeC {\'e}es circulairement en sens oppos\IeC {\'e}}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Principe de la polarim\IeC {\'e}trie mol\IeC {\'e}culaire}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Expression de la distribution angulaire des photo\IeC {\'e}lectrons dans le r\IeC {\'e}f\IeC {\'e}rentiel mol\IeC {\'e}culaire}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}D\IeC {\'e}termination de $s_1$ et $s_2$ \IeC {\`a} partir de la distribution angulaire des ions dans le r\IeC {\'e}f\IeC {\'e}rentiel du laboratoire}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}termination de $s_3$ \IeC {\`a} partir du dichro\IeC {\"\i }sme circulaire dans le r\IeC {\'e}f\IeC {\'e}rentiel mol\IeC {\'e}culaire}{37}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Dispositif exp\IeC {\'e}rimental}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Champs \IeC {\`a} $\omega $ et $2\omega $ polaris\IeC {\'e}s circulairement en sens oppos\IeC {\'e}}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Champ \IeC {\`a} $\omega $ elliptique et champ \IeC {\`a} $2\omega $ circulaire d'h\IeC {\'e}licit\IeC {\'e} oppos\IeC {\'e}e}{44}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{46}{section.3.4}
\contentsline {part}{Bibliographie}{49}{section*.2}
