\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Antoine et~al.(1997)Antoine, Carr{\'e}, L'Huillier, et
  Leweinstein]{AntoinePRA1997}
Antoine P, Carr{\'e} B, L'Huillier A, et Leweinstein M.
\newblock \emph{Polarization of high-order harmonics}.
\newblock Phys. Rev. A \textbf{55},~1314–1324 (1997).

\bibitem[Ayuso et~al.(2017)Ayuso, Jiménez-Galán, Morales, Ivanov, et
  Smirnova]{AyusoNJP2017}
Ayuso D, Jiménez-Galán A, Morales F, Ivanov M, et Smirnova O.
\newblock \emph{Attosecond control of spin polarization in electron–ion
  recollision driven by intense tailored fields}.
\newblock New Journal of Physics \textbf{19},~073007 (2017).

\bibitem[Barth et Lein(2014)]{BarthJPB2014}
Barth I et Lein M.
\newblock \emph{Numerical verification of the theory of nonadiabatic tunnel
  ionization in strong circularly polarized laser fields}.
\newblock J Phys B Atomic Mol Opt Phys \textbf{47},~204016 (2014).

\bibitem[Baykusheva et~al.(2016)Baykusheva, Ahsan, Lin, et
  W{\"o}rner]{BaykushevaPRL2016}
Baykusheva D, Ahsan M, Lin N, et W{\"o}rner H.
\newblock \emph{Bicircular {High-Harmonic} spectroscopy reveals dynamical
  symmetries of atoms and molecules}.
\newblock Phys Rev Lett \textbf{116} (2016).

\bibitem[Born et Wolf(1980)]{BornWolf}
Born M et Wolf E.
\newblock \emph{Principles of Optics (Sixth Edition)}.
\newblock Cambridge University Press (1980).

\bibitem[Budil et~al.(1993)Budil, Sali{\`e}res, Anne, Ditmire, et
  Perry]{BudilPRA1993}
Budil K, Sali{\`e}res P, Anne L, Ditmire T, et Perry M.
\newblock \emph{Influence of ellipticity on harmonic generation}.
\newblock Physical Review A \textbf{48},~R3437 (1993).

\bibitem[Camper(2014)]{TheseCamper}
Camper A.
\newblock \emph{{Multidimensionnal Phase Spectroscopy of the Attosecond
  Molecular Emission}}.
\newblock Theses, {Universit{\'e} Paris Sud - Paris XI}, (2014).
\newblock URL \url{https://tel.archives-ouvertes.fr/tel-01100464}.

\bibitem[Chen et~al.(2016)Chen, Tao, Carlos, Matyba, Carr, Knut, Kfir, Zusin,
  Gentry, Grychtol, Cohen, Plaja, Becker, Agnieszka, Kapteyn, et
  Murnane]{ChenScienceAdvances2016}
Chen C, Tao Z, Carlos H, Matyba P, Carr A, Knut R, Kfir O, Zusin D, Gentry C,
  Grychtol P, Cohen O, Plaja L, Becker A, Agnieszka J, Kapteyn H, et Murnane M.
\newblock \emph{Tomographic reconstruction of circularly polarized
  high-harmonic fields: {3D} attosecond metrology}.
\newblock Science Advances \textbf{2},~e1501333 (2016).

\bibitem[Cryan et~al.(2009)Cryan, Bucksbaum, et Coffee]{CryanPRA2009}
Cryan JP, Bucksbaum PH, et Coffee RN.
\newblock \emph{Field-free alignment in repetitively kicked nitrogen gas}.
\newblock Phys. Rev. A \textbf{80},~063412 (2009).

\bibitem[Dowek et Lucchese(2012)]{DowekBook2012}
Dowek D et Lucchese R.
\newblock Photoionization dynamics: photoemission in the molecular frame of
  small molecules ionized by linearly and elliptically polarized light.
\newblock In \emph{Dynamical Processes in Atomic and Molecular Physics}, pages
  57--95. Bentham Science Publishers, (2012).

\bibitem[Eckart et~al.(2016)Eckart, Richter, Kunitski, Hartung, Rist, Henrichs,
  Schlott, Kang, Bauer, Sann, Schmidt, Sch{\"o}ffler, Jahnke, et
  D{\"o}rner]{EckartPRL2016}
Eckart S, Richter M, Kunitski M, Hartung A, Rist J, Henrichs K, Schlott N, Kang
  H, Bauer T, Sann H, Schmidt L, Sch{\"o}ffler M, Jahnke T, et D{\"o}rner R.
\newblock \emph{Nonsequential double ionization by counterrotating circularly
  polarized {Two-Color} laser fields}.
\newblock Phys Rev Lett \textbf{117} (2016).

\bibitem[Eichmann et~al.(1995)Eichmann, Egbert, Nolte, et
  Momma]{EichmannPRA1995}
Eichmann H, Egbert A, Nolte S, et Momma C.
\newblock \emph{Polarization-dependent high-order two-color mixing}.
\newblock Physical Review A (1995).

\bibitem[Fan et~al.(2015)Fan, Grychtol, Knut, Carlos, Hickstein, Zusin, Gentry,
  Dollar, Mancuso, Hogle, Kfir, Legut, Carva, Ellis, Dorney, Chen, Shpyrko,
  Fullerton, Cohen, Oppeneer, Milo\v{s}evi{\'c}, Becker, A, Popmintchev,
  Murnane, et Kapteyn]{FanPNAS2015}
Fan T, Grychtol P, Knut R, Carlos H, Hickstein DD, Zusin D, Gentry C, Dollar
  FJ, Mancuso CA, Hogle CW, Kfir O, Legut D, Carva K, Ellis JL, Dorney KM, Chen
  C, Shpyrko OG, Fullerton EE, Cohen O, Oppeneer PM, Milo\v{s}evi{\'c} DB,
  Becker A, A JA, Popmintchev T, Murnane MM, et Kapteyn HC.
\newblock \emph{Bright circularly polarized soft x-ray high harmonics for x-ray
  magnetic circular dichroism}.
\newblock PNAS \textbf{112},~14206--14211 (2015).

\bibitem[Feit et~al.(1982)Feit, Fleck, et Steiger]{FEITJCP1982}
Feit M, Fleck J, et Steiger A.
\newblock \emph{Solution of the schrödinger equation by a spectral method}.
\newblock Journal of Computational Physics \textbf{47},~412 -- 433 (1982).

\bibitem[Ferr{\'e} et~al.(2015{\natexlab{a}})Ferr{\'e}, Boguslavskiy, Dagan,
  Blanchet, Bruner, Burgy, Camper, Descamps, Fabre, Fedorov, Gaudin, Geoffroy,
  Mikosch, Patchkovskii, Petit, Ruchon, Soifer, Staedter, Wilkinson, Stolow,
  Dudovich, et Mairesse]{FerreNatComm2015}
Ferr{\'e} A, Boguslavskiy A, Dagan M, Blanchet V, Bruner B, Burgy F, Camper A,
  Descamps D, Fabre B, Fedorov N, Gaudin J, Geoffroy J, Mikosch J, Patchkovskii
  S, Petit S, Ruchon T, Soifer H, Staedter D, Wilkinson I, Stolow A, Dudovich
  N, et Mairesse Y.
\newblock \emph{Multi-channel electronic and vibrational dynamics in polyatomic
  resonant high-order harmonic generation}.
\newblock Nature communications \textbf{6},~ncomms6952 (2015){\natexlab{a}}.

\bibitem[Ferr{\'e} et~al.(2015{\natexlab{b}})Ferr{\'e}, Handschin, Dumergue,
  Burgy, Comby, Descamps, Fabre, Garcia, G{\'e}neaux, Merceron, Mével, Nahon,
  Petit, Pons, Staedter, Weber, Ruchon, Blanchet, et
  Mairesse]{FerreNatPhot2015}
Ferr{\'e} A, Handschin C, Dumergue M, Burgy F, Comby A, Descamps D, Fabre B,
  Garcia G, G{\'e}neaux R, Merceron L, Mével E, Nahon L, Petit S, Pons B,
  Staedter D, Weber S, Ruchon R, Blanchet V, et Mairesse Y.
\newblock \emph{A table-top ultrashort light source in the extreme ultraviolet
  for circular dichroism experiments}.
\newblock Nature Photonics \textbf{9},~93--98 (2015){\natexlab{b}}.

\bibitem[Fleischer et~al.(2014)Fleischer, Kfir, Diskin, Sidorenko, et
  Cohen]{FleischerNatPhot2014}
Fleischer A, Kfir O, Diskin T, Sidorenko P, et Cohen O.
\newblock \emph{Spin angular momentum and tunable polarization in high-harmonic
  generation}.
\newblock Nat Photonics \textbf{8},~543--549 (2014).

\bibitem[Gaarde et Schafer(2002)]{GaardePRA2002}
Gaarde MB et Schafer KJ.
\newblock \emph{Quantum path distributions for high-order harmonics in rare gas
  atoms}.
\newblock Phys. Rev. A \textbf{65},~031406 (2002).

\bibitem[G\'{e}neaux(2016)]{TheseGeneaux}
G\'{e}neaux R.
\newblock \emph{Le moment angulaire de la lumière en génération
  d'harmoniques d'ordre élevé}.
\newblock Theses, {Universit{\'e} Paris-Saclay}, (2016).
\newblock URL \url{https://tel.archives-ouvertes.fr/tel-01469506}.
\newblock Thèse de doctorat dirigée par Carré, Bertrand et Ruchon, Thierry.
  Spécialité Lasers, molécules, rayonnement atmosphérique.

\bibitem[Gruson(2015)]{TheseGruson}
Gruson V.
\newblock \emph{Polarimétrie Harmonique et Spectroscopie de Photoionisation
  Attoseconde}.
\newblock PhD thesis, Université Paris Saclay, (2015).
\newblock URL \url{http://www.theses.fr/2015SACLS227}.
\newblock Thèse de doctorat dirigée par Salières, Pascal. Spécialité
  Lasers, molécules, rayonnement atmosphérique.

\bibitem[Higuet(2010)]{TheseHiguet}
Higuet J.
\newblock \emph{Etudes structurelles et dynamiques de systèmes atomiques ou
  moléculaires par génération d'harmoniques d'ordre élevé}.
\newblock PhD thesis, Université de Bordeaux, (2010).
\newblock URL \url{http://www.theses.fr/2010BOR14078}.
\newblock Thèse de doctorat dirigée par Mével, Eric. Spécialité Lasers,
  matière et nanosciences.

\bibitem[Iida et~al.(1986)Iida, Carnovale, Daviel, et Brion]{IidaChemPhys1986}
Iida Y, Carnovale F, Daviel S, et Brion C.
\newblock \emph{Absolute oscillator strengths for photoabsorption and the
  molecular and dissociative photoionization of nitric oxide}.
\newblock Chemical physics \textbf{105},~211--225 (1986).

\bibitem[Jim{\'e}nez-Gal{\'a}n et~al.(2017)Jim{\'e}nez-Gal{\'a}n, Zhavoronkov,
  Schloz, Morales, et Ivanov]{JimenezGalanArXiv2017}
Jim{\'e}nez-Gal{\'a}n {\'A}, Zhavoronkov N, Schloz M, Morales F, et Ivanov M.
\newblock \emph{Time-resolved high harmonic spectroscopy of dynamical symmetry
  breaking in bi-circular laser fields}.
\newblock arXiv preprint arXiv:1707.05590 (2017).

\bibitem[Kfir et~al.(2015)Kfir, Grychtol, Turgut, Knut, Zusin, Popmintchev,
  Popmintchev, Nembach, Shaw, Fleischer, Kapteyn, Murnane, et
  Cohen]{KfirNatPhot2015}
Kfir O, Grychtol P, Turgut E, Knut R, Zusin D, Popmintchev D, Popmintchev T,
  Nembach H, Shaw J, Fleischer A, Kapteyn H, Murnane M, et Cohen O.
\newblock \emph{Generation of bright phase-matched circularly-polarized extreme
  ultraviolet high harmonics}.
\newblock Nat Photonics \textbf{9},~99--105 (2015).

\bibitem[Kfir et~al.(2016)Kfir, Bordo, Haham, Lahav, Fleischer, et
  Cohen]{KfirAPL2016}
Kfir O, Bordo E, Haham GI, Lahav O, Fleischer A, et Cohen O.
\newblock \emph{In-line production of a bi-circular field for generation of
  helically polarized high-order harmonics}.
\newblock Applied Physics Letters \textbf{108},~211106 (2016).

\bibitem[Lafosse et~al.(2000)Lafosse, Lebech, Brenot, Guyon, Jagutzki,
  Spielberger, Vervloet, Houver, et Dowek]{LafossePRL2000}
Lafosse A, Lebech M, Brenot JC, Guyon PM, Jagutzki O, Spielberger L, Vervloet
  M, Houver JC, et Dowek D.
\newblock \emph{Vector correlations in dissociative photoionization of diatomic
  molecules in the vuv range: Strong anisotropies in electron emission from
  spatially oriented no molecules}.
\newblock Phys. Rev. Lett. \textbf{84},~5987--5990 (2000).

\bibitem[Le et~al.(2009)Le, Lucchese, Tonzani, Morishita, et Lin]{LePRA2009}
Le AT, Lucchese RR, Tonzani S, Morishita T, et Lin CD.
\newblock \emph{Quantitative rescattering theory for high-order harmonic
  generation from molecules}.
\newblock Phys. Rev. A \textbf{80},~013401 (2009).

\bibitem[Lebech et~al.(2003)Lebech, Houver, Lafosse, Dowek, Alcaraz, Nahon, et
  Lucchese]{LebechJCP2003}
Lebech M, Houver JC, Lafosse A, Dowek D, Alcaraz C, Nahon L, et Lucchese RR.
\newblock \emph{Complete description of linear molecule photoionization
  achieved by vector correlations using the light of a single circular
  polarization}.
\newblock The Journal of Chemical Physics \textbf{118},~9653--9663 (2003).

\bibitem[Lucchese et~al.(2002)Lucchese, Lafosse, Brenot, Guyon, Houver, Lebech,
  Raseev, et Dowek]{LucchesePRA2002}
Lucchese RR, Lafosse A, Brenot JC, Guyon PM, Houver JC, Lebech M, Raseev G, et
  Dowek D.
\newblock \emph{Polar and azimuthal dependence of the molecular frame
  photoelectron angular distributions of spatially oriented linear molecules}.
\newblock Phys. Rev. A \textbf{65},~020702 (2002).

\bibitem[Mairesse et~al.(2010)Mairesse, Higuet, Dudovich, Shafir, Fabre,
  M\'evel, Constant, Patchkovskii, Walters, Ivanov, et
  Smirnova]{MairessePRL2010}
Mairesse Y, Higuet J, Dudovich N, Shafir D, Fabre B, M\'evel E, Constant E,
  Patchkovskii S, Walters Z, Ivanov MY, et Smirnova O.
\newblock \emph{High harmonic spectroscopy of multichannel dynamics in
  strong-field ionization}.
\newblock Phys. Rev. Lett. \textbf{104},~213601 (2010).

\bibitem[Mancuso et~al.(2016{\natexlab{a}})Mancuso, Dorney, Hickstein,
  Chaloupka, Ellis, Dollar, Knut, Grychtol, Zusin, Gentry, Gopalakrishnan,
  Kapteyn, et Murnane]{MancusoPRL2016}
Mancuso C, Dorney K, Hickstein D, Chaloupka J, Ellis J, Dollar F, Knut R,
  Grychtol P, Zusin D, Gentry C, Gopalakrishnan M, Kapteyn H, et Murnane M.
\newblock \emph{Controlling nonsequential double ionization in {Two-Color}
  circularly polarized femtosecond laser fields}.
\newblock Phys Rev Lett \textbf{117} (2016){\natexlab{a}}.

\bibitem[Mancuso et~al.(2016{\natexlab{b}})Mancuso, Hickstein, Dorney, Ellis,
  Hasović, Knut, Grychtol, Gentry, Gopalakrishnan, Zusin, Dollar, Tong,
  Milošević, Becker, Kapteyn, et Murnane]{MancusoPRA2016}
Mancuso C, Hickstein D, Dorney K, Ellis J, Hasović E, Knut R, Grychtol P,
  Gentry C, Gopalakrishnan M, Zusin D, Dollar F, Tong X, Milošević D, Becker
  W, Kapteyn H, et Murnane M.
\newblock \emph{Controlling electron-ion rescattering in two-color circularly
  polarized femtosecond laser fields}.
\newblock Phys Rev A \textbf{93} (2016){\natexlab{b}}.

\bibitem[Medi\v{s}auskas et~al.(2015)Medi\v{s}auskas, Wragg, Hart, et
  Ivanov]{MedisauskasPRL2015}
Medi\v{s}auskas L, Wragg J, Hart H, et Ivanov M.
\newblock \emph{Generating isolated elliptically polarized attosecond pulses
  using bichromatic counterrotating circularly polarized laser fields}.
\newblock Phys Rev Lett \textbf{115} (2015).

\bibitem[Milo\v{s}evi\'{c}(2015)]{MilosevicPRA2015}
Milo\v{s}evi\'{c} D.
\newblock \emph{Circularly polarized high harmonics generated by a bicircular
  field from inert atomic gases in the p state: A tool for exploring
  chirality-sensitive processes}.
\newblock Physical Review A \textbf{92} (2015).

\bibitem[Milo\v{s}evi\'{c} et Becker(2000)]{MilosevicPRA2000_Unusual}
Milo\v{s}evi\'{c} D et Becker W.
\newblock \emph{Attosecond pulse trains with unusual nonlinear polarization}.
\newblock Physical Review A (2000).

\bibitem[Milo\v{s}evi\'{c} et~al.(2000)Milo\v{s}evi\'{c}, Becker, et
  Kopold]{MilosevicPRA2000_Generation}
Milo\v{s}evi\'{c} D, Becker W, et Kopold R.
\newblock \emph{Generation of circularly polarized high-order harmonics by
  two-color coplanar field mixing}.
\newblock Physical Review A (2000).

\bibitem[Nahon et~al.(2012)Nahon, de~Oliveira, Garcia, Gil, Pilette,
  Marcouill{\'{e}}, Lagarde, et Polack]{NahonJSR2012}
Nahon L, de~Oliveira N, Garcia GA, Gil JF, Pilette B, Marcouill{\'{e}} O,
  Lagarde B, et Polack F.
\newblock \emph{{DESIRS: a state-of-the-art VUV beamline featuring high
  resolution and variable polarization for spectroscopy and dichroism at
  SOLEIL}}.
\newblock Journal of Synchrotron Radiation \textbf{19},~508--520 (2012).

\bibitem[Reich et Madsen(2016)]{ReichPRL2016}
Reich D et Madsen L.
\newblock \emph{Illuminating molecular symmetries with bicircular
  {High-Order-Harmonic} generation}.
\newblock Phys Rev Lett \textbf{117} (2016).

\bibitem[Rosca-Pruna et Vrakking(2001)]{RoscaPrunaPRL2001}
Rosca-Pruna F et Vrakking MJJ.
\newblock \emph{Experimental observation of revival structures in picosecond
  laser-induced alignment of ${I}_{2}$}.
\newblock Phys. Rev. Lett. \textbf{87},~153902 (2001).

\bibitem[Sali\`eres et~al.(1995)Sali\`eres, L'Huillier, et
  Lewenstein]{SalieresPRL1995}
Sali\`eres P, L'Huillier A, et Lewenstein M.
\newblock \emph{Coherence control of high-order harmonics}.
\newblock Phys. Rev. Lett. \textbf{74},~3776--3779 (1995).

\bibitem[St{\"o}hr(1995)]{StohrJElecSpec1995}
St{\"o}hr J.
\newblock \emph{X-ray magnetic circular dichroism spectroscopy of transition
  metal thin films}.
\newblock Journal of Electron Spectroscopy and Related Phenomena
  \textbf{75},~253--272 (1995).

\bibitem[Stratmann et~al.(1996)Stratmann, Zurales, et
  Lucchese]{StratmannJCP1996}
Stratmann R, Zurales RW, et Lucchese RR.
\newblock \emph{Multiplet-specific multichannel electron-correlation effects in
  the photoionization of no}.
\newblock The Journal of chemical physics \textbf{104},~8989--9000 (1996).

\bibitem[Strelkov et~al.(2012)Strelkov, Khokhlova, Gonoskov, Gonoskov, et
  Ryabikin]{StrelkovPRA2012}
Strelkov V, Khokhlova M, Gonoskov A, Gonoskov I, et Ryabikin MY.
\newblock \emph{High-order harmonic generation by atoms in an elliptically
  polarized laser field: Harmonic polarization properties and laser threshold
  ellipticity}.
\newblock Physical Review A \textbf{86},~013404 (2012).

\bibitem[Veyrinas(2015)]{TheseVeyrinas}
Veyrinas K.
\newblock \emph{Photoémission dans le référentiel moléculaire : une sonde
  de la dynamique électronique et nucléaire et de l’état de polarisation
  du rayonnement ionisant}.
\newblock Theses, {Universit{\'e} Paris Sud - Paris XI}, (2015).
\newblock URL \url{https://tel.archives-ouvertes.fr/tel-01236479}.

\bibitem[Veyrinas et~al.(2013)Veyrinas, Elkharrat, Poullain, Saquet, Dowek,
  Lucchese, Garcia, et Nahon]{VeyrinasPRA2013}
Veyrinas K, Elkharrat C, Poullain SM, Saquet N, Dowek D, Lucchese R, Garcia G,
  et Nahon L.
\newblock \emph{Complete determination of the state of elliptically polarized
  light by electron-ion vector correlations}.
\newblock Physical Review A \textbf{88},~063411 (2013).

\bibitem[Veyrinas et~al.(2016)Veyrinas, Gruson, Weber, Barreau, Ruchon,
  Hergott, Houver, Lucchese, Sali{\`e}res, et Dowek]{VeyrinasFaraday2016}
Veyrinas K, Gruson V, Weber S, Barreau L, Ruchon T, Hergott JF, Houver JC,
  Lucchese R, Sali{\`e}res P, et Dowek D.
\newblock \emph{Molecular frame photoemission by a comb of elliptical
  high-order harmonics: a sensitive probe of both photodynamics and harmonic
  complete polarization state}.
\newblock Faraday discussions \textbf{194},~161--183 (2016).

\bibitem[Weber et~al.(2015)Weber, Manschwetus, Billon, Böttcher, Bougeard,
  Breger, Géléoc, Gruson, Huetz, Lin, Picard, Ruchon, Salières, et
  Carré]{WeberRSI2015}
Weber SJ, Manschwetus B, Billon M, Böttcher M, Bougeard M, Breger P, Géléoc
  M, Gruson V, Huetz A, Lin N, Picard YJ, Ruchon T, Salières P, et Carré B.
\newblock \emph{Flexible attosecond beamline for high harmonic spectroscopy and
  xuv/near-ir pump probe experiments requiring long acquisition times}.
\newblock Review of Scientific Instruments \textbf{86},~033108 (2015).

\bibitem[Yang et~al.(1998)Yang, Ågren, Carravetta, Vahtras, Karlsson,
  Wannberg, Holland, et MacDonald]{YangJElecSpec1998}
Yang L, Ågren H, Carravetta V, Vahtras O, Karlsson L, Wannberg B, Holland D,
  et MacDonald M.
\newblock \emph{Energy-dependent valence photoelectron spectra of sf6. ab
  initio calculations and measurements}.
\newblock Journal of Electron Spectroscopy and Related Phenomena
  \textbf{94},~163 -- 179 (1998).

\bibitem[Zhou et~al.(2009)Zhou, Lock, Wagner, Li, Kapteyn, et
  Murnane]{ZhouPRL2009}
Zhou X, Lock R, Wagner N, Li W, Kapteyn HC, et Murnane MM.
\newblock \emph{Elliptically polarized high-order harmonic emission from
  molecules in linearly polarized laser fields}.
\newblock Phys. Rev. Lett. \textbf{102},~073902 (2009).

\end{thebibliography}
