\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Logo Paris Saclay}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{Logo Etablissement}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Logo LIDYL}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\newlabel{Logo CEA}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}La g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{1}{part.1}}
\citation{SchaferPRL1993}
\citation{CorkumPRL1993}
\citation{AugstPRL1989}
\citation{BauerPRA1999}
\newlabel{part:GHOE}{{\M@TitleReference {I}{La g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}}{3}{La génération d'harmoniques d'ordre élevé}{part.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Th\IeC {\'e}orie de la g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\'e}ponse de l'atome unique}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le semi-classique en trois \IeC {\'e}tapes}{3}{subsection.1.1.1}}
\@writefile{brf}{\backcite{SchaferPRL1993}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{CorkumPRL1993}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{Ionisation tunnel}{3}{section*.2}}
\newlabel{eq:PotentielEffectif}{{1.2}{3}{Ionisation tunnel}{equation.1.1.2}{}}
\citation{Keldysh1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Potentiel ressenti par un \IeC {\'e}lectron dans l'argon ($Ip$ = 15.76 eV = 0.58 u. at.) (a) en l'absence de champ \IeC {\'e}lectrique, (b) en pr\IeC {\'e}sence d'un champ $\mathcal  {E}_0 =$ 0.04 u. at. ($I = 5.5 \times 10^{13}$ W/cm$^2$), (c) en pr\IeC {\'e}sence d'un champ \IeC {\`a} l'\IeC {\'e}clairement de saturation de l'argon $\mathcal  {E}_0 = \mathcal  {E}_{\text  {sat}}$ = 0.084 u. at. ($I = 2.4 \times 10^{14}$ W/cm$^2$).}}{4}{figure.1.1}}
\newlabel{fig:potentials}{{\M@TitleReference {1.1}{Potentiel ressenti par un \IeC {\'e}lectron dans l'argon ($Ip$ = 15.76 eV = 0.58 u. at.) (a) en l'absence de champ \IeC {\'e}lectrique, (b) en pr\IeC {\'e}sence d'un champ $\mathcal  {E}_0 =$ 0.04 u. at. ($I = 5.5 \times 10^{13}$ W/cm$^2$), (c) en pr\IeC {\'e}sence d'un champ \IeC {\`a} l'\IeC {\'e}clairement de saturation de l'argon $\mathcal  {E}_0 = \mathcal  {E}_{\text  {sat}}$ = 0.084 u. at. ($I = 2.4 \times 10^{14}$ W/cm$^2$).}}{4}{Potentiel ressenti par un électron dans l'argon ($Ip$ = 15.76 eV = 0.58 u. at.) (a) en l'absence de champ électrique, (b) en présence d'un champ $\mathcal {E}_0 =$ 0.04 u. at. ($I = 5.5 \times 10^{13}$ W/cm$^2$), (c) en présence d'un champ à l'éclairement de saturation de l'argon $\mathcal {E}_0 = \mathcal {E}_{\text {sat}}$ = 0.084 u. at. ($I = 2.4 \times 10^{14}$ W/cm$^2$)}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Potentiel d'ionisation $Ip$ et intensit\IeC {\'e} de suppression de barri\IeC {\`e}re $I_\text  {sat}$ pour diff\IeC {\'e}rents gaz couramment utilis\IeC {\'e}s pour la GHOE.}}{4}{table.1.1}}
\newlabel{tab:Isat}{{\M@TitleReference {1.1}{Potentiel d'ionisation $Ip$ et intensit\IeC {\'e} de suppression de barri\IeC {\`e}re $I_\text  {sat}$ pour diff\IeC {\'e}rents gaz couramment utilis\IeC {\'e}s pour la GHOE.}}{4}{Potentiel d'ionisation $Ip$ et intensité de suppression de barrière $I_\text {sat}$ pour différents gaz couramment utilisés pour la GHOE}{table.1.1}{}}
\@writefile{brf}{\backcite{AugstPRL1989}{{4}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{BauerPRA1999}{{4}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{Keldysh1965}{{4}{1.1.1}{table.1.1}}}
\newlabel{eq:Up}{{1.5}{4}{Ionisation tunnel}{equation.1.1.5}{}}
\citation{KrausePRL1992}
\@writefile{toc}{\contentsline {paragraph}{Acc\IeC {\'e}l\IeC {\'e}ration du paquet d'onde \IeC {\'e}lectronique dans le champ laser}{5}{section*.3}}
\newlabel{eq:EDMelectron}{{1.6}{5}{Accélération du paquet d'onde électronique dans le champ laser}{equation.1.1.6}{}}
\newlabel{eq:TrajElec}{{1.7}{5}{Accélération du paquet d'onde électronique dans le champ laser}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Recombinaison}{5}{section*.4}}
\@writefile{brf}{\backcite{KrausePRL1992}{{5}{1.1.1}{figure.1.2}}}
\newlabel{eq:LoiCoupure}{{1.9}{5}{Recombinaison}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Champ \IeC {\'e}lectrique (rouge) et trajectoires \IeC {\'e}lectroniques (vert) calcul\IeC {\'e}es classiquement pour un \IeC {\'e}lectron dans un champ d'intensit\IeC {\'e} $I = 2.2 \times 10^{14}$ W/cm$^2$ \IeC {\`a} 800 nm. (b) Energie cin\IeC {\'e}tique de l'\IeC {\'e}lectron \IeC {\`a} la recombinaison, instants d'ionisation (pointill\IeC {\'e}s) et de recombinaison (trait continu) correspondant aux trajectoires classiques de (a).}}{6}{figure.1.2}}
\newlabel{fig:traj_class}{{\M@TitleReference {1.2}{(a) Champ \IeC {\'e}lectrique (rouge) et trajectoires \IeC {\'e}lectroniques (vert) calcul\IeC {\'e}es classiquement pour un \IeC {\'e}lectron dans un champ d'intensit\IeC {\'e} $I = 2.2 \times 10^{14}$ W/cm$^2$ \IeC {\`a} 800 nm. (b) Energie cin\IeC {\'e}tique de l'\IeC {\'e}lectron \IeC {\`a} la recombinaison, instants d'ionisation (pointill\IeC {\'e}s) et de recombinaison (trait continu) correspondant aux trajectoires classiques de (a).}}{6}{(a) Champ électrique (rouge) et trajectoires électroniques (vert) calculées classiquement pour un électron dans un champ d'intensité $I = 2.2 \times 10^{14}$ W/cm$^2$ à 800 nm. (b) Energie cinétique de l'électron à la recombinaison, instants d'ionisation (pointillés) et de recombinaison (trait continu) correspondant aux trajectoires classiques de (a)}{figure.1.2}{}}
\citation{PopmintchevScience2015}
\citation{SpielmannScience1997}
\citation{SeresNature2005}
\citation{ChenPRL2010}
\citation{PopmintchevScience2012}
\citation{SalieresMST2001}
\citation{SalieresMST2001}
\@writefile{brf}{\backcite{PopmintchevScience2015}{{7}{1.1.1}{Item.3}}}
\@writefile{brf}{\backcite{SpielmannScience1997}{{7}{1.1.1}{Item.3}}}
\@writefile{brf}{\backcite{SeresNature2005}{{7}{1.1.1}{Item.3}}}
\@writefile{brf}{\backcite{ChenPRL2010}{{7}{1.1.1}{Item.3}}}
\@writefile{brf}{\backcite{PopmintchevScience2012}{{7}{1.1.1}{Item.3}}}
\@writefile{toc}{\contentsline {paragraph}{Structure spectrale de l'\IeC {\'e}mission: les harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{7}{section*.5}}
\citation{LewensteinPRA1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectre harmonique typique. Adapt\IeC {\'e} de \citep  {SalieresMST2001}.}}{8}{figure.1.3}}
\@writefile{brf}{\backcite{SalieresMST2001}{{8}{1.3}{figure.1.3}}}
\newlabel{fig:SpectreSalieres}{{\M@TitleReference {1.3}{Spectre harmonique typique. Adapt\IeC {\'e} de \citep  {SalieresMST2001}.}}{8}{Spectre harmonique typique. Adapté de \mycite {SalieresMST2001}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mod\IeC {\`e}le quantique de Lewenstein}{8}{subsection.1.1.2}}
\@writefile{brf}{\backcite{LewensteinPRA1994}{{8}{1.1.2}{subsection.1.1.2}}}
\newlabel{eq:x_Lew}{{1.12}{9}{Modèle quantique de Lewenstein}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Calcul des trajectoires}{9}{section*.7}}
\newlabel{eq:TFx_Lew}{{1.14}{9}{Calcul des trajectoires}{equation.1.1.14}{}}
\newlabel{eq:Pointselle1}{{1.15}{10}{Calcul des trajectoires}{equation.1.1.15}{}}
\newlabel{eq:Pointselle2}{{1.16}{10}{Calcul des trajectoires}{equation.1.1.16}{}}
\newlabel{eq:Pointselle3}{{1.17}{10}{Calcul des trajectoires}{equation.1.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Instants d'ionisation et de recombinaison en fonction de l'\IeC {\'e}nergie du photon \IeC {\'e}mis calcul\IeC {\'e}s par le mod\IeC {\`e}le semi-classique (noir) et le mod\IeC {\`e}le quantique (rouge) dans l'argon avec un champ laser \IeC {\`a} 800 nm d'intensit\IeC {\'e} $2.5 \times 10^{14}$ W/cm$^2$.}}{10}{figure.1.4}}
\newlabel{fig:SFA_vs_3step}{{\M@TitleReference {1.4}{Instants d'ionisation et de recombinaison en fonction de l'\IeC {\'e}nergie du photon \IeC {\'e}mis calcul\IeC {\'e}s par le mod\IeC {\`e}le semi-classique (noir) et le mod\IeC {\`e}le quantique (rouge) dans l'argon avec un champ laser \IeC {\`a} 800 nm d'intensit\IeC {\'e} $2.5 \times 10^{14}$ W/cm$^2$.}}{10}{Instants d'ionisation et de recombinaison en fonction de l'énergie du photon émis calculés par le modèle semi-classique (noir) et le modèle quantique (rouge) dans l'argon avec un champ laser à 800 nm d'intensité $2.5 \times 10^{14}$ W/cm$^2$}{figure.1.4}{}}
\citation{FarkasPhysLettA1992}
\citation{HarrisOptComm1993}
\citation{TheseMairesse}
\citation{TheseMairesse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure temporelle de l'\IeC {\'e}mission harmonique}{11}{section.1.2}}
\@writefile{brf}{\backcite{FarkasPhysLettA1992}{{11}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{HarrisOptComm1993}{{11}{1.2}{section.1.2}}}
\citation{TheseMairesse}
\citation{MairesseScience2003}
\citation{MairessePRL2004}
\citation{MairessePRL2004}
\citation{MairessePRL2004}
\citation{LopezMartensPRL2005}
\citation{GustafssonOptLett2007}
\citation{GaumnitzOE2017}
\citation{MorlensOL2005}
\citation{BourassinOE2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure temporelle d'un peigne harmonique limit\IeC {\'e} par transform\IeC {\'e}e de Fourier. Extrait de \citep  {TheseMairesse}.}}{12}{figure.1.5}}
\@writefile{brf}{\backcite{TheseMairesse}{{12}{1.5}{figure.1.5}}}
\newlabel{fig:PeigneHH}{{\M@TitleReference {1.5}{Structure temporelle d'un peigne harmonique limit\IeC {\'e} par transform\IeC {\'e}e de Fourier. Extrait de \citep  {TheseMairesse}.}}{12}{Structure temporelle d'un peigne harmonique limité par transformée de Fourier. Extrait de \mycite {TheseMairesse}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Structure attoseconde: le chirp atto}{12}{subsection.1.2.1}}
\newlabel{subsec:ChirpAtto}{{\M@TitleReference {1.2.1}{Calcul des trajectoires}}{12}{Structure attoseconde: le chirp atto}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{TheseMairesse}{{12}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{MairesseScience2003}{{12}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{MairessePRL2004}{{12}{1.2.1}{subsection.1.2.1}}}
\citation{MairessePRL2004}
\citation{VarjuJMO2005}
\citation{VarjuJMO2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) Intensit\IeC {\'e} et (b) instant d'\IeC {\'e}mission $t_e$ d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans le x\IeC {\'e}non \IeC {\`a} $3 \times 10^{13}$ W/cm$^2$ (rouge) et $6 \times 10^{13}$ W/cm$^2$ (vert), et dans l'argon \IeC {\`a} $9 \times 10^{13}$ W/cm$^2$ (bleu). Les symboles sont des valeurs mesur\IeC {\'e}es par RABBIT. Les traits continus correspondent aux instants de recollision pour la trajectoire courte calcul\IeC {\'e}e avec le mod\IeC {\`e}le de Lewenstein. Extrait de \citep  {MairessePRL2004}.}}{13}{figure.1.6}}
\@writefile{brf}{\backcite{MairessePRL2004}{{13}{1.6}{figure.1.6}}}
\newlabel{fig:MairessePRL}{{\M@TitleReference {1.6}{(a) Intensit\IeC {\'e} et (b) instant d'\IeC {\'e}mission $t_e$ d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans le x\IeC {\'e}non \IeC {\`a} $3 \times 10^{13}$ W/cm$^2$ (rouge) et $6 \times 10^{13}$ W/cm$^2$ (vert), et dans l'argon \IeC {\`a} $9 \times 10^{13}$ W/cm$^2$ (bleu). Les symboles sont des valeurs mesur\IeC {\'e}es par RABBIT. Les traits continus correspondent aux instants de recollision pour la trajectoire courte calcul\IeC {\'e}e avec le mod\IeC {\`e}le de Lewenstein. Extrait de \citep  {MairessePRL2004}.}}{13}{(a) Intensité et (b) instant d'émission $t_e$ d'harmoniques générées dans le xénon à $3 \times 10^{13}$ W/cm$^2$ (rouge) et $6 \times 10^{13}$ W/cm$^2$ (vert), et dans l'argon à $9 \times 10^{13}$ W/cm$^2$ (bleu). Les symboles sont des valeurs mesurées par RABBIT. Les traits continus correspondent aux instants de recollision pour la trajectoire courte calculée avec le modèle de Lewenstein. Extrait de \mycite {MairessePRL2004}}{figure.1.6}{}}
\@writefile{brf}{\backcite{LopezMartensPRL2005}{{13}{1.2.1}{figure.1.6}}}
\@writefile{brf}{\backcite{GustafssonOptLett2007}{{13}{1.2.1}{figure.1.6}}}
\@writefile{brf}{\backcite{GaumnitzOE2017}{{13}{1.2.1}{figure.1.6}}}
\@writefile{brf}{\backcite{MorlensOL2005}{{13}{1.2.1}{figure.1.6}}}
\@writefile{brf}{\backcite{BourassinOE2011}{{13}{1.2.1}{figure.1.6}}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}pendance en intensit\IeC {\'e}}{13}{section*.8}}
\@writefile{brf}{\backcite{MairessePRL2004}{{13}{1.2.1}{section*.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structure femtoseconde: le chirp harmonique}{13}{subsection.1.2.2}}
\newlabel{eq:PhaseHarmonique}{{1.20}{13}{Structure femtoseconde: le chirp harmonique}{equation.1.2.20}{}}
\citation{SalieresPRL1995}
\citation{VarjuJMO2005}
\citation{VarjuJMO2005}
\citation{VarjuJMO2005}
\citation{ZairPRL2008}
\citation{BelliniPRL1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Calcul avec le mod\IeC {\`e}le SFA. (a)Variations de la phase $\phi _q^j$ avec l'intensit\IeC {\'e} laser pour l'harmonique 19 \IeC {\`a} 800 nm dans l'argon. (b) Variations de la d\IeC {\'e}riv\IeC {\'e}e $\partial \phi _q^j/\partial I = -\alpha _q^j$ avec l'ordre harmonique pour $I = 1.5 \times 10^{14}$ W/cm$^2$. La trajectoire courte est en trait continu et la trajectoire longue en pointill\IeC {\'e}s. Extrait de \citep  {VarjuJMO2005}.}}{14}{figure.1.7}}
\@writefile{brf}{\backcite{VarjuJMO2005}{{14}{1.7}{figure.1.7}}}
\newlabel{fig:Varju}{{\M@TitleReference {1.7}{Calcul avec le mod\IeC {\`e}le SFA. (a)Variations de la phase $\phi _q^j$ avec l'intensit\IeC {\'e} laser pour l'harmonique 19 \IeC {\`a} 800 nm dans l'argon. (b) Variations de la d\IeC {\'e}riv\IeC {\'e}e $\partial \phi _q^j/\partial I = -\alpha _q^j$ avec l'ordre harmonique pour $I = 1.5 \times 10^{14}$ W/cm$^2$. La trajectoire courte est en trait continu et la trajectoire longue en pointill\IeC {\'e}s. Extrait de \citep  {VarjuJMO2005}.}}{14}{Calcul avec le modèle SFA. (a)Variations de la phase $\phi _q^j$ avec l'intensité laser pour l'harmonique 19 à 800 nm dans l'argon. (b) Variations de la dérivée $\partial \phi _q^j/\partial I = -\alpha _q^j$ avec l'ordre harmonique pour $I = 1.5 \times 10^{14}$ W/cm$^2$. La trajectoire courte est en trait continu et la trajectoire longue en pointillés. Extrait de \mycite {VarjuJMO2005}}{figure.1.7}{}}
\@writefile{brf}{\backcite{SalieresPRL1995}{{14}{1.2.2}{equation.1.2.21}}}
\@writefile{brf}{\backcite{VarjuJMO2005}{{14}{1.2.2}{equation.1.2.21}}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoires courtes et longues}{14}{section*.9}}
\@writefile{brf}{\backcite{ZairPRL2008}{{14}{1.2.2}{section*.9}}}
\citation{TheseHeyl}
\citation{TheseHeyl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration de la pr\IeC {\'e}sence simultan\IeC {\'e}e du chirp atto (rouge) et du chirp harmonique (bleu) dans le domaine spectral (a) et temporel (b). Extrait de \citep  {VarjuJMO2005}.}}{15}{figure.1.8}}
\@writefile{brf}{\backcite{VarjuJMO2005}{{15}{1.8}{figure.1.8}}}
\newlabel{fig:Varju_atto_harmo}{{\M@TitleReference {1.8}{Illustration de la pr\IeC {\'e}sence simultan\IeC {\'e}e du chirp atto (rouge) et du chirp harmonique (bleu) dans le domaine spectral (a) et temporel (b). Extrait de \citep  {VarjuJMO2005}.}}{15}{Illustration de la présence simultanée du chirp atto (rouge) et du chirp harmonique (bleu) dans le domaine spectral (a) et temporel (b). Extrait de \mycite {VarjuJMO2005}}{figure.1.8}{}}
\@writefile{brf}{\backcite{BelliniPRL1998}{{15}{1.2.2}{section*.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}ponse macroscopique}{15}{section.1.3}}
\newlabel{sec:AccordDePhase}{{\M@TitleReference {1.3}{Trajectoires courtes et longues}}{15}{Réponse macroscopique}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Position du probl\IeC {\`e}me}{15}{subsection.1.3.1}}
\citation{ConstantPRL1999}
\citation{TheseHeyl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Illustration de l'\IeC {\'e}mission harmonique avec et sans accord de phase, pour l'exemple de la seconde harmonique. Les parties ros\IeC {\'e}es correspondent \IeC {\`a} l'intensit\IeC {\'e} du champ laser fondamental. Extrait de \citep  {TheseHeyl}.}}{16}{figure.1.9}}
\@writefile{brf}{\backcite{TheseHeyl}{{16}{1.9}{figure.1.9}}}
\newlabel{fig:PhaseMatchingHeyl}{{\M@TitleReference {1.9}{Illustration de l'\IeC {\'e}mission harmonique avec et sans accord de phase, pour l'exemple de la seconde harmonique. Les parties ros\IeC {\'e}es correspondent \IeC {\`a} l'intensit\IeC {\'e} du champ laser fondamental. Extrait de \citep  {TheseHeyl}.}}{16}{Illustration de l'émission harmonique avec et sans accord de phase, pour l'exemple de la seconde harmonique. Les parties rosées correspondent à l'intensité du champ laser fondamental. Extrait de \mycite {TheseHeyl}}{figure.1.9}{}}
\@writefile{brf}{\backcite{ConstantPRL1999}{{16}{1.3.1}{equation.1.3.24}}}
\@writefile{brf}{\backcite{TheseHeyl}{{16}{1.3.1}{equation.1.3.24}}}
\citation{BalcouPRA1997}
\citation{TheseHergott}
\citation{HenkeAtomicData1993}
\citation{CXRO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Accord de phase pour la GHOE dans les gaz}{17}{subsection.1.3.2}}
\@writefile{brf}{\backcite{BalcouPRA1997}{{17}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{TheseHergott}{{17}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{HenkeAtomicData1993}{{17}{1.3.2}{equation.1.3.28}}}
\@writefile{brf}{\backcite{CXRO}{{17}{1.3.2}{equation.1.3.28}}}
\citation{KazamiasPRA2011}
\citation{SalieresPRL1995}
\citation{AntoinePRL1996}
\citation{BalcouPRA1997}
\newlabel{eq:Deltakel}{{1.30}{18}{Accord de phase pour la GHOE dans les gaz}{equation.1.3.30}{}}
\@writefile{brf}{\backcite{KazamiasPRA2011}{{18}{1.3.2}{equation.1.3.36}}}
\@writefile{brf}{\backcite{SalieresPRL1995}{{18}{1.3.2}{equation.1.3.36}}}
\@writefile{brf}{\backcite{AntoinePRL1996}{{18}{1.3.2}{equation.1.3.36}}}
\@writefile{brf}{\backcite{BalcouPRA1997}{{18}{1.3.2}{equation.1.3.36}}}
\citation{ChenPRL2010}
\citation{PopmintchevScience2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}G\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e} dans l'infrarouge moyen}{19}{section.1.4}}
\newlabel{sec:GHOE_MIR}{{\M@TitleReference {1.4}{Trajectoires courtes et longues}}{19}{Génération d'harmoniques d'ordre élevé dans l'infrarouge moyen}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Calcul classique des instants d'ionisation (pointill\IeC {\'e}s) et de recollision (trait continu) en fonction de l'\IeC {\'e}nergie cin\IeC {\'e}tique de l'\IeC {\'e}lectron pour un champ \IeC {\'e}lectrique \IeC {\`a} 800 nm (bleu) et 1300 nm (orange) de m\IeC {\^e}me intensit\IeC {\'e} ($I = 2.2 \times 10^{14}$ W/cm$^2$).}}{19}{figure.1.10}}
\newlabel{fig:Recomb_vs_Lambda}{{\M@TitleReference {1.10}{Calcul classique des instants d'ionisation (pointill\IeC {\'e}s) et de recollision (trait continu) en fonction de l'\IeC {\'e}nergie cin\IeC {\'e}tique de l'\IeC {\'e}lectron pour un champ \IeC {\'e}lectrique \IeC {\`a} 800 nm (bleu) et 1300 nm (orange) de m\IeC {\^e}me intensit\IeC {\'e} ($I = 2.2 \times 10^{14}$ W/cm$^2$).}}{19}{Calcul classique des instants d'ionisation (pointillés) et de recollision (trait continu) en fonction de l'énergie cinétique de l'électron pour un champ électrique à 800 nm (bleu) et 1300 nm (orange) de même intensité ($I = 2.2 \times 10^{14}$ W/cm$^2$)}{figure.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Energie de coupure}{19}{section*.10}}
\@writefile{brf}{\backcite{ChenPRL2010}{{19}{1.4}{equation.1.4.37}}}
\@writefile{brf}{\backcite{PopmintchevScience2012}{{19}{1.4}{equation.1.4.37}}}
\@writefile{toc}{\contentsline {paragraph}{Chirp atto}{19}{section*.11}}
\citation{TheseMairesse}
\citation{GaardePRA2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Calcul classique du chirp harmonique $\alpha _q^{\text  {class}}$ en fonction de l'\IeC {\'e}nergie cin\IeC {\'e}tique de l'\IeC {\'e}lectron pour un champ \IeC {\'e}lectrique \IeC {\`a} 800 nm en bleu et 1300 nm en orange d'intensit\IeC {\'e} \IeC {\'e}gale ($I = 2.2 \times 10^{14}$ W/cm$^2$). Les trajectoires courtes sont indiqu\IeC {\'e}es en trait continu et les longues en pointill\IeC {\'e}s.}}{20}{figure.1.11}}
\newlabel{fig:AlphaMIR}{{\M@TitleReference {1.11}{Calcul classique du chirp harmonique $\alpha _q^{\text  {class}}$ en fonction de l'\IeC {\'e}nergie cin\IeC {\'e}tique de l'\IeC {\'e}lectron pour un champ \IeC {\'e}lectrique \IeC {\`a} 800 nm en bleu et 1300 nm en orange d'intensit\IeC {\'e} \IeC {\'e}gale ($I = 2.2 \times 10^{14}$ W/cm$^2$). Les trajectoires courtes sont indiqu\IeC {\'e}es en trait continu et les longues en pointill\IeC {\'e}s.}}{20}{Calcul classique du chirp harmonique $\alpha _q^{\text {class}}$ en fonction de l'énergie cinétique de l'électron pour un champ électrique à 800 nm en bleu et 1300 nm en orange d'intensité égale ($I = 2.2 \times 10^{14}$ W/cm$^2$). Les trajectoires courtes sont indiquées en trait continu et les longues en pointillés}{figure.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Chirp harmonique}{20}{section*.12}}
\@writefile{brf}{\backcite{TheseMairesse}{{20}{1.4}{section*.12}}}
\@writefile{brf}{\backcite{GaardePRA2002}{{21}{1.4}{equation.1.4.41}}}
\citation{StricklandOptComm1985}
\citation{WeberRSI2015}
\citation{TheseCamper}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Aspects exp\IeC {\'e}rimentaux de la g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{23}{chapter.2}}
\newlabel{chap:ExpHHG}{{\M@TitleReference {2}{Aspects exp\IeC {\'e}rimentaux de la g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}}{23}{Aspects expérimentaux de la génération d'harmoniques d'ordre élevé}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dispositif exp\IeC {\'e}rimental de g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{23}{section.2.1}}
\newlabel{sec:HHG}{{\M@TitleReference {2.1}{Aspects exp\IeC {\'e}rimentaux de la g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}}{23}{Dispositif expérimental de génération d'harmoniques d'ordre élevé}{section.2.1}{}}
\@writefile{brf}{\backcite{StricklandOptComm1985}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{WeberRSI2015}{{23}{2.1}{section.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principales caract\IeC {\'e}ristiques des diff\IeC {\'e}rents syst\IeC {\`e}mes laser utilis\IeC {\'e}s dans les exp\IeC {\'e}riences de cette th\IeC {\`e}se. La dur\IeC {\'e}e indiqu\IeC {\'e}e correspond \IeC {\`a} la largeur \IeC {\`a} mi-hauteur de l'impulsion.}}{23}{table.2.1}}
\newlabel{tab:Lasers}{{\M@TitleReference {2.1}{Principales caract\IeC {\'e}ristiques des diff\IeC {\'e}rents syst\IeC {\`e}mes laser utilis\IeC {\'e}s dans les exp\IeC {\'e}riences de cette th\IeC {\`e}se. La dur\IeC {\'e}e indiqu\IeC {\'e}e correspond \IeC {\`a} la largeur \IeC {\`a} mi-hauteur de l'impulsion.}}{23}{Principales caractéristiques des différents systèmes laser utilisés dans les expériences de cette thèse. La durée indiquée correspond à la largeur à mi-hauteur de l'impulsion}{table.2.1}{}}
\@writefile{brf}{\backcite{TheseCamper}{{24}{2.1}{table.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectre d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon \IeC {\`a} 800 nm mesur\IeC {\'e} par le spectrom\IeC {\`e}tre XUV \IeC {\`a} Saclay. Image mesur\IeC {\'e}e sur la cam\IeC {\'e}ra CCD (haut) et somme du signal dans la direction spatiale (bas). Un signal de fond, mesur\IeC {\'e} dans les m\IeC {\^e}mes conditions exp\IeC {\'e}rimentales mais sans jet de gaz, est soustrait. Les pics de part et d'autre des harmoniques 9 et 11 sont les harmoniques plus \IeC {\'e}lev\IeC {\'e}es diffract\IeC {\'e}es par le second ordre du r\IeC {\'e}seau de diffraction. Les trajectoires longues contribuent au faible signal de grande divergence visible sur les harmoniques 17 \IeC {\`a} 23.}}{24}{figure.2.1}}
\newlabel{fig:SpectreAr800}{{\M@TitleReference {2.1}{Spectre d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon \IeC {\`a} 800 nm mesur\IeC {\'e} par le spectrom\IeC {\`e}tre XUV \IeC {\`a} Saclay. Image mesur\IeC {\'e}e sur la cam\IeC {\'e}ra CCD (haut) et somme du signal dans la direction spatiale (bas). Un signal de fond, mesur\IeC {\'e} dans les m\IeC {\^e}mes conditions exp\IeC {\'e}rimentales mais sans jet de gaz, est soustrait. Les pics de part et d'autre des harmoniques 9 et 11 sont les harmoniques plus \IeC {\'e}lev\IeC {\'e}es diffract\IeC {\'e}es par le second ordre du r\IeC {\'e}seau de diffraction. Les trajectoires longues contribuent au faible signal de grande divergence visible sur les harmoniques 17 \IeC {\`a} 23.}}{24}{Spectre d'harmoniques générées dans l'argon à 800 nm mesuré par le spectromètre XUV à Saclay. Image mesurée sur la caméra CCD (haut) et somme du signal dans la direction spatiale (bas). Un signal de fond, mesuré dans les mêmes conditions expérimentales mais sans jet de gaz, est soustrait. Les pics de part et d'autre des harmoniques 9 et 11 sont les harmoniques plus élevées diffractées par le second ordre du réseau de diffraction. Les trajectoires longues contribuent au faible signal de grande divergence visible sur les harmoniques 17 à 23}{figure.2.1}{}}
\citation{Boyd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accordabilit\IeC {\'e} du laser}{25}{section.2.2}}
\newlabel{sec:Accordabilit\IeC {\'e}}{{\M@TitleReference {2.2}{Aspects exp\IeC {\'e}rimentaux de la g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}}{25}{Accordabilité du laser}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amplificateur param\IeC {\'e}trique optique}{25}{subsection.2.2.1}}
\newlabel{subsec:OPA}{{\M@TitleReference {2.2.1}{Aspects exp\IeC {\'e}rimentaux de la g\IeC {\'e}n\IeC {\'e}ration d'harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}}{25}{Amplificateur paramétrique optique}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe}{25}{section*.13}}
\@writefile{brf}{\backcite{Boyd}{{25}{2.2.1}{section*.13}}}
\citation{TournoisOptComm1997}
\citation{VerluiseOL2000}
\citation{OksenhendlerAPB2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Principe de l'amplification param\IeC {\'e}trique optique dans un milieu de susceptibilit\IeC {\'e} non lin\IeC {\'e}aire d'ordre deux.}}{26}{figure.2.2}}
\newlabel{fig:PrincipeOPA}{{\M@TitleReference {2.2}{Principe de l'amplification param\IeC {\'e}trique optique dans un milieu de susceptibilit\IeC {\'e} non lin\IeC {\'e}aire d'ordre deux.}}{26}{Principe de l'amplification paramétrique optique dans un milieu de susceptibilité non linéaire d'ordre deux}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dispositif optique de conversion de fr\IeC {\'e}quence}{26}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma de l'int\IeC {\'e}rieur du HE-TOPAS. Les diff\IeC {\'e}rents \IeC {\'e}tages sont d\IeC {\'e}crits dans le texte. Les milieux non lin\IeC {\'e}aires sont entour\IeC {\'e}s en blanc. Il s'agit de saphir pour la g\IeC {\'e}n\IeC {\'e}ration de continuum de lumi\IeC {\`e}re blanche et de $\beta $-borate de baryum (BBO) pour les \IeC {\'e}tapes d'amplification. Adapt\IeC {\'e} du manuel utilisateur du HE-TOPAS.}}{27}{figure.2.3}}
\newlabel{fig:HETOPAS}{{\M@TitleReference {2.3}{Sch\IeC {\'e}ma de l'int\IeC {\'e}rieur du HE-TOPAS. Les diff\IeC {\'e}rents \IeC {\'e}tages sont d\IeC {\'e}crits dans le texte. Les milieux non lin\IeC {\'e}aires sont entour\IeC {\'e}s en blanc. Il s'agit de saphir pour la g\IeC {\'e}n\IeC {\'e}ration de continuum de lumi\IeC {\`e}re blanche et de $\beta $-borate de baryum (BBO) pour les \IeC {\'e}tapes d'amplification. Adapt\IeC {\'e} du manuel utilisateur du HE-TOPAS.}}{27}{Schéma de l'intérieur du HE-TOPAS. Les différents étages sont décrits dans le texte. Les milieux non linéaires sont entourés en blanc. Il s'agit de saphir pour la génération de continuum de lumière blanche et de $\beta $-borate de baryum (BBO) pour les étapes d'amplification. Adapté du manuel utilisateur du HE-TOPAS}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtre dispersif acousto-optique programmable}{27}{subsection.2.2.2}}
\@writefile{brf}{\backcite{TournoisOptComm1997}{{27}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{VerluiseOL2000}{{27}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{OksenhendlerAPB2006}{{27}{2.2.2}{subsection.2.2.2}}}
\citation{OksenhendlerAPB2006}
\citation{OksenhendlerAPB2006}
\citation{KruitJPhysE1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spectre (haut) et intensit\IeC {\'e} temporelle (bas) d'impulsions femtosecondes pour diff\IeC {\'e}rentes modulations en amplitude et en phase induites par le Mazzler et le Dazzler. Extrait de \citep  {OksenhendlerAPB2006}.}}{28}{figure.2.4}}
\@writefile{brf}{\backcite{OksenhendlerAPB2006}{{28}{2.4}{figure.2.4}}}
\newlabel{fig:Mazzler}{{\M@TitleReference {2.4}{Spectre (haut) et intensit\IeC {\'e} temporelle (bas) d'impulsions femtosecondes pour diff\IeC {\'e}rentes modulations en amplitude et en phase induites par le Mazzler et le Dazzler. Extrait de \citep  {OksenhendlerAPB2006}.}}{28}{Spectre (haut) et intensité temporelle (bas) d'impulsions femtosecondes pour différentes modulations en amplitude et en phase induites par le Mazzler et le Dazzler. Extrait de \mycite {OksenhendlerAPB2006}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caract\IeC {\'e}risation des harmoniques d'ordre \IeC {\'e}lev\IeC {\'e}}{28}{section.2.3}}
\newlabel{sec:CaracHHG}{{\M@TitleReference {2.3}{Dispositif optique de conversion de fr\IeC {\'e}quence}}{28}{Caractérisation des harmoniques d'ordre élevé}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spectrom\IeC {\`e}tre \IeC {\`a} temps de vol d'\IeC {\'e}lectrons \IeC {\`a} bouteille magn\IeC {\'e}tique}{28}{subsection.2.3.1}}
\newlabel{subsec:TOF}{{\M@TitleReference {2.3.1}{Dispositif optique de conversion de fr\IeC {\'e}quence}}{28}{Spectromètre à temps de vol d'électrons à bouteille magnétique}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{KruitJPhysE1983}{{28}{2.3.1}{subsection.2.3.1}}}
\citation{TheseRoedig}
\citation{ChristinaYoutube}
\citation{BalcouZPD1995}
\citation{TheseRoedig}
\citation{ChristinaYoutube}
\@writefile{brf}{\backcite{TheseRoedig}{{29}{2.3.1}{equation.2.3.5}}}
\@writefile{brf}{\backcite{ChristinaYoutube}{{29}{2.3.1}{equation.2.3.5}}}
\@writefile{brf}{\backcite{BalcouZPD1995}{{29}{2.3.1}{equation.2.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma de la bouteille magn\IeC {\'e}tique de Saclay et d'une partie de son b\IeC {\^a}ti dessin\IeC {\'e} par Michel Bougeard au LIDYL. Le gaz est inject\IeC {\'e} par le dessus du spectrom\IeC {\`e}tre par une aiguille de 500 $\mu $m de diam\IeC {\`e}tre. L'aiguille est entour\IeC {\'e}e d'une r\IeC {\'e}sistance chauffante et d'un thermocouple destin\IeC {\'e}s \IeC {\`a} l'utilisation de liquides. Le rayonnement est focalis\IeC {\'e} \IeC {\`a} l'extr\IeC {\'e}mit\IeC {\'e} de l'aiguille, o\IeC {\`u} la densit\IeC {\'e} de gaz est la plus importante. Un aimant permanent conique produit un champ magn\IeC {\'e}tique permanent de 1 T dans la zone d'interaction, ce qui permet une d\IeC {\'e}tection des \IeC {\'e}lectrons \IeC {\'e}mis dans un angle solide de $4 \pi $ sr. La position de l'aimant dans la direction de vol des \IeC {\'e}lectrons peut \IeC {\^e}tre vari\IeC {\'e}e pour am\IeC {\'e}liorer l'efficacit\IeC {\'e} de d\IeC {\'e}tection ou la r\IeC {\'e}solution. Les \IeC {\'e}lectrons sont guid\IeC {\'e}s dans le tube de temps de vol par le champ magn\IeC {\'e}tique cr\IeC {\'e}\IeC {\'e} par un sol\IeC {\'e}no\IeC {\"\i }de entourant tout le tube (non repr\IeC {\'e}sent\IeC {\'e} en entier par souci de clart\IeC {\'e}). Le courant \IeC {\`a} l'int\IeC {\'e}rieur du sol\IeC {\'e}no\IeC {\"\i }de est ajustable pour optimiser la d\IeC {\'e}tection. Un champ \IeC {\'e}lectrique peut \IeC {\^e}tre appliqu\IeC {\'e} au tube afin de ralentir ou acc\IeC {\'e}l\IeC {\'e}rer les \IeC {\'e}lectrons, et ainsi placer une gamme d'\IeC {\'e}nergie donn\IeC {\'e}e dans la zone de meilleure r\IeC {\'e}solution. Le d\IeC {\'e}tecteur est compos\IeC {\'e} de deux galettes de micro-canaux et d'un \IeC {\'e}cran de phosphore coupl\IeC {\'e}s \IeC {\`a} un convertisseur analogique-num\IeC {\'e}rique Agilent DP1400 d'une r\IeC {\'e}solution de 500 ps. L'\IeC {\'e}cran de phosphore n'est pas n\IeC {\'e}cessaire \IeC {\`a} la d\IeC {\'e}tection mais permet l'imagerie de la zone d'interaction lors de l'optimisation du signal.}}{30}{figure.2.5}}
\newlabel{fig:TOF}{{\M@TitleReference {2.5}{Sch\IeC {\'e}ma de la bouteille magn\IeC {\'e}tique de Saclay et d'une partie de son b\IeC {\^a}ti dessin\IeC {\'e} par Michel Bougeard au LIDYL. Le gaz est inject\IeC {\'e} par le dessus du spectrom\IeC {\`e}tre par une aiguille de 500 $\mu $m de diam\IeC {\`e}tre. L'aiguille est entour\IeC {\'e}e d'une r\IeC {\'e}sistance chauffante et d'un thermocouple destin\IeC {\'e}s \IeC {\`a} l'utilisation de liquides. Le rayonnement est focalis\IeC {\'e} \IeC {\`a} l'extr\IeC {\'e}mit\IeC {\'e} de l'aiguille, o\IeC {\`u} la densit\IeC {\'e} de gaz est la plus importante. Un aimant permanent conique produit un champ magn\IeC {\'e}tique permanent de 1 T dans la zone d'interaction, ce qui permet une d\IeC {\'e}tection des \IeC {\'e}lectrons \IeC {\'e}mis dans un angle solide de $4 \pi $ sr. La position de l'aimant dans la direction de vol des \IeC {\'e}lectrons peut \IeC {\^e}tre vari\IeC {\'e}e pour am\IeC {\'e}liorer l'efficacit\IeC {\'e} de d\IeC {\'e}tection ou la r\IeC {\'e}solution. Les \IeC {\'e}lectrons sont guid\IeC {\'e}s dans le tube de temps de vol par le champ magn\IeC {\'e}tique cr\IeC {\'e}\IeC {\'e} par un sol\IeC {\'e}no\IeC {\"\i }de entourant tout le tube (non repr\IeC {\'e}sent\IeC {\'e} en entier par souci de clart\IeC {\'e}). Le courant \IeC {\`a} l'int\IeC {\'e}rieur du sol\IeC {\'e}no\IeC {\"\i }de est ajustable pour optimiser la d\IeC {\'e}tection. Un champ \IeC {\'e}lectrique peut \IeC {\^e}tre appliqu\IeC {\'e} au tube afin de ralentir ou acc\IeC {\'e}l\IeC {\'e}rer les \IeC {\'e}lectrons, et ainsi placer une gamme d'\IeC {\'e}nergie donn\IeC {\'e}e dans la zone de meilleure r\IeC {\'e}solution. Le d\IeC {\'e}tecteur est compos\IeC {\'e} de deux galettes de micro-canaux et d'un \IeC {\'e}cran de phosphore coupl\IeC {\'e}s \IeC {\`a} un convertisseur analogique-num\IeC {\'e}rique Agilent DP1400 d'une r\IeC {\'e}solution de 500 ps. L'\IeC {\'e}cran de phosphore n'est pas n\IeC {\'e}cessaire \IeC {\`a} la d\IeC {\'e}tection mais permet l'imagerie de la zone d'interaction lors de l'optimisation du signal.}}{30}{Schéma de la bouteille magnétique de Saclay et d'une partie de son bâti dessiné par Michel Bougeard au LIDYL. Le gaz est injecté par le dessus du spectromètre par une aiguille de 500 $\mu $m de diamètre. L'aiguille est entourée d'une résistance chauffante et d'un thermocouple destinés à l'utilisation de liquides. Le rayonnement est focalisé à l'extrémité de l'aiguille, où la densité de gaz est la plus importante. Un aimant permanent conique produit un champ magnétique permanent de 1 T dans la zone d'interaction, ce qui permet une détection des électrons émis dans un angle solide de $4 \pi $ sr. La position de l'aimant dans la direction de vol des électrons peut être variée pour améliorer l'efficacité de détection ou la résolution. Les électrons sont guidés dans le tube de temps de vol par le champ magnétique créé par un solénoïde entourant tout le tube (non représenté en entier par souci de clarté). Le courant à l'intérieur du solénoïde est ajustable pour optimiser la détection. Un champ électrique peut être appliqué au tube afin de ralentir ou accélérer les électrons, et ainsi placer une gamme d'énergie donnée dans la zone de meilleure résolution. Le détecteur est composé de deux galettes de micro-canaux et d'un écran de phosphore couplés à un convertisseur analogique-numérique Agilent DP1400 d'une résolution de 500 ps. L'écran de phosphore n'est pas nécessaire à la détection mais permet l'imagerie de la zone d'interaction lors de l'optimisation du signal}{figure.2.5}{}}
\citation{VeniardPRA1996}
\citation{MullerAPB2002}
\citation{PaulScience2001}
\citation{MairesseScience2003}
\@writefile{brf}{\backcite{TheseRoedig}{{31}{2.3.1}{figure.2.5}}}
\@writefile{brf}{\backcite{ChristinaYoutube}{{31}{2.3.1}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mesure de la phase spectrale par RABBIT}{31}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Principe}{31}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Principe du RABBIT: interf\IeC {\'e}rences entre transitions \IeC {\`a} deux photons et deux couleurs. L'absorption de l'harmonique $q$ et d'un photon IR (chemin $a$) conduit \IeC {\`a} la m\IeC {\^e}me \IeC {\'e}nergie que l'absorption de l'harmonique $q+2$ et l'\IeC {\'e}mission stimul\IeC {\'e}e d'un photon IR (chemin $e$).}}{31}{figure.2.6}}
\newlabel{fig:PrincipeRabbit2}{{\M@TitleReference {2.6}{Principe du RABBIT: interf\IeC {\'e}rences entre transitions \IeC {\`a} deux photons et deux couleurs. L'absorption de l'harmonique $q$ et d'un photon IR (chemin $a$) conduit \IeC {\`a} la m\IeC {\^e}me \IeC {\'e}nergie que l'absorption de l'harmonique $q+2$ et l'\IeC {\'e}mission stimul\IeC {\'e}e d'un photon IR (chemin $e$).}}{31}{Principe du RABBIT: interférences entre transitions à deux photons et deux couleurs. L'absorption de l'harmonique $q$ et d'un photon IR (chemin $a$) conduit à la même énergie que l'absorption de l'harmonique $q+2$ et l'émission stimulée d'un photon IR (chemin $e$)}{figure.2.6}{}}
\@writefile{brf}{\backcite{VeniardPRA1996}{{31}{2.3.2}{figure.2.6}}}
\newlabel{eq:Rabbit_simple}{{2.7}{31}{Principe}{equation.2.3.7}{}}
\citation{PaulScience2001}
\citation{CXRO}
\@writefile{brf}{\backcite{MullerAPB2002}{{32}{2.3.2}{equation.2.3.7}}}
\@writefile{brf}{\backcite{PaulScience2001}{{32}{2.3.2}{equation.2.3.7}}}
\@writefile{brf}{\backcite{MairesseScience2003}{{32}{2.3.2}{equation.2.3.7}}}
\@writefile{brf}{\backcite{PaulScience2001}{{32}{2.3.2}{equation.2.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dispositif exp\IeC {\'e}rimental typiquement utilis\IeC {\'e} dans une exp\IeC {\'e}rience RABBIT.}}{32}{figure.2.7}}
\newlabel{fig:SetupRabbit}{{\M@TitleReference {2.7}{Dispositif exp\IeC {\'e}rimental typiquement utilis\IeC {\'e} dans une exp\IeC {\'e}rience RABBIT.}}{32}{Dispositif expérimental typiquement utilisé dans une expérience RABBIT}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Dispositif exp\IeC {\'e}rimental}{32}{section*.16}}
\@writefile{brf}{\backcite{CXRO}{{32}{2.3.2}{section*.16}}}
\citation{ChenPRA1992}
\citation{ChenPRA1992}
\citation{MairesseScience2003}
\citation{TheseMairesse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Spectrogramme RABBIT d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es \IeC {\`a} 800 nm dans l'argon et d\IeC {\'e}tect\IeC {\'e}es dans l'argon. (b) Somme du spectrogramme (a) sur tous les d\IeC {\'e}lais, correspond au spectre de photo\IeC {\'e}lectrons lors de la photoionsiation \IeC {\`a} deux photons et deux couleurs. (c) Somme sur leur largeur spectrale de deux pics satellites (indiqu\IeC {\'e}s en (a)) montrant des oscillations \IeC {\`a} la fr\IeC {\'e}quence 2 $\omega $ d\IeC {\'e}phas\IeC {\'e}es. (d) Phase des oscillations des pics satellites 14 \IeC {\`a} 26 d\IeC {\'e}termin\IeC {\'e}e par transform\IeC {\'e}e de Fourier.}}{33}{figure.2.8}}
\newlabel{fig:JoliRabbit}{{\M@TitleReference {2.8}{(a) Spectrogramme RABBIT d'harmoniques g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es \IeC {\`a} 800 nm dans l'argon et d\IeC {\'e}tect\IeC {\'e}es dans l'argon. (b) Somme du spectrogramme (a) sur tous les d\IeC {\'e}lais, correspond au spectre de photo\IeC {\'e}lectrons lors de la photoionsiation \IeC {\`a} deux photons et deux couleurs. (c) Somme sur leur largeur spectrale de deux pics satellites (indiqu\IeC {\'e}s en (a)) montrant des oscillations \IeC {\`a} la fr\IeC {\'e}quence 2 $\omega $ d\IeC {\'e}phas\IeC {\'e}es. (d) Phase des oscillations des pics satellites 14 \IeC {\`a} 26 d\IeC {\'e}termin\IeC {\'e}e par transform\IeC {\'e}e de Fourier.}}{33}{(a) Spectrogramme RABBIT d'harmoniques générées à 800 nm dans l'argon et détectées dans l'argon. (b) Somme du spectrogramme (a) sur tous les délais, correspond au spectre de photoélectrons lors de la photoionsiation à deux photons et deux couleurs. (c) Somme sur leur largeur spectrale de deux pics satellites (indiqués en (a)) montrant des oscillations à la fréquence 2 $\omega $ déphasées. (d) Phase des oscillations des pics satellites 14 à 26 déterminée par transformée de Fourier}{figure.2.8}{}}
\citation{DinuPRL2003}
\citation{DinuPRL2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Section efficace d'absorption de l'argon entre 10 et 60 eV. Extrait de \citep  {ChenPRA1992}.}}{34}{figure.2.9}}
\@writefile{brf}{\backcite{ChenPRA1992}{{34}{2.9}{figure.2.9}}}
\newlabel{fig:ChenAr}{{\M@TitleReference {2.9}{Section efficace d'absorption de l'argon entre 10 et 60 eV. Extrait de \citep  {ChenPRA1992}.}}{34}{Section efficace d'absorption de l'argon entre 10 et 60 eV. Extrait de \mycite {ChenPRA1992}}{figure.2.9}{}}
\@writefile{brf}{\backcite{MairesseScience2003}{{34}{2.3.2}{figure.2.9}}}
\@writefile{brf}{\backcite{TheseMairesse}{{34}{2.3.2}{figure.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Reconstruction du train d'impulsions attosecondes \IeC {\`a} partir du spectrogramme de la figure \ref  {fig:JoliRabbit}. L'instant d'arriv\IeC {\'e}e absolu des impulsions du train, c'est-\IeC {\`a}-dire la synchronisation des impulsions par rapport aux oscillations du laser g\IeC {\'e}n\IeC {\'e}rateur est inconnu ici par manque de r\IeC {\'e}f\IeC {\'e}rence (une telle r\IeC {\'e}f\IeC {\'e}rence peut \IeC {\^e}tre obtenue dans un autre dispositif o\IeC {\`u} le faisceau d'habillage passe dans le milieu non-lin\IeC {\'e}aire et interf\IeC {\`e}re avec le faisceau de g\IeC {\'e}n\IeC {\'e}ration \citep  {DinuPRL2003}). L'intensit\IeC {\'e} spectrale des harmoniques est ici suppos\IeC {\'e}e infiniment fine, ce qui revient \IeC {\`a} n\IeC {\'e}gliger l'enveloppe femtoseconde de l'impulsion.}}{35}{figure.2.10}}
\@writefile{brf}{\backcite{DinuPRL2003}{{35}{2.10}{figure.2.10}}}
\newlabel{fig:TrainAtto}{{\M@TitleReference {2.10}{Reconstruction du train d'impulsions attosecondes \IeC {\`a} partir du spectrogramme de la figure \ref  {fig:JoliRabbit}. L'instant d'arriv\IeC {\'e}e absolu des impulsions du train, c'est-\IeC {\`a}-dire la synchronisation des impulsions par rapport aux oscillations du laser g\IeC {\'e}n\IeC {\'e}rateur est inconnu ici par manque de r\IeC {\'e}f\IeC {\'e}rence (une telle r\IeC {\'e}f\IeC {\'e}rence peut \IeC {\^e}tre obtenue dans un autre dispositif o\IeC {\`u} le faisceau d'habillage passe dans le milieu non-lin\IeC {\'e}aire et interf\IeC {\`e}re avec le faisceau de g\IeC {\'e}n\IeC {\'e}ration \citep  {DinuPRL2003}). L'intensit\IeC {\'e} spectrale des harmoniques est ici suppos\IeC {\'e}e infiniment fine, ce qui revient \IeC {\`a} n\IeC {\'e}gliger l'enveloppe femtoseconde de l'impulsion.}}{35}{Reconstruction du train d'impulsions attosecondes à partir du spectrogramme de la figure \ref {fig:JoliRabbit}. L'instant d'arrivée absolu des impulsions du train, c'est-à-dire la synchronisation des impulsions par rapport aux oscillations du laser générateur est inconnu ici par manque de référence (une telle référence peut être obtenue dans un autre dispositif où le faisceau d'habillage passe dans le milieu non-linéaire et interfère avec le faisceau de génération \mycite {DinuPRL2003}). L'intensité spectrale des harmoniques est ici supposée infiniment fine, ce qui revient à négliger l'enveloppe femtoseconde de l'impulsion}{figure.2.10}{}}
\bibstyle{Bib/mybibstyle}
\bibdata{Bib/Lou_Bibliography}
\bibcite{ChristinaYoutube}{{1}{2015}{{Alexandridi}}{{}}}
\bibcite{AntoinePRL1996}{{2}{1996}{{Antoine et~al.}}{{Antoine, L'Huillier, et Lewenstein}}}
\bibcite{AugstPRL1989}{{3}{1989}{{Augst et~al.}}{{Augst, Strickland, Meyerhofer, Chin, et Eberly}}}
\bibcite{BalcouZPD1995}{{4}{1995}{{Balcou et~al.}}{{Balcou, Salieres, Budil, Ditmire, Perry, et L'Huillier}}}
\bibcite{BalcouPRA1997}{{5}{1997}{{Balcou et~al.}}{{Balcou, Sali`eres, L'Huillier, et Lewenstein}}}
\bibcite{BauerPRA1999}{{6}{1999}{{Bauer et Mulser}}{{}}}
\bibcite{BelliniPRL1998}{{7}{1998}{{Bellini et~al.}}{{Bellini, Lyng\r a{}, Tozzi, Gaarde, H\"ansch, L'Huillier, et Wahlstr\"om}}}
\bibcite{BourassinOE2011}{{8}{2011}{{Bourassin-Bouchet et~al.}}{{Bourassin-Bouchet, Diveki, De~Rossi, English, Meltchakov, Gobert, Gu{\'e}not, Carre, Delmotte, Sali{\`e}res, et Ruchon}}}
\bibcite{Boyd}{{9}{2008}{{Boyd}}{{}}}
\bibcite{TheseCamper}{{10}{2014}{{Camper}}{{}}}
\bibcite{ChenPRA1992}{{11}{1992}{{Chan et~al.}}{{Chan, Cooper, Guo, Burton, et Brion}}}
\bibcite{ChenPRL2010}{{12}{2010}{{Chen et~al.}}{{Chen, Arpin, Popmintchev, Gerrity, Zhang, Seaberg, Popmintchev, Murnane, et Kapteyn}}}
\bibcite{ConstantPRL1999}{{13}{1999}{{Constant et~al.}}{{Constant, Garzella, Breger, M\'evel, Dorrer, Le~Blanc, Salin, et Agostini}}}
\bibcite{CorkumPRL1993}{{14}{1993}{{Corkum}}{{}}}
\bibcite{CXRO}{{15}{2017}{{CXRO}}{{}}}
\bibcite{DinuPRL2003}{{16}{2003}{{Dinu et~al.}}{{Dinu, Muller, Kazamias, Mullot, Aug\'e, Balcou, Paul, Kova\v {c}{}ev, Breger, et Agostini}}}
\bibcite{FarkasPhysLettA1992}{{17}{1992}{{Farkas et T{\'o}th}}{{}}}
\bibcite{GaardePRA2002}{{18}{2002}{{Gaarde et Schafer}}{{}}}
\bibcite{GaumnitzOE2017}{{19}{2017}{{Gaumnitz et~al.}}{{Gaumnitz, Jain, Pertot, Huppert, Jordan, Ardana-Lamas, et W{\"o}rner}}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{37}{section*.17}}
\bibcite{GustafssonOptLett2007}{{20}{2007}{{Gustafsson et~al.}}{{Gustafsson, Ruchon, Swoboda, Remetter, Pourtal, L\'{o}pez-Martens, Balcou, et L'Huillier}}}
\bibcite{HarrisOptComm1993}{{21}{1993}{{Harris et~al.}}{{Harris, Macklin, et H{\"a}nsch}}}
\bibcite{HenkeAtomicData1993}{{22}{1993}{{Henke et~al.}}{{Henke, Gullikson, et Davis}}}
\bibcite{TheseHergott}{{23}{2001}{{Hergott}}{{}}}
\bibcite{TheseHeyl}{{24}{2014}{{Heyl}}{{}}}
\bibcite{KazamiasPRA2011}{{25}{2011}{{Kazamias et~al.}}{{Kazamias, Daboussi, Guilbaud, Cassou, Ros, Cros, et Maynard}}}
\bibcite{Keldysh1965}{{26}{1965}{{Keldysh et~al.}}{{}}}
\bibcite{KrausePRL1992}{{27}{1992}{{Krause et~al.}}{{Krause, Schafer, et Kulander}}}
\bibcite{KruitJPhysE1983}{{28}{1983}{{Kruit et Read}}{{}}}
\bibcite{LewensteinPRA1994}{{29}{1994}{{Lewenstein et~al.}}{{Lewenstein, Balcou, Ivanov, L'Huillier, et Corkum}}}
\bibcite{LopezMartensPRL2005}{{30}{2005}{{L\'opez-Martens et~al.}}{{L\'opez-Martens, Varj\'u, Johnsson, Mauritsson, Mairesse, Sali\`eres, Gaarde, Schafer, Persson, Svanberg, Wahlstr\"om, et L'Huillier}}}
\bibcite{TheseMairesse}{{31}{2005}{{Mairesse}}{{}}}
\bibcite{MairesseScience2003}{{32}{2003}{{Mairesse et~al.}}{{Mairesse, de~Bohan, Frasinski, Merdji, Dinu, Monchicourt, Breger, Kova{\v c}ev, Ta{\"\i }eb, Carr{\'e}, Muller, Agostini, et Sali{\`e}res}}}
\bibcite{MairessePRL2004}{{33}{2004}{{Mairesse et~al.}}{{Mairesse, de~Bohan, Frasinski, Merdji, Dinu, Monchicourt, Breger, Kova\v {c}{}ev, Auguste, Carr\'e, Muller, Agostini, et Sali\`eres}}}
\bibcite{MorlensOL2005}{{34}{2005}{{Morlens et~al.}}{{Morlens, Balcou, Zeitoun, Valentin, Laude, et Kazamias}}}
\bibcite{MullerAPB2002}{{35}{2002}{{Muller}}{{}}}
\bibcite{OksenhendlerAPB2006}{{36}{2006}{{Oksenhendler et~al.}}{{Oksenhendler, Kaplan, Tournois, Greetham, et Estable}}}
\bibcite{PaulScience2001}{{37}{2001}{{Paul et~al.}}{{Paul, Toma, Breger, Mullot, Aug{\'e}, Balcou, Muller, et Agostini}}}
\bibcite{PopmintchevScience2015}{{38}{2015}{{Popmintchev et~al.}}{{Popmintchev, Hern{\'a}ndez-Garc{\'\i }a, Dollar, Mancuso, P{\'e}rez-Hern{\'a}ndez, Chen, Hankla, Gao, Shim, Gaeta, Tarazkar, Romanov, Levis, Gaffney, Foord, Libby, Jaron-Becker, Becker, Plaja, Murnane, Kapteyn, et Popmintchev}}}
\bibcite{PopmintchevScience2012}{{39}{2012}{{Popmintchev et~al.}}{{Popmintchev, Chen, Popmintchev, Arpin, Brown, Ali{\v {s}}auskas, Andriukaitis, Bal{\v {c}}iunas, M{\"u}cke, Pugzlys, et~al.}}}
\bibcite{TheseRoedig}{{40}{2012}{{Roedig}}{{}}}
\bibcite{SalieresMST2001}{{41}{2001}{{Sali{\`e}res et Lewenstein}}{{}}}
\bibcite{SalieresPRL1995}{{42}{1995}{{Sali\`eres et~al.}}{{Sali\`eres, L'Huillier, et Lewenstein}}}
\bibcite{SchaferPRL1993}{{43}{1993}{{Schafer et~al.}}{{Schafer, Yang, DiMauro, et Kulander}}}
\bibcite{SeresNature2005}{{44}{2005}{{Seres et~al.}}{{Seres, Seres, Verhoef, Tempea, Streli, Wobrauschek, Yakovlev, Scrinzi, Spielmann, et Krausz}}}
\bibcite{SpielmannScience1997}{{45}{1997}{{Spielmann et~al.}}{{Spielmann, Burnett, Sartania, Koppitsch, Schn{\"u}rer, Kan, Lenzner, Wobrauschek, et Krausz}}}
\bibcite{StricklandOptComm1985}{{46}{1985}{{Strickland et Mourou}}{{}}}
\bibcite{TournoisOptComm1997}{{47}{1997}{{Tournois}}{{}}}
\bibcite{VarjuJMO2005}{{48}{2005}{{Varj\IeC {\'u} et~al.}}{{Varj\IeC {\'u}, Mairesse, Carr\IeC {\'e}, Gaarde, Johnsson, Kazamias, L\IeC {\'o}pez-Martens, Mauritsson, Schafer, Balcou, L'huillier, et Sali\IeC {\`e}res}}}
\bibcite{VeniardPRA1996}{{49}{1996}{{V{\'e}niard et~al.}}{{V{\'e}niard, Ta{\"\i }eb, et Maquet}}}
\bibcite{VerluiseOL2000}{{50}{2000}{{Verluise et~al.}}{{Verluise, Laude, Cheng, Spielmann, et Tournois}}}
\bibcite{WeberRSI2015}{{51}{2015}{{Weber et~al.}}{{Weber, Manschwetus, Billon, B\IeC {\"o}ttcher, Bougeard, Breger, G\IeC {\'e}l\IeC {\'e}oc, Gruson, Huetz, Lin, Picard, Ruchon, Sali\IeC {\`e}res, et Carr\IeC {\'e}}}}
\bibcite{ZairPRL2008}{{52}{2008}{{Za\"{\i }r et~al.}}{{Za\"{\i }r, Holler, Guandalini, Schapper, Biegert, Gallmann, Keller, Wyatt, Monmayrant, Walmsley, Cormier, Auguste, Caumes, et Sali\`eres}}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{41}
