\backcite {SchaferPRL1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {CorkumPRL1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {AugstPRL1989}{{4}{1.1.1}{figure.1.1}}
\backcite {BauerPRA1999}{{4}{1.1.1}{figure.1.1}}
\backcite {Keldysh1965}{{4}{1.1.1}{table.1.1}}
\backcite {KrausePRL1992}{{5}{1.1.1}{figure.1.2}}
\backcite {PopmintchevScience2015}{{7}{1.1.1}{Item.3}}
\backcite {SpielmannScience1997}{{7}{1.1.1}{Item.3}}
\backcite {SeresNature2005}{{7}{1.1.1}{Item.3}}
\backcite {ChenPRL2010}{{7}{1.1.1}{Item.3}}
\backcite {PopmintchevScience2012}{{7}{1.1.1}{Item.3}}
\backcite {SalieresMST2001}{{8}{1.3}{figure.1.3}}
\backcite {LewensteinPRA1994}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {FarkasPhysLettA1992}{{11}{1.2}{section.1.2}}
\backcite {HarrisOptComm1993}{{11}{1.2}{section.1.2}}
\backcite {TheseMairesse}{{12}{1.5}{figure.1.5}}
\backcite {TheseMairesse}{{12}{1.2.1}{subsection.1.2.1}}
\backcite {MairesseScience2003}{{12}{1.2.1}{subsection.1.2.1}}
\backcite {MairessePRL2004}{{12}{1.2.1}{subsection.1.2.1}}
\backcite {MairessePRL2004}{{13}{1.6}{figure.1.6}}
\backcite {LopezMartensPRL2005}{{13}{1.2.1}{figure.1.6}}
\backcite {GustafssonOptLett2007}{{13}{1.2.1}{figure.1.6}}
\backcite {GaumnitzOE2017}{{13}{1.2.1}{figure.1.6}}
\backcite {MorlensOL2005}{{13}{1.2.1}{figure.1.6}}
\backcite {BourassinOE2011}{{13}{1.2.1}{figure.1.6}}
\backcite {MairessePRL2004}{{13}{1.2.1}{section*.8}}
\backcite {VarjuJMO2005}{{14}{1.7}{figure.1.7}}
\backcite {SalieresPRL1995}{{14}{1.2.2}{equation.1.2.21}}
\backcite {VarjuJMO2005}{{14}{1.2.2}{equation.1.2.21}}
\backcite {ZairPRL2008}{{14}{1.2.2}{section*.9}}
\backcite {VarjuJMO2005}{{15}{1.8}{figure.1.8}}
\backcite {BelliniPRL1998}{{15}{1.2.2}{section*.9}}
\backcite {TheseHeyl}{{16}{1.9}{figure.1.9}}
\backcite {ConstantPRL1999}{{16}{1.3.1}{equation.1.3.24}}
\backcite {TheseHeyl}{{16}{1.3.1}{equation.1.3.24}}
\backcite {BalcouPRA1997}{{17}{1.3.2}{subsection.1.3.2}}
\backcite {TheseHergott}{{17}{1.3.2}{subsection.1.3.2}}
\backcite {HenkeAtomicData1993}{{17}{1.3.2}{equation.1.3.28}}
\backcite {CXRO}{{17}{1.3.2}{equation.1.3.28}}
\backcite {KazamiasPRA2011}{{18}{1.3.2}{equation.1.3.36}}
\backcite {SalieresPRL1995}{{18}{1.3.2}{equation.1.3.36}}
\backcite {AntoinePRL1996}{{18}{1.3.2}{equation.1.3.36}}
\backcite {BalcouPRA1997}{{18}{1.3.2}{equation.1.3.36}}
\backcite {ChenPRL2010}{{19}{1.4}{equation.1.4.37}}
\backcite {PopmintchevScience2012}{{19}{1.4}{equation.1.4.37}}
\backcite {TheseMairesse}{{20}{1.4}{section*.12}}
\backcite {GaardePRA2002}{{21}{1.4}{equation.1.4.41}}
\backcite {StricklandOptComm1985}{{23}{2.1}{section.2.1}}
\backcite {WeberRSI2015}{{23}{2.1}{section.2.1}}
\backcite {TheseCamper}{{24}{2.1}{table.2.1}}
\backcite {Boyd}{{25}{2.2.1}{section*.13}}
\backcite {TournoisOptComm1997}{{27}{2.2.2}{subsection.2.2.2}}
\backcite {VerluiseOL2000}{{27}{2.2.2}{subsection.2.2.2}}
\backcite {OksenhendlerAPB2006}{{27}{2.2.2}{subsection.2.2.2}}
\backcite {OksenhendlerAPB2006}{{28}{2.4}{figure.2.4}}
\backcite {KruitJPhysE1983}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {TheseRoedig}{{29}{2.3.1}{equation.2.3.5}}
\backcite {ChristinaYoutube}{{29}{2.3.1}{equation.2.3.5}}
\backcite {BalcouZPD1995}{{29}{2.3.1}{equation.2.3.5}}
\backcite {TheseRoedig}{{31}{2.3.1}{figure.2.5}}
\backcite {ChristinaYoutube}{{31}{2.3.1}{figure.2.5}}
\backcite {VeniardPRA1996}{{31}{2.3.2}{figure.2.6}}
\backcite {MullerAPB2002}{{32}{2.3.2}{equation.2.3.7}}
\backcite {PaulScience2001}{{32}{2.3.2}{equation.2.3.7}}
\backcite {MairesseScience2003}{{32}{2.3.2}{equation.2.3.7}}
\backcite {PaulScience2001}{{32}{2.3.2}{equation.2.3.7}}
\backcite {CXRO}{{32}{2.3.2}{section*.16}}
\backcite {ChenPRA1992}{{34}{2.9}{figure.2.9}}
\backcite {MairesseScience2003}{{34}{2.3.2}{figure.2.9}}
\backcite {TheseMairesse}{{34}{2.3.2}{figure.2.9}}
\backcite {DinuPRL2003}{{35}{2.10}{figure.2.10}}
