\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Logo Paris Saclay}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{Logo Etablissement}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Logo LIDYL}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\newlabel{Logo CEA}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Dynamiques d'autoionisation dans l'h\IeC {\'e}lium}{1}{part.1}}
\citation{FanoPR1961}
\citation{MaddenCodling1965}
\citation{DomkePRA1996}
\citation{DomkePRA1996}
\newlabel{part:Helium}{{\M@TitleReference {I}{Dynamiques d'autoionisation dans l'h\IeC {\'e}lium}}{3}{Dynamiques d'autoionisation dans l'hélium}{part.1}{}}
\@writefile{brf}{\backcite{FanoPR1961}{{3}{I}{part.1}}}
\@writefile{brf}{\backcite{MaddenCodling1965}{{3}{I}{part.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Section efficace d'absorption de l'h\IeC {\'e}lium entre 60 et 65 eV correspondant aux r\IeC {\'e}sonances doublement excit\IeC {\'e}es $^1P^o$ convergeant vers le seuil d'ionisation $N=2$ de He$^+$ \IeC {\`a} 65.40 eV. Cette partie s'int\IeC {\'e}resse \IeC {\`a} la dynamique d'ionisation au voisinage des r\IeC {\'e}sonances $2s2p$ et $sp3^+$, dont les caract\IeC {\'e}ristiques spectroscopiques sont rappel\IeC {\'e}es dans le tableau \ref  {tab:Param\IeC {\`e}tresFano}. Adapt\IeC {\'e} de \citep  {DomkePRA1996}.}}{3}{figure.0.1}}
\@writefile{brf}{\backcite{DomkePRA1996}{{3}{0.1}{figure.0.1}}}
\newlabel{fig:Domke}{{\M@TitleReference {0.1}{Section efficace d'absorption de l'h\IeC {\'e}lium entre 60 et 65 eV correspondant aux r\IeC {\'e}sonances doublement excit\IeC {\'e}es $^1P^o$ convergeant vers le seuil d'ionisation $N=2$ de He$^+$ \IeC {\`a} 65.40 eV. Cette partie s'int\IeC {\'e}resse \IeC {\`a} la dynamique d'ionisation au voisinage des r\IeC {\'e}sonances $2s2p$ et $sp3^+$, dont les caract\IeC {\'e}ristiques spectroscopiques sont rappel\IeC {\'e}es dans le tableau \ref  {tab:Param\IeC {\`e}tresFano}. Adapt\IeC {\'e} de \citep  {DomkePRA1996}.}}{3}{Section efficace d'absorption de l'hélium entre 60 et 65 eV correspondant aux résonances doublement excitées $^1P^o$ convergeant vers le seuil d'ionisation $N=2$ de He$^+$ à 65.40 eV. Cette partie s'intéresse à la dynamique d'ionisation au voisinage des résonances $2s2p$ et $sp3^+$, dont les caractéristiques spectroscopiques sont rappelées dans le tableau \ref {tab:ParamètresFano}. Adapté de \mycite {DomkePRA1996}}{figure.0.1}{}}
\citation{WeberRSI2015}
\citation{DomkePRA1996}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance 2s2p par RABBIT et Rainbow RABBIT}{5}{chapter.1}}
\newlabel{chap:HeSaclay_res}{{\M@TitleReference {1}{Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance 2s2p par RABBIT et Rainbow RABBIT}}{5}{Mesure de la phase de la transition au voisinage de la résonance 2s2p par RABBIT et Rainbow RABBIT}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mesures RABBIT}{5}{section.1.1}}
\@writefile{brf}{\backcite{WeberRSI2015}{{5}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectres de photo\IeC {\'e}lectrons de l'h\IeC {\'e}lium ionis\IeC {\'e} par les harmoniques 61 \IeC {\`a} 67 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon par un amplificateur param\IeC {\'e}trique optique (OPA) de longueur d'onde variant de 1285 \IeC {\`a} 1305 nm. Les spectres sont d\IeC {\'e}cal\IeC {\'e}s verticalement pour une meilleure visibilit\IeC {\'e}. Les pointill\IeC {\'e}s noirs mat\IeC {\'e}rialisent la position de la r\IeC {\'e}sonance $2s2p$.}}{5}{figure.1.1}}
\newlabel{fig:SpectresSansHabillageHe}{{\M@TitleReference {1.1}{Spectres de photo\IeC {\'e}lectrons de l'h\IeC {\'e}lium ionis\IeC {\'e} par les harmoniques 61 \IeC {\`a} 67 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon par un amplificateur param\IeC {\'e}trique optique (OPA) de longueur d'onde variant de 1285 \IeC {\`a} 1305 nm. Les spectres sont d\IeC {\'e}cal\IeC {\'e}s verticalement pour une meilleure visibilit\IeC {\'e}. Les pointill\IeC {\'e}s noirs mat\IeC {\'e}rialisent la position de la r\IeC {\'e}sonance $2s2p$.}}{5}{Spectres de photoélectrons de l'hélium ionisé par les harmoniques 61 à 67 générées dans l'argon par un amplificateur paramétrique optique (OPA) de longueur d'onde variant de 1285 à 1305 nm. Les spectres sont décalés verticalement pour une meilleure visibilité. Les pointillés noirs matérialisent la position de la résonance $2s2p$}{figure.1.1}{}}
\@writefile{brf}{\backcite{DomkePRA1996}{{6}{1.1}{figure.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Principe de l'interf\IeC {\'e}rom\IeC {\'e}trie RABBIT r\IeC {\'e}sonante. Au voisinage de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium, les pics satellites sont form\IeC {\'e}s par l'interf\IeC {\'e}rence entre un chemin quantique r\IeC {\'e}sonant et un chemin non r\IeC {\'e}sonant servant alors de r\IeC {\'e}f\IeC {\'e}rence.}}{6}{figure.1.2}}
\newlabel{fig:Schema_2s2p}{{\M@TitleReference {1.2}{Principe de l'interf\IeC {\'e}rom\IeC {\'e}trie RABBIT r\IeC {\'e}sonante. Au voisinage de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium, les pics satellites sont form\IeC {\'e}s par l'interf\IeC {\'e}rence entre un chemin quantique r\IeC {\'e}sonant et un chemin non r\IeC {\'e}sonant servant alors de r\IeC {\'e}f\IeC {\'e}rence.}}{6}{Principe de l'interférométrie RABBIT résonante. Au voisinage de la résonance $2s2p$ de l'hélium, les pics satellites sont formés par l'interférence entre un chemin quantique résonant et un chemin non résonant servant alors de référence}{figure.1.2}{}}
\newlabel{eq:SB_He}{{1.1}{6}{Mesures RABBIT}{equation.1.1.1}{}}
\citation{MairesseScience2003}
\citation{TheseChirla}
\citation{MairesseScience2003}
\citation{MairesseScience2003}
\citation{KoturNatComm2016}
\citation{JimenezGalanPRA2016}
\citation{TheseGruson}
\newlabel{eq:PhaseMoyenneHe}{{1.2}{7}{Mesures RABBIT}{equation.1.1.2}{}}
\@writefile{brf}{\backcite{MairesseScience2003}{{7}{1.1}{figure.1.3}}}
\@writefile{brf}{\backcite{TheseChirla}{{7}{1.1}{figure.1.3}}}
\@writefile{brf}{\backcite{KoturNatComm2016}{{7}{1.1}{figure.1.5}}}
\@writefile{brf}{\backcite{JimenezGalanPRA2016}{{7}{1.1}{figure.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mesures Rainbow RABBIT}{7}{section.1.2}}
\@writefile{brf}{\backcite{TheseGruson}{{7}{1.2}{section.1.2}}}
\newlabel{eq:PhaseRainbow}{{1.3}{8}{Mesures Rainbow RABBIT}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrogrammes RABBIT mesur\IeC {\'e}s dans l'h\IeC {\'e}lium pour plusieurs longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration. \`{A} chaque pas de d\IeC {\'e}lai le spectre est normalis\IeC {\'e} par le signal total d'\IeC {\'e}lectrons. La r\IeC {\'e}sonance de Fano $2s2p$ se situe \IeC {\`a} 60.15 - 24.56 = 35.59 eV et est de plus en plus visible \IeC {\`a} mesure que l'\IeC {\'e}nergie de l'harmonique 63 se rapproche de l'\IeC {\'e}nergie de la r\IeC {\'e}sonance. Elle est \IeC {\'e}largie spectralement par la r\IeC {\'e}solution du spectrom\IeC {\`e}tre ($\approx $ 200 meV \IeC {\`a} cette \IeC {\'e}nergie).}}{9}{figure.1.3}}
\newlabel{fig:TracesRabbitHe}{{\M@TitleReference {1.3}{Spectrogrammes RABBIT mesur\IeC {\'e}s dans l'h\IeC {\'e}lium pour plusieurs longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration. \`{A} chaque pas de d\IeC {\'e}lai le spectre est normalis\IeC {\'e} par le signal total d'\IeC {\'e}lectrons. La r\IeC {\'e}sonance de Fano $2s2p$ se situe \IeC {\`a} 60.15 - 24.56 = 35.59 eV et est de plus en plus visible \IeC {\`a} mesure que l'\IeC {\'e}nergie de l'harmonique 63 se rapproche de l'\IeC {\'e}nergie de la r\IeC {\'e}sonance. Elle est \IeC {\'e}largie spectralement par la r\IeC {\'e}solution du spectrom\IeC {\`e}tre ($\approx $ 200 meV \IeC {\`a} cette \IeC {\'e}nergie).}}{9}{Spectrogrammes RABBIT mesurés dans l'hélium pour plusieurs longueurs d'onde de génération. \`{A} chaque pas de délai le spectre est normalisé par le signal total d'électrons. La résonance de Fano $2s2p$ se situe à 60.15 - 24.56 = 35.59 eV et est de plus en plus visible à mesure que l'énergie de l'harmonique 63 se rapproche de l'énergie de la résonance. Elle est élargie spectralement par la résolution du spectromètre ($\approx $ 200 meV à cette énergie)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phase des pics satellites int\IeC {\'e}gr\IeC {\'e}s spectralement pour deux longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration. Quand l'harmonique 63 n'est pas r\IeC {\'e}sonante ($\lambda $ = 1275 nm), la phase est une fonction lin\IeC {\'e}aire croissante de l'\IeC {\'e}nergie, signature de la dispersion de d\IeC {\'e}lai de groupe intrins\IeC {\`e}que aux harmoniques ("\textit  {attochirp}") \citep  {MairesseScience2003}. Cette phase lin\IeC {\'e}aire d\IeC {\'e}pend peu de l'\IeC {\'e}nergie dans la gamme de longueurs d'onde explor\IeC {\'e}es. Lorsque $\text  {H}_{63}$ est r\IeC {\'e}sonante, des d\IeC {\'e}viations du comportement lin\IeC {\'e}aire apparaissent de mani\IeC {\`e}re sym\IeC {\'e}trique pour les pics satellites au-dessous et au-dessus de l'harmonique r\IeC {\'e}sonante.}}{10}{figure.1.4}}
\@writefile{brf}{\backcite{MairesseScience2003}{{10}{1.4}{figure.1.4}}}
\newlabel{fig:ExtractionPhaseInter}{{\M@TitleReference {1.4}{Phase des pics satellites int\IeC {\'e}gr\IeC {\'e}s spectralement pour deux longueurs d'onde de g\IeC {\'e}n\IeC {\'e}ration. Quand l'harmonique 63 n'est pas r\IeC {\'e}sonante ($\lambda $ = 1275 nm), la phase est une fonction lin\IeC {\'e}aire croissante de l'\IeC {\'e}nergie, signature de la dispersion de d\IeC {\'e}lai de groupe intrins\IeC {\`e}que aux harmoniques ("\textit  {attochirp}") \citep  {MairesseScience2003}. Cette phase lin\IeC {\'e}aire d\IeC {\'e}pend peu de l'\IeC {\'e}nergie dans la gamme de longueurs d'onde explor\IeC {\'e}es. Lorsque $\text  {H}_{63}$ est r\IeC {\'e}sonante, des d\IeC {\'e}viations du comportement lin\IeC {\'e}aire apparaissent de mani\IeC {\`e}re sym\IeC {\'e}trique pour les pics satellites au-dessous et au-dessus de l'harmonique r\IeC {\'e}sonante.}}{10}{Phase des pics satellites intégrés spectralement pour deux longueurs d'onde de génération. Quand l'harmonique 63 n'est pas résonante ($\lambda $ = 1275 nm), la phase est une fonction linéaire croissante de l'énergie, signature de la dispersion de délai de groupe intrinsèque aux harmoniques ("\textit {attochirp}") \mycite {MairesseScience2003}. Cette phase linéaire dépend peu de l'énergie dans la gamme de longueurs d'onde explorées. Lorsque $\text {H}_{63}$ est résonante, des déviations du comportement linéaire apparaissent de manière symétrique pour les pics satellites au-dessous et au-dessus de l'harmonique résonante}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RABBIT. Diff\IeC {\'e}rence de phase atomique $\bar {\Delta \theta ^{\text  {at}}}$ exp\IeC {\'e}rimentale (points color\IeC {\'e}s, les couleurs correspondent \IeC {\`a} la l\IeC {\'e}gende de la figure \ref  {fig:SpectresSansHabillageHe}) des pics satellites $\text  {SB}_{62}$ et $\text  {SB}_{64}$ int\IeC {\'e}gr\IeC {\'e}s spectralement extraite de spectrogrammes RABBIT effectu\IeC {\'e}s \IeC {\`a} diff\IeC {\'e}rentes longueurs d'onde, et calcul\IeC {\'e}e th\IeC {\'e}oriquement (pointill\IeC {\'e}s gris). L'axe d'\IeC {\'e}nergie correspond \IeC {\`a} l'\IeC {\'e}nergie centrale du pic satellite dans chaque spectrogramme.}}{11}{figure.1.5}}
\newlabel{fig:VariationPhaseInter}{{\M@TitleReference {1.5}{RABBIT. Diff\IeC {\'e}rence de phase atomique $\bar {\Delta \theta ^{\text  {at}}}$ exp\IeC {\'e}rimentale (points color\IeC {\'e}s, les couleurs correspondent \IeC {\`a} la l\IeC {\'e}gende de la figure \ref  {fig:SpectresSansHabillageHe}) des pics satellites $\text  {SB}_{62}$ et $\text  {SB}_{64}$ int\IeC {\'e}gr\IeC {\'e}s spectralement extraite de spectrogrammes RABBIT effectu\IeC {\'e}s \IeC {\`a} diff\IeC {\'e}rentes longueurs d'onde, et calcul\IeC {\'e}e th\IeC {\'e}oriquement (pointill\IeC {\'e}s gris). L'axe d'\IeC {\'e}nergie correspond \IeC {\`a} l'\IeC {\'e}nergie centrale du pic satellite dans chaque spectrogramme.}}{11}{RABBIT. Différence de phase atomique $\bar {\Delta \theta ^{\text {at}}}$ expérimentale (points colorés, les couleurs correspondent à la légende de la figure \ref {fig:SpectresSansHabillageHe}) des pics satellites $\text {SB}_{62}$ et $\text {SB}_{64}$ intégrés spectralement extraite de spectrogrammes RABBIT effectués à différentes longueurs d'onde, et calculée théoriquement (pointillés gris). L'axe d'énergie correspond à l'énergie centrale du pic satellite dans chaque spectrogramme}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Spectrogramme exp\IeC {\'e}rimental (a) et th\IeC {\'e}orique (b) pour une longueur d'onde de g\IeC {\'e}n\IeC {\'e}ration de 1295 nm. L'harmonique 63 est r\IeC {\'e}sonante avec l'\IeC {\'e}tat autoionisant $2s2p$. Un zoom sur une oscillation du pic satellite $\text  {SB}_{62}$ montre la structure due \IeC {\`a} la r\IeC {\'e}sonance et le d\IeC {\'e}phasage des deux composantes spectrales observ\IeC {\'e}es. Le pic satellite $\text  {SB}_{66}$, non r\IeC {\'e}sonant, ne pr\IeC {\'e}sente pas cette structure.}}{11}{figure.1.6}}
\newlabel{fig:TracesExp_Sim_He}{{\M@TitleReference {1.6}{Spectrogramme exp\IeC {\'e}rimental (a) et th\IeC {\'e}orique (b) pour une longueur d'onde de g\IeC {\'e}n\IeC {\'e}ration de 1295 nm. L'harmonique 63 est r\IeC {\'e}sonante avec l'\IeC {\'e}tat autoionisant $2s2p$. Un zoom sur une oscillation du pic satellite $\text  {SB}_{62}$ montre la structure due \IeC {\`a} la r\IeC {\'e}sonance et le d\IeC {\'e}phasage des deux composantes spectrales observ\IeC {\'e}es. Le pic satellite $\text  {SB}_{66}$, non r\IeC {\'e}sonant, ne pr\IeC {\'e}sente pas cette structure.}}{11}{Spectrogramme expérimental (a) et théorique (b) pour une longueur d'onde de génération de 1295 nm. L'harmonique 63 est résonante avec l'état autoionisant $2s2p$. Un zoom sur une oscillation du pic satellite $\text {SB}_{62}$ montre la structure due à la résonance et le déphasage des deux composantes spectrales observées. Le pic satellite $\text {SB}_{66}$, non résonant, ne présente pas cette structure}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rainbow RABBIT. Amplitude (haut) et phase (bas) spectrales de la composante \IeC {\`a} 2$\omega $ des pics satellites, issues de l'exp\IeC {\'e}rience (traits pleins violets) et simul\IeC {\'e}es (pointill\IeC {\'e}s noirs) pour les deux pics satellites r\IeC {\'e}sonants $\text  {SB}_{62}$ et $\text  {SB}_{64}$ et un pic satellite non r\IeC {\'e}sonant $\text  {SB}_{66}$. L'origine des phases est \IeC {\`a} z\IeC {\'e}ro apr\IeC {\`e}s soustraction de la composante lin\IeC {\'e}aire due au d\IeC {\'e}lai de groupe des harmoniques (voir figure \ref  {fig:ExtractionPhaseInter}). La position de la r\IeC {\'e}sonance $\pm $ un photon est mat\IeC {\'e}rialis\IeC {\'e}e par le trait vertical gris.}}{12}{figure.1.7}}
\newlabel{fig:DataRainbowHe}{{\M@TitleReference {1.7}{Rainbow RABBIT. Amplitude (haut) et phase (bas) spectrales de la composante \IeC {\`a} 2$\omega $ des pics satellites, issues de l'exp\IeC {\'e}rience (traits pleins violets) et simul\IeC {\'e}es (pointill\IeC {\'e}s noirs) pour les deux pics satellites r\IeC {\'e}sonants $\text  {SB}_{62}$ et $\text  {SB}_{64}$ et un pic satellite non r\IeC {\'e}sonant $\text  {SB}_{66}$. L'origine des phases est \IeC {\`a} z\IeC {\'e}ro apr\IeC {\`e}s soustraction de la composante lin\IeC {\'e}aire due au d\IeC {\'e}lai de groupe des harmoniques (voir figure \ref  {fig:ExtractionPhaseInter}). La position de la r\IeC {\'e}sonance $\pm $ un photon est mat\IeC {\'e}rialis\IeC {\'e}e par le trait vertical gris.}}{12}{Rainbow RABBIT. Amplitude (haut) et phase (bas) spectrales de la composante à 2$\omega $ des pics satellites, issues de l'expérience (traits pleins violets) et simulées (pointillés noirs) pour les deux pics satellites résonants $\text {SB}_{62}$ et $\text {SB}_{64}$ et un pic satellite non résonant $\text {SB}_{66}$. L'origine des phases est à zéro après soustraction de la composante linéaire due au délai de groupe des harmoniques (voir figure \ref {fig:ExtractionPhaseInter}). La position de la résonance $\pm $ un photon est matérialisée par le trait vertical gris}{figure.1.7}{}}
\citation{CooperPR1962}
\citation{SchounPRL2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Reconstruction de la dynamique d'autoionisation}{13}{chapter.2}}
\newlabel{chap:HeSaclay_reconstruction}{{\M@TitleReference {2}{Reconstruction de la dynamique d'autoionisation}}{13}{Reconstruction de la dynamique d'autoionisation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paquet d'onde \IeC {\'e}lectronique dans le domaine spectral}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Paquet d'onde \IeC {\`a} deux photons}{13}{subsection.2.1.1}}
\newlabel{subsec:POE_2phot_spec}{{\M@TitleReference {2.1.1}{Reconstruction de la dynamique d'autoionisation}}{13}{Paquet d'onde à deux photons}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{CooperPR1962}{{13}{2.1.1}{section*.3}}}
\@writefile{brf}{\backcite{SchounPRL2014}{{13}{2.1.1}{section*.3}}}
\citation{MaquetJMO2007}
\newlabel{eq:I}{{2.6}{14}{Amplitude}{equation.2.1.6}{}}
\newlabel{eq:A}{{2.7}{14}{Amplitude}{equation.2.1.7}{}}
\newlabel{eq:M_A64}{{2.8}{14}{Amplitude}{equation.2.1.8}{}}
\@writefile{brf}{\backcite{MaquetJMO2007}{{14}{2.1.1}{equation.2.1.8}}}
\newlabel{eq:AsoftPhoton}{{2.11}{14}{Amplitude}{equation.2.1.11}{}}
\citation{JimenezGalanPRA2016}
\newlabel{eq:M_A66}{{2.15}{15}{Amplitude}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paquet d'onde \IeC {\`a} un photon}{15}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phase simul\IeC {\'e}e pour la transition \IeC {\`a} un photon r\IeC {\'e}sonante (gris), la transition \IeC {\`a} deux photons avec une impulsion MIR monochromatique et $\gamma = 0.0154$ (bleu fonc\IeC {\'e}), la transition \IeC {\`a} deux photons prenant en compte la largeur spectrale de l'impulsion MIR (bleu clair), et la transition \IeC {\`a} deux photons prenant en compte la largeur spectrale de l'impulsion MIR et la r\IeC {\'e}solution du spectrom\IeC {\`e}tre de photo\IeC {\'e}lectrons (pointill\IeC {\'e}s noirs). La courbe pointill\IeC {\'e}e est identique \IeC {\`a} celle pr\IeC {\'e}sent\IeC {\'e}e figure \ref  {fig:DataRainbowHe}.}}{16}{figure.2.1}}
\newlabel{fig:Phases1photon2photons}{{\M@TitleReference {2.1}{Phase simul\IeC {\'e}e pour la transition \IeC {\`a} un photon r\IeC {\'e}sonante (gris), la transition \IeC {\`a} deux photons avec une impulsion MIR monochromatique et $\gamma = 0.0154$ (bleu fonc\IeC {\'e}), la transition \IeC {\`a} deux photons prenant en compte la largeur spectrale de l'impulsion MIR (bleu clair), et la transition \IeC {\`a} deux photons prenant en compte la largeur spectrale de l'impulsion MIR et la r\IeC {\'e}solution du spectrom\IeC {\`e}tre de photo\IeC {\'e}lectrons (pointill\IeC {\'e}s noirs). La courbe pointill\IeC {\'e}e est identique \IeC {\`a} celle pr\IeC {\'e}sent\IeC {\'e}e figure \ref  {fig:DataRainbowHe}.}}{16}{Phase simulée pour la transition à un photon résonante (gris), la transition à deux photons avec une impulsion MIR monochromatique et $\gamma = 0.0154$ (bleu foncé), la transition à deux photons prenant en compte la largeur spectrale de l'impulsion MIR (bleu clair), et la transition à deux photons prenant en compte la largeur spectrale de l'impulsion MIR et la résolution du spectromètre de photoélectrons (pointillés noirs). La courbe pointillée est identique à celle présentée figure \ref {fig:DataRainbowHe}}{figure.2.1}{}}
\@writefile{brf}{\backcite{JimenezGalanPRA2016}{{16}{2.1.2}{equation.2.1.20}}}
\newlabel{eq:POE_1ph_sp}{{2.21}{16}{Paquet d'onde à un photon}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paquet d'onde \IeC {\'e}lectronique dans le domaine temporel}{17}{section.2.2}}
\newlabel{sec:POE_temporel}{{\M@TitleReference {2.2}{Amplitude}}{17}{Paquet d'onde électronique dans le domaine temporel}{section.2.2}{}}
\newlabel{eq:POE_1ph_temp}{{2.22}{17}{Paquet d'onde électronique dans le domaine temporel}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profil temporel du paquet d'onde \IeC {\'e}lectronique obtenu \IeC {\`a} partir de la transform\IeC {\'e}e de Fourier du pic satellite $\text  {SB}_{64}$ (\IeC {\'e}quations \ref  {eq:POE_1ph_sp} et \ref  {eq:POE_1ph_temp}; trait plein) et phase correspondante (pointill\IeC {\'e}s). La zone colori\IeC {\'e}e correspond au profil temporel obtenu \IeC {\`a} partir du pic satellite non r\IeC {\'e}sonant $\text  {SB}_{66}$.}}{17}{figure.2.2}}
\newlabel{fig:ProfilTemporel}{{\M@TitleReference {2.2}{Profil temporel du paquet d'onde \IeC {\'e}lectronique obtenu \IeC {\`a} partir de la transform\IeC {\'e}e de Fourier du pic satellite $\text  {SB}_{64}$ (\IeC {\'e}quations \ref  {eq:POE_1ph_sp} et \ref  {eq:POE_1ph_temp}; trait plein) et phase correspondante (pointill\IeC {\'e}s). La zone colori\IeC {\'e}e correspond au profil temporel obtenu \IeC {\`a} partir du pic satellite non r\IeC {\'e}sonant $\text  {SB}_{66}$.}}{17}{Profil temporel du paquet d'onde électronique obtenu à partir de la transformée de Fourier du pic satellite $\text {SB}_{64}$ (équations \ref {eq:POE_1ph_sp} et \ref {eq:POE_1ph_temp}; trait plein) et phase correspondante (pointillés). La zone coloriée correspond au profil temporel obtenu à partir du pic satellite non résonant $\text {SB}_{66}$}{figure.2.2}{}}
\newlabel{eq:Mres_E}{{2.23}{17}{Paquet d'onde électronique dans le domaine temporel}{equation.2.2.23}{}}
\newlabel{eq:Mres_t}{{2.24}{17}{Paquet d'onde électronique dans le domaine temporel}{equation.2.2.24}{}}
\citation{WickenhauserPRL2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Profil temporel du paquet d'onde \IeC {\'e}lectronique obtenu \IeC {\`a} partir de la transform\IeC {\'e}e de Fourier du pic satellite $\text  {SB}_{64}$ (figure \ref  {fig:ProfilTemporel}, trait plein violet) compar\IeC {\'e} \IeC {\`a} diff\IeC {\'e}rents paquets d'onde \IeC {\'e}lectroniques calcul\IeC {\'e}s: \IeC {\`a} partir de spectrogrammes simul\IeC {\'e}s prenant en compt\IeC {\'e} (pointill\IeC {\'e}s orange) ou non (pointill\IeC {\'e}s noirs) la r\IeC {\'e}solution du spectrom\IeC {\`e}tre, et \IeC {\`a} partir de la d\IeC {\'e}termination analytique du profil temporel du paquet d'onde \IeC {\'e}lectronique r\IeC {\'e}sonant \IeC {\`a} un photon (trait plein gris). Les interf\IeC {\'e}rences entre l'ionisation directe et r\IeC {\'e}sonante observ\IeC {\'e}es dans le paquet d'onde \IeC {\'e}lectronique exp\IeC {\'e}rimental sont \IeC {\'e}galement observ\IeC {\'e}es dans les paquets d'onde simul\IeC {\'e}s. Lorsque la simulation prend en compte l'\IeC {\'e}largissement spectral d\IeC {\^u} au spectrom\IeC {\`e}tre, la dur\IeC {\'e}e de vie effective de la d\IeC {\'e}croissance du paquet d'onde aux temps longs est r\IeC {\'e}duite, et correspond \IeC {\`a} la d\IeC {\'e}croissance observ\IeC {\'e}e exp\IeC {\'e}rimentalement.}}{18}{figure.2.3}}
\newlabel{fig:ProfilTemporel_th}{{\M@TitleReference {2.3}{Profil temporel du paquet d'onde \IeC {\'e}lectronique obtenu \IeC {\`a} partir de la transform\IeC {\'e}e de Fourier du pic satellite $\text  {SB}_{64}$ (figure \ref  {fig:ProfilTemporel}, trait plein violet) compar\IeC {\'e} \IeC {\`a} diff\IeC {\'e}rents paquets d'onde \IeC {\'e}lectroniques calcul\IeC {\'e}s: \IeC {\`a} partir de spectrogrammes simul\IeC {\'e}s prenant en compt\IeC {\'e} (pointill\IeC {\'e}s orange) ou non (pointill\IeC {\'e}s noirs) la r\IeC {\'e}solution du spectrom\IeC {\`e}tre, et \IeC {\`a} partir de la d\IeC {\'e}termination analytique du profil temporel du paquet d'onde \IeC {\'e}lectronique r\IeC {\'e}sonant \IeC {\`a} un photon (trait plein gris). Les interf\IeC {\'e}rences entre l'ionisation directe et r\IeC {\'e}sonante observ\IeC {\'e}es dans le paquet d'onde \IeC {\'e}lectronique exp\IeC {\'e}rimental sont \IeC {\'e}galement observ\IeC {\'e}es dans les paquets d'onde simul\IeC {\'e}s. Lorsque la simulation prend en compte l'\IeC {\'e}largissement spectral d\IeC {\^u} au spectrom\IeC {\`e}tre, la dur\IeC {\'e}e de vie effective de la d\IeC {\'e}croissance du paquet d'onde aux temps longs est r\IeC {\'e}duite, et correspond \IeC {\`a} la d\IeC {\'e}croissance observ\IeC {\'e}e exp\IeC {\'e}rimentalement.}}{18}{Profil temporel du paquet d'onde électronique obtenu à partir de la transformée de Fourier du pic satellite $\text {SB}_{64}$ (figure \ref {fig:ProfilTemporel}, trait plein violet) comparé à différents paquets d'onde électroniques calculés: à partir de spectrogrammes simulés prenant en compté (pointillés orange) ou non (pointillés noirs) la résolution du spectromètre, et à partir de la détermination analytique du profil temporel du paquet d'onde électronique résonant à un photon (trait plein gris). Les interférences entre l'ionisation directe et résonante observées dans le paquet d'onde électronique expérimental sont également observées dans les paquets d'onde simulés. Lorsque la simulation prend en compte l'élargissement spectral dû au spectromètre, la durée de vie effective de la décroissance du paquet d'onde aux temps longs est réduite, et correspond à la décroissance observée expérimentalement}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction du profil spectral de la r\IeC {\'e}sonance au cours du temps}{19}{section.2.3}}
\newlabel{sec:ConstructionResonance}{{\M@TitleReference {2.3}{Amplitude}}{19}{Construction du profil spectral de la résonance au cours du temps}{section.2.3}{}}
\@writefile{brf}{\backcite{WickenhauserPRL2005}{{19}{2.3}{section.2.3}}}
\newlabel{eq:Wicken}{{2.26}{19}{Construction du profil spectral de la résonance au cours du temps}{equation.2.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Reconstruction du profil spectral de la r\IeC {\'e}sonance au cours du temps calcul\IeC {\'e}e en utilisant l'analyse temps-\IeC {\'e}nergie \ref  {eq:Wicken}. Le spectre de photo\IeC {\'e}lectrons est tranc\IeC {\'e} en fonction de la limite sup\IeC {\'e}rieure de l'int\IeC {\'e}gration utilis\IeC {\'e}e dans la transform\IeC {\'e}e de Fourier inverse, le temps d'accumulation $t_{\text  {acc}}$. Les lignes grise, bleue et rouge indiquent des temps d'accumulation de 0, 3 et 20 fs respectivement. (b) Profil spectral de (a) toutes les 1 fs. On distingue d'abord la construction du profil de l'ionisation directe jusqu'\IeC {\`a} un maximum vers 3 fs (courbes bleues), puis l'apparition d'interf\IeC {\'e}rences spectrales convergeant vers le profil de raie de Fano (courbes rouges). Le cercle noir indique un point "isobestique" o\IeC {\`u} toutes les courbes se croisent \IeC {\`a} partir de $t_{\text  {acc}}$ = 3 fs, indiquant une \IeC {\'e}nergie du spectre final \IeC {\`a} laquelle seule l'ionisation directe contribue.}}{19}{figure.2.4}}
\newlabel{fig:Wickenhauserisation}{{\M@TitleReference {2.4}{(a) Reconstruction du profil spectral de la r\IeC {\'e}sonance au cours du temps calcul\IeC {\'e}e en utilisant l'analyse temps-\IeC {\'e}nergie \ref  {eq:Wicken}. Le spectre de photo\IeC {\'e}lectrons est tranc\IeC {\'e} en fonction de la limite sup\IeC {\'e}rieure de l'int\IeC {\'e}gration utilis\IeC {\'e}e dans la transform\IeC {\'e}e de Fourier inverse, le temps d'accumulation $t_{\text  {acc}}$. Les lignes grise, bleue et rouge indiquent des temps d'accumulation de 0, 3 et 20 fs respectivement. (b) Profil spectral de (a) toutes les 1 fs. On distingue d'abord la construction du profil de l'ionisation directe jusqu'\IeC {\`a} un maximum vers 3 fs (courbes bleues), puis l'apparition d'interf\IeC {\'e}rences spectrales convergeant vers le profil de raie de Fano (courbes rouges). Le cercle noir indique un point "isobestique" o\IeC {\`u} toutes les courbes se croisent \IeC {\`a} partir de $t_{\text  {acc}}$ = 3 fs, indiquant une \IeC {\'e}nergie du spectre final \IeC {\`a} laquelle seule l'ionisation directe contribue.}}{19}{(a) Reconstruction du profil spectral de la résonance au cours du temps calculée en utilisant l'analyse temps-énergie \ref {eq:Wicken}. Le spectre de photoélectrons est trancé en fonction de la limite supérieure de l'intégration utilisée dans la transformée de Fourier inverse, le temps d'accumulation $t_{\text {acc}}$. Les lignes grise, bleue et rouge indiquent des temps d'accumulation de 0, 3 et 20 fs respectivement. (b) Profil spectral de (a) toutes les 1 fs. On distingue d'abord la construction du profil de l'ionisation directe jusqu'à un maximum vers 3 fs (courbes bleues), puis l'apparition d'interférences spectrales convergeant vers le profil de raie de Fano (courbes rouges). Le cercle noir indique un point "isobestique" où toutes les courbes se croisent à partir de $t_{\text {acc}}$ = 3 fs, indiquant une énergie du spectre final à laquelle seule l'ionisation directe contribue}{figure.2.4}{}}
\citation{IUPAC}
\@writefile{brf}{\backcite{IUPAC}{{20}{1}{Hfootnote.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Construction du profil spectral de la r\IeC {\'e}sonance calcul\IeC {\'e}e par l'\IeC {\'e}quation \ref  {eq:Wicken} avec les deux m\IeC {\'e}thodes d'extraction de l'amplitude spectrale: sans normaliser par le pic satellite voisin (a) (figure identitque \IeC {\`a} \ref  {fig:Wickenhauserisation}(b)), ou en normalisant par l'amplitude de $\text  {SB}_{66}$ (b). Les dynamiques observ\IeC {\'e}es sont similaires dans les deux approches.}}{21}{figure.2.5}}
\newlabel{fig:Spectre_norm}{{\M@TitleReference {2.5}{Construction du profil spectral de la r\IeC {\'e}sonance calcul\IeC {\'e}e par l'\IeC {\'e}quation \ref  {eq:Wicken} avec les deux m\IeC {\'e}thodes d'extraction de l'amplitude spectrale: sans normaliser par le pic satellite voisin (a) (figure identitque \IeC {\`a} \ref  {fig:Wickenhauserisation}(b)), ou en normalisant par l'amplitude de $\text  {SB}_{66}$ (b). Les dynamiques observ\IeC {\'e}es sont similaires dans les deux approches.}}{21}{Construction du profil spectral de la résonance calculée par l'équation \ref {eq:Wicken} avec les deux méthodes d'extraction de l'amplitude spectrale: sans normaliser par le pic satellite voisin (a) (figure identitque à \ref {fig:Wickenhauserisation}(b)), ou en normalisant par l'amplitude de $\text {SB}_{66}$ (b). Les dynamiques observées sont similaires dans les deux approches}{figure.2.5}{}}
\citation{CooperPRL1963}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Etude de la r\IeC {\'e}sonance sp3+ et de l'influence de param\IeC {\`e}tres exp\IeC {\'e}rimentaux}{23}{chapter.3}}
\newlabel{chap:He_Lund}{{\M@TitleReference {3}{Etude de la r\IeC {\'e}sonance sp3+ et de l'influence de param\IeC {\`e}tres exp\IeC {\'e}rimentaux}}{23}{Etude de la résonance sp3+ et de l'influence de paramètres expérimentaux}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mesures Rainbow RABBIT \IeC {\`a} Lund}{23}{section.3.1}}
\@writefile{brf}{\backcite{CooperPRL1963}{{23}{1}{Hfootnote.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma des \IeC {\'e}tats de l'h\IeC {\'e}lium et des interf\IeC {\'e}rences \IeC {\`a} deux photons mises en jeu dans le RABBIT. Lorsque la longueur d'onde du laser est vari\IeC {\'e}e, les harmoniques 39 et 41 peuvent exciter s\IeC {\'e}par\IeC {\'e}ment ou simultan\IeC {\'e}ment les deux r\IeC {\'e}sonances $2s2p$ et $sp3+$. L'\IeC {\'e}cart entre ces deux niveaux est de 3.51 eV, il est donc impossible de les coupler avec deux photons IR. Cependant, la largeur spectrale des harmoniques ($\approx $ 230 meV) et de l'infrarouge ($\approx $ 130 meV) rend possible l'excitation simultan\IeC {\'e}e des deux r\IeC {\'e}sonances par deux harmoniques cons\IeC {\'e}cutives.}}{24}{figure.3.1}}
\newlabel{fig:Schema_2res}{{\M@TitleReference {3.1}{Sch\IeC {\'e}ma des \IeC {\'e}tats de l'h\IeC {\'e}lium et des interf\IeC {\'e}rences \IeC {\`a} deux photons mises en jeu dans le RABBIT. Lorsque la longueur d'onde du laser est vari\IeC {\'e}e, les harmoniques 39 et 41 peuvent exciter s\IeC {\'e}par\IeC {\'e}ment ou simultan\IeC {\'e}ment les deux r\IeC {\'e}sonances $2s2p$ et $sp3+$. L'\IeC {\'e}cart entre ces deux niveaux est de 3.51 eV, il est donc impossible de les coupler avec deux photons IR. Cependant, la largeur spectrale des harmoniques ($\approx $ 230 meV) et de l'infrarouge ($\approx $ 130 meV) rend possible l'excitation simultan\IeC {\'e}e des deux r\IeC {\'e}sonances par deux harmoniques cons\IeC {\'e}cutives.}}{24}{Schéma des états de l'hélium et des interférences à deux photons mises en jeu dans le RABBIT. Lorsque la longueur d'onde du laser est variée, les harmoniques 39 et 41 peuvent exciter séparément ou simultanément les deux résonances $2s2p$ et $sp3+$. L'écart entre ces deux niveaux est de 3.51 eV, il est donc impossible de les coupler avec deux photons IR. Cependant, la largeur spectrale des harmoniques ($\approx $ 230 meV) et de l'infrarouge ($\approx $ 130 meV) rend possible l'excitation simultanée des deux résonances par deux harmoniques consécutives}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectres de photo\IeC {\'e}lectrons de l'h\IeC {\'e}lium ionis\IeC {\'e} par les harmoniques 39 \IeC {\`a} 43 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon par un laser titane:saphir accordable de longueur d'onde variant de 790 \IeC {\`a} 800 nm, de largeur 70 nm. Les spectres sont d\IeC {\'e}cal\IeC {\'e}s verticalement pour une meilleure visibilit\IeC {\'e}. Les pointill\IeC {\'e}s noirs mat\IeC {\'e}rialisent la position des r\IeC {\'e}sonances $2s2p$ et $sp3+$.}}{25}{figure.3.2}}
\newlabel{fig:HeLund_WLscan}{{\M@TitleReference {3.2}{Spectres de photo\IeC {\'e}lectrons de l'h\IeC {\'e}lium ionis\IeC {\'e} par les harmoniques 39 \IeC {\`a} 43 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es dans l'argon par un laser titane:saphir accordable de longueur d'onde variant de 790 \IeC {\`a} 800 nm, de largeur 70 nm. Les spectres sont d\IeC {\'e}cal\IeC {\'e}s verticalement pour une meilleure visibilit\IeC {\'e}. Les pointill\IeC {\'e}s noirs mat\IeC {\'e}rialisent la position des r\IeC {\'e}sonances $2s2p$ et $sp3+$.}}{25}{Spectres de photoélectrons de l'hélium ionisé par les harmoniques 39 à 43 générées dans l'argon par un laser titane:saphir accordable de longueur d'onde variant de 790 à 800 nm, de largeur 70 nm. Les spectres sont décalés verticalement pour une meilleure visibilité. Les pointillés noirs matérialisent la position des résonances $2s2p$ et $sp3+$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Excitation de la r\IeC {\'e}sonance 2s2p}{25}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spectrogramme RABBIT mesur\IeC {\'e} dans l'h\IeC {\'e}lium \IeC {\`a} 799 nm. \`{A} chaque pas de d\IeC {\'e}lai le spectre est normalis\IeC {\'e} par le signal total d'\IeC {\'e}lectrons. Pour plus de visibilit\IeC {\'e} des pics satellites, l'\IeC {\'e}chelle de couleurs utilis\IeC {\'e}e sature l'harmonique r\IeC {\'e}sonante.}}{25}{figure.3.3}}
\newlabel{fig:Rabbit_HeLund_2s2p}{{\M@TitleReference {3.3}{Spectrogramme RABBIT mesur\IeC {\'e} dans l'h\IeC {\'e}lium \IeC {\`a} 799 nm. \`{A} chaque pas de d\IeC {\'e}lai le spectre est normalis\IeC {\'e} par le signal total d'\IeC {\'e}lectrons. Pour plus de visibilit\IeC {\'e} des pics satellites, l'\IeC {\'e}chelle de couleurs utilis\IeC {\'e}e sature l'harmonique r\IeC {\'e}sonante.}}{25}{Spectrogramme RABBIT mesuré dans l'hélium à 799 nm. \`{A} chaque pas de délai le spectre est normalisé par le signal total d'électrons. Pour plus de visibilité des pics satellites, l'échelle de couleurs utilisée sature l'harmonique résonante}{figure.3.3}{}}
\citation{JimenezGalanPRA2016}
\citation{JimenezGalanPRA2016}
\citation{JimenezGalanPRA2016}
\citation{JimenezGalanPRA2016}
\@writefile{brf}{\backcite{JimenezGalanPRA2016}{{26}{3.1.1}{section*.7}}}
\@writefile{brf}{\backcite{JimenezGalanPRA2016}{{26}{3.1.1}{section*.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectrogrammes RABBIT d\IeC {\'e}convolu\IeC {\'e}s de l'\IeC {\'e}largissement spectral par le spectrom\IeC {\`e}tre de photo\IeC {\'e}lectrons pour les pics satellites 38, 40 et 42.}}{27}{figure.3.4}}
\newlabel{fig:Rabbit_HeLund_2s2p_deconv}{{\M@TitleReference {3.4}{Spectrogrammes RABBIT d\IeC {\'e}convolu\IeC {\'e}s de l'\IeC {\'e}largissement spectral par le spectrom\IeC {\`e}tre de photo\IeC {\'e}lectrons pour les pics satellites 38, 40 et 42.}}{27}{Spectrogrammes RABBIT déconvolués de l'élargissement spectral par le spectromètre de photoélectrons pour les pics satellites 38, 40 et 42}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Excitation simultan\IeC {\'e}e des r\IeC {\'e}sonances 2s2p et sp3+}{27}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase de l'amplitude de transition \IeC {\`a} deux photons \textit  {via} une r\IeC {\'e}sonance de Fano avec $q = 1$ et $\gamma = 0$ en fonction de la largeur spectrale \IeC {\`a} mi-hauteur de l'impulsion d'habillage: monochromatique (bleu), $\approx $ 60 meV (vert), $\approx $ 90 meV (jaune), $\approx $ 125 meV (rouge). Extrait de \citep  {JimenezGalanPRA2016}.}}{28}{figure.3.5}}
\@writefile{brf}{\backcite{JimenezGalanPRA2016}{{28}{3.5}{figure.3.5}}}
\newlabel{fig:FinitePulses_Alvaro}{{\M@TitleReference {3.5}{Phase de l'amplitude de transition \IeC {\`a} deux photons \textit  {via} une r\IeC {\'e}sonance de Fano avec $q = 1$ et $\gamma = 0$ en fonction de la largeur spectrale \IeC {\`a} mi-hauteur de l'impulsion d'habillage: monochromatique (bleu), $\approx $ 60 meV (vert), $\approx $ 90 meV (jaune), $\approx $ 125 meV (rouge). Extrait de \citep  {JimenezGalanPRA2016}.}}{28}{Phase de l'amplitude de transition à deux photons \textit {via} une résonance de Fano avec $q = 1$ et $\gamma = 0$ en fonction de la largeur spectrale à mi-hauteur de l'impulsion d'habillage: monochromatique (bleu), $\approx $ 60 meV (vert), $\approx $ 90 meV (jaune), $\approx $ 125 meV (rouge). Extrait de \mycite {JimenezGalanPRA2016}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bla.}}{28}{figure.3.6}}
\newlabel{fig:Resultats_NeHe2_deconv}{{\M@TitleReference {3.6}{Bla.}}{28}{Bla}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamiques d'autoionisation}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Repr\IeC {\'e}sentations temps-\IeC {\'e}nergie de la r\IeC {\'e}sonance 2s2p}{28}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bla.}}{29}{figure.3.7}}
\newlabel{fig:Resultats_NeHe6_deconv}{{\M@TitleReference {3.7}{Bla.}}{29}{Bla}{figure.3.7}{}}
\newlabel{eq:POE2photons_2s2p_Lund}{{3.2}{29}{Domaine temporel}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Profil temporel du paquet d'onde \IeC {\'e}lectronique obtenu \IeC {\`a} partir de la transform\IeC {\'e}e de Fourier du pic satellite SB$_{38}$ d\IeC {\'e}convolu\IeC {\'e} du spectrom\IeC {\`e}tre (trait plein), et phase correspondante (pointill\IeC {\'e}s).}}{30}{figure.3.8}}
\newlabel{fig:ProfilTemporel_Lund}{{\M@TitleReference {3.8}{Profil temporel du paquet d'onde \IeC {\'e}lectronique obtenu \IeC {\`a} partir de la transform\IeC {\'e}e de Fourier du pic satellite SB$_{38}$ d\IeC {\'e}convolu\IeC {\'e} du spectrom\IeC {\`e}tre (trait plein), et phase correspondante (pointill\IeC {\'e}s).}}{30}{Profil temporel du paquet d'onde électronique obtenu à partir de la transformée de Fourier du pic satellite SB$_{38}$ déconvolué du spectromètre (trait plein), et phase correspondante (pointillés)}{figure.3.8}{}}
\newlabel{eq:Gabor}{{3.6}{30}{Spectre de photoélectrons instantané}{equation.3.2.6}{}}
\citation{WignerPR1932}
\citation{Ville1948}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Construction du profil spectral de la r\IeC {\'e}sonance au cours du temps. (a) Spectre de photo\IeC {\'e}lectrons trac\IeC {\'e} en fonction de la borne sup\IeC {\'e}rieure d'int\IeC {\'e}gration de la transform\IeC {\'e}e de Fourier inverse. (b) Profil spectral de (a) toutes les 3 fs. Le spectre reproduit d'abord le spectre d'excitation (bleu) puis l'on observe l'apparition du profil de la r\IeC {\'e}sonance \IeC {\`a} partir de $\approx $ 6 fs. Apr\IeC {\`e}s $\approx $ 24 fs, le spectre a converg\IeC {\'e} vers le spectre mesur\IeC {\'e} (pointill\IeC {\'e}s noirs).}}{31}{figure.3.9}}
\newlabel{fig:Wicken_38_Lund}{{\M@TitleReference {3.9}{Construction du profil spectral de la r\IeC {\'e}sonance au cours du temps. (a) Spectre de photo\IeC {\'e}lectrons trac\IeC {\'e} en fonction de la borne sup\IeC {\'e}rieure d'int\IeC {\'e}gration de la transform\IeC {\'e}e de Fourier inverse. (b) Profil spectral de (a) toutes les 3 fs. Le spectre reproduit d'abord le spectre d'excitation (bleu) puis l'on observe l'apparition du profil de la r\IeC {\'e}sonance \IeC {\`a} partir de $\approx $ 6 fs. Apr\IeC {\`e}s $\approx $ 24 fs, le spectre a converg\IeC {\'e} vers le spectre mesur\IeC {\'e} (pointill\IeC {\'e}s noirs).}}{31}{Construction du profil spectral de la résonance au cours du temps. (a) Spectre de photoélectrons tracé en fonction de la borne supérieure d'intégration de la transformée de Fourier inverse. (b) Profil spectral de (a) toutes les 3 fs. Le spectre reproduit d'abord le spectre d'excitation (bleu) puis l'on observe l'apparition du profil de la résonance à partir de $\approx $ 6 fs. Après $\approx $ 24 fs, le spectre a convergé vers le spectre mesuré (pointillés noirs)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectre de photo\IeC {\'e}lectrons instantan\IeC {\'e}. (a-c) Module carr\IeC {\'e} de la transform\IeC {\'e}e de Gabor du paquet d'onde \IeC {\'e}lectronique $|G(E, \tmspace  +\medmuskip {.2222em} \tau )|^2$(\IeC {\'e}quation \ref  {eq:Gabor}) avec une fen\IeC {\^e}tre $g$ gaussienne de largeur \IeC {\`a} mi-hauteur 5 fs (a), 50 fs (b) et 20 fs (c). (d) Profil spectral de (c) toutes les 3 fs.}}{32}{figure.3.10}}
\newlabel{fig:LundGabors_38}{{\M@TitleReference {3.10}{Spectre de photo\IeC {\'e}lectrons instantan\IeC {\'e}. (a-c) Module carr\IeC {\'e} de la transform\IeC {\'e}e de Gabor du paquet d'onde \IeC {\'e}lectronique $|G(E, \tmspace  +\medmuskip {.2222em} \tau )|^2$(\IeC {\'e}quation \ref  {eq:Gabor}) avec une fen\IeC {\^e}tre $g$ gaussienne de largeur \IeC {\`a} mi-hauteur 5 fs (a), 50 fs (b) et 20 fs (c). (d) Profil spectral de (c) toutes les 3 fs.}}{32}{Spectre de photoélectrons instantané. (a-c) Module carré de la transformée de Gabor du paquet d'onde électronique $|G(E, \: \tau )|^2$(équation \ref {eq:Gabor}) avec une fenêtre $g$ gaussienne de largeur à mi-hauteur 5 fs (a), 50 fs (b) et 20 fs (c). (d) Profil spectral de (c) toutes les 3 fs}{figure.3.10}{}}
\@writefile{brf}{\backcite{WignerPR1932}{{32}{3.2.1}{section*.11}}}
\@writefile{brf}{\backcite{Ville1948}{{32}{3.2.1}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution de Wigner-Ville du paquet d'onde \IeC {\'e}lectronique r\IeC {\'e}sonant WV(t, E) et int\IeC {\'e}gration de cette distribution sur le temps (orange, $\times 1/3$) et l'\IeC {\'e}nergie (violet). Ces sommes sont identiques aux profils pr\IeC {\'e}sent\IeC {\'e}s figures \ref  {fig:Resultats_NeHe2_deconv} et \ref  {fig:ProfilTemporel_Lund}, respectivement. Les zones a, b et c sont discut\IeC {\'e}es dans le texte.}}{33}{figure.3.11}}
\newlabel{fig:Wigner_SB38}{{\M@TitleReference {3.11}{Distribution de Wigner-Ville du paquet d'onde \IeC {\'e}lectronique r\IeC {\'e}sonant WV(t, E) et int\IeC {\'e}gration de cette distribution sur le temps (orange, $\times 1/3$) et l'\IeC {\'e}nergie (violet). Ces sommes sont identiques aux profils pr\IeC {\'e}sent\IeC {\'e}s figures \ref  {fig:Resultats_NeHe2_deconv} et \ref  {fig:ProfilTemporel_Lund}, respectivement. Les zones a, b et c sont discut\IeC {\'e}es dans le texte.}}{33}{Distribution de Wigner-Ville du paquet d'onde électronique résonant WV(t, E) et intégration de cette distribution sur le temps (orange, $\times 1/3$) et l'énergie (violet). Ces sommes sont identiques aux profils présentés figures \ref {fig:Resultats_NeHe2_deconv} et \ref {fig:ProfilTemporel_Lund}, respectivement. Les zones a, b et c sont discutées dans le texte}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Paquet d'onde \IeC {\`a} deux r\IeC {\'e}sonances}{34}{subsection.3.2.2}}
\newlabel{subsec:Lund2resonances}{{\M@TitleReference {3.2.2}{Distribution de Wigner-Ville}}{34}{Paquet d'onde à deux résonances}{subsection.3.2.2}{}}
\newlabel{eq:TF_M2res}{{3.13}{34}{Paquet d'onde à deux résonances}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Amplitude et phase du paquet d'onde \IeC {\'e}lectronique cr\IeC {\'e}\IeC {\'e} par l'excitation coh\IeC {\'e}rente des r\IeC {\'e}sonances $2s2p$ et $sp3+$ par les harmoniques 39 et 41 respectivement.}}{35}{figure.3.12}}
\newlabel{fig:2res_AmpPha}{{\M@TitleReference {3.12}{Amplitude et phase du paquet d'onde \IeC {\'e}lectronique cr\IeC {\'e}\IeC {\'e} par l'excitation coh\IeC {\'e}rente des r\IeC {\'e}sonances $2s2p$ et $sp3+$ par les harmoniques 39 et 41 respectivement.}}{35}{Amplitude et phase du paquet d'onde électronique créé par l'excitation cohérente des résonances $2s2p$ et $sp3+$ par les harmoniques 39 et 41 respectivement}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Profil temporel du paquet d'onde \IeC {\'e}lectronique cr\IeC {\'e}\IeC {\'e} par l'excitation coh\IeC {\'e}rente des deux r\IeC {\'e}sonances (bleu). Ce profil est compar\IeC {\'e} \IeC {\`a} un paquet d'onde de r\IeC {\'e}f\IeC {\'e}rence cr\IeC {\'e}\IeC {\'e} par l'excitation coh\IeC {\'e}rente d'un continuum lisse (rouge). Le paquet d'onde de r\IeC {\'e}f\IeC {\'e}rence est obtenu \IeC {\`a} partir des amplitude et phase spectrale du pic satellite SB$_{44}$ (figure \ref  {fig:Resultats_NeHe6_deconv}).}}{36}{figure.3.13}}
\newlabel{fig:2res_temporel}{{\M@TitleReference {3.13}{Profil temporel du paquet d'onde \IeC {\'e}lectronique cr\IeC {\'e}\IeC {\'e} par l'excitation coh\IeC {\'e}rente des deux r\IeC {\'e}sonances (bleu). Ce profil est compar\IeC {\'e} \IeC {\`a} un paquet d'onde de r\IeC {\'e}f\IeC {\'e}rence cr\IeC {\'e}\IeC {\'e} par l'excitation coh\IeC {\'e}rente d'un continuum lisse (rouge). Le paquet d'onde de r\IeC {\'e}f\IeC {\'e}rence est obtenu \IeC {\`a} partir des amplitude et phase spectrale du pic satellite SB$_{44}$ (figure \ref  {fig:Resultats_NeHe6_deconv}).}}{36}{Profil temporel du paquet d'onde électronique créé par l'excitation cohérente des deux résonances (bleu). Ce profil est comparé à un paquet d'onde de référence créé par l'excitation cohérente d'un continuum lisse (rouge). Le paquet d'onde de référence est obtenu à partir des amplitude et phase spectrale du pic satellite SB$_{44}$ (figure \ref {fig:Resultats_NeHe6_deconv})}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zoom sur la figure \ref  {fig:2res_temporel} entre 2 et 10 fs. Le paquet d'onde doublement r\IeC {\'e}sonant (bleu) et le paquet d'onde de r\IeC {\'e}f\IeC {\'e}rence (rouge) sont d\IeC {\'e}phas\IeC {\'e}s, le retard du premier sur le second augmente au cours du temps, traduisant une augmentation de la fr\IeC {\'e}quence des oscillations.}}{37}{figure.3.14}}
\newlabel{fig:2res_temporel_zoom}{{\M@TitleReference {3.14}{Zoom sur la figure \ref  {fig:2res_temporel} entre 2 et 10 fs. Le paquet d'onde doublement r\IeC {\'e}sonant (bleu) et le paquet d'onde de r\IeC {\'e}f\IeC {\'e}rence (rouge) sont d\IeC {\'e}phas\IeC {\'e}s, le retard du premier sur le second augmente au cours du temps, traduisant une augmentation de la fr\IeC {\'e}quence des oscillations.}}{37}{Zoom sur la figure \ref {fig:2res_temporel} entre 2 et 10 fs. Le paquet d'onde doublement résonant (bleu) et le paquet d'onde de référence (rouge) sont déphasés, le retard du premier sur le second augmente au cours du temps, traduisant une augmentation de la fréquence des oscillations}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrogramme du paquet d'onde doublement r\IeC {\'e}sonant obtenu par une transformation de Gabor de l'intensit\IeC {\'e} temporelle avec une fen\IeC {\^e}tre gaussienne 20 fs, en \IeC {\'e}chelle logarithmique. L'\IeC {\'e}mission \IeC {\`a} $\Delta E \approx $ 3.1 eV correspond aux battements entre les continua excit\IeC {\'e}s par les harmoniques, s\IeC {\'e}par\IeC {\'e}s de 2 photons IR en \IeC {\'e}nergie. Aux temps positifs, on remarque l'apparition de la fr\IeC {\'e}quence $\Delta E \approx $ 3.6 eV, correspondant \IeC {\`a} l'\IeC {\'e}cart \IeC {\'e}nerg\IeC {\'e}tique entre les deux r\IeC {\'e}sonances.}}{37}{figure.3.15}}
\newlabel{fig:2res_temporel_Gabor}{{\M@TitleReference {3.15}{Spectrogramme du paquet d'onde doublement r\IeC {\'e}sonant obtenu par une transformation de Gabor de l'intensit\IeC {\'e} temporelle avec une fen\IeC {\^e}tre gaussienne 20 fs, en \IeC {\'e}chelle logarithmique. L'\IeC {\'e}mission \IeC {\`a} $\Delta E \approx $ 3.1 eV correspond aux battements entre les continua excit\IeC {\'e}s par les harmoniques, s\IeC {\'e}par\IeC {\'e}s de 2 photons IR en \IeC {\'e}nergie. Aux temps positifs, on remarque l'apparition de la fr\IeC {\'e}quence $\Delta E \approx $ 3.6 eV, correspondant \IeC {\`a} l'\IeC {\'e}cart \IeC {\'e}nerg\IeC {\'e}tique entre les deux r\IeC {\'e}sonances.}}{37}{Spectrogramme du paquet d'onde doublement résonant obtenu par une transformation de Gabor de l'intensité temporelle avec une fenêtre gaussienne 20 fs, en échelle logarithmique. L'émission à $\Delta E \approx $ 3.1 eV correspond aux battements entre les continua excités par les harmoniques, séparés de 2 photons IR en énergie. Aux temps positifs, on remarque l'apparition de la fréquence $\Delta E \approx $ 3.6 eV, correspondant à l'écart énergétique entre les deux résonances}{figure.3.15}{}}
\citation{FleischhauerRevModPhys2005}
\citation{SzymanowskiJModOpt1995}
\citation{OttScience2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mod\IeC {\`e}le simple du paquet d'onde \IeC {\`a} deux r\IeC {\'e}sonances. (a) Intensit\IeC {\'e} (bleu) et phase (orange) spectrales du paquet d'onde simul\IeC {\'e}. (b) Profil temporel du paquet d'onde \IeC {\`a} deux r\IeC {\'e}sonances simul\IeC {\'e}. (c) Spectrogramme des oscillations de (b) avec une fen\IeC {\^e}tre gaussienne de 20 fs \IeC {\`a} mi-hauteur, en \IeC {\'e}chelle logarithmique.}}{38}{figure.3.16}}
\newlabel{fig:2resonances_Sim_Rabbit}{{\M@TitleReference {3.16}{Mod\IeC {\`e}le simple du paquet d'onde \IeC {\`a} deux r\IeC {\'e}sonances. (a) Intensit\IeC {\'e} (bleu) et phase (orange) spectrales du paquet d'onde simul\IeC {\'e}. (b) Profil temporel du paquet d'onde \IeC {\`a} deux r\IeC {\'e}sonances simul\IeC {\'e}. (c) Spectrogramme des oscillations de (b) avec une fen\IeC {\^e}tre gaussienne de 20 fs \IeC {\`a} mi-hauteur, en \IeC {\'e}chelle logarithmique.}}{38}{Modèle simple du paquet d'onde à deux résonances. (a) Intensité (bleu) et phase (orange) spectrales du paquet d'onde simulé. (b) Profil temporel du paquet d'onde à deux résonances simulé. (c) Spectrogramme des oscillations de (b) avec une fenêtre gaussienne de 20 fs à mi-hauteur, en échelle logarithmique}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A modifier. (a) Flux d'\IeC {\'e}lectrons d\IeC {\'e}tect\IeC {\'e} \IeC {\`a} ??? u.a. lors de la photoionisation d'un syst\IeC {\`e}me mod\IeC {\`e}le contenant deux r\IeC {\'e}sonances de Fano calcul\IeC {\'e} par TDSE (vert) compar\IeC {\'e} au paquet d'onde \IeC {\'e}lectronique calcul\IeC {\'e} gr\IeC {\^a}ce aux pics satellites 38 et 42 simul\IeC {\'e}s (bleu). (b) Flux d'\IeC {\'e}lectrons d\IeC {\'e}tect\IeC {\'e} \IeC {\`a} ??? u.a. calcul\IeC {\'e} par TDSE dans le cas de deux r\IeC {\'e}sonances (vert) ou d'un continuum lisse (bleu).}}{39}{figure.3.17}}
\newlabel{fig:POEt_LCPMR}{{\M@TitleReference {3.17}{A modifier. (a) Flux d'\IeC {\'e}lectrons d\IeC {\'e}tect\IeC {\'e} \IeC {\`a} ??? u.a. lors de la photoionisation d'un syst\IeC {\`e}me mod\IeC {\`e}le contenant deux r\IeC {\'e}sonances de Fano calcul\IeC {\'e} par TDSE (vert) compar\IeC {\'e} au paquet d'onde \IeC {\'e}lectronique calcul\IeC {\'e} gr\IeC {\^a}ce aux pics satellites 38 et 42 simul\IeC {\'e}s (bleu). (b) Flux d'\IeC {\'e}lectrons d\IeC {\'e}tect\IeC {\'e} \IeC {\`a} ??? u.a. calcul\IeC {\'e} par TDSE dans le cas de deux r\IeC {\'e}sonances (vert) ou d'un continuum lisse (bleu).}}{39}{A modifier. (a) Flux d'électrons détecté à ??? u.a. lors de la photoionisation d'un système modèle contenant deux résonances de Fano calculé par TDSE (vert) comparé au paquet d'onde électronique calculé grâce aux pics satellites 38 et 42 simulés (bleu). (b) Flux d'électrons détecté à ??? u.a. calculé par TDSE dans le cas de deux résonances (vert) ou d'un continuum lisse (bleu)}{figure.3.17}{}}
\citation{OttScience2013}
\citation{OttScience2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Influence de l'intensit\IeC {\'e} d'habillage sur le profil de raie}{40}{section.3.3}}
\@writefile{brf}{\backcite{FleischhauerRevModPhys2005}{{40}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{SzymanowskiJModOpt1995}{{40}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{OttScience2013}{{40}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Modification du profil d'absorption des r\IeC {\'e}sonances doublement excit\IeC {\'e}es de l'h\IeC {\'e}lium. (a) Spectre d'absorption d'une impulsion attoseconde unique large bande de l'h\IeC {\'e}lium en l'absence de champ laser. (b) Spectre d'absorption de l'h\IeC {\'e}lium lorsqu'une impulsion de 7 fs \IeC {\`a} 730 nm est focalis\IeC {\'e}e \IeC {\`a} une intenist\IeC {\'e} de $\approx 2 \times 10^{12}$ W/cm$^2$ 5 fs apr\IeC {\`e}s l'impulsion XUV. Extrait de \citep  {OttScience2013}.}}{40}{figure.3.18}}
\@writefile{brf}{\backcite{OttScience2013}{{40}{3.18}{figure.3.18}}}
\newlabel{fig:Ott_Science}{{\M@TitleReference {3.18}{Modification du profil d'absorption des r\IeC {\'e}sonances doublement excit\IeC {\'e}es de l'h\IeC {\'e}lium. (a) Spectre d'absorption d'une impulsion attoseconde unique large bande de l'h\IeC {\'e}lium en l'absence de champ laser. (b) Spectre d'absorption de l'h\IeC {\'e}lium lorsqu'une impulsion de 7 fs \IeC {\`a} 730 nm est focalis\IeC {\'e}e \IeC {\`a} une intenist\IeC {\'e} de $\approx 2 \times 10^{12}$ W/cm$^2$ 5 fs apr\IeC {\`e}s l'impulsion XUV. Extrait de \citep  {OttScience2013}.}}{40}{Modification du profil d'absorption des résonances doublement excitées de l'hélium. (a) Spectre d'absorption d'une impulsion attoseconde unique large bande de l'hélium en l'absence de champ laser. (b) Spectre d'absorption de l'hélium lorsqu'une impulsion de 7 fs à 730 nm est focalisée à une intenisté de $\approx 2 \times 10^{12}$ W/cm$^2$ 5 fs après l'impulsion XUV. Extrait de \mycite {OttScience2013}}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Spectres de photo\IeC {\'e}lectrons de l'h\IeC {\'e}lilum lorsque l'harmonique 39 est r\IeC {\'e}sonante avec l'\IeC {\'e}tat $2s2p$ pour diff\IeC {\'e}rentes puissances du faisceau laser d'habillage P. La valeur de P indiqu\IeC {\'e}e correspond \IeC {\`a} la puissance en mW mesur\IeC {\'e}e derri\IeC {\`e}re le spectrom\IeC {\`e}tre de photo\IeC {\'e}lectrons. Le d\IeC {\'e}lai entre le faisceau de g\IeC {\'e}n\IeC {\'e}ration et le faisceau d'habillage est stabilis\IeC {\'e} activement et est identique dans tous les cas.}}{41}{figure.3.19}}
\newlabel{fig:Spectres_vs_Phab}{{\M@TitleReference {3.19}{Spectres de photo\IeC {\'e}lectrons de l'h\IeC {\'e}lilum lorsque l'harmonique 39 est r\IeC {\'e}sonante avec l'\IeC {\'e}tat $2s2p$ pour diff\IeC {\'e}rentes puissances du faisceau laser d'habillage P. La valeur de P indiqu\IeC {\'e}e correspond \IeC {\`a} la puissance en mW mesur\IeC {\'e}e derri\IeC {\`e}re le spectrom\IeC {\`e}tre de photo\IeC {\'e}lectrons. Le d\IeC {\'e}lai entre le faisceau de g\IeC {\'e}n\IeC {\'e}ration et le faisceau d'habillage est stabilis\IeC {\'e} activement et est identique dans tous les cas.}}{41}{Spectres de photoélectrons de l'hélilum lorsque l'harmonique 39 est résonante avec l'état $2s2p$ pour différentes puissances du faisceau laser d'habillage P. La valeur de P indiquée correspond à la puissance en mW mesurée derrière le spectromètre de photoélectrons. Le délai entre le faisceau de génération et le faisceau d'habillage est stabilisé activement et est identique dans tous les cas}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fonction d'appareil obtenue par l'algorithme de d\IeC {\'e}convolution aveugle de l'harmonique 41 \IeC {\`a} la puissance minimale (P = 01).}}{42}{figure.3.20}}
\newlabel{fig:fitPSF_H41}{{\M@TitleReference {3.20}{Fonction d'appareil obtenue par l'algorithme de d\IeC {\'e}convolution aveugle de l'harmonique 41 \IeC {\`a} la puissance minimale (P = 01).}}{42}{Fonction d'appareil obtenue par l'algorithme de déconvolution aveugle de l'harmonique 41 à la puissance minimale (P = 01)}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Optimisation du param\IeC {\`e}tre $q$ en fonction de la puissance d'habillage. (a) Profil de l'harmonique 39 mesur\IeC {\'e} et r\IeC {\'e}sultat de l'optimisation de $q$. Pour plus de visibilit\IeC {\'e} les spectres sont d\IeC {\'e}cal\IeC {\'e}s verticalement. (b) Valeur de $q$ correspondante.}}{43}{figure.3.21}}
\newlabel{fig:fit_q}{{\M@TitleReference {3.21}{Optimisation du param\IeC {\`e}tre $q$ en fonction de la puissance d'habillage. (a) Profil de l'harmonique 39 mesur\IeC {\'e} et r\IeC {\'e}sultat de l'optimisation de $q$. Pour plus de visibilit\IeC {\'e} les spectres sont d\IeC {\'e}cal\IeC {\'e}s verticalement. (b) Valeur de $q$ correspondante.}}{43}{Optimisation du paramètre $q$ en fonction de la puissance d'habillage. (a) Profil de l'harmonique 39 mesuré et résultat de l'optimisation de $q$. Pour plus de visibilité les spectres sont décalés verticalement. (b) Valeur de $q$ correspondante}{figure.3.21}{}}
\citation{GrusonScience2016}
\citation{KaldunScience2016}
\citation{KaldunScience2016}
\citation{KaldunScience2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Comparaison entre la spectroscopie de photoionisation et d'absorption transitoire attoseconde pour l'\IeC {\'e}tude de la dynamique d'autoionisation de l'h\IeC {\'e}lium}{45}{chapter.4}}
\@writefile{brf}{\backcite{GrusonScience2016}{{45}{4}{chapter.4}}}
\@writefile{brf}{\backcite{KaldunScience2016}{{45}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Absorption transitoire attoseconde}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Section efficace et dip\IeC {\^o}le induit}{45}{subsection.4.1.1}}
\citation{TheseKaldun}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \'{E}volution du profil d'absorption au voisinage de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium en fonction du d\IeC {\'e}lai entre une impulsion XUV attoseconde qui excite la r\IeC {\'e}sonance et une impulsion IR br\IeC {\`e}ve et intense qui modifie le processus d'autoionisation. Adapt\IeC {\'e} de \citep  {KaldunScience2016}.}}{46}{figure.4.1}}
\@writefile{brf}{\backcite{KaldunScience2016}{{46}{4.1}{figure.4.1}}}
\newlabel{fig:Kaldun}{{\M@TitleReference {4.1}{\'{E}volution du profil d'absorption au voisinage de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium en fonction du d\IeC {\'e}lai entre une impulsion XUV attoseconde qui excite la r\IeC {\'e}sonance et une impulsion IR br\IeC {\`e}ve et intense qui modifie le processus d'autoionisation. Adapt\IeC {\'e} de \citep  {KaldunScience2016}.}}{46}{\'{E}volution du profil d'absorption au voisinage de la résonance $2s2p$ de l'hélium en fonction du délai entre une impulsion XUV attoseconde qui excite la résonance et une impulsion IR brève et intense qui modifie le processus d'autoionisation. Adapté de \mycite {KaldunScience2016}}{figure.4.1}{}}
\@writefile{brf}{\backcite{TheseKaldun}{{46}{4.1.1}{equation.4.1.3}}}
\newlabel{eq:SectionEfficace_dipole}{{4.5}{46}{Section efficace et dipôle induit}{equation.4.1.5}{}}
\citation{ChuPRA2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dip\IeC {\^o}le d\IeC {\'e}pendant du temps au voisinage d'une r\IeC {\'e}sonance de Fano}{47}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Fonction d'onde dans la base des configurations}{47}{section*.12}}
\@writefile{brf}{\backcite{ChuPRA2010}{{47}{4.1.2}{equation.4.1.9}}}
\newlabel{eq:ExpressionDePhi}{{4.10}{47}{Fonction d'onde dans la base des configurations}{equation.4.1.10}{}}
\citation{KaldunScience2016}
\newlabel{eq:q_en_fonction_des_c0}{{4.17}{48}{Fonction d'onde dans la base des configurations}{equation.4.1.17}{}}
\newlabel{eq:c_varphi}{{4.18}{48}{Fonction d'onde dans la base des configurations}{equation.4.1.18}{}}
\newlabel{eq:c_eprime}{{4.19}{48}{Fonction d'onde dans la base des configurations}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul du dip\IeC {\^o}le}{48}{section*.13}}
\@writefile{brf}{\backcite{KaldunScience2016}{{48}{4.1.2}{section*.13}}}
\newlabel{eq:DipoleRayonneTotal}{{4.22}{48}{Calcul du dipôle}{equation.4.1.22}{}}
\citation{OttScience2013}
\citation{OttScience2013}
\newlabel{eq:KaldunDipoleTemporel}{{4.31}{49}{Calcul du dipôle}{equation.4.1.31}{}}
\@writefile{brf}{\backcite{OttScience2013}{{49}{2}{Hfootnote.4}}}
\@writefile{brf}{\backcite{OttScience2013}{{49}{2}{Hfootnote.4}}}
\citation{KaldunScience2016}
\citation{KaldunScience2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Section efficace d'absorption $\sigma (\epsilon , \tau )$ calcul\IeC {\'e}e \IeC {\`a} partir de l'expression \ref  {eq:SectionEfficace_t_Kaldun} dans le cas de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium ($\Gamma = 37$ meV, $q = -2.77$, voir tableau \ref  {tab:Param\IeC {\`e}tresFano}). (b) Coupes de (a) toutes les 10 fs (courbes orange \IeC {\`a} rouge) et section efficace de Fano (noir). Quand $\tau $ augmente, $\sigma (\epsilon , \tau )$ converge vers la section efficace de Fano. Ces courbes sont directement comparables aux mesures de \citep  {KaldunScience2016} pr\IeC {\'e}sent\IeC {\'e}es figure \ref  {fig:Kaldun}.}}{50}{figure.4.2}}
\@writefile{brf}{\backcite{KaldunScience2016}{{50}{4.2}{figure.4.2}}}
\newlabel{fig:SectionEfficace_Kaldun}{{\M@TitleReference {4.2}{(a) Section efficace d'absorption $\sigma (\epsilon , \tau )$ calcul\IeC {\'e}e \IeC {\`a} partir de l'expression \ref  {eq:SectionEfficace_t_Kaldun} dans le cas de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium ($\Gamma = 37$ meV, $q = -2.77$, voir tableau \ref  {tab:Param\IeC {\`e}tresFano}). (b) Coupes de (a) toutes les 10 fs (courbes orange \IeC {\`a} rouge) et section efficace de Fano (noir). Quand $\tau $ augmente, $\sigma (\epsilon , \tau )$ converge vers la section efficace de Fano. Ces courbes sont directement comparables aux mesures de \citep  {KaldunScience2016} pr\IeC {\'e}sent\IeC {\'e}es figure \ref  {fig:Kaldun}.}}{50}{(a) Section efficace d'absorption $\sigma (\epsilon , \tau )$ calculée à partir de l'expression \ref {eq:SectionEfficace_t_Kaldun} dans le cas de la résonance $2s2p$ de l'hélium ($\Gamma = 37$ meV, $q = -2.77$, voir tableau \ref {tab:ParamètresFano}). (b) Coupes de (a) toutes les 10 fs (courbes orange à rouge) et section efficace de Fano (noir). Quand $\tau $ augmente, $\sigma (\epsilon , \tau )$ converge vers la section efficace de Fano. Ces courbes sont directement comparables aux mesures de \mycite {KaldunScience2016} présentées figure \ref {fig:Kaldun}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Section efficace d'absorption d\IeC {\'e}pendante du temps}{50}{section*.14}}
\newlabel{eq:SectionEfficace_t_Kaldun}{{4.36}{51}{Section efficace d'absorption dépendante du temps}{equation.4.1.36}{}}
\newlabel{eq:SectionEfficace_t_Kaldun_final}{{4.37}{51}{Section efficace d'absorption dépendante du temps}{equation.4.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Photoionisation}{51}{section.4.2}}
\citation{WehlitzPRA2003}
\citation{ChuPRA2010}
\citation{WehlitzPRA2003}
\citation{ChuPRA2010}
\citation{ChuPRA2010}
\citation{WickenhauserPRL2005}
\citation{ChuPRA2010}
\citation{GrusonScience2016}
\citation{KaldunScience2016}
\citation{GrusonScience2016}
\citation{WangPRL2010}
\citation{BernhardtPRA2014}
\citation{KaldunScience2016}
\citation{PabstPRA2012}
\citation{ChenPRA2013}
\citation{ChuPRA2013}
\citation{OttScience2013}
\newlabel{eq:W_Gruson}{{4.45}{52}{Photoionisation}{equation.4.2.45}{}}
\@writefile{brf}{\backcite{ChuPRA2010}{{52}{4.2}{figure.4.3}}}
\@writefile{brf}{\backcite{WickenhauserPRL2005}{{52}{4.2}{figure.4.3}}}
\@writefile{brf}{\backcite{ChuPRA2010}{{52}{4.2}{figure.4.3}}}
\@writefile{brf}{\backcite{GrusonScience2016}{{52}{4.2}{figure.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{52}{section.4.3}}
\@writefile{brf}{\backcite{KaldunScience2016}{{52}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{GrusonScience2016}{{52}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{WangPRL2010}{{52}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{BernhardtPRA2014}{{52}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{KaldunScience2016}{{52}{{{\textbullet }}}{Item.7}}}
\citation{BeckCPL2015}
\citation{AutlerTownesPR1955}
\citation{LiaoPRL2015}
\citation{LiaoPRA2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \'{E}volution temporelle de $|c_{\epsilon }(t)|^2$ aux temps courts (a) et longs (b) devant la dur\IeC {\'e}e de vie dans le cas de la r\IeC {\'e}sonance autoionisante $2p4s$ du b\IeC {\'e}ryllium ($q = -0.52$; $\Gamma = 0.174$ eV; $\tau = 3.78$ fs; $E_r = EI(\text  {Be}) + 2.789$ eV \citep  {WehlitzPRA2003}) excit\IeC {\'e}e par une impulsion gaussienne de 2 fs centr\IeC {\'e}e sur l'\IeC {\'e}nergie de la r\IeC {\'e}sonance. Aux temps courts, le spectre reproduit celui de l'impulsion de pompe gaussienne, puis on observe progressivement sa d\IeC {\'e}formation et l'apparition de la r\IeC {\'e}sonance fen\IeC {\^e}tre. Cependant, il faut attendre plusieurs dizaines de femtosecondes ($5-10 \tau $) pour que le profil mesur\IeC {\'e} corresponde au profil de Fano. Adapt\IeC {\'e} de \citep  {ChuPRA2010}.}}{53}{figure.4.3}}
\@writefile{brf}{\backcite{WehlitzPRA2003}{{53}{4.3}{figure.4.3}}}
\@writefile{brf}{\backcite{ChuPRA2010}{{53}{4.3}{figure.4.3}}}
\newlabel{fig:Chu}{{\M@TitleReference {4.3}{\'{E}volution temporelle de $|c_{\epsilon }(t)|^2$ aux temps courts (a) et longs (b) devant la dur\IeC {\'e}e de vie dans le cas de la r\IeC {\'e}sonance autoionisante $2p4s$ du b\IeC {\'e}ryllium ($q = -0.52$; $\Gamma = 0.174$ eV; $\tau = 3.78$ fs; $E_r = EI(\text  {Be}) + 2.789$ eV \citep  {WehlitzPRA2003}) excit\IeC {\'e}e par une impulsion gaussienne de 2 fs centr\IeC {\'e}e sur l'\IeC {\'e}nergie de la r\IeC {\'e}sonance. Aux temps courts, le spectre reproduit celui de l'impulsion de pompe gaussienne, puis on observe progressivement sa d\IeC {\'e}formation et l'apparition de la r\IeC {\'e}sonance fen\IeC {\^e}tre. Cependant, il faut attendre plusieurs dizaines de femtosecondes ($5-10 \tau $) pour que le profil mesur\IeC {\'e} corresponde au profil de Fano. Adapt\IeC {\'e} de \citep  {ChuPRA2010}.}}{53}{\'{E}volution temporelle de $|c_{\epsilon }(t)|^2$ aux temps courts (a) et longs (b) devant la durée de vie dans le cas de la résonance autoionisante $2p4s$ du béryllium ($q = -0.52$; $\Gamma = 0.174$ eV; $\tau = 3.78$ fs; $E_r = EI(\text {Be}) + 2.789$ eV \mycite {WehlitzPRA2003}) excitée par une impulsion gaussienne de 2 fs centrée sur l'énergie de la résonance. Aux temps courts, le spectre reproduit celui de l'impulsion de pompe gaussienne, puis on observe progressivement sa déformation et l'apparition de la résonance fenêtre. Cependant, il faut attendre plusieurs dizaines de femtosecondes ($5-10 \tau $) pour que le profil mesuré corresponde au profil de Fano. Adapté de \mycite {ChuPRA2010}}{figure.4.3}{}}
\@writefile{brf}{\backcite{PabstPRA2012}{{53}{{{\textbullet }}}{Item.8}}}
\@writefile{brf}{\backcite{ChenPRA2013}{{53}{{{\textbullet }}}{Item.8}}}
\@writefile{brf}{\backcite{ChuPRA2013}{{53}{{{\textbullet }}}{Item.8}}}
\@writefile{brf}{\backcite{OttScience2013}{{53}{{{\textbullet }}}{Item.8}}}
\@writefile{brf}{\backcite{BeckCPL2015}{{53}{{{\textbullet }}}{Item.9}}}
\@writefile{brf}{\backcite{AutlerTownesPR1955}{{53}{{{\textbullet }}}{Item.9}}}
\citation{BeaulieuPRA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $|W(E, \tmspace  +\medmuskip {.2222em} \tau )|^2$ (couleurs p\IeC {\^a}les) et $\sigma (\epsilon ,\tau )$ (couleurs fonc\IeC {\'e}es) calcul\IeC {\'e}es dans le cas de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium excit\IeC {\'e}e par une impulsion $\delta (t)$.}}{54}{figure.4.4}}
\newlabel{fig:Gruson_vs_Kaldun}{{\M@TitleReference {4.4}{$|W(E, \tmspace  +\medmuskip {.2222em} \tau )|^2$ (couleurs p\IeC {\^a}les) et $\sigma (\epsilon ,\tau )$ (couleurs fonc\IeC {\'e}es) calcul\IeC {\'e}es dans le cas de la r\IeC {\'e}sonance $2s2p$ de l'h\IeC {\'e}lium excit\IeC {\'e}e par une impulsion $\delta (t)$.}}{54}{$|W(E, \: \tau )|^2$ (couleurs pâles) et $\sigma (\epsilon ,\tau )$ (couleurs foncées) calculées dans le cas de la résonance $2s2p$ de l'hélium excitée par une impulsion $\delta (t)$}{figure.4.4}{}}
\@writefile{brf}{\backcite{LiaoPRL2015}{{54}{{{\textbullet }}}{Item.10}}}
\@writefile{brf}{\backcite{LiaoPRA2016}{{54}{{{\textbullet }}}{Item.10}}}
\@writefile{brf}{\backcite{BeaulieuPRA2017}{{54}{{{\textbullet }}}{Item.11}}}
\bibstyle{Bib/mybibstyle}
\bibdata{Bib/Lou_Bibliography}
\bibcite{AutlerTownesPR1955}{{1}{1955}{{Autler et Townes}}{{}}}
\bibcite{BeaulieuPRA2017}{{2}{2017}{{Beaulieu et~al.}}{{Beaulieu, Bloch, Barreau, Comby, Descamps, G{\'e}neaux, L{\'e}gar{\'e}, Petit, et Mairesse}}}
\bibcite{BeckCPL2015}{{3}{2015}{{Beck et~al.}}{{Beck, Neumark, et Leone}}}
\bibcite{BernhardtPRA2014}{{4}{2014}{{Bernhardt et~al.}}{{Bernhardt, Beck, Li, Warrick, Bell, Haxton, McCurdy, Neumark, et Leone}}}
\bibcite{ChenPRA2013}{{5}{2013}{{Chen et~al.}}{{Chen, Wu, Gaarde, et Schafer}}}
\bibcite{TheseChirla}{{6}{2011}{{Chirla}}{{}}}
\bibcite{ChuPRA2010}{{7}{2010}{{Chu et Lin}}{{}}}
\bibcite{ChuPRA2013}{{8}{2013}{{Chu et Lin}}{{}}}
\bibcite{CooperPR1962}{{9}{1962}{{Cooper}}{{}}}
\bibcite{CooperPRL1963}{{10}{1963}{{Cooper et~al.}}{{Cooper, Fano, et Prats}}}
\bibcite{DomkePRA1996}{{11}{1996}{{Domke et~al.}}{{Domke, Schulz, Remmers, Kaindl, et Wintgen}}}
\bibcite{FanoPR1961}{{12}{1961}{{Fano}}{{}}}
\bibcite{FleischhauerRevModPhys2005}{{13}{2005}{{Fleischhauer et~al.}}{{Fleischhauer, Imamoglu, et Marangos}}}
\bibcite{TheseGruson}{{14}{2015}{{Gruson}}{{}}}
\bibcite{GrusonScience2016}{{15}{2016}{{Gruson et~al.}}{{Gruson, Barreau, Jim{\'e}nez-Galan, Risoud, Caillat, Maquet, Carr{\'e}, Lepetit, Hergott, Ruchon, Argenti, Ta{\"\i }eb, Mart{\'\i }n, et Sali{\`e}res}}}
\bibcite{JimenezGalanPRA2016}{{16}{2016}{{Jim{\'e}nez-Gal{\'a}n et~al.}}{{Jim{\'e}nez-Gal{\'a}n, Mart{\'i}n, et Argenti}}}
\bibcite{TheseKaldun}{{17}{2014}{{Kaldun}}{{}}}
\bibcite{KaldunScience2016}{{18}{2016}{{Kaldun et~al.}}{{Kaldun, Bl{\"a}ttermann, Stoo{\ss }, Donsa, Wei, Pazourek, Nagele, Ott, Lin, Burgd{\"o}rfer, et Pfeifer}}}
\bibcite{KoturNatComm2016}{{19}{2016}{{Kotur et~al.}}{{Kotur, Gu{\'e}not, Jim{\'e}nez-Gal{\'a}n, Kroon, Larsen, Louisy, Bengtsson, Miranda, Mauritsson, Arnold, Canton, Gisselbrecht, Carette, Dahlstr{\"o}m, Lindroth, Maquet, Argenti, Mart{\'i}n, et L\IeC {\textquoteright }Huillier}}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{57}{section*.15}}
\bibcite{LiaoPRL2015}{{20}{2015}{{Liao et~al.}}{{Liao, Sandhu, Camp, Schafer, et Gaarde}}}
\bibcite{LiaoPRA2016}{{21}{2016}{{Liao et~al.}}{{Liao, Sandhu, Camp, Schafer, et Gaarde}}}
\bibcite{MaddenCodling1965}{{22}{1965}{{Madden et Codling}}{{}}}
\bibcite{MairesseScience2003}{{23}{2003}{{Mairesse et~al.}}{{Mairesse, de~Bohan, Frasinski, Merdji, Dinu, Monchicourt, Breger, Kova{\v c}ev, Ta{\"\i }eb, Carr{\'e}, Muller, Agostini, et Sali{\`e}res}}}
\bibcite{MaquetJMO2007}{{24}{2007}{{Maquet et Ta{\"i}eb}}{{}}}
\bibcite{IUPAC}{{25}{1997}{{McNaught et Wilkinson}}{{}}}
\bibcite{OttScience2013}{{26}{2013}{{Ott et~al.}}{{Ott, Kaldun, Raith, Meyer, Laux, Evers, Keitel, Greene, et Pfeifer}}}
\bibcite{PabstPRA2012}{{27}{2012}{{Pabst et~al.}}{{Pabst, Sytcheva, Moulet, Wirth, Goulielmakis, et Santra}}}
\bibcite{SchounPRL2014}{{28}{2014}{{Schoun et~al.}}{{Schoun, Chirla, Wheeler, Roedig, Agostini, DiMauro, Schafer, et Gaarde}}}
\bibcite{SzymanowskiJModOpt1995}{{29}{1995}{{Szymanowski et~al.}}{{Szymanowski, Keitel, Dalton, et Knight}}}
\bibcite{Ville1948}{{30}{1948}{{Ville}}{{}}}
\bibcite{WangPRL2010}{{31}{2010}{{Wang et~al.}}{{Wang, Chini, Chen, Zhang, He, Cheng, Wu, Thumm, et Chang}}}
\bibcite{WeberRSI2015}{{32}{2015}{{Weber et~al.}}{{Weber, Manschwetus, Billon, B\IeC {\"o}ttcher, Bougeard, Breger, G\IeC {\'e}l\IeC {\'e}oc, Gruson, Huetz, Lin, Picard, Ruchon, Sali\IeC {\`e}res, et Carr\IeC {\'e}}}}
\bibcite{WehlitzPRA2003}{{33}{2003}{{Wehlitz et~al.}}{{Wehlitz, Luki\'{c}{}, et Bluett}}}
\bibcite{WickenhauserPRL2005}{{34}{2005}{{Wickenhauser et~al.}}{{Wickenhauser, Burgd{\"o}rfer, Krausz, et Drescher}}}
\bibcite{WignerPR1932}{{35}{1932}{{Wigner}}{{}}}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{59}
