\backcite {TheseHiguet}{{3}{I}{part.1}}
\backcite {TheseGruson}{{3}{I}{part.1}}
\backcite {TheseGeneaux}{{3}{I}{part.1}}
\backcite {BornWolf}{{5}{1.1}{equation.1.1.1}}
\backcite {BornWolf}{{6}{1.1}{equation.1.1.4}}
\backcite {BudilPRA1993}{{7}{1.2}{section.1.2}}
\backcite {AntoinePRA1997}{{7}{1.2}{figure.1.2}}
\backcite {BudilPRA1993}{{8}{1.2}{figure.1.2}}
\backcite {AntoinePRA1997}{{8}{1.2}{figure.1.2}}
\backcite {TheseGruson}{{8}{1.2}{figure.1.2}}
\backcite {TheseGeneaux}{{8}{1.2}{figure.1.2}}
\backcite {TheseGeneaux}{{9}{1.3}{figure.1.3}}
\backcite {AntoinePRA1997}{{9}{1.3}{figure.1.3}}
\backcite {AntoinePRA1997}{{9}{1.2}{figure.1.2}}
\backcite {ZhouPRL2009}{{10}{1.4}{figure.1.4}}
\backcite {MairessePRL2010}{{10}{1.4}{figure.1.4}}
\backcite {RoscaPrunaPRL2001}{{10}{1.3.1}{figure.1.4}}
\backcite {ZhouPRL2009}{{11}{1.3.1}{figure.1.4}}
\backcite {MairessePRL2010}{{11}{1.3.1}{figure.1.4}}
\backcite {ZhouPRL2009}{{11}{1.3.1}{figure.1.4}}
\backcite {TheseCamper}{{11}{1.3.1}{figure.1.4}}
\backcite {CryanPRA2009}{{11}{1.3.1}{figure.1.4}}
\backcite {LePRA2009}{{11}{1.3.1}{figure.1.4}}
\backcite {TheseGruson}{{11}{1.3.1}{figure.1.4}}
\backcite {FerreNatPhot2015}{{12}{1.5}{figure.1.5}}
\backcite {FerreNatPhot2015}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {AntoinePRA1997}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {FerreNatPhot2015}{{12}{1.3.2}{figure.1.6}}
\backcite {YangJElecSpec1998}{{12}{1.3.2}{figure.1.6}}
\backcite {FerreNatComm2015}{{12}{1.3.2}{figure.1.6}}
\backcite {VeyrinasFaraday2016}{{12}{1.3.2}{figure.1.6}}
\backcite {TheseGruson}{{12}{1.3.2}{figure.1.6}}
\backcite {FerreNatPhot2015}{{13}{1.6}{figure.1.6}}
\backcite {FerreNatPhot2015}{{13}{1.3.2}{figure.1.7}}
\backcite {StohrJElecSpec1995}{{13}{1.3.2}{figure.1.7}}
\backcite {VeyrinasFaraday2016}{{14}{1.7}{figure.1.7}}
\backcite {EichmannPRA1995}{{14}{1.4}{section.1.4}}
\backcite {EichmannPRA1995}{{15}{1.4}{equation.1.4.15}}
\backcite {MilosevicPRA2000_Generation}{{15}{1.8}{figure.1.8}}
\backcite {MilosevicPRA2000_Generation}{{15}{1.4}{figure.1.8}}
\backcite {MilosevicPRA2000_Unusual}{{16}{1.4}{figure.1.8}}
\backcite {EichmannPRA1995}{{16}{1.9}{figure.1.9}}
\backcite {EichmannPRA1995}{{16}{1.4}{figure.1.9}}
\backcite {FleischerNatPhot2014}{{16}{1.4}{figure.1.9}}
\backcite {MilosevicPRA2000_Generation}{{16}{1.4}{figure.1.9}}
\backcite {KfirNatPhot2015}{{16}{1.4}{figure.1.9}}
\backcite {KfirNatPhot2015}{{17}{1.10}{figure.1.10}}
\backcite {KfirNatPhot2015}{{17}{1.10}{figure.1.10}}
\backcite {FleischerNatPhot2014}{{17}{1.4}{figure.1.10}}
\backcite {KfirNatPhot2015}{{17}{1.4}{figure.1.10}}
\backcite {FanPNAS2015}{{17}{1.4}{figure.1.10}}
\backcite {FleischerNatPhot2014}{{17}{1.4}{figure.1.10}}
\backcite {MilosevicPRA2000_Generation}{{17}{1.4}{figure.1.10}}
\backcite {BaykushevaPRL2016}{{18}{1.4}{figure.1.10}}
\backcite {ReichPRL2016}{{18}{1.4}{figure.1.10}}
\backcite {MancusoPRA2016}{{18}{1.4}{figure.1.10}}
\backcite {MancusoPRL2016}{{18}{1.4}{figure.1.10}}
\backcite {EckartPRL2016}{{18}{1.4}{figure.1.10}}
\backcite {MedisauskasPRL2015}{{18}{1.4}{figure.1.10}}
\backcite {AyusoNJP2017}{{18}{1.4}{figure.1.10}}
\backcite {MilosevicPRA2015}{{18}{1.4}{figure.1.10}}
\backcite {VeyrinasPRA2013}{{18}{1.4}{figure.1.10}}
\backcite {VeyrinasFaraday2016}{{18}{1.4}{figure.1.10}}
\backcite {TheseVeyrinas}{{18}{1.4}{figure.1.10}}
\backcite {TheseGruson}{{18}{1.4}{figure.1.10}}
\backcite {AntoinePRA1997}{{19}{2}{Item.4}}
\backcite {KfirNatPhot2015}{{19}{2}{Item.4}}
\backcite {FanPNAS2015}{{19}{2}{Item.4}}
\backcite {FEITJCP1982}{{20}{2.1}{equation.2.1.2}}
\backcite {StrelkovPRA2012}{{20}{2.1}{equation.2.1.2}}
\backcite {MedisauskasPRL2015}{{20}{2.1}{equation.2.1.3}}
\backcite {MilosevicPRA2000_Generation}{{21}{2.1}{figure.2.1}}
