\backcite {Einstein1905}{{3}{1}{chapter.1}}
\backcite {Pauli1933}{{3}{1}{chapter.1}}
\backcite {CohenT2}{{5}{1.1.2}{equation.1.1.8}}
\backcite {CohenT2}{{8}{1.1.3}{equation.1.1.17}}
\backcite {ArgentiPRA2017}{{9}{1.2}{figure.1.2}}
\backcite {Friedrich}{{9}{1.1.3}{section*.5}}
\backcite {Eisenbud}{{10}{1.1.4}{equation.1.1.23}}
\backcite {WignerPR1955}{{10}{1.1.4}{equation.1.1.23}}
\backcite {SmithPR1960}{{10}{1.1.4}{equation.1.1.23}}
\backcite {Friedrich}{{10}{1.1.4}{section*.6}}
\backcite {DahlstromJPB2012}{{10}{1.1.4}{section*.6}}
\backcite {DahlstromJPB2012}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {GuenotPRA2012}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {ArgentiPRA2017}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {LandauLifshitz}{{11}{1.2.1}{equation.1.2.29}}
\backcite {LandauLifshitz}{{12}{1.2.1}{equation.1.2.31}}
\backcite {CohenT2}{{12}{1.2.1}{equation.1.2.33}}
\backcite {FanoPRA1985}{{12}{1.2.1}{equation.1.2.33}}
\backcite {GaillacPRA2016}{{12}{1}{Hfootnote.1}}
\backcite {VeniardPRL1995}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {PaulScience2001}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {KienbergerScience2004}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {GoulielmakisScience2004}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {DahlstromChemPhys2013}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {DahlstromChemPhys2013}{{14}{1.2.2}{equation.1.2.38}}
\backcite {DahlstromChemPhys2013}{{16}{1.2.2}{equation.1.2.53}}
\backcite {SchultzeScience2010}{{18}{1.5}{figure.1.5}}
\backcite {SchultzeScience2010}{{18}{1.3}{figure.1.5}}
\backcite {MoorePRA2011}{{19}{1.3}{figure.1.5}}
\backcite {DahlstromPRA2012}{{19}{1.3}{figure.1.5}}
\backcite {KheifetsPRA2013}{{19}{1.3}{figure.1.5}}
\backcite {KlunderPRL2011}{{19}{1.6}{figure.1.6}}
\backcite {KlunderPRL2011}{{19}{1.3}{figure.1.6}}
\backcite {GuenotPRA2012}{{20}{1.3}{figure.1.6}}
\backcite {CooperPR1962}{{20}{1.3}{figure.1.6}}
\backcite {SamsonJESRP2002}{{20}{1.3}{figure.1.6}}
\backcite {DahlstromJPB2014}{{20}{1.3}{figure.1.6}}
\backcite {KheifetsPRA2013}{{20}{1.3}{figure.1.6}}
\backcite {CarettePRA2013}{{20}{1.3}{figure.1.6}}
\backcite {JordanPRA2017}{{20}{1.3}{figure.1.7}}
\backcite {GuenotJPB2014}{{21}{1.7}{figure.1.7}}
\backcite {SwobodaPRL2010}{{21}{1.3}{figure.1.9}}
\backcite {JordanPRA2017}{{22}{1.8}{figure.1.8}}
\backcite {SwobodaPRL2010}{{22}{1.9}{figure.1.9}}
\backcite {RaoultJPB1983}{{23}{1.10}{figure.1.10}}
\backcite {HaesslerPRA2009}{{23}{1.10}{figure.1.10}}
\backcite {HaesslerPRA2009}{{23}{1.3}{figure.1.10}}
\backcite {CaillatPRL2011}{{24}{1.3}{figure.1.10}}
\backcite {KoturNatComm2016}{{24}{1.3}{figure.1.10}}
\backcite {ClarkNature2001}{{25}{2.1}{figure.2.1}}
\backcite {Beutler1935}{{25}{2}{figure.2.1}}
\backcite {Fano1935}{{25}{2}{figure.2.1}}
\backcite {FanoPR1961}{{25}{2}{figure.2.1}}
\backcite {MiroshnichenkoRevModPhys2010}{{25}{2}{figure.2.1}}
\backcite {Beutler1935}{{26}{2.2}{figure.2.2}}
\backcite {MaddenCodling1965}{{26}{2.2}{figure.2.2}}
\backcite {FanoPR1961}{{26}{2.1}{section.2.1}}
\backcite {Maquet2015}{{26}{2.1}{section.2.1}}
\backcite {FanoCooperPR1965}{{32}{2.2}{equation.2.2.47}}
\backcite {DomkePRA1996}{{32}{2.3}{section.2.3}}
\backcite {DomkePRA1996}{{32}{2.3}{section.2.3}}
\backcite {SchulzPRA1996}{{32}{2.3}{section.2.3}}
\backcite {BerrahJPB1996}{{32}{2.3}{section.2.3}}
\backcite {DrescherNature2002}{{32}{2.3}{table.2.1}}
\backcite {ZhaoPRA2005}{{32}{2.3}{table.2.1}}
\backcite {GilbertsonPRL2010}{{32}{2.3}{table.2.1}}
\backcite {ZhaoPRA2005}{{32}{2.3}{table.2.1}}
\backcite {GilbertsonPRL2010}{{33}{2.5}{figure.2.5}}
\backcite {WangPRL2010}{{33}{2.3}{figure.2.5}}
\backcite {WickenhauserPRL2005}{{33}{2.3}{figure.2.6}}
\backcite {WangPRL2010}{{34}{2.6}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{34}{2.3}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{35}{2.7}{figure.2.7}}
\backcite {JimenezGalanPRL2014}{{37}{3}{chapter.3}}
\backcite {JimenezGalanPRA2016}{{37}{3}{chapter.3}}
\backcite {ArgentiPRA2017}{{37}{3}{chapter.3}}
\backcite {JimenezGalanPRA2016}{{39}{3.2}{equation.3.2.10}}
\backcite {ArgentiPRA2017}{{41}{3.2}{equation.3.2.18}}
\backcite {MaddenCodlingPRL1963}{{45}{II}{chapter*.12}}
\backcite {CooperPRL1963}{{45}{II}{chapter*.12}}
\backcite {TannerRevModPhys2000}{{45}{II}{chapter*.12}}
\backcite {MaddenCodling1965}{{45}{II}{chapter*.12}}
\backcite {MorganPRA1984}{{45}{II}{chapter*.12}}
\backcite {KossmannJPhysB1988}{{45}{II}{chapter*.12}}
\backcite {DomkePRA1996}{{45}{II}{chapter*.12}}
\backcite {DomkePRA1996}{{46}{3.4}{figure.3.4}}
\backcite {WeberRSI2015}{{47}{4.1}{section.4.1}}
\backcite {DomkePRA1996}{{48}{4.1}{figure.4.1}}
\backcite {MairesseScience2003}{{49}{4.1}{figure.4.3}}
\backcite {TheseChirla}{{49}{4.1}{figure.4.3}}
\backcite {KoturNatComm2016}{{49}{4.1}{figure.4.5}}
\backcite {JimenezGalanPRA2016}{{49}{4.1}{figure.4.5}}
\backcite {TheseGruson}{{49}{4.2}{section.4.2}}
\backcite {MairesseScience2003}{{52}{4.4}{figure.4.4}}
\backcite {CooperPR1962}{{55}{5.1.1}{section*.14}}
\backcite {SchounPRL2014}{{55}{5.1.1}{section*.14}}
\backcite {MaquetJMO2007}{{56}{5.1.1}{equation.5.1.8}}
\backcite {JimenezGalanPRA2016}{{58}{5.1.2}{equation.5.1.20}}
\backcite {WickenhauserPRL2005}{{61}{5.3}{section.5.3}}
\backcite {IUPAC}{{61}{1}{Hfootnote.3}}
\backcite {CooperPRL1963}{{65}{1}{Hfootnote.4}}
\backcite {JimenezGalanPRA2016}{{68}{6.1.2}{section*.18}}
\backcite {JimenezGalanPRA2016}{{68}{6.1.2}{section*.18}}
\backcite {JimenezGalanPRA2016}{{70}{6.6}{figure.6.6}}
\backcite {WignerPR1932}{{75}{6.2.1}{section*.22}}
\backcite {Ville1948}{{75}{6.2.1}{section*.22}}
\backcite {FleischhauerRevModPhys2005}{{81}{6.3}{section.6.3}}
\backcite {SzymanowskiJModOpt1995}{{81}{6.3}{section.6.3}}
\backcite {OttScience2013}{{81}{6.3}{section.6.3}}
\backcite {OttScience2013}{{83}{6.18}{figure.6.18}}
\backcite {GrusonScience2016}{{89}{7}{chapter.7}}
\backcite {KaldunScience2016}{{89}{7}{chapter.7}}
\backcite {KaldunScience2016}{{90}{7.1}{figure.7.1}}
\backcite {TheseKaldun}{{90}{7.1.1}{equation.7.1.3}}
\backcite {ChuPRA2010}{{91}{7.1.2}{equation.7.1.9}}
\backcite {KaldunScience2016}{{92}{7.1.2}{section*.26}}
\backcite {OttScience2013}{{93}{2}{Hfootnote.6}}
\backcite {OttScience2013}{{93}{2}{Hfootnote.6}}
\backcite {KaldunScience2016}{{94}{7.2}{figure.7.2}}
\backcite {ChuPRA2010}{{96}{7.2}{figure.7.3}}
\backcite {WickenhauserPRL2005}{{96}{7.2}{figure.7.3}}
\backcite {ChuPRA2010}{{96}{7.2}{figure.7.3}}
\backcite {GrusonScience2016}{{96}{7.2}{figure.7.3}}
\backcite {KaldunScience2016}{{96}{7.3}{section.7.3}}
\backcite {GrusonScience2016}{{96}{7.3}{section.7.3}}
\backcite {WangPRL2010}{{96}{7.3}{section.7.3}}
\backcite {BernhardtPRA2014}{{96}{7.3}{section.7.3}}
\backcite {KaldunScience2016}{{96}{{{\textbullet }}}{Item.7}}
\backcite {WehlitzPRA2003}{{97}{7.3}{figure.7.3}}
\backcite {ChuPRA2010}{{97}{7.3}{figure.7.3}}
\backcite {PabstPRA2012}{{97}{{{\textbullet }}}{Item.8}}
\backcite {ChenPRA2013}{{97}{{{\textbullet }}}{Item.8}}
\backcite {ChuPRA2013}{{97}{{{\textbullet }}}{Item.8}}
\backcite {OttScience2013}{{97}{{{\textbullet }}}{Item.8}}
\backcite {BeckCPL2015}{{97}{{{\textbullet }}}{Item.9}}
\backcite {AutlerTownesPR1955}{{97}{{{\textbullet }}}{Item.9}}
\backcite {LiaoPRL2015}{{98}{{{\textbullet }}}{Item.10}}
\backcite {LiaoPRA2016}{{98}{{{\textbullet }}}{Item.10}}
\backcite {BeaulieuPRA2017}{{98}{{{\textbullet }}}{Item.11}}
\backcite {BerrahJPB1996}{{103}{7.5}{figure.7.5}}
\backcite {ZhangJPhysB2009}{{103}{7.5}{figure.7.5}}
\backcite {KoturNatComm2016}{{106}{8.1}{figure.8.1}}
\backcite {Pasteur1848}{{113}{IV}{chapter*.31}}
\backcite {PowisJPCA2000}{{113}{IV}{chapter*.31}}
\backcite {BoweringPRL2001}{{113}{IV}{chapter*.31}}
\backcite {TravnikovaPRL2010}{{113}{IV}{chapter*.31}}
\backcite {JahnkePRL2002}{{113}{IV}{chapter*.31}}
\backcite {DowekPRL2010}{{113}{IV}{chapter*.31}}
\backcite {StohrJElecSpec1995}{{113}{IV}{chapter*.31}}
\backcite {EisebittNature2004}{{113}{IV}{chapter*.31}}
\backcite {CombyJPCL2016}{{113}{IV}{chapter*.31}}
\backcite {BeaurepairePRL1996}{{113}{IV}{chapter*.31}}
\backcite {NahonJSR2012}{{113}{IV}{chapter*.31}}
\backcite {PLEIADES}{{113}{IV}{chapter*.31}}
\backcite {AllariaPRX2014}{{113}{IV}{chapter*.31}}
\backcite {LutmanNatPhot2016}{{113}{IV}{chapter*.31}}
\backcite {VodungboOE2011}{{114}{IV}{chapter*.31}}
\backcite {WillemsPRB2015}{{114}{IV}{chapter*.31}}
\backcite {TheseHiguet}{{114}{IV}{chapter*.31}}
\backcite {TheseGruson}{{114}{IV}{chapter*.31}}
\backcite {TheseGeneaux}{{114}{IV}{chapter*.31}}
\backcite {BornWolf}{{115}{9.1}{equation.9.1.1}}
\backcite {BornWolf}{{116}{9.1}{equation.9.1.4}}
\backcite {BudilPRA1993}{{117}{9.2}{section.9.2}}
\backcite {AntoinePRA1997}{{117}{9.2}{figure.9.2}}
\backcite {BudilPRA1993}{{118}{9.2}{figure.9.2}}
\backcite {AntoinePRA1997}{{118}{9.2}{figure.9.2}}
\backcite {TheseGruson}{{118}{9.2}{figure.9.2}}
\backcite {TheseGeneaux}{{118}{9.2}{figure.9.2}}
\backcite {TheseGeneaux}{{119}{9.3}{figure.9.3}}
\backcite {AntoinePRA1997}{{119}{9.3}{figure.9.3}}
\backcite {AntoinePRA1997}{{119}{9.2}{figure.9.2}}
\backcite {ZhouPRL2009}{{120}{9.4}{figure.9.4}}
\backcite {MairessePRL2010}{{120}{9.4}{figure.9.4}}
\backcite {RoscaPrunaPRL2001}{{120}{9.3.1}{figure.9.4}}
\backcite {ZhouPRL2009}{{121}{9.3.1}{figure.9.4}}
\backcite {MairessePRL2010}{{121}{9.3.1}{figure.9.4}}
\backcite {ZhouPRL2009}{{121}{9.3.1}{figure.9.4}}
\backcite {TheseCamper}{{121}{9.3.1}{figure.9.4}}
\backcite {CryanPRA2009}{{121}{9.3.1}{figure.9.4}}
\backcite {LePRA2009}{{121}{9.3.1}{figure.9.4}}
\backcite {TheseGruson}{{121}{9.3.1}{figure.9.4}}
\backcite {FerreNatPhot2015}{{122}{9.5}{figure.9.5}}
\backcite {FerreNatPhot2015}{{122}{9.3.2}{subsection.9.3.2}}
\backcite {AntoinePRA1997}{{122}{9.3.2}{subsection.9.3.2}}
\backcite {FerreNatPhot2015}{{122}{9.3.2}{figure.9.6}}
\backcite {YangJElecSpec1998}{{122}{9.3.2}{figure.9.6}}
\backcite {FerreNatComm2015}{{122}{9.3.2}{figure.9.6}}
\backcite {VeyrinasFaraday2016}{{122}{9.3.2}{figure.9.6}}
\backcite {TheseGruson}{{122}{9.3.2}{figure.9.6}}
\backcite {FerreNatPhot2015}{{123}{9.6}{figure.9.6}}
\backcite {FerreNatPhot2015}{{123}{9.3.2}{figure.9.7}}
\backcite {StohrJElecSpec1995}{{123}{9.3.2}{figure.9.7}}
\backcite {VeyrinasFaraday2016}{{124}{9.7}{figure.9.7}}
\backcite {EichmannPRA1995}{{124}{9.4}{section.9.4}}
\backcite {EichmannPRA1995}{{125}{9.4}{equation.9.4.15}}
\backcite {MilosevicPRA2000_Generation}{{125}{9.8}{figure.9.8}}
\backcite {MilosevicPRA2000_Generation}{{125}{9.4}{figure.9.8}}
\backcite {MilosevicPRA2000_Unusual}{{126}{9.4}{figure.9.8}}
\backcite {EichmannPRA1995}{{126}{9.9}{figure.9.9}}
\backcite {EichmannPRA1995}{{126}{9.4}{figure.9.9}}
\backcite {FleischerNatPhot2014}{{126}{9.4}{figure.9.9}}
\backcite {MilosevicPRA2000_Generation}{{126}{9.4}{figure.9.9}}
\backcite {KfirNatPhot2015}{{126}{9.4}{figure.9.9}}
\backcite {KfirNatPhot2015}{{127}{9.10}{figure.9.10}}
\backcite {KfirNatPhot2015}{{127}{9.10}{figure.9.10}}
\backcite {FleischerNatPhot2014}{{127}{9.4}{figure.9.10}}
\backcite {KfirNatPhot2015}{{127}{9.4}{figure.9.10}}
\backcite {FanPNAS2015}{{127}{9.4}{figure.9.10}}
\backcite {FleischerNatPhot2014}{{128}{9.4}{figure.9.10}}
\backcite {MilosevicPRA2000_Generation}{{128}{9.4}{figure.9.10}}
\backcite {BaykushevaPRL2016}{{128}{9.4}{figure.9.10}}
\backcite {ReichPRL2016}{{128}{9.4}{figure.9.10}}
\backcite {MancusoPRA2016}{{128}{9.4}{figure.9.10}}
\backcite {MancusoPRL2016}{{128}{9.4}{figure.9.10}}
\backcite {EckartPRL2016}{{128}{9.4}{figure.9.10}}
\backcite {MedisauskasPRL2015}{{128}{9.4}{figure.9.10}}
\backcite {AyusoNJP2017}{{128}{9.4}{figure.9.10}}
\backcite {MilosevicPRA2015}{{128}{9.4}{figure.9.10}}
\backcite {VeyrinasPRA2013}{{128}{9.4}{figure.9.10}}
\backcite {VeyrinasFaraday2016}{{128}{9.4}{figure.9.10}}
\backcite {TheseVeyrinas}{{129}{9.4}{figure.9.10}}
\backcite {TheseGruson}{{129}{9.4}{figure.9.10}}
\backcite {AntoinePRA1997}{{131}{10}{Item.15}}
\backcite {KfirNatPhot2015}{{131}{10}{Item.15}}
\backcite {FanPNAS2015}{{131}{10}{Item.15}}
\backcite {FEITJCP1982}{{132}{10.1}{equation.10.1.2}}
\backcite {StrelkovPRA2012}{{132}{10.1}{equation.10.1.2}}
\backcite {MedisauskasPRL2015}{{132}{10.1}{equation.10.1.3}}
\backcite {MedisauskasPRL2015}{{132}{10.1}{equation.10.1.3}}
\backcite {MilosevicPRA2000_Generation}{{134}{10.1}{figure.10.1}}
\backcite {SalieresPRL1995}{{136}{10.2}{equation.10.2.5}}
\backcite {GaardePRA2002}{{136}{10.2}{equation.10.2.5}}
\backcite {MilosevicPRA2000_Generation}{{137}{10.3}{section.10.3}}
\backcite {BarthJPB2014}{{137}{10.3}{section.10.3}}
\backcite {MedisauskasPRL2015}{{137}{10.3}{section.10.3}}
\backcite {FanPNAS2015}{{140}{10.3}{equation.10.3.7}}
\backcite {MilosevicPRA2000_Generation}{{140}{10.4}{figure.10.6}}
\backcite {FleischerNatPhot2014}{{140}{10.4}{figure.10.6}}
\backcite {FleischerNatPhot2014}{{142}{10.4}{figure.10.6}}
\backcite {MilosevicPRA2000_Generation}{{142}{10.4}{figure.10.6}}
\backcite {FleischerNatPhot2014}{{142}{10.4}{figure.10.6}}
\backcite {MilosevicPRA2000_Generation}{{144}{10.4}{figure.10.8}}
\backcite {FanPNAS2015}{{144}{10.4}{figure.10.8}}
\backcite {BaykushevaPRL2016}{{144}{10.4}{figure.10.8}}
\backcite {JimenezGalanArXiv2017}{{144}{10.4}{figure.10.8}}
\backcite {KfirAPL2016}{{144}{10.4}{figure.10.8}}
\backcite {ChenScienceAdvances2016}{{144}{10.4}{figure.10.8}}
\backcite {VeyrinasPRA2013}{{145}{11.1.1}{subsection.11.1.1}}
\backcite {VeyrinasFaraday2016}{{145}{11.1.1}{subsection.11.1.1}}
\backcite {TheseVeyrinas}{{145}{11.1.1}{subsection.11.1.1}}
\backcite {LebechJCP2003}{{145}{11.1.1}{subsection.11.1.1}}
\backcite {DowekBook2012}{{145}{11.1.1}{subsection.11.1.1}}
\backcite {LafossePRL2000}{{145}{11.1.1}{equation.11.1.1}}
\backcite {DowekBook2012}{{146}{11.1.1}{equation.11.1.1}}
\backcite {VeyrinasPRA2013}{{146}{11.1.1}{equation.11.1.1}}
\backcite {LucchesePRA2002}{{146}{11.1.1}{equation.11.1.4}}
\backcite {LebechJCP2003}{{147}{11.1.3}{subsection.11.1.3}}
\backcite {NahonJSR2012}{{147}{11.1.3}{subsection.11.1.3}}
\backcite {TheseVeyrinas}{{148}{11.2}{figure.11.2}}
\backcite {WeberRSI2015}{{149}{11.2}{figure.11.3}}
\backcite {WeberRSI2015}{{149}{11.2}{figure.11.3}}
\backcite {TheseGruson}{{149}{11.2}{figure.11.3}}
\backcite {LafossePRL2000}{{149}{11.2}{equation.11.2.8}}
\backcite {LafossePRL2000}{{149}{11.2}{equation.11.2.8}}
\backcite {LebechJCP2003}{{149}{11.2}{equation.11.2.8}}
\backcite {IidaChemPhys1986}{{150}{11.4}{figure.11.4}}
\backcite {StratmannJCP1996}{{150}{11.4}{figure.11.4}}
\backcite {KfirNatPhot2015}{{151}{11.3.1}{figure.11.4}}
\backcite {FleischerNatPhot2014}{{155}{11.3.2}{table.11.2}}
\backcite {AntoinePRA1997}{{156}{11.4}{section.11.4}}
