\backcite {CooperPR1962}{{19}{1.3}{figure.1.6}}
\backcite {KoturNatComm2016}{{24}{1.3}{figure.1.10}}
\backcite {FanoPR1961}{{25}{2}{figure.2.1}}
\backcite {MaddenCodling1965}{{26}{2.2}{figure.2.2}}
\backcite {FanoPR1961}{{26}{2.1}{section.2.1}}
\backcite {DomkePRA1996}{{32}{2.3}{section.2.3}}
\backcite {DomkePRA1996}{{32}{2.3}{section.2.3}}
\backcite {WangPRL2010}{{32}{2.3}{figure.2.5}}
\backcite {WangPRL2010}{{33}{2.6}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{34}{2.3}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{34}{2.3}{figure.2.6}}
\backcite {WickenhauserPRL2005}{{34}{2.7}{figure.2.7}}
\backcite {JimenezGalanPRA2016}{{35}{3}{chapter.3}}
\backcite {JimenezGalanPRA2016}{{37}{3.2}{equation.3.2.10}}
\backcite {FanoPR1961}{{43}{II}{part.2}}
\backcite {MaddenCodling1965}{{43}{II}{part.2}}
\backcite {DomkePRA1996}{{43}{3.4}{figure.3.4}}
\backcite {WeberRSI2015}{{45}{4.1}{section.4.1}}
\backcite {DomkePRA1996}{{46}{4.1}{figure.4.1}}
\backcite {MairesseScience2003}{{47}{4.1}{figure.4.3}}
\backcite {TheseChirla}{{47}{4.1}{figure.4.3}}
\backcite {KoturNatComm2016}{{47}{4.1}{figure.4.5}}
\backcite {JimenezGalanPRA2016}{{47}{4.1}{figure.4.5}}
\backcite {TheseGruson}{{47}{4.2}{section.4.2}}
\backcite {MairesseScience2003}{{50}{4.4}{figure.4.4}}
\backcite {CooperPR1962}{{53}{5.1.1}{section*.13}}
\backcite {SchounPRL2014}{{53}{5.1.1}{section*.13}}
\backcite {MaquetJMO2007}{{54}{5.1.1}{equation.5.1.8}}
\backcite {JimenezGalanPRA2016}{{56}{5.1.2}{equation.5.1.20}}
\backcite {WickenhauserPRL2005}{{59}{5.3}{section.5.3}}
\backcite {IUPAC}{{60}{1}{Hfootnote.3}}
\backcite {CooperPRL1963}{{63}{1}{Hfootnote.4}}
\backcite {JimenezGalanPRA2016}{{66}{6.1.1}{section*.17}}
\backcite {JimenezGalanPRA2016}{{66}{6.1.1}{section*.17}}
\backcite {JimenezGalanPRA2016}{{68}{6.5}{figure.6.5}}
\backcite {WignerPR1932}{{72}{6.2.1}{section*.21}}
\backcite {Ville1948}{{72}{6.2.1}{section*.21}}
\backcite {FleischhauerRevModPhys2005}{{80}{6.3}{section.6.3}}
\backcite {SzymanowskiJModOpt1995}{{80}{6.3}{section.6.3}}
\backcite {OttScience2013}{{80}{6.3}{section.6.3}}
\backcite {OttScience2013}{{80}{6.18}{figure.6.18}}
\backcite {GrusonScience2016}{{87}{7}{chapter.7}}
\backcite {KaldunScience2016}{{87}{7}{chapter.7}}
\backcite {KaldunScience2016}{{88}{7.1}{figure.7.1}}
\backcite {TheseKaldun}{{88}{7.1.1}{equation.7.1.3}}
\backcite {ChuPRA2010}{{89}{7.1.2}{equation.7.1.9}}
\backcite {KaldunScience2016}{{90}{7.1.2}{section*.25}}
\backcite {OttScience2013}{{91}{2}{Hfootnote.6}}
\backcite {OttScience2013}{{91}{2}{Hfootnote.6}}
\backcite {KaldunScience2016}{{92}{7.2}{figure.7.2}}
\backcite {WehlitzPRA2003}{{94}{7.3}{figure.7.3}}
\backcite {ChuPRA2010}{{94}{7.3}{figure.7.3}}
\backcite {ChuPRA2010}{{95}{7.2}{figure.7.3}}
\backcite {WickenhauserPRL2005}{{95}{7.2}{figure.7.3}}
\backcite {ChuPRA2010}{{95}{7.2}{figure.7.3}}
\backcite {GrusonScience2016}{{95}{7.2}{figure.7.3}}
\backcite {KaldunScience2016}{{95}{7.3}{section.7.3}}
\backcite {GrusonScience2016}{{95}{7.3}{section.7.3}}
\backcite {WangPRL2010}{{95}{7.3}{section.7.3}}
\backcite {BernhardtPRA2014}{{95}{7.3}{section.7.3}}
\backcite {KaldunScience2016}{{95}{{{\textbullet }}}{Item.7}}
\backcite {PabstPRA2012}{{95}{{{\textbullet }}}{Item.8}}
\backcite {ChenPRA2013}{{95}{{{\textbullet }}}{Item.8}}
\backcite {ChuPRA2013}{{95}{{{\textbullet }}}{Item.8}}
\backcite {OttScience2013}{{95}{{{\textbullet }}}{Item.8}}
\backcite {BeckCPL2015}{{95}{{{\textbullet }}}{Item.9}}
\backcite {AutlerTownesPR1955}{{95}{{{\textbullet }}}{Item.9}}
\backcite {LiaoPRL2015}{{95}{{{\textbullet }}}{Item.10}}
\backcite {LiaoPRA2016}{{95}{{{\textbullet }}}{Item.10}}
\backcite {BeaulieuPRA2017}{{96}{{{\textbullet }}}{Item.11}}
