\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Logo Paris Saclay}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{Logo Etablissement}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Logo LIDYL}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\newlabel{Logo CEA}{{\M@TitleReference {}{}}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Dynamiques d'autoionisation dans l'argon et le n\IeC {\'e}on}{1}{part.1}}
\citation{BerrahJPB1996}
\citation{ZhangJPhysB2009}
\citation{BerrahJPB1996}
\citation{ZhangJPhysB2009}
\citation{KoturNatComm2016}
\citation{KoturNatComm2016}
\newlabel{part:Argon}{{\M@TitleReference {I}{Dynamiques d'autoionisation dans l'argon et le n\IeC {\'e}on}}{3}{Dynamiques d'autoionisation dans l'argon et le néon}{part.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon par RABBIT et Rainbow RABBIT}{3}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rendement de photo\IeC {\'e}lectron r\IeC {\'e}solu en spin-orbite au voisinage des r\IeC {\'e}sonances $3s^2 3p^6 \rightarrow 3s 3p^6 np \tmspace  +\medmuskip {.2222em} (n = 4 - 9) $ de l'argon. La ligne pointill\IeC {\'e}e noire est une mesure non r\IeC {\'e}solue en spin-orbite mais avec une meilleure r\IeC {\'e}solution \citep  {BerrahJPB1996}. Extrait de \citep  {ZhangJPhysB2009}.}}{3}{figure.1.1}}
\@writefile{brf}{\backcite{BerrahJPB1996}{{3}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{ZhangJPhysB2009}{{3}{1.1}{figure.1.1}}}
\newlabel{fig:Zhang_SpectreAr}{{\M@TitleReference {1.1}{Rendement de photo\IeC {\'e}lectron r\IeC {\'e}solu en spin-orbite au voisinage des r\IeC {\'e}sonances $3s^2 3p^6 \rightarrow 3s 3p^6 np \tmspace  +\medmuskip {.2222em} (n = 4 - 9) $ de l'argon. La ligne pointill\IeC {\'e}e noire est une mesure non r\IeC {\'e}solue en spin-orbite mais avec une meilleure r\IeC {\'e}solution \citep  {BerrahJPB1996}. Extrait de \citep  {ZhangJPhysB2009}.}}{3}{Rendement de photoélectron résolu en spin-orbite au voisinage des résonances $3s^2 3p^6 \rightarrow 3s 3p^6 np \: (n = 4 - 9) $ de l'argon. La ligne pointillée noire est une mesure non résolue en spin-orbite mais avec une meilleure résolution \mycite {BerrahJPB1996}. Extrait de \mycite {ZhangJPhysB2009}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Signal de photo\IeC {\'e}lectrons de l'harmonique 17 (a), variations de phases mesur\IeC {\'e}es par RABBIT dans les pics satellites 16 (b) et 18 (c) lorsque l'\IeC {\'e}nergie de H$_{17}$ est vari\IeC {\'e}e au voisinage de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon. Extrait de \citep  {KoturNatComm2016}.}}{4}{figure.1.2}}
\@writefile{brf}{\backcite{KoturNatComm2016}{{4}{1.2}{figure.1.2}}}
\newlabel{fig:Kotur}{{\M@TitleReference {1.2}{Signal de photo\IeC {\'e}lectrons de l'harmonique 17 (a), variations de phases mesur\IeC {\'e}es par RABBIT dans les pics satellites 16 (b) et 18 (c) lorsque l'\IeC {\'e}nergie de H$_{17}$ est vari\IeC {\'e}e au voisinage de la r\IeC {\'e}sonance $3s3p^64p$ de l'argon. Extrait de \citep  {KoturNatComm2016}.}}{4}{Signal de photoélectrons de l'harmonique 17 (a), variations de phases mesurées par RABBIT dans les pics satellites 16 (b) et 18 (c) lorsque l'énergie de H$_{17}$ est variée au voisinage de la résonance $3s3p^64p$ de l'argon. Extrait de \mycite {KoturNatComm2016}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces fez}}{5}{figure.1.3}}
\newlabel{fig:Spectres_Argon_Saclay}{{\M@TitleReference {1.3}{fez}}{5}{fez}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces fez}}{5}{figure.1.4}}
\newlabel{fig:Phases_Argon_Saclay}{{\M@TitleReference {1.4}{fez}}{5}{fez}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces fez}}{6}{figure.1.5}}
\newlabel{fig:Phases_Argon_OSU}{{\M@TitleReference {1.5}{fez}}{6}{fez}{figure.1.5}{}}
\citation{SchulzPRA1996}
\citation{SchulzPRA1996}
\citation{SchulzPRA1996}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mesure de la phase de la transition au voisinage de la r\IeC {\'e}sonance $2s2p^63p$ du n\IeC {\'e}on par RABBIT}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section efficace}{7}{section.2.1}}
\@writefile{brf}{\backcite{SchulzPRA1996}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesure de la phase par interf\IeC {\'e}rom\IeC {\'e}trie RABBIT}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Rendement de photoionisation mesur\IeC {\'e} et (b) section efficace de photoionisation du n\IeC {\'e}on calcul\IeC {\'e}e par la m\IeC {\'e}thode R-matrix. Extrait de \citep  {SchulzPRA1996}.}}{8}{figure.2.1}}
\@writefile{brf}{\backcite{SchulzPRA1996}{{8}{2.1}{figure.2.1}}}
\newlabel{fig:SchulzNe}{{\M@TitleReference {2.1}{(a) Rendement de photoionisation mesur\IeC {\'e} et (b) section efficace de photoionisation du n\IeC {\'e}on calcul\IeC {\'e}e par la m\IeC {\'e}thode R-matrix. Extrait de \citep  {SchulzPRA1996}.}}{8}{(a) Rendement de photoionisation mesuré et (b) section efficace de photoionisation du néon calculée par la méthode R-matrix. Extrait de \mycite {SchulzPRA1996}}{figure.2.1}{}}
\newlabel{eq:PhaseMoyenneNe}{{2.1}{8}{Mesure de la phase par interférométrie RABBIT}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ezfezf.}}{9}{figure.2.2}}
\newlabel{fig:ResultatsNe}{{\M@TitleReference {2.2}{ezfezf.}}{9}{ezfezf}{figure.2.2}{}}
\bibstyle{Bib/mybibstyle}
\bibdata{Bib/Lou_Bibliography}
\bibcite{AabergPR1967}{{1}{1967}{{{\r A}berg}}{{}}}
\bibcite{ChristinaYoutube}{{2}{2015}{{Alexandridi}}{{}}}
\bibcite{AllariaPRX2014}{{3}{2014}{{Allaria et~al.}}{{Allaria, Diviacco, Callegari, Finetti, Mahieu, Viefhaus, Zangrando, Ninno, Lambert, Ferrari, Buck, Ilchen, Vodungbo, Mahne, Svetina, Spezzani, Mitri, Penco, Trov{\'o}, Fawley, Rebernik, Gauthier, Grazioli, Coreno, Ressel, Kivim{\"a}ki, Mazza, Glaser, Scholz, Seltmann, Gessler, Gr{\"u}nert, Fanis, Meyer, Knie, Moeller, Raimondi, Capotondi, Pedersoli, Plekan, Danailov, Demidovich, Nikolov, Abrami, Gautier, L{\"u}ning, Zeitoun, et Giannessi}}}
\bibcite{AntoinePRL1996}{{4}{1996}{{Antoine et~al.}}{{Antoine, L'Huillier, et Lewenstein}}}
\bibcite{AntoinePRA1997}{{5}{1997}{{Antoine et~al.}}{{Antoine, Carr{\'e}, L'Huillier, et Leweinstein}}}
\bibcite{ArgentiPRA2017}{{6}{2017}{{Argenti et~al.}}{{Argenti, Jim{\'e}nez-Gal{\'a}n, Caillat, Ta{\"i}eb, Maquet, et Mart{\'i}n}}}
\bibcite{Auger1925}{{7}{1925}{{Auger}}{{}}}
\bibcite{AugstPRL1989}{{8}{1989}{{Augst et~al.}}{{Augst, Strickland, Meyerhofer, Chin, et Eberly}}}
\bibcite{AutlerTownesPR1955}{{9}{1955}{{Autler et Townes}}{{}}}
\bibcite{AyusoNJP2017}{{10}{2017}{{Ayuso et~al.}}{{Ayuso, Jim\IeC {\'e}nez-Gal\IeC {\'a}n, Morales, Ivanov, et Smirnova}}}
\bibcite{BalcouZPD1995}{{11}{1995}{{Balcou et~al.}}{{Balcou, Salieres, Budil, Ditmire, Perry, et L'Huillier}}}
\bibcite{BalcouPRA1997}{{12}{1997}{{Balcou et~al.}}{{Balcou, Sali`eres, L'Huillier, et Lewenstein}}}
\bibcite{BarthJPB2014}{{13}{2014}{{Barth et Lein}}{{}}}
\bibcite{BauerPRA1999}{{14}{1999}{{Bauer et Mulser}}{{}}}
\bibcite{BaykushevaPRL2016}{{15}{2016}{{Baykusheva et~al.}}{{Baykusheva, Ahsan, Lin, et W{\"o}rner}}}
\bibcite{BeaulieuPRA2017}{{16}{2017}{{Beaulieu et~al.}}{{Beaulieu, Bloch, Barreau, Comby, Descamps, G{\'e}neaux, L{\'e}gar{\'e}, Petit, et Mairesse}}}
\bibcite{BeaurepairePRL1996}{{17}{1996}{{Beaurepaire et~al.}}{{Beaurepaire, Merle, Daunois, et Bigot}}}
\bibcite{BeckCPL2015}{{18}{2015}{{Beck et~al.}}{{Beck, Neumark, et Leone}}}
\bibcite{BelliniPRL1998}{{19}{1998}{{Bellini et~al.}}{{Bellini, Lyng\r a{}, Tozzi, Gaarde, H\"ansch, L'Huillier, et Wahlstr\"om}}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{11}{section*.2}}
\bibcite{BernhardtPRA2014}{{20}{2014}{{Bernhardt et~al.}}{{Bernhardt, Beck, Li, Warrick, Bell, Haxton, McCurdy, Neumark, et Leone}}}
\bibcite{BerrahJPB1996}{{21}{1996}{{Berrah et~al.}}{{Berrah, Langer, Bozek, Gorczyca, Hemmers, Lindle, et Toader}}}
\bibcite{Beutler1935}{{22}{1935}{{Beutler}}{{}}}
\bibcite{BonzelProgSurfSci1995}{{23}{1995}{{Bonzel et Kleint}}{{}}}
\bibcite{BornWolf}{{24}{1980}{{Born et Wolf}}{{}}}
\bibcite{BourassinOE2011}{{25}{2011}{{Bourassin-Bouchet et~al.}}{{Bourassin-Bouchet, Diveki, De~Rossi, English, Meltchakov, Gobert, Gu{\'e}not, Carre, Delmotte, Sali{\`e}res, et Ruchon}}}
\bibcite{BoweringPRL2001}{{26}{2001}{{B\"owering et~al.}}{{B\"owering, Lischke, Schmidtke, M\"uller, Khalil, et Heinzmann}}}
\bibcite{Boyd}{{27}{2008}{{Boyd}}{{}}}
\bibcite{BudilPRA1993}{{28}{1993}{{Budil et~al.}}{{Budil, Sali{\`e}res, Anne, Ditmire, et Perry}}}
\bibcite{CaillatPRL2011}{{29}{2011}{{Caillat et~al.}}{{Caillat, Maquet, Haessler, Fabre, Ruchon, Sali{\`e}res, Mairesse, et Ta{\"i}eb}}}
\bibcite{CalegariScience2014}{{30}{2014}{{Calegari et~al.}}{{Calegari, Ayuso, Trabattoni, Belshaw, De~Camillis, Anumula, Frassetto, Poletto, Palacios, Decleva, Greenwood, Mart{\'\i }n, et Nisoli}}}
\bibcite{TheseCamper}{{31}{2014}{{Camper}}{{}}}
\bibcite{CarettePRA2013}{{32}{2013}{{Carette et~al.}}{{Carette, Dahlstr\"om, Argenti, et Lindroth}}}
\bibcite{ChenPRA1992}{{33}{1992}{{Chan et~al.}}{{Chan, Cooper, Guo, Burton, et Brion}}}
\bibcite{ChenScienceAdvances2016}{{34}{2016}{{Chen et~al.}}{{Chen, Tao, Carlos, Matyba, Carr, Knut, Kfir, Zusin, Gentry, Grychtol, Cohen, Plaja, Becker, Agnieszka, Kapteyn, et Murnane}}}
\bibcite{ChenPRL2010}{{35}{2010}{{Chen et~al.}}{{Chen, Arpin, Popmintchev, Gerrity, Zhang, Seaberg, Popmintchev, Murnane, et Kapteyn}}}
\bibcite{ChenPRA2013}{{36}{2013}{{Chen et~al.}}{{Chen, Wu, Gaarde, et Schafer}}}
\bibcite{TheseChirla}{{37}{2011}{{Chirla}}{{}}}
\bibcite{ChuPRA2010}{{38}{2010}{{Chu et Lin}}{{}}}
\bibcite{ChuPRA2013}{{39}{2013}{{Chu et Lin}}{{}}}
\bibcite{ClarkNature2001}{{40}{2001}{{Clark}}{{}}}
\bibcite{CohenT2}{{41}{1973}{{Cohen-Tannoudji et~al.}}{{Cohen-Tannoudji, Diu, et Lalo{\"{e}}}}}
\bibcite{CombyJPCL2016}{{42}{2016}{{Comby et~al.}}{{Comby, Beaulieu, Boggio-Pasqua, Descamps, L{\'e}gar{\'e}, Nahon, Petit, Pons, Fabre, Mairesse, et Blanchet}}}
\bibcite{ConstantPRL1999}{{43}{1999}{{Constant et~al.}}{{Constant, Garzella, Breger, M\'evel, Dorrer, Le~Blanc, Salin, et Agostini}}}
\bibcite{CooperPR1962}{{44}{1962}{{Cooper}}{{}}}
\bibcite{CooperPRL1963}{{45}{1963}{{Cooper et~al.}}{{Cooper, Fano, et Prats}}}
\bibcite{CorkumPRL1993}{{46}{1993}{{Corkum}}{{}}}
\bibcite{CryanPRA2009}{{47}{2009}{{Cryan et~al.}}{{Cryan, Bucksbaum, et Coffee}}}
\bibcite{CXRO}{{48}{2017}{{CXRO}}{{}}}
\bibcite{DahlstromJPB2012}{{49}{2012}{{Dahlstr\IeC {\"o}m et~al.}}{{Dahlstr\IeC {\"o}m, L\IeC {\textquoteright }Huillier, et Maquet}}}
\bibcite{DahlstromJPB2014}{{50}{2014}{{Dahlstr{\"o}m et Lindroth}}{{}}}
\bibcite{DahlstromPRA2012}{{51}{2012}{{Dahlstr\"om et~al.}}{{Dahlstr\"om, Carette, et Lindroth}}}
\bibcite{DahlstromChemPhys2013}{{52}{2013}{{Dahlstr{\"o}m et~al.}}{{Dahlstr{\"o}m, Gu{\'e}not, Kl{\"u}nder, Gisselbrecht, Mauritsson, L\IeC {\textquoteright }Huillier, Maquet, et Ta{\"\i }eb}}}
\bibcite{DomkePRA1996}{{53}{1996}{{Domke et~al.}}{{Domke, Schulz, Remmers, Kaindl, et Wintgen}}}
\bibcite{DowekBook2012}{{54}{2012}{{Dowek et Lucchese}}{{}}}
\bibcite{DowekPRL2010}{{55}{2010}{{Dowek et~al.}}{{Dowek, P\'erez-Torres, Picard, Billaud, Elkharrat, Houver, Sanz-Vicario, et Mart\'{\i }n}}}
\bibcite{DrescherNature2002}{{56}{2002}{{Drescher et~al.}}{{Drescher, Hentschel, Kienberger, Uiberacker, Yakovlev, Scrinzi, Westerwalbesloh, Kleineberg, Heinzmann, et Krausz}}}
\bibcite{EckartPRL2016}{{57}{2016}{{Eckart et~al.}}{{Eckart, Richter, Kunitski, Hartung, Rist, Henrichs, Schlott, Kang, Bauer, Sann, Schmidt, Sch{\"o}ffler, Jahnke, et D{\"o}rner}}}
\bibcite{EichmannPRA1995}{{58}{1995}{{Eichmann et~al.}}{{Eichmann, Egbert, Nolte, et Momma}}}
\bibcite{Einstein1905}{{59}{1905}{{Einstein}}{{}}}
\bibcite{EisebittNature2004}{{60}{2004}{{Eisebitt et~al.}}{{Eisebitt, Luning, Schlotter, Lorgen, et al}}}
\bibcite{Eisenbud}{{61}{1948}{{Eisenbud}}{{}}}
\bibcite{FanPNAS2015}{{62}{2015}{{Fan et~al.}}{{Fan, Grychtol, Knut, Carlos, Hickstein, Zusin, Gentry, Dollar, Mancuso, Hogle, Kfir, Legut, Carva, Ellis, Dorney, Chen, Shpyrko, Fullerton, Cohen, Oppeneer, Milo\v {s}evi{\'c}, Becker, A, Popmintchev, Murnane, et Kapteyn}}}
\bibcite{Fano1935}{{63}{1935}{{Fano}}{{}}}
\bibcite{FanoPR1961}{{64}{1961}{{Fano}}{{}}}
\bibcite{FanoPRA1985}{{65}{1985}{{Fano}}{{}}}
\bibcite{FanoCooperPR1965}{{66}{1965}{{Fano et Cooper}}{{}}}
\bibcite{FarkasPhysLettA1992}{{67}{1992}{{Farkas et T{\'o}th}}{{}}}
\bibcite{FEITJCP1982}{{68}{1982}{{Feit et~al.}}{{Feit, Fleck, et Steiger}}}
\bibcite{FerrayJPhysB1988}{{69}{1988}{{Ferray et~al.}}{{Ferray, L'Huillier, Li, Lompre, Mainfray, et Manus}}}
\bibcite{FerreNatComm2015}{{70}{2015{a}}{{Ferr{\'e} et~al.}}{{Ferr{\'e}, Boguslavskiy, Dagan, Blanchet, Bruner, Burgy, Camper, Descamps, Fabre, Fedorov, Gaudin, Geoffroy, Mikosch, Patchkovskii, Petit, Ruchon, Soifer, Staedter, Wilkinson, Stolow, Dudovich, et Mairesse}}}
\bibcite{FerreNatPhot2015}{{71}{2015{b}}{{Ferr{\'e} et~al.}}{{Ferr{\'e}, Handschin, Dumergue, Burgy, Comby, Descamps, Fabre, Garcia, G{\'e}neaux, Merceron, M\IeC {\'e}vel, Nahon, Petit, Pons, Staedter, Weber, Ruchon, Blanchet, et Mairesse}}}
\bibcite{FleischerNatPhot2014}{{72}{2014}{{Fleischer et~al.}}{{Fleischer, Kfir, Diskin, Sidorenko, et Cohen}}}
\bibcite{FleischhauerRevModPhys2005}{{73}{2005}{{Fleischhauer et~al.}}{{Fleischhauer, Imamoglu, et Marangos}}}
\bibcite{Friedrich}{{74}{1991}{{Friedrich}}{{}}}
\bibcite{GaardePRA2002}{{75}{2002}{{Gaarde et Schafer}}{{}}}
\bibcite{GaillacPRA2016}{{76}{2016}{{Gaillac et~al.}}{{Gaillac, Vacher, Maquet, Ta\"{\i }eb, et Caillat}}}
\bibcite{TheseGeneaux}{{77}{2016}{{G\'{e}neaux}}{{}}}
\bibcite{GilbertsonPRL2010}{{78}{2010}{{Gilbertson et~al.}}{{Gilbertson, Chini, Feng, Khan, Wu, et Chang}}}
\bibcite{GoulielmakisScience2004}{{79}{2004}{{Goulielmakis et~al.}}{{Goulielmakis, Uiberacker, Kienberger, Baltuska, Yakovlev, Scrinzi, Westerwalbesloh, Kleineberg, Heinzmann, Drescher, et Krausz}}}
\bibcite{GoulielmakisNature2010}{{80}{2010}{{Goulielmakis et~al.}}{{Goulielmakis, Loh, Wirth, Santra, Rohringer, Yakovlev, Zherebtsov, Pfeifer, Azzeer, Kling, Leone, et Krausz}}}
\bibcite{TheseGruson}{{81}{2015}{{Gruson}}{{}}}
\bibcite{GrusonScience2016}{{82}{2016}{{Gruson et~al.}}{{Gruson, Barreau, Jim{\'e}nez-Galan, Risoud, Caillat, Maquet, Carr{\'e}, Lepetit, Hergott, Ruchon, Argenti, Ta{\"\i }eb, Mart{\'\i }n, et Sali{\`e}res}}}
\bibcite{GuenotPRA2012}{{83}{2012}{{Gu\'enot et~al.}}{{Gu\'enot, Kl\"under, Arnold, Kroon, Dahlstr\"om, Miranda, Fordell, Gisselbrecht, Johnsson, Mauritsson, Lindroth, Maquet, Ta\"{\i }eb, L'Huillier, et Kheifets}}}
\bibcite{GuenotJPB2014}{{84}{2014}{{Gu\'enot et~al.}}{{Gu\'enot, Kroon, Balogh, Larsen, Kotur, Miranda, Fordell, Johnsson, Mauritsson, Gisselbrecht, Varju, Arnold, Carette, Kheifets, Lindroth, L'Huillier, et Dahlstr\IeC {\"o}m}}}
\bibcite{GustafssonOptLett2007}{{85}{2007}{{Gustafsson et~al.}}{{Gustafsson, Ruchon, Swoboda, Remetter, Pourtal, L\'{o}pez-Martens, Balcou, et L'Huillier}}}
\bibcite{HaesslerPRA2009}{{86}{2009}{{Haessler et~al.}}{{Haessler, Fabre, Higuet, Caillat, Ruchon, Breger, Carr{\'e}, Constant, Maquet, M{\'e}vel, Sali{\`e}res, Ta{\"i}eb, et Mairesse}}}
\bibcite{HarrisOptComm1993}{{87}{1993}{{Harris et~al.}}{{Harris, Macklin, et H{\"a}nsch}}}
\bibcite{HenkeAtomicData1993}{{88}{1993}{{Henke et~al.}}{{Henke, Gullikson, et Davis}}}
\bibcite{HentschelNature2001}{{89}{2001}{{Hentschel et~al.}}{{Hentschel, Kienberger, Spielmann, Reider, Milosevic, Brabec, Corkum, Heinzmann, Drescher, et Krausz}}}
\bibcite{Hertz1887}{{90}{1887}{{Hertz}}{{}}}
\bibcite{TheseHeyl}{{91}{2014}{{Heyl}}{{}}}
\bibcite{TheseHiguet}{{92}{2010}{{Higuet}}{{}}}
\bibcite{IaconisOL1998}{{93}{1998}{{Iaconis et Walmsley}}{{}}}
\bibcite{IidaChemPhys1986}{{94}{1986}{{Iida et~al.}}{{Iida, Carnovale, Daviel, et Brion}}}
\bibcite{IsingerArXiv2017}{{95}{2017}{{Isinger et~al.}}{{Isinger, Squibb, Busto, Zhong, Harth, Kroon, Nandi, Arnold, Miranda, Dahlstr\IeC {\"o}m, Lindroth, Feifel, Gisselbrecht, et L'Huillier}}}
\bibcite{JahnkePRL2002}{{96}{2002}{{Jahnke et~al.}}{{Jahnke, Weber, Landers, Knapp, Sch\"ossler, Nickles, Kammer, Jagutzki, Schmidt, Czasch, Osipov, Arenholz, Young, D\'{\i }ez Mui\~no, Rolles, Garc\'{\i }a~de Abajo, Fadley, Van~Hove, Semenov, Cherepkov, R\"osch, Prior, Schmidt-B\"ocking, Cocke, et D\"orner}}}
\bibcite{JimenezGalanPRL2014}{{97}{2014}{{Jim\'enez-Gal\'an et~al.}}{{Jim\'enez-Gal\'an, Argenti, et Mart\'{\i }n}}}
\bibcite{JimenezGalanPRA2016}{{98}{2016}{{Jim{\'e}nez-Gal{\'a}n et~al.}}{{Jim{\'e}nez-Gal{\'a}n, Mart{\'i}n, et Argenti}}}
\bibcite{JimenezGalanArXiv2017}{{99}{2017}{{Jim{\'e}nez-Gal{\'a}n et~al.}}{{Jim{\'e}nez-Gal{\'a}n, Zhavoronkov, Schloz, Morales, et Ivanov}}}
\bibcite{JordanPRA2017}{{100}{2017}{{Jordan et~al.}}{{Jordan, Huppert, Pabst, Kheifets, Baykusheva, et W{\"o}rner}}}
\bibcite{TheseKaldun}{{101}{2014}{{Kaldun}}{{}}}
\bibcite{KaldunScience2016}{{102}{2016}{{Kaldun et~al.}}{{Kaldun, Bl{\"a}ttermann, Stoo{\ss }, Donsa, Wei, Pazourek, Nagele, Ott, Lin, Burgd{\"o}rfer, et Pfeifer}}}
\bibcite{KazamiasPRA2011}{{103}{2011}{{Kazamias et~al.}}{{Kazamias, Daboussi, Guilbaud, Cassou, Ros, Cros, et Maynard}}}
\bibcite{Keldysh1965}{{104}{1965}{{Keldysh et~al.}}{{}}}
\bibcite{KfirNatPhot2015}{{105}{2015}{{Kfir et~al.}}{{Kfir, Grychtol, Turgut, Knut, Zusin, Popmintchev, Popmintchev, Nembach, Shaw, Fleischer, Kapteyn, Murnane, et Cohen}}}
\bibcite{KfirAPL2016}{{106}{2016{a}}{{Kfir et~al.}}{{Kfir, Bordo, Haham, Lahav, Fleischer, et Cohen}}}
\bibcite{KfirJPhysB2016}{{107}{2016{b}}{{Kfir et~al.}}{{Kfir, Grychtol, Turgut, Knut, Zusin, Fleischer, Bordo, Fan, Popmintchev, Popmintchev, et~al.}}}
\bibcite{KheifetsPRA2013}{{108}{2013}{{Kheifets}}{{}}}
\bibcite{KienbergerScience2004}{{109}{2004}{{Kienberger et~al.}}{{Kienberger, Goulielmakis, Uiberacker, Baltuska, Yakovlev, Bammer, Scrinzi, Westerwalbesloh, Kleineberg, Heinzmann, Drescher, et Krausz}}}
\bibcite{KlunderPRL2011}{{110}{2011}{{Kl\"under et~al.}}{{Kl\"under, Dahlstr\"om, Gisselbrecht, Fordell, Swoboda, Gu\'enot, Johnsson, Caillat, Mauritsson, Maquet, Ta\"{\i }eb, et L'Huillier}}}
\bibcite{KossmannJPhysB1988}{{111}{1988}{{Kossmann et~al.}}{{Kossmann, Krassig, et Schmidt}}}
\bibcite{KoturNatComm2016}{{112}{2016}{{Kotur et~al.}}{{Kotur, Gu{\'e}not, Jim{\'e}nez-Gal{\'a}n, Kroon, Larsen, Louisy, Bengtsson, Miranda, Mauritsson, Arnold, Canton, Gisselbrecht, Carette, Dahlstr{\"o}m, Lindroth, Maquet, Argenti, Mart{\'i}n, et L\IeC {\textquoteright }Huillier}}}
\bibcite{KrausePRL1992}{{113}{1992}{{Krause et~al.}}{{Krause, Schafer, et Kulander}}}
\bibcite{KruitJPhysE1983}{{114}{1983}{{Kruit et Read}}{{}}}
\bibcite{LafossePRL2000}{{115}{2000}{{Lafosse et~al.}}{{Lafosse, Lebech, Brenot, Guyon, Jagutzki, Spielberger, Vervloet, Houver, et Dowek}}}
\bibcite{LandauLifshitz}{{116}{1965}{{Landau et Lifshitz}}{{}}}
\bibcite{LePRA2009}{{117}{2009}{{Le et~al.}}{{Le, Lucchese, Tonzani, Morishita, et Lin}}}
\bibcite{LebechJCP2003}{{118}{2003}{{Lebech et~al.}}{{Lebech, Houver, Lafosse, Dowek, Alcaraz, Nahon, et Lucchese}}}
\bibcite{Lenard1902}{{119}{1902}{{Lenard}}{{}}}
\bibcite{LewensteinPRA1994}{{120}{1994}{{Lewenstein et~al.}}{{Lewenstein, Balcou, Ivanov, L'Huillier, et Corkum}}}
\bibcite{LiaoPRL2015}{{121}{2015}{{Liao et~al.}}{{Liao, Sandhu, Camp, Schafer, et Gaarde}}}
\bibcite{LiaoPRA2016}{{122}{2016}{{Liao et~al.}}{{Liao, Sandhu, Camp, Schafer, et Gaarde}}}
\bibcite{LopezMartensPRL2005}{{123}{2005}{{L\'opez-Martens et~al.}}{{L\'opez-Martens, Varj\'u, Johnsson, Mauritsson, Mairesse, Sali\`eres, Gaarde, Schafer, Persson, Svanberg, Wahlstr\"om, et L'Huillier}}}
\bibcite{LucchesePRA2002}{{124}{2002}{{Lucchese et~al.}}{{Lucchese, Lafosse, Brenot, Guyon, Houver, Lebech, Raseev, et Dowek}}}
\bibcite{LutmanNatPhot2016}{{125}{2016}{{Lutman et~al.}}{{Lutman, James, Ilchen, Lindahl, Buck, Coffee, Dakovski, Dammann, Ding, D{\"u}rr, Glaser, Gr{\"u}nert, Hartmann, Hartmann, Higley, Hirsch, Levashov, Marinelli, Maxwell, Mitra, Moeller, Osipov, Peters, Planas, Shevchuk, Schlotter, Scholz, Seltmann, Viefhaus, Walter, Wolf, Huang, et Nuhn}}}
\bibcite{MaddenCodlingPRL1963}{{126}{1963}{{Madden et Codling}}{{}}}
\bibcite{MaddenCodling1965}{{127}{1965}{{Madden et Codling}}{{}}}
\bibcite{TheseMairesse}{{128}{2005}{{Mairesse}}{{}}}
\bibcite{MairesseScience2003}{{129}{2003}{{Mairesse et~al.}}{{Mairesse, de~Bohan, Frasinski, Merdji, Dinu, Monchicourt, Breger, Kova{\v c}ev, Ta{\"\i }eb, Carr{\'e}, Muller, Agostini, et Sali{\`e}res}}}
\bibcite{MairessePRL2004}{{130}{2004}{{Mairesse et~al.}}{{Mairesse, de~Bohan, Frasinski, Merdji, Dinu, Monchicourt, Breger, Kova\v {c}{}ev, Auguste, Carr\'e, Muller, Agostini, et Sali\`eres}}}
\bibcite{MairessePRL2010}{{131}{2010}{{Mairesse et~al.}}{{Mairesse, Higuet, Dudovich, Shafir, Fabre, M\'evel, Constant, Patchkovskii, Walters, Ivanov, et Smirnova}}}
\bibcite{MancusoPRL2016}{{132}{2016{a}}{{Mancuso et~al.}}{{Mancuso, Dorney, Hickstein, Chaloupka, Ellis, Dollar, Knut, Grychtol, Zusin, Gentry, Gopalakrishnan, Kapteyn, et Murnane}}}
\bibcite{MancusoPRA2016}{{133}{2016{b}}{{Mancuso et~al.}}{{Mancuso, Hickstein, Dorney, Ellis, Hasovi\IeC {\'c}, Knut, Grychtol, Gentry, Gopalakrishnan, Zusin, Dollar, Tong, Milo\IeC {\v s}evi\IeC {\'c}, Becker, Kapteyn, et Murnane}}}
\bibcite{Maquet2015}{{134}{2015}{{Maquet}}{{}}}
\bibcite{MaquetJMO2007}{{135}{2007}{{Maquet et Ta{\"i}eb}}{{}}}
\bibcite{IUPAC}{{136}{1997}{{McNaught et Wilkinson}}{{}}}
\bibcite{McphersonJOSAB1987}{{137}{1987}{{McPherson et~al.}}{{McPherson, Gibson, Jara, Johann, Luk, McIntyre, Boyer, et Rhodes}}}
\bibcite{MedisauskasPRL2015}{{138}{2015}{{Medi\v {s}auskas et~al.}}{{Medi\v {s}auskas, Wragg, Hart, et Ivanov}}}
\bibcite{MilosevicPRA2015}{{139}{2015}{{Milo\v {s}evi\'{c}}}{{}}}
\bibcite{MilosevicPRA2000_Unusual}{{140}{2000}{{Milo\v {s}evi\'{c} et Becker}}{{}}}
\bibcite{MilosevicPRA2000_Generation}{{141}{2000}{{Milo\v {s}evi\'{c} et~al.}}{{Milo\v {s}evi\'{c}, Becker, et Kopold}}}
\bibcite{MiroshnichenkoRevModPhys2010}{{142}{2010}{{Miroshnichenko et~al.}}{{Miroshnichenko, Flach, et Kivshar}}}
\bibcite{MobusPRA1993}{{143}{1993}{{M\"obus et~al.}}{{M\"obus, Magel, Schartner, Langer, Becker, Wildberger, et Schmoranzer}}}
\bibcite{MoorePRA2011}{{144}{2011}{{Moore et~al.}}{{Moore, Lysaght, Parker, van~der Hart, et Taylor}}}
\bibcite{MorganPRA1984}{{145}{1984}{{Morgan et Ederer}}{{}}}
\bibcite{MorlensOL2005}{{146}{2005}{{Morlens et~al.}}{{Morlens, Balcou, Zeitoun, Valentin, Laude, et Kazamias}}}
\bibcite{MullerAPB2002}{{147}{2002}{{Muller}}{{}}}
\bibcite{NahonJSR2012}{{148}{2012}{{Nahon et~al.}}{{Nahon, de~Oliveira, Garcia, Gil, Pilette, Marcouill{\'{e}}, Lagarde, et Polack}}}
\bibcite{NisoliAPL1996}{{149}{1996}{{Nisoli et~al.}}{{Nisoli, Silvestri, et Svelto}}}
\bibcite{OksenhendlerAPB2006}{{150}{2006}{{Oksenhendler et~al.}}{{Oksenhendler, Kaplan, Tournois, Greetham, et Estable}}}
\bibcite{OttScience2013}{{151}{2013}{{Ott et~al.}}{{Ott, Kaldun, Raith, Meyer, Laux, Evers, Keitel, Greene, et Pfeifer}}}
\bibcite{PabstPRA2012}{{152}{2012}{{Pabst et~al.}}{{Pabst, Sytcheva, Moulet, Wirth, Goulielmakis, et Santra}}}
\bibcite{PalatchiJPB2014}{{153}{2014}{{Palatchi et~al.}}{{Palatchi, Dahlstr{\"o}m, Kheifets, Ivanov, Canaday, Agostini, et DiMauro}}}
\bibcite{Pasteur1848}{{154}{1848}{{Pasteur}}{{}}}
\bibcite{PaulScience2001}{{155}{2001}{{Paul et~al.}}{{Paul, Toma, Breger, Mullot, Aug{\'e}, Balcou, Muller, et Agostini}}}
\bibcite{PopmintchevScience2015}{{156}{2015}{{Popmintchev et~al.}}{{Popmintchev, Hern{\'a}ndez-Garc{\'\i }a, Dollar, Mancuso, P{\'e}rez-Hern{\'a}ndez, Chen, Hankla, Gao, Shim, Gaeta, Tarazkar, Romanov, Levis, Gaffney, Foord, Libby, Jaron-Becker, Becker, Plaja, Murnane, Kapteyn, et Popmintchev}}}
\bibcite{PopmintchevScience2012}{{157}{2012}{{Popmintchev et~al.}}{{Popmintchev, Chen, Popmintchev, Arpin, Brown, Ali{\v {s}}auskas, Andriukaitis, Bal{\v {c}}iunas, M{\"u}cke, Pugzlys, et~al.}}}
\bibcite{PowisJPCA2000}{{158}{2000}{{Powis}}{{}}}
\bibcite{RaoultJPB1983}{{159}{1983}{{Raoult et~al.}}{{Raoult, Le~Rouzo, Raseev, et Lefebvre-Brion}}}
\bibcite{ReichPRL2016}{{160}{2016}{{Reich et Madsen}}{{}}}
\bibcite{TheseRoedig}{{161}{2012}{{Roedig}}{{}}}
\bibcite{RoscaPrunaPRL2001}{{162}{2001}{{Rosca-Pruna et Vrakking}}{{}}}
\bibcite{RufPRL2013}{{163}{2013}{{Ruf et~al.}}{{Ruf, Handschin, Cireasa, Thir{\'e}, Ferr{\'e}, Petit, Descamps, M{\'e}vel, Constant, Blanchet, Fabre, et Mairesse}}}
\bibcite{SalieresMST2001}{{164}{2001}{{Sali{\`e}res et Lewenstein}}{{}}}
\bibcite{SalieresPRL1995}{{165}{1995}{{Sali\`eres et~al.}}{{Sali\`eres, L'Huillier, et Lewenstein}}}
\bibcite{Salieres1999}{{166}{1999}{{Sali\IeC {\`e}res et~al.}}{{Sali\IeC {\`e}res, L'huillier, Antoine, et Lewenstein}}}
\bibcite{SansoneNature2010}{{167}{2010}{{Sansone et~al.}}{{Sansone, Kelkensberg, P{\'e}rez-Torres, Morales, Kling, Siu, Ghafur, Johnsson, Swoboda, Benedetti, et~al.}}}
\bibcite{SchaferPRL1993}{{168}{1993}{{Schafer et~al.}}{{Schafer, Yang, DiMauro, et Kulander}}}
\bibcite{SchounPRL2014}{{169}{2014}{{Schoun et~al.}}{{Schoun, Chirla, Wheeler, Roedig, Agostini, DiMauro, Schafer, et Gaarde}}}
\bibcite{SchultzeScience2010}{{170}{2010}{{Schultze et~al.}}{{Schultze, Fie{\ss }, Karpowicz, Gagnon, Korbman, Hofstetter, Neppl, Cavalieri, Komninos, Mercouris, Nicolaides, Pazourek, Nagele, Feist, Burgd{\"o}rfer, Azzeer, Ernstorfer, Kienberger, Kleineberg, Goulielmakis, Krausz, et Yakovlev}}}
\bibcite{SchultzeScience2014}{{171}{2014}{{Schultze et~al.}}{{Schultze, Ramasesha, Pemmaraju, Sato, Whitmore, Gandman, Prell, Borja, Prendergast, Yabana, Neumark, et Leone}}}
\bibcite{SchulzPRA1996}{{172}{1996}{{Schulz et~al.}}{{Schulz, Domke, P{\"u}ttner, Guti{\'e}rrez, Kaindl, Miecznik, et Greene}}}
\bibcite{SiegbahnRevModPhys1982}{{173}{1982}{{Siegbahn}}{{}}}
\bibcite{SmithPR1960}{{174}{1960}{{Smith}}{{}}}
\bibcite{PLEIADES}{{175}{2010}{{SOLEIL}}{{}}}
\bibcite{SpielmannScience1997}{{176}{1997}{{Spielmann et~al.}}{{Spielmann, Burnett, Sartania, Koppitsch, Schn{\"u}rer, Kan, Lenzner, Wobrauschek, et Krausz}}}
\bibcite{StohrJElecSpec1995}{{177}{1995}{{St{\"o}hr}}{{}}}
\bibcite{StratmannJCP1996}{{178}{1996}{{Stratmann et~al.}}{{Stratmann, Zurales, et Lucchese}}}
\bibcite{StrelkovPRA2012}{{179}{2012}{{Strelkov et~al.}}{{Strelkov, Khokhlova, Gonoskov, Gonoskov, et Ryabikin}}}
\bibcite{StricklandOptComm1985}{{180}{1985}{{Strickland et Mourou}}{{}}}
\bibcite{SwobodaPRL2010}{{181}{2010}{{Swoboda et~al.}}{{Swoboda, Fordell, Kl{\"u}nder, Dahlstr{\"o}m, Miranda, Buth, Schafer, Mauritsson, A., et Gisselbrecht}}}
\bibcite{SzymanowskiJModOpt1995}{{182}{1995}{{Szymanowski et~al.}}{{Szymanowski, Keitel, Dalton, et Knight}}}
\bibcite{TannerRevModPhys2000}{{183}{2000}{{Tanner et~al.}}{{Tanner, Richter, et Rost}}}
\bibcite{TournoisOptComm1997}{{184}{1997}{{Tournois}}{{}}}
\bibcite{TravnikovaPRL2010}{{185}{2010}{{Travnikova et~al.}}{{Travnikova, Liu, Lindblad, Nicolas, S\"oderstr\"om, Kimberg, Gel'mukhanov, et Miron}}}
\bibcite{VarjuJMO2005}{{186}{2005}{{Varj\IeC {\'u} et~al.}}{{Varj\IeC {\'u}, Mairesse, Carr\IeC {\'e}, Gaarde, Johnsson, Kazamias, L\IeC {\'o}pez-Martens, Mauritsson, Schafer, Balcou, L'huillier, et Sali\IeC {\`e}res}}}
\bibcite{VeniardPRL1995}{{187}{1995}{{V{\'e}niard et~al.}}{{V{\'e}niard, Ta{\"i}eb, et Maquet}}}
\bibcite{VeniardPRA1996}{{188}{1996}{{V{\'e}niard et~al.}}{{V{\'e}niard, Ta{\"\i }eb, et Maquet}}}
\bibcite{VerluiseOL2000}{{189}{2000}{{Verluise et~al.}}{{Verluise, Laude, Cheng, Spielmann, et Tournois}}}
\bibcite{TheseVeyrinas}{{190}{2015}{{Veyrinas}}{{}}}
\bibcite{VeyrinasPRA2013}{{191}{2013}{{Veyrinas et~al.}}{{Veyrinas, Elkharrat, Poullain, Saquet, Dowek, Lucchese, Garcia, et Nahon}}}
\bibcite{VeyrinasFaraday2016}{{192}{2016}{{Veyrinas et~al.}}{{Veyrinas, Gruson, Weber, Barreau, Ruchon, Hergott, Houver, Lucchese, Sali{\`e}res, et Dowek}}}
\bibcite{Ville1948}{{193}{1948}{{Ville}}{{}}}
\bibcite{VodungboOE2011}{{194}{2011}{{Vodungbo et~al.}}{{Vodungbo, Sardinha, Gautier, Lambert, Valentin, Lozano, Iaquaniello, Delmotte, Sebban, L\"{u}ning, et Zeitoun}}}
\bibcite{WangPRL2010}{{195}{2010}{{Wang et~al.}}{{Wang, Chini, Chen, Zhang, He, Cheng, Wu, Thumm, et Chang}}}
\bibcite{WeberRSI2015}{{196}{2015}{{Weber et~al.}}{{Weber, Manschwetus, Billon, B\IeC {\"o}ttcher, Bougeard, Breger, G\IeC {\'e}l\IeC {\'e}oc, Gruson, Huetz, Lin, Picard, Ruchon, Sali\IeC {\`e}res, et Carr\IeC {\'e}}}}
\bibcite{WehlitzPRA2003}{{197}{2003}{{Wehlitz et~al.}}{{Wehlitz, Luki\'{c}{}, et Bluett}}}
\bibcite{EncyclopediaOfPhysicsVolXXI}{{198}{1956}{{Weissler}}{{}}}
\bibcite{WickenhauserPRL2005}{{199}{2005}{{Wickenhauser et~al.}}{{Wickenhauser, Burgd{\"o}rfer, Krausz, et Drescher}}}
\bibcite{WignerPR1932}{{200}{1932}{{Wigner}}{{}}}
\bibcite{WignerPR1955}{{201}{1955}{{Wigner}}{{}}}
\bibcite{WillemsPRB2015}{{202}{2015}{{Willems et~al.}}{{Willems, Smeenk, Zhavoronkov, Kornilov, Radu, Schmidbauer, Hanke, Schmising, Vrakking, et Eisebitt}}}
\bibcite{YangJElecSpec1998}{{203}{1998}{{Yang et~al.}}{{Yang, \IeC {\r A}gren, Carravetta, Vahtras, Karlsson, Wannberg, Holland, et MacDonald}}}
\bibcite{ZairPRL2008}{{204}{2008}{{Za\"{\i }r et~al.}}{{Za\"{\i }r, Holler, Guandalini, Schapper, Biegert, Gallmann, Keller, Wyatt, Monmayrant, Walmsley, Cormier, Auguste, Caumes, et Sali\`eres}}}
\bibcite{ZhangJPhysB2009}{{205}{2009}{{Zhang et~al.}}{{Zhang, Rolles, Bozek, et Berrah}}}
\bibcite{ZhaoPRA2005}{{206}{2005}{{Zhao et Lin}}{{}}}
\bibcite{ZhouPRL2009}{{207}{2009}{{Zhou et~al.}}{{Zhou, Lock, Wagner, Li, Kapteyn, et Murnane}}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{23}
