\backcite {HeuserPRA2016}{{4}{(document)}{Doc-Start}}
\backcite {HockettJPhysB2017}{{4}{(document)}{Doc-Start}}
\backcite {Zhong2017}{{4}{(document)}{Doc-Start}}
\backcite {HuppertPRL2016}{{4}{(document)}{Doc-Start}}
\backcite {HockettJPhysB2016}{{4}{(document)}{Doc-Start}}
\backcite {TheseGruson}{{4}{(document)}{Doc-Start}}
\backcite {BeaulieuNJP2016}{{5}{(document)}{Doc-Start}}
\backcite {Beaulieu2017}{{5}{(document)}{Doc-Start}}
\backcite {IsingerArXiv2017}{{5}{(document)}{Doc-Start}}
\backcite {SchultzeScience2010}{{5}{(document)}{Doc-Start}}
\backcite {SchounPRL2014}{{5}{(document)}{Doc-Start}}
\backcite {GaneevOL2006}{{5}{(document)}{Doc-Start}}
\backcite {HaesslerNJP2013}{{5}{(document)}{Doc-Start}}
\backcite {StrelkovPRL2010}{{5}{(document)}{Doc-Start}}
\backcite {RothhardtPRL2014}{{5}{(document)}{Doc-Start}}
\backcite {ZippOptica2014}{{5}{1}{Hfootnote.1}}
\backcite {PedatzurNatPhys2015}{{6}{(document)}{Doc-Start}}
\backcite {PedatzurNatPhys2015}{{6}{(document)}{Doc-Start}}
\backcite {SchounPRL2017}{{6}{(document)}{Doc-Start}}
\backcite {BourassinNatComm2015}{{6}{(document)}{Doc-Start}}
\backcite {Bourassin2017}{{6}{(document)}{Doc-Start}}
