%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Compare_Ar_Saclay_Lund_These2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1051.41038208bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4091366)%
    \put(0,0){\includegraphics[width=\unitlength]{Compare_Ar_Saclay_Lund_These2.pdf}}%
    \put(0.267043,0.00280223){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Energie harmonique résonante (eV)}}}%
    \put(0.10733448,0.02907855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.2}}}%
    \put(0.18754445,0.02907855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.4}}}%
    \put(0.26775519,0.02907855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.6}}}%
    \put(0.34796592,0.02907855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.8}}}%
    \put(0.4281759,0.02907855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{27}}}%
    \put(0.05519727,0.05479867){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.4}}}%
    \put(0.05519727,0.11202618){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.05519727,0.16925293){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.05519727,0.22648044){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.05519727,0.28370719){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.05519727,0.34093471){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.05545017,0.39956612){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.79509866,0.00280223){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Energie harmonique résonante (eV)}}}%
    \put(0.6350348,0.02907855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.2}}}%
    \put(0.71524477,0.02907855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.4}}}%
    \put(0.79545551,0.02907855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.6}}}%
    \put(0.87566625,0.02907855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.8}}}%
    \put(0.95587622,0.02907855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{27}}}%
    \put(0.58289759,0.11202618){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.4}}}%
    \put(0.58289759,0.16925293){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.58289759,0.22648044){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.58289759,0.28370719){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.58289759,0.34093471){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.58289759,0.05572086){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.6}}}%
    \put(0.58289759,0.39724003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.00709984,0.13439471){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Phase $\Delta \bar{\theta}^{\text{at}}$ (rad)}}}}%
    \put(0.53644056,0.14162309){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Phase $\Delta \bar{\theta}^{\text{at}}$ (rad)}}}}%
    \put(0.09050879,0.1208171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{26}$ Saclay}}}%
    \put(0.08932929,0.08294821){\color[rgb]{0.26666667,0.66666667,0}\makebox(0,0)[lb]{\smash{SB$_{16}$ Kotur \textit{et al.}}}}%
    \put(0.61725834,0.37457302){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{28}$ Saclay}}}%
    \put(0.61607884,0.33213887){\color[rgb]{0.26666667,0.66666667,0}\makebox(0,0)[lb]{\smash{SB$_{18}$ Kotur \textit{et al.}}}}%
  \end{picture}%
\endgroup%
