%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Compare_Ar_Saclay_Lund_These.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1036.91219482bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29261262)%
    \put(0,0){\includegraphics[width=\unitlength]{Compare_Ar_Saclay_Lund_These.pdf}}%
    \put(0.27068212,0.00284141){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Energie harmonique résonante (eV)}}}%
    \put(0.10874054,0.02833865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.2}}}%
    \put(0.19007202,0.02833865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.4}}}%
    \put(0.27140427,0.02833865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.6}}}%
    \put(0.35273652,0.02833865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.8}}}%
    \put(0.43406799,0.02833865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{27}}}%
    \put(0.05587435,0.07547861){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.05587435,0.1215747){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.05587435,0.16767002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.05587435,0.21376534){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.05587435,0.25986066){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.79223371,0.00284141){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Energie harmonique résonante (eV)}}}%
    \put(0.62993183,0.02833865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.2}}}%
    \put(0.71126331,0.02833865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.4}}}%
    \put(0.79259555,0.02833865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.6}}}%
    \put(0.8739278,0.02833865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.8}}}%
    \put(0.95525928,0.02833865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{27}}}%
    \put(0.57706564,0.05243095){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.57706564,0.16767002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.57706564,0.28290832){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.00719911,0.07941144){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Phase $\Delta \bar{\theta}^{\text{at}}$ (rad)}}}}%
    \put(0.54298604,0.08180349){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Phase $\Delta \bar{\theta}^{\text{at}}$ (rad)}}}}%
    \put(0.07896584,0.10469711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{26}$ Saclay}}}%
    \put(0.07776985,0.07401397){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{SB$_{16}$ Kotur \textit{et al.}}}}%
    \put(0.62153751,0.25639155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{28}$ Saclay}}}%
    \put(0.62034152,0.2287945){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{SB$_{18}$ Kotur \textit{et al.}}}}%
  \end{picture}%
\endgroup%
