%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fano_Argon_Saclay.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{684.24071045bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95111154)%
    \put(0,0){\includegraphics[width=\unitlength]{Fano_Argon_Saclay.pdf}}%
    \put(0.12499915,0.51643047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.2}}}%
    \put(0.20359489,0.51643047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.4}}}%
    \put(0.28219062,0.51643047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.6}}}%
    \put(0.36078635,0.51643047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.8}}}%
    \put(0.43938209,0.51643047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{27}}}%
    \put(0.07391304,0.53891028){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.07391304,0.7135459){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.07391304,0.88818035){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.64207567,0.51643047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.2}}}%
    \put(0.7206714,0.51643047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.4}}}%
    \put(0.79926713,0.51643047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.6}}}%
    \put(0.8778617,0.51643047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.8}}}%
    \put(0.95645743,0.51643047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{27}}}%
    \put(0.59098838,0.53891028){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.59098838,0.7135459){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.59098838,0.88818035){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.12499915,0.03133335){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.2}}}%
    \put(0.20359489,0.03133335){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.4}}}%
    \put(0.28219062,0.03133335){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.6}}}%
    \put(0.36078635,0.03133335){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{26.8}}}%
    \put(0.43938209,0.03133335){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{27}}}%
    \put(0.07391304,0.05381432){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.07391304,0.13319341){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.85}}}%
    \put(0.07391304,0.21257249){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.9}}}%
    \put(0.07391304,0.29195274){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.95}}}%
    \put(0.07391304,0.37133182){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.59573688,0.41161344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1245}}}%
    \put(0.59550682,0.38321814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1250}}}%
    \put(0.59573688,0.35482283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1255}}}%
    \put(0.5956738,0.32642749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1258}}}%
    \put(0.59550682,0.2980323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1260}}}%
    \put(0.59555135,0.26963703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1262}}}%
    \put(0.59573688,0.24124169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1265}}}%
    \put(0.59557361,0.21286119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1267}}}%
    \put(0.59556248,0.18446599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1269}}}%
    \put(0.59550682,0.15607072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1270}}}%
    \put(0.59555135,0.12767538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1272}}}%
    \put(0.59573688,0.09928011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1275}}}%
    \put(0.59550682,0.07087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1280}}}%
    \put(0.59573688,0.0401363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1285}}}%
    \put(0.05685487,0.00328032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energie de l'harmonique résonante H$_{27}$ (eV)}}}%
    \put(0.04034864,0.48224713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energie de l'harmonique résonante H$_{27}$ (eV)}}}%
    \put(0.59211174,0.48224713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energie de l'harmonique résonante H$_{27}$ (eV)}}}%
    \put(0.01090967,0.03652729){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{H$_{27}$ / Signal total [normalisé] (u. arb.)}}}}%
    \put(0.01090967,0.61257518){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Phase $\Delta \bar{\theta}^{\text{at}}$ (rad)}}}}%
    \put(0.54902702,0.6079061){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Phase $\Delta \bar{\theta}^{\text{at}}$ (rad)}}}}%
    \put(0.05343716,0.9405581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.53421083,0.9405581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.05343716,0.43622779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.23605593,0.91367461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{26}$}}}%
    \put(0.75220758,0.91367461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{28}$}}}%
  \end{picture}%
\endgroup%
