%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Kotur.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.7076416bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.68675593)%
    \put(0,0){\includegraphics[width=\unitlength]{Kotur.pdf}}%
    \put(0.14029574,0.00912164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energie de l'harmonique résonante H$_{17}$ (eV)}}}%
    \put(0.06169873,0.20498008){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Phase (rad)}}}}%
    \put(0.06169873,0.74371076){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Phase (rad)}}}}%
    \put(0.0853764,1.16012693){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{ photoélectrons (u. arb.)}}}}%
    \put(0.21135716,1.53662058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.2101602,1.0921723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.21135716,0.57490897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.73105615,1.09241064){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{16}$}}}%
    \put(0.73608044,0.57962772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{18}$}}}%
    \put(0.02934609,1.26600882){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Signal de}}}}%
  \end{picture}%
\endgroup%
