%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SchemaNe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{199.50234375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77197215)%
    \put(0,0){\includegraphics[width=\unitlength]{SchemaNe.pdf}}%
    \put(0.48282641,0.02210628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2s^{2}2p^{6}$}}}%
    \put(0.36653705,0.71583246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2s2p^{5}3p$}}}%
    \put(0.1379683,0.50330363){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$\epsilon s$}}}%
    \put(0.67931533,0.50330363){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\epsilon d$}}}%
    \put(0.89986412,0.28275484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Ip$}}}%
  \end{picture}%
\endgroup%
