%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SpectreAr_Lund_786.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1094.35115356bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59710568)%
    \put(0,0){\includegraphics[width=\unitlength]{SpectreAr_Lund_786.pdf}}%
    \put(0.0987582,0.33504044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.21029681,0.33504044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.32183541,0.33504044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.43337402,0.33504044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.54491335,0.33504044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.65645195,0.33504044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.76799056,0.33504044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.87952916,0.33504044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.99106777,0.33504044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{9}}}%
    \put(0.07198873,0.36517848){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.07198873,0.42757308){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.07198873,0.48996767){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{200}}}%
    \put(0.07198873,0.55236154){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{300}}}%
    \put(0.5445705,0.00269227){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Energie de photoélectron (eV)}}}%
    \put(0.01214323,0.17465901){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Spectre (u. arb.)}}}}%
    \put(0.00931363,0.48296584){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Spectre (u. arb.)}}}}%
    \put(0.0987582,0.0317345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.21029681,0.0317345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.32183541,0.0317345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.43337402,0.0317345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.54491335,0.0317345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.65645195,0.0317345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.76799056,0.0317345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.87952916,0.0317345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.99106777,0.0317345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{9}}}%
    \put(0.07198873,0.06187327){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.07198873,0.12426714){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.07198873,0.18666174){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{200}}}%
    \put(0.07198873,0.24905561){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{300}}}%
    \put(0.12425845,0.55483048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.12936954,0.25515041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.29002051,0.23028636){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{Ar$^+$ ($^2P_{1/2}$)}}}%
    \put(0.28985772,0.19052205){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{Ar$^+$ ($^2P_{3/2}$)}}}%
    \put(0.19441266,0.54694332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H$_{17}$}}}%
    \put(0.58413692,0.54437473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H$_{19}$}}}%
    \put(0.9253604,0.55101656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H$_{21}$}}}%
  \end{picture}%
\endgroup%
