%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Axes_Rabbit_HeLund_NeHe2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1065.50518941bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60109563)%
    \put(0,0){\includegraphics[width=\unitlength]{Axes_Rabbit_HeLund_NeHe2.pdf}}%
    \put(0.07435928,0.03797684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{58}}}%
    \put(0.18891752,0.03797684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{59}}}%
    \put(0.30347576,0.03797684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{60}}}%
    \put(0.418034,0.03797684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{61}}}%
    \put(0.53259299,0.03797684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{62}}}%
    \put(0.64715123,0.03797684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{63}}}%
    \put(0.76170947,0.03797684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{64}}}%
    \put(0.87626771,0.03797684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{65}}}%
    \put(0.99082595,0.03797684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{66}}}%
    \put(0.0468651,0.07603503){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-6}}}%
    \put(0.0468651,0.13411903){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-5}}}%
    \put(0.0468651,0.19220302){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-4}}}%
    \put(0.0468651,0.25028777){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-3}}}%
    \put(0.0468651,0.30837177){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-2}}}%
    \put(0.0468651,0.36645576){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.0468651,0.42454051){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.0468651,0.48262451){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.0468651,0.5407085){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.37679062,0.00283573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\'{E}nergie de photon (eV)}}}%
    \put(0.00912309,0.16247975){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Délai XUV - IR (fs)}}}}%
  \end{picture}%
\endgroup%
