%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Compare_avant_apres_deconv_NeHe2_sansCourbeGrise.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1054.67714844bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64123984)%
    \put(0,0){\includegraphics[width=\unitlength]{Compare_avant_apres_deconv_NeHe2_sansCourbeGrise.pdf}}%
    \put(0.09844885,0.34536904){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{58.2}}}%
    \put(0.19982281,0.34536904){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{58.6}}}%
    \put(0.30119753,0.34536904){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{59}}}%
    \put(0.06550151,0.38119195){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.06550151,0.43784094){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.01}}}%
    \put(0.06550151,0.49448994){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.02}}}%
    \put(0.06550151,0.55113817){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.03}}}%
    \put(0.06550151,0.60778717){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.04}}}%
    \put(0.40856688,0.34536904){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{61.2}}}%
    \put(0.5099416,0.34536904){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{61.6}}}%
    \put(0.61131632,0.34536904){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{62}}}%
    \put(0.40096417,0.38119195){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.40096417,0.43784094){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.01}}}%
    \put(0.40096417,0.49448994){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.02}}}%
    \put(0.40096417,0.55113817){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.03}}}%
    \put(0.40096417,0.60778717){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.04}}}%
    \put(0.7693734,0.34536904){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{64.4}}}%
    \put(0.87074737,0.34536904){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{64.8}}}%
    \put(0.97212208,0.34536904){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{65.2}}}%
    \put(0.73642607,0.38119195){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.73642607,0.43784094){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.01}}}%
    \put(0.73642607,0.49448994){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.02}}}%
    \put(0.73642607,0.55113817){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.03}}}%
    \put(0.73642607,0.60778717){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.04}}}%
    \put(0.40856688,0.04127295){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{61.2}}}%
    \put(0.5099416,0.04127295){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{61.6}}}%
    \put(0.61131632,0.04127295){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{62}}}%
    \put(0.40096417,0.07158365){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1.5}}}%
    \put(0.40096417,0.10764701){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.40096417,0.14371037){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.40096417,0.17977448){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.40096417,0.21583784){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.40096417,0.25190196){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.40096417,0.28796532){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.09844885,0.04127295){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{58.2}}}%
    \put(0.19982281,0.04127295){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{58.6}}}%
    \put(0.30119753,0.04127295){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{59}}}%
    \put(0.06550151,0.07158365){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1.5}}}%
    \put(0.06550151,0.10764701){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.06550151,0.14371037){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.06550151,0.17977448){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.06550151,0.21583784){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.06550151,0.25190196){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.06550151,0.28796532){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.7693734,0.04127295){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{64.4}}}%
    \put(0.87074737,0.04127295){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{64.8}}}%
    \put(0.97212208,0.04127295){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{65.2}}}%
    \put(0.73642607,0.07158365){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1.5}}}%
    \put(0.73642607,0.10764701){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.73642607,0.14371037){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.73642607,0.17977448){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.73642607,0.21583784){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.73642607,0.25190196){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.73642607,0.28796532){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.08407409,0.00212817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energie de photon (eV)}}}%
    \put(0.41509931,0.00212817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energie de photon (eV)}}}%
    \put(0.75487176,0.00212817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energie de photon (eV)}}}%
    \put(0.01139789,0.11981405){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Phase (rad)}}}}%
    \put(0.00684673,0.39816775){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Amplitude (u. arb.)}}}}%
    \put(0.18145118,0.63416199){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{38}$}}}%
    \put(0.50621441,0.63416199){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{40}$}}}%
    \put(0.84857601,0.63416199){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{42}$}}}%
    \put(0.2137077,0.08177821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_r - \hbar \omega$}}}%
    \put(0.21085825,0.39933508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_r - \hbar \omega$}}}%
    \put(0.54639624,0.39502779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_r + \hbar \omega$}}}%
    \put(0.54898062,0.08102626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_r + \hbar \omega$}}}%
  \end{picture}%
\endgroup%
