%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DataRainbowHe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{578.68583801bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61255683)%
    \put(0,0){\includegraphics[width=\unitlength]{DataRainbowHe.pdf}}%
    \put(0.0197256,0.36344447){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Amplitude (u. arb.)}}}}%
    \put(0.03355616,0.40225577){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.04312206,0.44356662){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.03632104,0.48487734){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.04312206,0.52618943){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.03355616,0.56750023){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.05426955,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{34.2}}}%
    \put(0.10939892,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{34.4}}}%
    \put(0.16465245,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{34.6}}}%
    \put(0.21982166,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{34.8}}}%
    \put(0.28373286,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.33022831,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.2}}}%
    \put(0.01696071,0.07678172){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Phase $\Delta \theta^{\text{at}} (E)$ (rad)}}}}%
    \put(0.03845749,0.09444964){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.02847559,0.13280983){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.04035718,0.17117045){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03236028,0.20953127){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.04034581,0.24789193){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.40100601,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36.2}}}%
    \put(0.45613534,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36.4}}}%
    \put(0.5113889,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36.6}}}%
    \put(0.56655807,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36.8}}}%
    \put(0.62986065,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{37}}}%
    \put(0.70089997,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{38}}}%
    \put(0.74787749,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{38.2}}}%
    \put(0.80314174,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{38.4}}}%
    \put(0.85853022,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{38.6}}}%
    \put(0.91383427,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{38.8}}}%
    \put(0.97761323,0.03316199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{39}}}%
    \put(0.04312207,0.36094237){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.05426934,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{34.2}}}%
    \put(0.10939851,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{34.4}}}%
    \put(0.16465285,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{34.6}}}%
    \put(0.21982185,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{34.8}}}%
    \put(0.28373286,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.3302281,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.2}}}%
    \put(0.4010058,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36.2}}}%
    \put(0.45613496,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36.4}}}%
    \put(0.51138928,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36.6}}}%
    \put(0.56655824,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36.8}}}%
    \put(0.62986065,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{37}}}%
    \put(0.70090002,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{38}}}%
    \put(0.74787715,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{38.2}}}%
    \put(0.80314132,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{38.4}}}%
    \put(0.85853056,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{38.6}}}%
    \put(0.91383453,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{38.8}}}%
    \put(0.97761314,0.3303431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{39}}}%
    \put(0.53680266,0.00499963){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\'{E}nergie du photoélectron (eV)}}}%
    \put(0.5768935,0.37964164){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E_R + \hbar \omega_0$}}}%
    \put(0.2561668,0.37964164){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E_R - \hbar \omega_0$}}}%
    \put(0.23712639,0.59641081){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\text{SB}_{62}$}}}%
    \put(0.56061795,0.59641081){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\text{SB}_{64}$}}}%
    \put(0.89240457,0.59641081){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\text{SB}_{66}$}}}%
    \put(0.53680266,0.30084236){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\'{E}nergie du photoélectron (eV)}}}%
  \end{picture}%
\endgroup%
