%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Deconv_NeHe6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1109.06594238bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59247274)%
    \put(0,0){\includegraphics[width=\unitlength]{Deconv_NeHe6.pdf}}%
    \put(0.12510144,0.32022513){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{58.6}}}%
    \put(0.19435467,0.32022513){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{59}}}%
    \put(0.06796723,0.34563534){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.06796723,0.38873179){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.01}}}%
    \put(0.06796723,0.43182896){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.02}}}%
    \put(0.06796723,0.4749254){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.03}}}%
    \put(0.06796723,0.51802185){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.04}}}%
    \put(0.06796723,0.56111829){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.05}}}%
    \put(0.32031291,0.32022513){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{61.5}}}%
    \put(0.40687945,0.32022513){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{62}}}%
    \put(0.49344599,0.32022513){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{62.5}}}%
    \put(0.31511935,0.34563534){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.31511935,0.38154953){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.005}}}%
    \put(0.31511935,0.41746299){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.01}}}%
    \put(0.31511935,0.45337718){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.015}}}%
    \put(0.31511935,0.48929064){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.02}}}%
    \put(0.31511935,0.52520483){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.025}}}%
    \put(0.31511935,0.56111829){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.03}}}%
    \put(0.61074758,0.32022513){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{64.8}}}%
    \put(0.68000081,0.32022513){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{65.2}}}%
    \put(0.57092669,0.34563534){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.57092669,0.38154953){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.005}}}%
    \put(0.57092669,0.41746299){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.01}}}%
    \put(0.57092669,0.45337718){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.015}}}%
    \put(0.57092669,0.48929064){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.02}}}%
    \put(0.57092669,0.52520483){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.025}}}%
    \put(0.57092669,0.56111829){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.03}}}%
    \put(0.87665494,0.32022513){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{68}}}%
    \put(0.94590818,0.32022513){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{68.4}}}%
    \put(0.81952074,0.34563534){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.81952074,0.38154953){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.002}}}%
    \put(0.81952074,0.41746299){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.004}}}%
    \put(0.81952074,0.45337718){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.006}}}%
    \put(0.81952074,0.48929064){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.008}}}%
    \put(0.81952074,0.52520483){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.01}}}%
    \put(0.81952074,0.56111829){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.012}}}%
    \put(0.12510144,0.02094338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{58.6}}}%
    \put(0.19435467,0.02094338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{59}}}%
    \put(0.06796723,0.05121029){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1.5}}}%
    \put(0.06796723,0.08550509){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.06796723,0.1197999){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.06796723,0.15409542){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.06796723,0.18839023){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.06796723,0.22268576){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.06796723,0.25698056){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.32031291,0.02094338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{61.5}}}%
    \put(0.40687945,0.02094338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{62}}}%
    \put(0.49344599,0.02094338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{62.5}}}%
    \put(0.31511935,0.05121029){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1.5}}}%
    \put(0.31511935,0.08550509){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.31511935,0.1197999){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.31511935,0.15409542){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.31511935,0.18839023){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.31511935,0.22268576){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.31511935,0.25698056){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.61074758,0.02094338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{64.8}}}%
    \put(0.68000081,0.02094338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{65.2}}}%
    \put(0.57092669,0.05121029){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1.5}}}%
    \put(0.57092669,0.08550509){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.57092669,0.1197999){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.57092669,0.15409542){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.57092669,0.18839023){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.57092669,0.22268576){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.57092669,0.25698056){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.87665494,0.02094338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{68}}}%
    \put(0.94590818,0.02094338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{68.4}}}%
    \put(0.81952074,0.05121029){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1.5}}}%
    \put(0.81952074,0.08550509){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.81952074,0.1197999){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.81952074,0.15409542){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.81952074,0.18839023){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.81952074,0.22268576){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.81952074,0.25698056){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.13875465,0.58341211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{SB}_{38}$}}}%
    \put(0.38269193,0.58341211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{SB}_{40}$}}}%
    \put(0.64262738,0.58341211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{SB}_{42}$}}}%
    \put(0.88201088,0.58341211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{SB}_{44}$}}}%
    \put(0.01542136,0.07355795){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Phase $\Theta (E)$ (rad)}}}}%
    \put(0.00876477,0.35737346){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Amplitude (u. arb.)}}}}%
    \put(0.0995667,0.06649718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{E}_{R}-\hbar \omega$}}}%
    \put(0.32806109,0.06122595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{E}_{R}+\hbar \omega$}}}%
    \put(0.40635284,0.23900558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{E}_{R'}-\hbar \omega$}}}%
    \put(0.63540208,0.06400027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{E}_{R'}+\hbar \omega$}}}%
    \put(0.47120819,0.00272435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\'{E}nergie de photon (eV)}}}%
  \end{picture}%
\endgroup%
