%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fitPSF_H41_Phab01mW.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{788.90810547bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90937363)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fitPSF_H41_Phab01mW.pdf}}%
    \put(0.30530893,0.06524525){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{40.6}}}%
    \put(0.53530177,0.06524525){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{41}}}%
    \put(0.75091748,0.06524525){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{41.4}}}%
    \put(0.97371961,0.06524525){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{41.8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fitPSF_H41_Phab01mW.pdf}}%
    \put(0.11929587,0.12087464){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.09533134,0.29416622){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(0.09533134,0.46745777){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.02}}}%
    \put(0.09533134,0.64074935){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.03}}}%
    \put(0.09533134,0.81404079){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.04}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fitPSF_H41_Phab01mW.pdf}}%
    \put(0.1927189,0.00580064){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energie de photon (ordre harmonique)}}}%
    \put(0.02118731,0.29363153){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Profil spectral (u. arb.)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fitPSF_H41_Phab01mW.pdf}}%
    \put(0.61663767,0.46163411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{150 meV}}}%
  \end{picture}%
\endgroup%
