%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Gabor_SB38et42_axes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{730.12866936bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88406037)%
    \put(0,0){\includegraphics[width=\unitlength]{Gabor_SB38et42_axes.pdf}}%
    \put(0.02162746,0.40749036){\color[rgb]{0,0,0}\rotatebox{89.99078496}{\makebox(0,0)[lb]{\smash{$\Delta E$ (eV)}}}}%
    \put(0.45990632,0.00646511){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{Temps (fs)}}}}%
    \put(0.06545534,0.85672623){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{4.5}}}}%
    \put(0.06545437,0.73839092){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{4}}}}%
    \put(0.06545325,0.60252445){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{3.5}}}}%
    \put(0.06545218,0.47323217){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.0654511,0.34174846){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{2.5}}}}%
    \put(0.06545001,0.21026478){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.06544891,0.07658971){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{1.5}}}}%
    \put(0.18597558,0.04810159){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{-40}}}}%
    \put(0.25610021,0.04810101){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{-30}}}}%
    \put(0.3393732,0.04810033){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{-20}}}}%
    \put(0.41826341,0.04809968){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{-10}}}}%
    \put(0.51468477,0.04809888){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.5848094,0.0480983){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{10}}}}%
    \put(0.66589133,0.04809764){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{20}}}}%
    \put(0.74478154,0.04809698){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{30}}}}%
    \put(0.82148597,0.04810163){\color[rgb]{0,0,0}\rotatebox{-0.00921504}{\makebox(0,0)[lb]{\smash{40}}}}%
  \end{picture}%
\endgroup%
