%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Gruson_vs_Kaldun.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.08539712bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85993219)%
    \put(0,0){\includegraphics[width=\unitlength]{Gruson_vs_Kaldun.pdf}}%
    \put(0.09067752,0.03450284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-30}}}%
    \put(0.24017202,0.03450284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-20}}}%
    \put(0.38966791,0.03450284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-10}}}%
    \put(0.53916241,0.03450284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.68865691,0.03450284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.8381528,0.03450284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.9876473,0.03450284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.06376762,0.07186814){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.06376762,0.15745822){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.06376762,0.24304831){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.06376762,0.32863979){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.06376762,0.41422987){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.06376762,0.49981996){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.06376762,0.58541144){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.06376762,0.67100152){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.06376762,0.756593){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{7}}}%
    \put(0.06376762,0.84218309){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{8}}}%
    \put(0.73791668,0.76249776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau = 0$ fs}}}%
    \put(0.73791668,0.69306361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau = 25$ fs}}}%
    \put(0.73791668,0.62640682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau = 50$ fs}}}%
    \put(0.53029165,0.00519739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.0174433,0.26871749){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\sigma(\epsilon, \tau)$ ou $|W(\epsilon, \tau)|^2$}}}}%
  \end{picture}%
\endgroup%
