%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Kaldun.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{222.70898383bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16916688)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Kaldun.pdf}}%
    \put(0.78029957,1.06985081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{32 fs}}}%
    \put(0.78029957,1.01668731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{26 fs}}}%
    \put(0.78029957,0.9635238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{18 fs}}}%
    \put(0.78029957,0.91036008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12 fs}}}%
    \put(0.78029957,0.85719657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8 fs}}}%
    \put(0.78029957,0.80403304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6 fs}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Kaldun.pdf}}%
    \put(0.04364756,0.44898906){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Densité Optique}}}}%
    \put(0.27741955,0.01356696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\'{E}nergie de photon (eV)}}}%
  \end{picture}%
\endgroup%
