%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LundGabors_38.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{570.38201185bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9749334)%
    \put(0,0){\includegraphics[width=\unitlength]{LundGabors_38.pdf}}%
    \put(0.22985861,0.00389952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Temps $\tau$ (fs)}}}%
    \put(0.08690156,0.53390124){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.14508702,0.53390124){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.20327241,0.53390124){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.26898432,0.53390124){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.32246218,0.53390124){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.38064762,0.53390124){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.43883304,0.53390124){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.49701854,0.53390124){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.04668173,0.59304608){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.03256304,0.6609294){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.2}}}%
    \put(0.03256304,0.72881275){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.4}}}%
    \put(0.03256304,0.79669463){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.6}}}%
    \put(0.03256304,0.86457797){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.8}}}%
    \put(0.04668173,0.93246131){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36}}}%
    \put(0.08690153,0.03238621){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.14508699,0.03238621){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.20327241,0.03238621){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.26898432,0.03238621){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.32246218,0.03238621){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.38064753,0.03238621){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.43883304,0.03238621){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.49701854,0.03238621){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.04668169,0.09714124){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.03256302,0.16502466){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.2}}}%
    \put(0.03256302,0.232908){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.4}}}%
    \put(0.03256302,0.30078988){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.6}}}%
    \put(0.03256302,0.36867322){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.8}}}%
    \put(0.04668169,0.43655651){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36}}}%
    \put(0.01217857,0.58659781){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Energie de photoélectron (eV)}}}}%
    \put(0.01217857,0.08287355){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Energie de photoélectron (eV)}}}}%
    \put(0.11672476,0.94817819){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.11803577,0.44166252){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.22985861,0.50321401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Temps $\tau$ (fs)}}}%
    \put(0.57085855,0.53320299){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.62918629,0.53320299){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.68751381,0.53320299){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.75336803,0.53320299){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.80698821,0.53320299){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.86531594,0.53320299){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.92364368,0.53320299){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.98197133,0.53320299){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.5306388,0.59211019){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.51652006,0.66015933){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.2}}}%
    \put(0.51652006,0.72820863){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.4}}}%
    \put(0.51652006,0.79625661){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.6}}}%
    \put(0.51652006,0.86430582){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.8}}}%
    \put(0.5306388,0.93235504){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36}}}%
    \put(0.59824117,0.94352259){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.73758853,0.50321401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Temps $\tau$ (fs)}}}%
    \put(0.61511005,0.0344571){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.67909001,0.0344571){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.2}}}%
    \put(0.74681583,0.0344571){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.4}}}%
    \put(0.81454045,0.0344571){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.6}}}%
    \put(0.88226619,0.0344571){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.8}}}%
    \put(0.95373787,0.0344571){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36}}}%
    \put(0.56650463,0.06580628){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.5627372,0.11660051){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.5627372,0.16739467){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.5627372,0.21818882){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.5627372,0.26898305){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.5627372,0.31977721){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.5627372,0.37057136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.5627372,0.42136555){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.5627372,0.47215975){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.92408789,0.41901494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.92408789,0.39611936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ -7}}}%
    \put(0.92408789,0.37318692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ -4}}}%
    \put(0.92408789,0.3502797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ -1}}}%
    \put(0.92408789,0.32738411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{  2}}}%
    \put(0.92408789,0.30458719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{  5}}}%
    \put(0.92408789,0.28164136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{  8}}}%
    \put(0.92408789,0.25869732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 11}}}%
    \put(0.92408789,0.23580174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 14}}}%
    \put(0.92408789,0.21290607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 17}}}%
    \put(0.92408789,0.19005894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 20}}}%
    \put(0.92408789,0.16716524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 23}}}%
    \put(0.63898861,0.01155142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energie de photoélectron (eV)}}}%
    \put(0.54359,0.18714166){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$|G(E,\tau)|^2$ (u. arb.)}}}}%
    \put(0.88643246,0.44847094){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau$ (fs)}}}%
    \put(0.59490917,0.44166252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(d)}}}%
  \end{picture}%
\endgroup%
