%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ProfilTemporel_th.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{278.85569094bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91809456)%
    \put(0,0){\includegraphics[width=\unitlength]{ProfilTemporel_th.pdf}}%
    \put(0.10459264,0.05811743){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.25174804,0.05811743){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.39335445,0.05811743){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.52803896,0.05811743){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.64595874,0.05811743){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.78110078,0.05811743){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.91873025,0.05811743){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.08868101,0.09862096){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.06212433,0.40223165){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.09527297,0.70584233){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.47241223,0.01073724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Temps (fs)}}}%
    \put(0.03603594,0.07585855){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\left|\tilde{M}^{\text{res}} (t) \right|^2$}}}}%
    \put(0.03549663,0.26028572){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Profil temporel (u. arb.)}}}}%
  \end{picture}%
\endgroup%
