%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Rabbit_deconv_NeHe2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{929.43370278bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69834584)%
    \put(0,0){\includegraphics[width=\unitlength]{Rabbit_deconv_NeHe2.pdf}}%
    \put(0.05520428,0.03808819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{58}}}%
    \put(0.11103612,0.03808819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{58.2}}}%
    \put(0.16686797,0.03808819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{58.4}}}%
    \put(0.22269981,0.03808819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{58.6}}}%
    \put(0.27853252,0.03808819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{58.8}}}%
    \put(0.33436437,0.03808819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{59}}}%
    \put(0.04682928,0.07827524){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.04682928,0.17759249){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.04682928,0.2769106){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.04682928,0.37622785){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.04682928,0.4755451){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{8}}}%
    \put(0.04682928,0.57486321){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.00776935,0.33063227){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Délai (fs)}}}}%
    \put(0.15961889,0.69031423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{\text{38}}$}}}%
    \put(0.38250465,0.03808818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{61.2}}}%
    \put(0.43833733,0.03808818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{61.4}}}%
    \put(0.49416922,0.03808818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{61.6}}}%
    \put(0.55000106,0.03808818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{61.8}}}%
    \put(0.60583289,0.03808818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{62}}}%
    \put(0.66166473,0.03808818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{62.2}}}%
    \put(0.37413052,0.07827525){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.37413052,0.17759249){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.37413052,0.27691062){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.37413052,0.37622786){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.37413052,0.4755451){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{8}}}%
    \put(0.37413052,0.5748632){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.4235843,0.00241494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energie de photon (eV)}}}%
    \put(0.48153536,0.69031423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{\text{40}}$}}}%
    \put(0.7428858,0.03808818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{64.4}}}%
    \put(0.79871848,0.03808818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{64.6}}}%
    \put(0.85455032,0.03808818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{64.8}}}%
    \put(0.91038215,0.03808818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{65}}}%
    \put(0.9662141,0.03808818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{65.2}}}%
    \put(0.70659533,0.07827525){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.70659533,0.17759249){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.70659533,0.27691062){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.70659533,0.37622786){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.70659533,0.4755451){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{8}}}%
    \put(0.70659533,0.5748632){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.80517329,0.69031423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SB$_{\text{42}}$}}}%
  \end{picture}%
\endgroup%
