%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Schema_2s2p_sp3+.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{183.13557129bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88300023)%
    \put(0,0){\includegraphics[width=\unitlength]{Schema_2s2p_sp3+.pdf}}%
    \put(0.45435317,0.42428985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2s2p$}}}%
    \put(0.06020344,0.44780865){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$\text{H}_{39}$}}}%
    \put(0.42880164,0.82812926){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$\text{H}_{43}$}}}%
    \put(0.05927679,0.2489904){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$\text{H}_{37}$}}}%
    \put(0.46966132,0.00582304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1s^2$}}}%
    \put(0.45435317,0.64270721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$sp3+$}}}%
    \put(0.75894096,0.53938559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3,51 eV}}}%
    \put(-0.00403134,0.55263341){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$2 \omega = 3,06 - 3,16 eV$}}}%
  \end{picture}%
\endgroup%
