%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Schema_2s2p_sp3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.7036377bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78161001)%
    \put(0,0){\includegraphics[width=\unitlength]{Schema_2s2p_sp3.pdf}}%
    \put(0.53953832,0.39104751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2s2p$}}}%
    \put(0.26484362,0.41272366){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$\text{H}_{39}$}}}%
    \put(0.51598871,0.73103807){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$\text{H}_{43}$}}}%
    \put(0.26398957,0.24558684){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$\text{H}_{37}$}}}%
    \put(0.55364711,0.00536682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1s^2$}}}%
    \put(0.53953832,0.60040446){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$sp3+$}}}%
    \put(0.69947933,0.49712572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3,51 eV}}}%
    \put(-0.00371549,0.5093356){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$2 \omega = 3,06 - 3,16 eV$}}}%
    \put(0.26484362,0.5898719){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$\text{H}_{41}$}}}%
  \end{picture}%
\endgroup%
