%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SectionEfficace_Kaldun_axes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1068.68107401bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63889168)%
    \put(0,0){\includegraphics[width=\unitlength]{SectionEfficace_Kaldun_axes.pdf}}%
    \put(0.09301461,0.03371555){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.17508138,0.03371555){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.25714889,0.03371555){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.33921641,0.03371555){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.42128318,0.03371555){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{40}}}%
    \put(0.50335069,0.03371555){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{50}}}%
    \put(0.58541746,0.03371555){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{60}}}%
    \put(0.66748497,0.03371555){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{70}}}%
    \put(0.06732762,0.05742702){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-30}}}%
    \put(0.06732762,0.14646312){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-20}}}%
    \put(0.06732762,0.23549923){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-10}}}%
    \put(0.06732762,0.32453533){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.06732762,0.41357144){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.06732762,0.50260754){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{20}}}%
    \put(0.06732762,0.59164365){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{30}}}%
    \put(0.77569614,0.60944114){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.8261484,0.60936118){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.87656864,0.60938037){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.92672987,0.60944114){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.97703826,0.60944114){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{8}}}%
    \put(0.31143902,0.00280172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Temps $\tau$ (fs)}}}%
    \put(0.01475143,0.30659287){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\epsilon$}}}}%
    \put(0.81853062,0.62948866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma(\epsilon, \tau)$}}}%
    \put(0.86996312,0.56420525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau = -1$ fs}}}%
    \put(0.86996312,0.53676751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau = 9$ fs}}}%
    \put(0.86996312,0.50932977){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau = 19$ fs}}}%
    \put(0.86996312,0.48189204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau = 29$ fs}}}%
    \put(0.86996312,0.4544543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau = 39$ fs}}}%
    \put(0.86996312,0.42701655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau = 49$ fs}}}%
    \put(0.86996312,0.39957881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau = 59$ fs}}}%
    \put(0.86996312,0.37214105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau = 69$ fs}}}%
    \put(0.86996312,0.34561805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma(\epsilon)$}}}%
    \put(-0.00053732,0.62863849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.72259698,0.62863849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
  \end{picture}%
\endgroup%
