%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Spectres_vs_Phab.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1271.1489611bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54763498)%
    \put(0.32973164,0.00157092){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Energie de photon (ordre harmonique)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Spectres_vs_Phab.pdf}}%
    \put(0.17305652,0.03370236){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{39}}}%
    \put(0.40717542,0.03370236){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.64129433,0.03370236){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{41}}}%
    \put(0.87541323,0.03370236){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{42}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Spectres_vs_Phab.pdf}}%
    \put(0.03795556,0.11865423){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03795556,0.17915068){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.03795556,0.23964713){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.03795556,0.30014358){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.03795556,0.36064003){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.03795556,0.42113648){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.03795556,0.48163293){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.03795556,0.54212938){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Spectres_vs_Phab.pdf}}%
    \put(0.7978493,0.48809849){\makebox(0,0)[lb]{\smash{01}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Spectres_vs_Phab.pdf}}%
    \put(0.7978493,0.45829111){\makebox(0,0)[lb]{\smash{06}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Spectres_vs_Phab.pdf}}%
    \put(0.7978493,0.42848369){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Spectres_vs_Phab.pdf}}%
    \put(0.7978493,0.39867256){\makebox(0,0)[lb]{\smash{17}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Spectres_vs_Phab.pdf}}%
    \put(0.7978493,0.3688154){\makebox(0,0)[lb]{\smash{22}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Spectres_vs_Phab.pdf}}%
    \put(0.7978493,0.33906145){\makebox(0,0)[lb]{\smash{26}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Spectres_vs_Phab.pdf}}%
    \put(0.7978493,0.30925406){\makebox(0,0)[lb]{\smash{29}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Spectres_vs_Phab.pdf}}%
    \put(0.7978493,0.27944662){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Spectres_vs_Phab.pdf}}%
    \put(0.01384236,0.13329603){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Spectre de photoélectrons (u. arb.)}}}}%
    \put(0.77596987,0.50641867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{P}}}%
  \end{picture}%
\endgroup%
