%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Wickenhauserisation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{616.22744908bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43567123)%
    \put(0,0){\includegraphics[width=\unitlength]{Wickenhauserisation.pdf}}%
    \put(0.13009958,0.0050116){\makebox(0,0)[lb]{\smash{Temps d'accumulation $t_{\text{acc}}$ (fs)  }}}%
    \put(0.02658772,0.34562651){\makebox(0,0)[lb]{\smash{35.2}}}%
    \put(0.02652932,0.29073896){\makebox(0,0)[lb]{\smash{35.4}}}%
    \put(0.02658772,0.23585252){\makebox(0,0)[lb]{\smash{35.6}}}%
    \put(0.02656649,0.18096499){\makebox(0,0)[lb]{\smash{35.8}}}%
    \put(0.03440241,0.12607748){\makebox(0,0)[lb]{\smash{36}}}%
    \put(0.02658772,0.07119005){\makebox(0,0)[lb]{\smash{36.2}}}%
    \put(0.05551573,0.03097604){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.12210661,0.03097604){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.18618644,0.03097604){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.24713398,0.03097604){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.30049512,0.03097604){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.36164969,0.03097604){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.42392988,0.03097604){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.35670399,0.36188869){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.30737154,0.36188869){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.41290776,0.36188869){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.01583111,0.06477693){\rotatebox{90}{\makebox(0,0)[lb]{\smash{\'{E}nergie de photoélectron (eV)}}}}%
    \put(0.68975723,0.1797055){\color[rgb]{0,0.0627451,1}\makebox(0,0)[lb]{\smash{$t_{\text{acc}}$= 3 fs}}}%
    \put(0.67120777,0.29320548){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$t_{\text{acc}}$= 20 fs}}}%
    \put(0.52447201,0.00501159){\makebox(0,0)[lb]{\smash{Spectre $\left|W(E, \: t_{\text{acc}})\right|^2$ (u. arb.)}}}%
    \put(0.45434695,0.03097603){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.80837006,0.03099727){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.62389955,0.03097603){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.54485056,0.09357378){\color[rgb]{0.2745098,0.2745098,0.2745098}\makebox(0,0)[lb]{\smash{$t_{\text{acc}}$ = 0 fs}}}%
    \put(0.31320474,0.41984012){\makebox(0,0)[lb]{\smash{$\left|W(E, \: t_{\text{acc}})\right|^2$ (u. arb.)}}}%
    \put(-0.00061414,0.38404393){\makebox(0,0)[lb]{\smash{(a) }}}%
    \put(0.46934219,0.38404393){\makebox(0,0)[lb]{\smash{(b) }}}%
  \end{picture}%
\endgroup%
