%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Wicken_38_Lund.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1426.34055582bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47334562)%
    \put(0,0){\includegraphics[width=\unitlength]{Wicken_38_Lund.pdf}}%
    \put(0.14793366,0.00634053){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Temps d'accumulation $t_{\text{acc}}$}}}%
    \put(0.06055448,0.02936735){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.11382495,0.02936735){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.16603163,0.02936735){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.21665068,0.02936735){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.26461828,0.02936735){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.31523733,0.02936735){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.36585638,0.02936735){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.41647543,0.02936735){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.46709447,0.02936735){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.00734999,0.10826034){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Energie de photoélectron (eV)}}}}%
    \put(0.02505625,0.06982066){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.01710433,0.13731298){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.2}}}%
    \put(0.01710433,0.20480524){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.4}}}%
    \put(0.01710433,0.27229633){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.6}}}%
    \put(0.01710433,0.33978859){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.8}}}%
    \put(0.02505625,0.40728092){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36}}}%
    \put(0.57876057,0.02450227){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.64298708,0.02450227){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.2}}}%
    \put(0.71097391,0.02450227){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.4}}}%
    \put(0.77895943,0.02450227){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.6}}}%
    \put(0.84694625,0.02450227){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{35.8}}}%
    \put(0.91869352,0.02450227){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36}}}%
    \put(0.98292004,0.02450227){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{36.2}}}%
    \put(0.55391107,0.06036676){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.54639039,0.13453397){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.54639039,0.20870118){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.54639039,0.28286837){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.54639039,0.35703552){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.55391107,0.43120272){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.91754048,0.42102475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-12}}}%
    \put(0.91754048,0.40049161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ -9}}}%
    \put(0.91754048,0.37990989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ -6}}}%
    \put(0.91754048,0.35933012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ -3}}}%
    \put(0.91754048,0.33874647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{  0}}}%
    \put(0.91754048,0.31816668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{  3}}}%
    \put(0.91754048,0.29758304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{  6}}}%
    \put(0.91754048,0.2770013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{  9}}}%
    \put(0.91754048,0.25637104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 12}}}%
    \put(0.91754048,0.23583788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 15}}}%
    \put(0.91754048,0.21525616){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 18}}}%
    \put(0.91754048,0.19462588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 21}}}%
    \put(0.91754048,0.17404416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 24}}}%
    \put(0.91754048,0.15346247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 27}}}%
    \put(0.91754048,0.13293124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 30}}}%
    \put(0.91754048,0.11234952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 33}}}%
    \put(0.62935469,0.00212465){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Energie de photoélectron (eV)}}}%
    \put(0.5313795,0.09854525){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Spectre $|W(E, t_{\text{acc}})|^2$ (u. arb.)}}}}%
    \put(0.88406539,0.45348676){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{$t_{\text{acc}}$ (fs)}}}%
    \put(0.59989282,0.43360359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.08000813,0.43360359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
  \end{picture}%
\endgroup%
