%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2couleurs_Setup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{537.91908871bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85439544)%
    \put(0,0){\includegraphics[width=\unitlength]{2couleurs_Setup.pdf}}%
    \put(0.53945906,0.56502992){\color[rgb]{0,0,1}\rotatebox{0.26937309}{\makebox(0,0)[lb]{\smash{400 nm}}}}%
    \put(0.61304871,0.78895075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Miroir}}}%
    \put(0.36211669,0.58128445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Miroir A$\ell$}}}%
    \put(0.74186893,0.76715077){\color[rgb]{1,0,0}\rotatebox{0.39930096}{\makebox(0,0)[lb]{\smash{800 nm}}}}%
    \put(0.39998265,0.74547393){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ar}}}%
    \put(0.23496243,0.71118707){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Miroir torique}}}%
    \put(0.72060774,0.47950857){\rotatebox{0.26937309}{\makebox(0,0)[lb]{\smash{PCG}}}}%
    \put(0.78786351,0.47984579){\rotatebox{0.26937309}{\makebox(0,0)[lb]{\smash{PCD}}}}%
    \put(0.68350815,0.48054583){\rotatebox{0.26937309}{\makebox(0,0)[lb]{\smash{$\vec{k}$}}}}%
    \put(0.8422573,0.72376862){\color[rgb]{0,0.01568627,0}\makebox(0,0)[b]{\smash{$\lambda/4$}}}%
    \put(0.89849951,0.70174242){\color[rgb]{0,0.01568627,0}\makebox(0,0)[b]{\smash{$\lambda/2$}}}%
    \put(0.82503381,0.59952225){\color[rgb]{0,0.01568627,0}\makebox(0,0)[b]{\smash{BBO (200$\mu$m)}}}%
    \put(0.4317154,0.75624263){\makebox(0,0)[lb]{\smash{Lentille}}}%
    \put(0.48185677,0.56651872){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\begin{minipage}{0.36328244\unitlength}\raggedright $I_{2\omega} \approx 1 \times 10^{14}$ W/cm$^2$\end{minipage}}}%
    \put(0.6538714,0.8446211){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36328244\unitlength}\raggedright $I_{\omega} \approx 1 \times 10^{14}$ W/cm$^2$\end{minipage}}}%
    \put(0.65847291,0.59533286){\color[rgb]{0,0.01568627,0}\makebox(0,0)[b]{\smash{$\lambda/4$}}}%
    \put(0.23195265,0.68736276){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{en or}}}%
    \put(0.60455937,0.76085011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dichroïque}}}%
    \put(0.20703299,0.51552699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spectromètre XUV}}}%
    \put(0.02865447,0.45950336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{COLTRIMS CIEL}}}%
    \put(0.11165719,0.66043751){\color[rgb]{0.01176471,0.71764706,0.90588235}\makebox(0,0)[lb]{\smash{N$^+$}}}%
    \put(0.17174966,0.60222293){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lb]{\smash{NO}}}%
    \put(0.04593106,0.55339781){\color[rgb]{0.14509804,0.64705882,0}\makebox(0,0)[lb]{\smash{e$^-$}}}%
    \put(0.02001239,0.61688149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{E_{ext}}$}}}%
    \put(0.11879316,0.61987511){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{$\vec{B}$}}}%
    \put(0.30343101,0.03966108){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.33143454,0.03966108){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.36507639,0.03966108){\makebox(0,0)[lb]{\smash{11}}}%
    \put(0.39821506,0.03966108){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.43217225,0.03966108){\makebox(0,0)[lb]{\smash{13}}}%
    \put(0.4658141,0.03966108){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.49945596,0.03966108){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.53309788,0.03966108){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.56673973,0.03966108){\makebox(0,0)[lb]{\smash{17}}}%
    \put(0.60019367,0.03966108){\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.63383545,0.03966108){\makebox(0,0)[lb]{\smash{19}}}%
    \put(0.66747738,0.03966108){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.70111916,0.03966108){\makebox(0,0)[lb]{\smash{21}}}%
    \put(0.26139704,0.06652817){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.25012031,0.13143343){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.23884372,0.19633863){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.23884372,0.26105572){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.23884372,0.32596091){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.23884372,0.39086625){\makebox(0,0)[lb]{\smash{250}}}%
    \put(0.44403919,0.00413486){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ordre harmonique}}}%
    \put(0.22083604,0.1435702){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Intensité (u. arb.)}}}}%
  \end{picture}%
\endgroup%
