%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2couleurs_Setup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{527.57299268bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38559323)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2couleurs_Setup.pdf}}%
    \put(0.55003826,0.09055303){\color[rgb]{0,0,1}\rotatebox{0.26937309}{\makebox(0,0)[lb]{\smash{400 nm}}}}%
    \put(0.62507106,0.31886511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Miroir}}}%
    \put(0.36921807,0.10712632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Miroir A$\ell$}}}%
    \put(0.75641754,0.29663762){\color[rgb]{1,0,0}\rotatebox{0.39930096}{\makebox(0,0)[lb]{\smash{800 nm}}}}%
    \put(0.40782661,0.27453568){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ar}}}%
    \put(0.23957022,0.23957643){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Miroir torique}}}%
    \put(0.73473941,0.00335454){\rotatebox{0.26937309}{\makebox(0,0)[lb]{\smash{PCG}}}}%
    \put(0.80331411,0.00369837){\rotatebox{0.26937309}{\makebox(0,0)[lb]{\smash{PCD}}}}%
    \put(0.69691226,0.00441215){\rotatebox{0.26937309}{\makebox(0,0)[lb]{\smash{$\vec{k}$}}}}%
    \put(0.85877461,0.25240472){\color[rgb]{0,0.01568627,0}\makebox(0,0)[b]{\smash{$\lambda/4$}}}%
    \put(0.91611977,0.22994657){\color[rgb]{0,0.01568627,0}\makebox(0,0)[b]{\smash{$\lambda/2$}}}%
    \put(0.84121335,0.12572178){\color[rgb]{0,0.01568627,0}\makebox(0,0)[b]{\smash{BBO (200$\mu$m)}}}%
    \put(0.44018167,0.28551557){\makebox(0,0)[lb]{\smash{Lentille}}}%
    \put(0.49130635,0.09207102){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\begin{minipage}{0.34896187\unitlength}\raggedright $I_{2\omega} = 1 \times 10^{14}$ W/cm$^2$\end{minipage}}}%
    \put(0.66669432,0.3756272){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34896187\unitlength}\raggedright $I_{\omega} = 1 \times 10^{14}$ W/cm$^2$\end{minipage}}}%
    \put(0.67138607,0.12145023){\color[rgb]{0,0.01568627,0}\makebox(0,0)[b]{\smash{$\lambda/4$}}}%
    \put(0.23650141,0.21528491){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{en or}}}%
    \put(0.61641524,0.2902134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dichroïque}}}%
    \put(0.21109306,0.04007931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spectromètre XUV}}}%
  \end{picture}%
\endgroup%
