%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'antoinePRA.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{814.84238068bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56553755)%
    \put(0,0){\includegraphics[width=\unitlength]{antoinePRA.pdf}}%
    \put(0.02540183,0.30762078){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Ellipticité harmonique $\epsilon_q$}}}}%
    \put(0.49318551,0.30970995){\color[rgb]{0.12941176,0.47058824,0.12941176}\rotatebox{-90}{\makebox(0,0)[b]{\smash{Degré de polarisation}}}}%
    \put(0.26880989,0.02086623){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ellipticité infrarouge $\epsilon_{IR}$}}}%
    \put(0.57201335,0.31304049){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Angle de rotation de l'ellipse $\psi$ ($\degres$)}}}}%
    \put(0.80087612,0.02293406){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ellipticité infrarouge $\epsilon_{IR}$}}}%
    \put(0.40744076,0.53230224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.41367917,0.28308862){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.9277868,0.53230224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.9277868,0.28881957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(d)}}}%
  \end{picture}%
\endgroup%
