%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Decroissance_exponentielle_ionisation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{790.70080566bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70592825)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Decroissance_exponentielle_ionisation.pdf}}%
    \put(0.12708493,0.04259972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.20963752,0.04259972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.29219012,0.04259972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.37474271,0.04259972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.4572953,0.04259972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.53984688,0.04259972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.62239947,0.04259972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.70495206,0.04259972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.78750465,0.04259972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.87005724,0.04259972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{9}}}%
    \put(0.95260983,0.04259972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Decroissance_exponentielle_ionisation.pdf}}%
    \put(0.10231906,0.07747005){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.25}}}%
    \put(0.10231906,0.13885054){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.10231906,0.20023001){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.15}}}%
    \put(0.10231906,0.2616105){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.1}}}%
    \put(0.10231906,0.32298997){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.05}}}%
    \put(0.10231906,0.38437046){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.10231906,0.44575095){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.05}}}%
    \put(0.10231906,0.50713042){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.1}}}%
    \put(0.10231906,0.56851091){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.15}}}%
    \put(0.10231906,0.62989038){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.10231906,0.69127087){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Decroissance_exponentielle_ionisation.pdf}}%
    \put(0.4772944,0.00578749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Temps ($t/T$)}}}%
    \put(0.02113928,0.37654076){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$a_x$}}}}%
    \put(0.13365644,0.18266529){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$I_\omega = I_{2\omega} = 8 \times 10^{13}$ W/cm$^2$}}}%
    \put(0.13365644,0.14421839){\color[rgb]{0,0.79607843,0}\makebox(0,0)[lb]{\smash{$I_\omega = I_{2\omega} = 1.2 \times 10^{14}$ W/cm$^2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Decroissance_exponentielle_ionisation.pdf}}%
    \put(0.48827918,0.60983679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Intensité totale équivalente }}}%
    \put(0.48691311,0.57594831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{en polarisation linéaire}}}%
  \end{picture}%
\endgroup%
