%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dessin_emission_t3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{581.4625824bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77493876)%
    \put(0,0){\includegraphics[width=\unitlength]{dessin_emission_t3.pdf}}%
    \put(0.2835889,0.19683391){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.23772349,0.1394172){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$t+2T/3$}}}%
    \put(0.20352126,0.24110002){\color[rgb]{0.83137255,0.33333333,0}\makebox(0,0)[b]{\smash{$t+T/3$}}}%
    \put(0.23877706,0.20903812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{120째}}}%
    \put(0.60904105,0.29738728){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$\rmd I$}}}%
    \put(0.9013579,0.29958985){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$\rmd I''$}}}%
    \put(0.69917832,0.22656288){\color[rgb]{0.83137255,0.33333333,0}\makebox(0,0)[lb]{\smash{120째+$\rmd \alpha '$}}}%
    \put(0.77779972,0.16579705){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{120째+$\rmd \alpha$}}}%
    \put(0.60972111,0.15882572){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{120째+$\rmd \alpha ''$}}}%
    \put(0.09865886,0.58548547){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.13688458,0.58544615){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.17511035,0.58548838){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.21333608,0.58548547){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.25156183,0.5855277){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.2897876,0.58548838){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.32801337,0.58548547){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.36623905,0.58548838){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.40446482,0.58548838){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.44298837,0.58548838){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.44331763,0.54313785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t/T$}}}%
    \put(0.93474581,0.54446035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t/T$}}}%
    \put(0.05738363,0.58548838){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.60391376,0.58548547){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.64213949,0.58544615){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.68036522,0.58548838){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.71859099,0.58548547){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.75681676,0.5855277){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.79504245,0.58548838){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.83326822,0.58548547){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.87149391,0.58548838){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.90971968,0.58548838){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.94549154,0.58548838){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.56539022,0.58548838){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.50928565,0.49618955){\color[rgb]{0,0.44705882,0.74117647}\makebox(0,0)[lb]{\smash{$E_x (t)$}}}%
    \put(0.50928565,0.45216264){\color[rgb]{0.85098039,0.3254902,0.09803922}\transparent{0.97254902}\makebox(0,0)[lb]{\smash{$E_y (t)$}}}%
    \put(-0.00229083,0.74739339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(-0.00229083,0.2990658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.49926983,0.29904733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(d)}}}%
    \put(0.49926983,0.74737492){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
  \end{picture}%
\endgroup%
