%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dessin_emission_t3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{586.00066833bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77010909)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dessin_emission_t3.pdf}}%
    \put(0.28043951,0.19530797){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.23492929,0.1383359){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$t+2T/3$}}}%
    \put(0.20099193,0.23923128){\color[rgb]{0.83137255,0.33333333,0}\makebox(0,0)[b]{\smash{$t+T/3$}}}%
    \put(0.2359747,0.20741766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{120째}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dessin_emission_t3.pdf}}%
    \put(0.6033713,0.29508263){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$\rmd I$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dessin_emission_t3.pdf}}%
    \put(0.89342441,0.29726814){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$\rmd I''$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dessin_emission_t3.pdf}}%
    \put(0.70919277,0.21661559){\color[rgb]{0.83137255,0.33333333,0}\makebox(0,0)[lb]{\smash{120째+$\rmd \alpha '$}}}%
    \put(0.75619608,0.17718817){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{120째+$\rmd \alpha$}}}%
    \put(0.6420763,0.18177743){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{120째+$\rmd \alpha ''$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dessin_emission_t3.pdf}}%
    \put(0.0969416,0.58094975){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.13487129,0.58091073){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.17280103,0.58095263){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.21073073,0.58094975){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.24866046,0.58099165){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.2865902,0.58095263){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.32451995,0.58094975){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.36244961,0.58095263){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.40037935,0.58095263){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dessin_emission_t3.pdf}}%
    \put(0.43860456,0.58095263){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.43893128,0.53893007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t/T$}}}%
    \put(0.92655375,0.54024232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t/T$}}}%
    \put(0.05598601,0.58095263){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dessin_emission_t3.pdf}}%
    \put(0.59828372,0.58094975){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.63621343,0.58091073){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.67414313,0.58095263){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.71207287,0.58094975){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.75000262,0.58099165){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.78793228,0.58095263){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.82586202,0.58094975){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.86379168,0.58095263){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.90172143,0.58095263){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.93721627,0.58095263){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.56005851,0.58095263){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dessin_emission_t3.pdf}}%
    \put(0.50438843,0.49234534){\color[rgb]{0,0.44705882,0.74117647}\makebox(0,0)[lb]{\smash{$E_x (t)$}}}%
    \put(0.50438843,0.44865938){\color[rgb]{0.85098039,0.3254902,0.09803922}\transparent{0.97254902}\makebox(0,0)[lb]{\smash{$E_y (t)$}}}%
    \put(-0.00322632,0.74160383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(-0.00322632,0.29674816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.49445017,0.29672983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(d)}}}%
    \put(0.49445017,0.74158549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
  \end{picture}%
\endgroup%
