%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Determination_s1s2_bu2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{567.22450409bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49933545)%
    \put(0,0){\includegraphics[width=\unitlength]{Determination_s1s2_bu2.pdf}}%
    \put(0.0651107,0.00974928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Angle polaire $\chi$}}}%
    \put(0.59024979,0.00913164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Angle polaire $\chi$}}}%
    \put(0.03084107,0.05289763){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Angle azimutal $\gamma$}}}}%
    \put(0.56024077,0.05289763){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Angle azimutal $\gamma$}}}}%
    \put(0.28890239,0.34894131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H$_{16}$}}}%
    \put(0.82511472,0.34829503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H$_{17}$}}}%
    \put(-0.00173542,0.39880566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.53040551,0.40573739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
  \end{picture}%
\endgroup%
