%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'polarellipse.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{309.47497233bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64916391)%
    \put(0,0){\includegraphics[width=\unitlength]{polarellipse.pdf}}%
    \put(0.61474424,0.27555392){\color[rgb]{0.12941176,0.26666667,0.47058824}\makebox(0,0)[lb]{\smash{$\psi$}}}%
    \put(0.5915278,0.57732145){\color[rgb]{0.66666667,0,0}\rotatebox{20.00000165}{\makebox(0,0)[b]{\smash{$a$}}}}%
    \put(0.91343572,0.51942205){\color[rgb]{0.66666667,0,0}\rotatebox{-69.99999835}{\makebox(0,0)[b]{\smash{$b$}}}}%
    \put(0.50881415,0.61109335){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y$}}}%
    \put(1.05398176,0.28141511){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.00072432,0.59366504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{k}$}}}%
    \put(0.64030298,0.38399252){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{$\chi$}}}%
    \put(0.51024219,0.27056958){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$O$}}}%
  \end{picture}%
\endgroup%
