%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Trajectoires_Milosevic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{586.8385891bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46216521)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Trajectoires_Milosevic.pdf}}%
    \put(0.16948725,0.0088414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E$_x$ (u.  arb.)}}}%
    \put(0.03276348,0.17801386){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{E$_y$ (u.  arb.)}}}}%
    \put(0.68882837,0.00866022){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$ (u. at.)}}}%
    \put(0.4257522,0.17908206){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$y$ (u. at.)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Trajectoires_Milosevic.pdf}}%
    \put(-0.00322171,0.39442301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.40847585,0.39442301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Trajectoires_Milosevic.pdf}}%
  \end{picture}%
\endgroup%
